<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String header = ElementParameterParser.getValue(node, "__HEADER__");
	String language = ElementParameterParser.getValue(node, "__LANGUAGES__");
	String expression = ElementParameterParser.getValue(node, "__EXPRESSION__");
	
	String useBean = ElementParameterParser.getValue(node, "__USE_BEAN__");
	String bean = ElementParameterParser.getValue(node, "__BEAN__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		if("false".equals(useBean)) {
			if(!("none".equals(language))) {
%>
				.setHeader(<%=header%>, <%=language%>(<%=expression%>))
<%
			} else {
%>
				.setHeader(<%=header%>, <%=expression%>)
<%
			}
		} else {
%>
			.setHeader(<%=header%>).method(<%=bean%>)
<%
		}
	}
%>