Manifest-Version: 1.0
Bundle-ClassPath: lib/cxf-rt-core-2.7.7-SNAPSHOT.jar,lib/cxf-api-2.7.7-S
 NAPSHOT.jar,lib/cxf-rt-frontend-jaxws-2.7.7-SNAPSHOT.jar,lib/cxf-rt-bin
 dings-soap-2.7.7-SNAPSHOT.jar,lib/cxf-rt-databinding-jaxb-2.7.7-SNAPSHO
 T.jar,lib/cxf-rt-bindings-xml-2.7.7-SNAPSHOT.jar,lib/cxf-rt-frontend-si
 mple-2.7.7-SNAPSHOT.jar,lib/cxf-rt-ws-addr-2.7.7-SNAPSHOT.jar,lib/cxf-r
 t-transports-http-2.7.7-SNAPSHOT.jar,lib/cxf-rt-ws-security-2.7.7-SNAPS
 HOT.jar,lib/cxf-rt-ws-policy-2.7.7-SNAPSHOT.jar,lib/cxf-rt-frontend-jax
 rs-2.7.7-SNAPSHOT.jar,lib/cxf-rt-rs-extension-providers-2.7.7-SNAPSHOT.
 jar,lib/cxf-rt-transports-http-jetty-2.7.7-SNAPSHOT.jar,lib/cxf-rt-feat
 ures-clustering-2.7.7-SNAPSHOT.jar,lib/cxf-rt-transports-local-2.7.7-SN
 APSHOT.jar,lib/cxf-rt-rs-security-xml-2.7.7-SNAPSHOT.jar,lib/cxf-rt-cor
 e-2.7.7-20130822.071344-31.jar,lib/cxf-api-2.7.7-20130822.071312-31.jar
 ,lib/woodstox-core-asl-4.2.0.jar,lib/stax2-api-3.1.1.jar,lib/jaxb-impl-
 2.1.13.jar,lib/xmlschema-core-2.0.3.jar,lib/geronimo-javamail_1.4_spec-
 1.7.1.jar,lib/cxf-rt-frontend-jaxws-2.7.7-20130822.071727-31.jar,lib/as
 m-3.3.1.jar,lib/cxf-rt-bindings-soap-2.7.7-20130822.071411-31.jar,lib/c
 xf-rt-databinding-jaxb-2.7.7-20130822.071402-31.jar,lib/cxf-rt-bindings
 -xml-2.7.7-20130822.071621-31.jar,lib/cxf-rt-frontend-simple-2.7.7-2013
 0822.071706-31.jar,lib/cxf-rt-ws-addr-2.7.7-20130822.071714-31.jar,lib/
 cxf-rt-transports-http-2.7.7-20130822.071649-31.jar,lib/cxf-rt-ws-secur
 ity-2.7.7-20130822.072057-31.jar,lib/ehcache-core-2.5.1.jar,lib/wss4j-1
 .6.12-20130808.141553-1.jar,lib/xmlsec-1.5.5.jar,lib/opensaml-2.5.1-1.j
 ar,lib/openws-1.4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/joda-time-1.6.
 2.jar,lib/cxf-rt-ws-policy-2.7.7-20130822.071639-31.jar,lib/neethi-3.0.
 2.jar,lib/cxf-rt-frontend-jaxrs-2.7.7-20130822.071831-31.jar,lib/javax.
 ws.rs-api-2.0-m10.jar,lib/cxf-rt-rs-extension-providers-2.7.7-20130822.
 072106-31.jar,lib/jettison-1.3.4.jar,lib/stax-api-1.0.1.jar,lib/cxf-rt-
 rs-security-xml-2.7.7-20130822.072124-31.jar,lib/cxf-rt-transports-http
 -jetty-2.7.7-20130822.071658-31.jar,lib/jetty-server-8.1.12.v20130726.j
 ar,lib/jetty-continuation-8.1.12.v20130726.jar,lib/jetty-http-8.1.12.v2
 0130726.jar,lib/jetty-io-8.1.12.v20130726.jar,lib/jetty-util-8.1.12.v20
 130726.jar,lib/jetty-security-8.1.12.v20130726.jar,lib/slf4j-api-1.7.5.
 jar,lib/geronimo-servlet_3.0_spec-1.0.jar,lib/slf4j-log4j12-1.7.5.jar,l
 ib/spring-context-3.2.3.RELEASE.jar,lib/spring-aop-3.2.3.RELEASE.jar,li
 b/spring-beans-3.2.3.RELEASE.jar,lib/spring-core-3.2.3.RELEASE.jar,lib/
 spring-expression-3.2.3.RELEASE.jar,lib/locator-5.4.0-SNAPSHOT.jar,lib/
 zookeeper-3.4.5.jar,lib/cxf-rt-features-clustering-2.7.7-20130822.07195
 8-31.jar,lib/sam-agent-5.4.0-SNAPSHOT.jar,lib/sam-common-5.4.0-SNAPSHOT
 .jar,lib/cxf-rt-transports-local-2.7.7-20130822.071628-31.jar,lib/corre
 lationid-policy-5.4.0-SNAPSHOT.jar,lib/spring-context-support-3.2.3.REL
 EASE.jar,lib/spring-jms-3.2.3.RELEASE.jar,lib/aopalliance-1.0.jar,lib/s
 pring-tx-3.2.3.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs;version="2.0.0.m10",javax.ws.rs.client;versi
 on="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",javax.ws.rs.co
 re;version="2.0.0.m10",javax.ws.rs.ext;version="2.0.0.m10",org.apache.c
 xf;version="2.7.7.SNAPSHOT",org.apache.cxf.annotations;version="2.7.7.S
 NAPSHOT",org.apache.cxf.attachment;version="2.7.7.SNAPSHOT",org.apache.
 cxf.binding;version="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.blueprint;version="2.7.7
 .SNAPSHOT",org.apache.cxf.binding.soap.interceptor;version="2.7.7.SNAPS
 HOT",org.apache.cxf.binding.soap.jms.interceptor;version="2.7.7.SNAPSHO
 T",org.apache.cxf.binding.soap.model;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.binding.soap.saaj;version="2.7.7.SNAPSHOT",org.apache.cxf.binding
 .soap.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.tcp;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.tcp.frames;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.wsdl.extensions;version="2
 .7.7.SNAPSHOT",org.apache.cxf.binding.soap.wsdl11;version="2.7.7.SNAPSH
 OT",org.apache.cxf.binding.xml;version="2.7.7.SNAPSHOT",org.apache.cxf.
 binding.xml.interceptor;version="2.7.7.SNAPSHOT",org.apache.cxf.binding
 .xml.wsdl11;version="2.7.7.SNAPSHOT",org.apache.cxf.bindings.xformat;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.bus;version="2.7.7.SNAPSHOT",org.
 apache.cxf.bus.blueprint;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.ex
 tension;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.managers;version="2
 .7.7.SNAPSHOT",org.apache.cxf.bus.osgi;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.bus.resource;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.spring
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.buslifecycle;version="2.7.7.SN
 APSHOT",org.apache.cxf.catalog;version="2.7.7.SNAPSHOT",org.apache.cxf.
 clustering;version="2.7.7.SNAPSHOT",org.apache.cxf.clustering.blueprint
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.clustering.spring;version="2.7
 .7.SNAPSHOT",org.apache.cxf.common;version="2.7.7.SNAPSHOT",org.apache.
 cxf.common.annotation;version="2.7.7.SNAPSHOT",org.apache.cxf.common.cl
 assloader;version="2.7.7.SNAPSHOT",org.apache.cxf.common.commands;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.common.i18n;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.common.injection;version="2.7.7.SNAPSHOT",org.apache.cx
 f.common.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.common.logging;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.common.security;version="2.7.7.SN
 APSHOT",org.apache.cxf.common.util;version="2.7.7.SNAPSHOT",org.apache.
 cxf.common.xmlschema;version="2.7.7.SNAPSHOT",org.apache.cxf.configurat
 ion;version="2.7.7.SNAPSHOT",org.apache.cxf.configuration.blueprint;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.configuration.jsse;version="2.7.7.
 SNAPSHOT",org.apache.cxf.configuration.security;version="2.7.7.SNAPSHOT
 ",org.apache.cxf.configuration.spring;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.continuations;version="2.7.7.SNAPSHOT",org.apache.cxf.databindin
 g;version="2.7.7.SNAPSHOT",org.apache.cxf.databinding.source;version="2
 .7.7.SNAPSHOT",org.apache.cxf.databinding.source.mime;version="2.7.7.SN
 APSHOT",org.apache.cxf.databinding.stax;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.endpoint;version="2.7.7.SNAPSHOT",org.apache.cxf.endpoint.dyna
 mic;version="2.7.7.SNAPSHOT",org.apache.cxf.extension;version="2.7.7.SN
 APSHOT",org.apache.cxf.feature;version="2.7.7.SNAPSHOT",org.apache.cxf.
 feature.transform;version="2.7.7.SNAPSHOT",org.apache.cxf.feature.valid
 ation;version="2.7.7.SNAPSHOT",org.apache.cxf.frontend;version="2.7.7.S
 NAPSHOT",org.apache.cxf.frontend.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.frontend.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.hea
 ders;version="2.7.7.SNAPSHOT",org.apache.cxf.helpers;version="2.7.7.SNA
 PSHOT",org.apache.cxf.interceptor;version="2.7.7.SNAPSHOT",org.apache.c
 xf.interceptor.security;version="2.7.7.SNAPSHOT",org.apache.cxf.interce
 ptor.transform;version="2.7.7.SNAPSHOT",org.apache.cxf.internal;version
 ="5.4.0.qualifier",org.apache.cxf.io;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxb.attachment;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.jaxb.io;version="2.7.7.SNAPSHOT",or
 g.apache.cxf.jaxrs;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.bluepr
 int;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.client;version="2.7.7
 .SNAPSHOT",org.apache.cxf.jaxrs.client.spec;version="2.7.7.SNAPSHOT",or
 g.apache.cxf.jaxrs.ext;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ex
 t.form;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ext.multipart;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ext.xml;version="2.7.7.SNAPSH
 OT",org.apache.cxf.jaxrs.impl;version="2.7.7.SNAPSHOT",org.apache.cxf.j
 axrs.impl.tl;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.interceptor;
 version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.lifecycle;version="2.7.7.
 SNAPSHOT",org.apache.cxf.jaxrs.model;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.jaxrs.model.wadl;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.pr
 ovider;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.provider.aegis;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.provider.atom;version="2.7.7
 .SNAPSHOT",org.apache.cxf.jaxrs.provider.dom4j;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.jaxrs.provider.json;version="2.7.7.SNAPSHOT",org.apache
 .cxf.jaxrs.provider.json.utils;version="2.7.7.SNAPSHOT",org.apache.cxf.
 jaxrs.provider.jsonp;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.prov
 ider.xmlbeans;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.security;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.servlet;version="2.7.7.SNAP
 SHOT",org.apache.cxf.jaxrs.spring;version="2.7.7.SNAPSHOT",org.apache.c
 xf.jaxrs.utils;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.utils.mult
 ipart;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.utils.schemas;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.jaxws;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.jaxws.binding;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.b
 inding.http;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.binding.soap;
 version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.blueprint;version="2.7.7.
 SNAPSHOT",org.apache.cxf.jaxws.context;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.jaxws.endpoint.dynamic;version="2.7.7.SNAPSHOT",org.apache.cxf.
 jaxws.handler;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.handler.log
 ical;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.handler.soap;version
 ="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.interceptors;version="2.7.7.SNAP
 SHOT",org.apache.cxf.jaxws.javaee;version="2.7.7.SNAPSHOT",org.apache.c
 xf.jaxws.spi;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.spring;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.support;version="2.7.7.SNAPSHO
 T",org.apache.cxf.jaxws22;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws
 22.spi;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws22.spring;version="
 2.7.7.SNAPSHOT",org.apache.cxf.logging;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.management;version="2.7.7.SNAPSHOT",org.apache.cxf.management.a
 nnotation;version="2.7.7.SNAPSHOT",org.apache.cxf.message;version="2.7.
 7.SNAPSHOT",org.apache.cxf.phase;version="2.7.7.SNAPSHOT",org.apache.cx
 f.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.resource;version="2.7.
 7.SNAPSHOT",org.apache.cxf.rs.security.common;version="2.7.7.SNAPSHOT",
 org.apache.cxf.rs.security.saml;version="2.7.7.SNAPSHOT",org.apache.cxf
 .rs.security.saml.assertion;version="2.7.7.SNAPSHOT",org.apache.cxf.rs.
 security.saml.authorization;version="2.7.7.SNAPSHOT",org.apache.cxf.rs.
 security.xml;version="2.7.7.SNAPSHOT",org.apache.cxf.security;version="
 2.7.7.SNAPSHOT",org.apache.cxf.security.claims.authorization;version="2
 .7.7.SNAPSHOT",org.apache.cxf.security.transport;version="2.7.7.SNAPSHO
 T",org.apache.cxf.service;version="2.7.7.SNAPSHOT",org.apache.cxf.servi
 ce.factory;version="2.7.7.SNAPSHOT",org.apache.cxf.service.invoker;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.service.model;version="2.7.7.SNAPSH
 OT",org.apache.cxf.simple;version="2.7.7.SNAPSHOT",org.apache.cxf.staxu
 tils;version="2.7.7.SNAPSHOT",org.apache.cxf.staxutils.transform;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.test;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.transport;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.com
 mon.gzip;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http;version
 ="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.auth;version="2.7.7.SNA
 PSHOT",org.apache.cxf.transport.http.blueprint;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.transport.http.osgi;version="2.7.7.SNAPSHOT",org.apache
 .cxf.transport.http.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.tran
 sport.http.policy.impl;version="2.7.7.SNAPSHOT",org.apache.cxf.transpor
 t.http.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http_ja
 xws_spi;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http_jetty;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.transport.http_jetty.blueprint;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.transport.http_jetty.continuation
 s;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http_jetty.osgi;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.transport.http_jetty.spring;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.transport.https;version="2.7.7.SNAPSH
 OT",org.apache.cxf.transport.https_jetty;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.transport.local;version="2.7.7.SNAPSHOT",org.apache.cxf.trans
 port.servlet;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.servlet.
 servicelist;version="2.7.7.SNAPSHOT",org.apache.cxf.transports.http;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.transports.http.configuration;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.transports.http.internal;version="2
 .7.7.SNAPSHOT",org.apache.cxf.transports.http_jetty.configuration;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.version;version="2.7.7.SNAPSHOT",org
 .apache.cxf.workqueue;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.addres
 sing;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.blueprint;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.impl;version="2.7.7
 .SNAPSHOT",org.apache.cxf.ws.addressing.policy;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.ws.addressing.soap;version="2.7.7.SNAPSHOT",org.apache.
 cxf.ws.addressing.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.add
 ressing.v200403;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.v
 200408;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.wsdl;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy;version="2.7.7.SNAPSHOT",o
 rg.apache.cxf.ws.policy.attachment;version="2.7.7.SNAPSHOT",org.apache.
 cxf.ws.policy.attachment.external;version="2.7.7.SNAPSHOT",org.apache.c
 xf.ws.policy.attachment.reference;version="2.7.7.SNAPSHOT",org.apache.c
 xf.ws.policy.attachment.wsdl11;version="2.7.7.SNAPSHOT",org.apache.cxf.
 ws.policy.blueprint;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.b
 uilder.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.builder.p
 rimitive;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.mtom;version
 ="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.selector;version="2.7.7.SNAP
 SHOT",org.apache.cxf.ws.policy.spring;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.ws.policy.v200409;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.pol
 icy.v200607;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security;version
 ="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.cache;version="2.7.7.SNAPS
 HOT",org.apache.cxf.ws.security.kerberos;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.ws.security.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws
 .security.policy.builders;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.se
 curity.policy.custom;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.securit
 y.policy.interceptors;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.securi
 ty.policy.model;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts
 .provider;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provi
 der.model;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provi
 der.model.secext;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.st
 s.provider.model.utility;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.sec
 urity.sts.provider.model.wstrust14;version="2.7.7.SNAPSHOT",org.apache.
 cxf.ws.security.sts.provider.model.xmldsig;version="2.7.7.SNAPSHOT",org
 .apache.cxf.ws.security.sts.provider.operation;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.ws.security.tokenstore;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.ws.security.trust;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.se
 curity.trust.claims;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security
 .trust.delegation;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.w
 ss4j;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.wss4j.policyha
 ndlers;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.wss4j.policy
 validators;version="2.7.7.SNAPSHOT",org.apache.cxf.wsdl;version="2.7.7.
 SNAPSHOT",org.apache.cxf.wsdl.http;version="2.7.7.SNAPSHOT",org.apache.
 cxf.wsdl11;version="2.7.7.SNAPSHOT"
Import-Package: bsh;resolution:=optional,com.fasterxml.jackson.databind;
 resolution:=optional,com.fasterxml.jackson.databind.type;resolution:=op
 tional,com.ibm.wsdl.util.xml;resolution:=optional,com.ibm.wsspi.uow;res
 olution:=optional,com.jamonapi;resolution:=optional,com.sun.management;
 resolution:=optional,com.sun.msv.grammar;resolution:=optional,com.sun.m
 sv.grammar.trex;resolution:=optional,com.sun.msv.grammar.xmlschema;reso
 lution:=optional,com.sun.msv.reader;resolution:=optional,com.sun.msv.re
 ader.trex.ng;resolution:=optional,com.sun.msv.reader.util;resolution:=o
 ptional,com.sun.msv.reader.xmlschema;resolution:=optional,com.sun.msv.u
 til;resolution:=optional,com.sun.msv.verifier;resolution:=optional,com.
 sun.msv.verifier.regexp;resolution:=optional,com.sun.msv.verifier.regex
 p.xmlschema;resolution:=optional,com.sun.net.httpserver;resolution:=opt
 ional,com.sun.tools.xjc.reader.internalizer;resolution:=optional,com.su
 n.xml.fastinfoset.sax;resolution:=optional,com.sun.xml.fastinfoset.stax
 ;resolution:=optional,commonj.timers;resolution:=optional,commonj.work;
 resolution:=optional,edu.emory.mathcs.backport.java.util.concurrent;res
 olution:=optional,freemarker.cache;resolution:=optional,freemarker.temp
 late;resolution:=optional,groovy.lang;resolution:=optional,javax.activa
 tion;resolution:=optional,javax.annotation;resolution:=optional,javax.c
 ache;resolution:=optional,javax.crypto;resolution:=optional,javax.crypt
 o.spec;resolution:=optional,javax.ejb;resolution:=optional,javax.el;res
 olution:=optional,javax.imageio;resolution:=optional,javax.imageio.stre
 am;resolution:=optional,javax.inject;resolution:=optional,javax.interce
 ptor;resolution:=optional,javax.jms;resolution:=optional,javax.jws;reso
 lution:=optional,javax.jws.soap;resolution:=optional,javax.management;r
 esolution:=optional,javax.management.modelmbean;resolution:=optional,ja
 vax.management.openmbean;resolution:=optional,javax.management.remote;r
 esolution:=optional,javax.naming;resolution:=optional,javax.net;resolut
 ion:=optional,javax.net.ssl;resolution:=optional,javax.persistence.spi;
 resolution:=optional,javax.resource;resolution:=optional,javax.resource
 .cci;resolution:=optional,javax.resource.spi;resolution:=optional,javax
 .resource.spi.endpoint;resolution:=optional,javax.resource.spi.work;res
 olution:=optional,javax.rmi;resolution:=optional,javax.security.auth;re
 solution:=optional,javax.security.auth.callback;resolution:=optional,ja
 vax.security.auth.kerberos;resolution:=optional,javax.security.auth.log
 in;resolution:=optional,javax.security.auth.spi;resolution:=optional,ja
 vax.security.auth.x500;resolution:=optional,javax.security.cert;resolut
 ion:=optional,javax.security.sasl;resolution:=optional,javax.sql;resolu
 tion:=optional,javax.tools;resolution:=optional,javax.transaction;resol
 ution:=optional,javax.transaction.xa;resolution:=optional,javax.validat
 ion;resolution:=optional,javax.validation.bootstrap;resolution:=optiona
 l,javax.validation.metadata;resolution:=optional,javax.wsdl;resolution:
 =optional,javax.wsdl.extensions;resolution:=optional,javax.wsdl.extensi
 ons.http;resolution:=optional,javax.wsdl.extensions.mime;resolution:=op
 tional,javax.wsdl.extensions.schema;resolution:=optional,javax.wsdl.ext
 ensions.soap;resolution:=optional,javax.wsdl.extensions.soap12;resoluti
 on:=optional,javax.wsdl.factory;resolution:=optional,javax.wsdl.xml;res
 olution:=optional,javax.xml.bind;resolution:=optional,javax.xml.bind.an
 notation;resolution:=optional,javax.xml.bind.annotation.adapters;resolu
 tion:=optional,javax.xml.bind.attachment;resolution:=optional,javax.xml
 .bind.helpers;resolution:=optional,javax.xml.bind.util;resolution:=opti
 onal,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resolu
 tion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.soap;re
 solution:=optional,javax.xml.stream;resolution:=optional,javax.xml.stre
 am.events;resolution:=optional,javax.xml.stream.util;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;res
 olution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xm
 l.transform.stax;resolution:=optional,javax.xml.transform.stream;resolu
 tion:=optional,javax.xml.validation;resolution:=optional,javax.xml.ws;r
 esolution:=optional,javax.xml.ws.handler;resolution:=optional,javax.xml
 .ws.handler.soap;resolution:=optional,javax.xml.ws.http;resolution:=opt
 ional,javax.xml.ws.soap;resolution:=optional,javax.xml.ws.spi;resolutio
 n:=optional,javax.xml.ws.spi.http;resolution:=optional,javax.xml.ws.wsa
 ddressing;resolution:=optional,javax.xml.xpath;resolution:=optional,jli
 ne;resolution:=optional,joptsimple;resolution:=optional,junit.framework
 ;resolution:=optional,net.jcip.annotations;resolution:=optional,net.sf.
 cglib.proxy;resolution:=optional,net.sf.jasperreports.engine;resolution
 :=optional,net.sf.jasperreports.engine.data;resolution:=optional,net.sf
 .jasperreports.engine.export;resolution:=optional,org.apache.abdera;res
 olution:=optional,org.apache.abdera.factory;resolution:=optional,org.ap
 ache.abdera.model;resolution:=optional,org.apache.abdera.parser;resolut
 ion:=optional,org.apache.abdera.writer;resolution:=optional,org.apache.
 aries.blueprint;resolution:=optional,org.apache.aries.blueprint.mutable
 ;resolution:=optional,org.apache.axiom.om;resolution:=optional,org.apac
 he.commons.collections;resolution:=optional,org.apache.commons.httpclie
 nt;resolution:=optional,org.apache.commons.httpclient.auth;resolution:=
 optional,org.apache.commons.httpclient.methods;resolution:=optional,org
 .apache.commons.httpclient.params;resolution:=optional,org.apache.commo
 ns.httpclient.protocol;resolution:=optional,org.apache.commons.httpclie
 nt.util;resolution:=optional,org.apache.commons.jxpath;resolution:=opti
 onal,org.apache.commons.lang;resolution:=optional;version="[2.6,3)",org
 .apache.commons.lang.builder;resolution:=optional;version="[2.6,3)",org
 .apache.commons.logging;resolution:=optional,org.apache.commons.pool;re
 solution:=optional,org.apache.commons.pool.impl;resolution:=optional,or
 g.apache.commons.ssl;resolution:=optional,org.apache.cxf;resolution:=op
 tional;version="[2.7,3)",org.apache.cxf.aegis;resolution:=optional,org.
 apache.cxf.aegis.type;resolution:=optional,org.apache.cxf.binding;resol
 ution:=optional;version="[2.7,3)",org.apache.cxf.binding.soap.model;res
 olution:=optional;version="[2.7,3)",org.apache.cxf.buslifecycle;resolut
 ion:=optional;version="[2.7,3)",org.apache.cxf.clustering;resolution:=o
 ptional;version="[2.7,3)",org.apache.cxf.configuration.security;resolut
 ion:=optional;version="[2.7,3)",org.apache.cxf.endpoint;resolution:=opt
 ional;version="[2.7,3)",org.apache.cxf.extension;resolution:=optional;v
 ersion="[2.7,3)",org.apache.cxf.feature;resolution:=optional;version="[
 2.7,3)",org.apache.cxf.headers;resolution:=optional;version="[2.7,3)",o
 rg.apache.cxf.helpers;resolution:=optional;version="[2.7,3)",org.apache
 .cxf.io;resolution:=optional;version="[2.7,3)",org.apache.cxf.jaxrs.cli
 ent;resolution:=optional;version="[2.7,3)",org.apache.cxf.message;resol
 ution:=optional;version="[2.7,3)",org.apache.cxf.phase;resolution:=opti
 onal;version="[2.7,3)",org.apache.cxf.security;resolution:=optional;ver
 sion="[2.7,3)",org.apache.cxf.service;resolution:=optional;version="[2.
 7,3)",org.apache.cxf.tools.common;resolution:=optional,org.apache.cxf.t
 ools.validator;resolution:=optional,org.apache.cxf.transport;resolution
 :=optional;version="[2.7,3)",org.apache.cxf.ws.addressing;resolution:=o
 ptional;version="[2.7,3)",org.apache.cxf.ws.addressing.impl;resolution:
 =optional;version="[2.7,3)",org.apache.cxf.ws.addressing.soap;resolutio
 n:=optional;version="[2.7,3)",org.apache.cxf.ws.mex;resolution:=optiona
 l,org.apache.cxf.ws.mex.model._2004_09;resolution:=optional,org.apache.
 geronimo.osgi.registry.api;resolution:=optional,org.apache.log4j;resolu
 tion:=optional;version="[1.2,2)",org.apache.log4j.jmx;resolution:=optio
 nal;version="[1.2,2)",org.apache.log4j.spi;resolution:=optional;version
 ="[1.2,2)",org.apache.log4j.xml;resolution:=optional;version="[1.2,2)",
 org.apache.mina.core.buffer;resolution:=optional,org.apache.mina.core.f
 ilterchain;resolution:=optional,org.apache.mina.core.future;resolution:
 =optional,org.apache.mina.core.service;resolution:=optional,org.apache.
 mina.core.session;resolution:=optional,org.apache.mina.filter.codec;res
 olution:=optional,org.apache.mina.filter.logging;resolution:=optional,o
 rg.apache.mina.transport.socket.nio;resolution:=optional,org.apache.too
 ls.ant;resolution:=optional,org.apache.tools.ant.types;resolution:=opti
 onal,org.apache.velocity;resolution:=optional,org.apache.velocity.app;r
 esolution:=optional,org.apache.velocity.context;resolution:=optional,or
 g.apache.velocity.exception;resolution:=optional,org.apache.velocity.ru
 ntime;resolution:=optional,org.apache.velocity.runtime.log;resolution:=
 optional,org.apache.velocity.runtime.resource;resolution:=optional,org.
 apache.velocity.runtime.resource.loader;resolution:=optional,org.apache
 .xml.dtm;resolution:=optional,org.apache.xml.resolver;resolution:=optio
 nal,org.apache.xml.resolver.helpers;resolution:=optional,org.apache.xml
 .resolver.tools;resolution:=optional,org.apache.xml.utils;resolution:=o
 ptional,org.apache.xmlbeans;resolution:=optional,org.apache.xpath;resol
 ution:=optional,org.apache.xpath.compiler;resolution:=optional,org.apac
 he.xpath.functions;resolution:=optional,org.apache.xpath.objects;resolu
 tion:=optional,org.aspectj.bridge;resolution:=optional,org.aspectj.lang
 ;resolution:=optional,org.aspectj.lang.annotation;resolution:=optional,
 org.aspectj.lang.reflect;resolution:=optional,org.aspectj.runtime.inter
 nal;resolution:=optional,org.aspectj.util;resolution:=optional,org.aspe
 ctj.weaver;resolution:=optional,org.aspectj.weaver.ast;resolution:=opti
 onal,org.aspectj.weaver.bcel;resolution:=optional,org.aspectj.weaver.in
 ternal.tools;resolution:=optional,org.aspectj.weaver.loadtime;resolutio
 n:=optional,org.aspectj.weaver.patterns;resolution:=optional,org.aspect
 j.weaver.reflect;resolution:=optional,org.aspectj.weaver.tools;resoluti
 on:=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncycastl
 e.asn1.x509;resolution:=optional,org.bouncycastle.util.encoders;resolut
 ion:=optional,org.bouncycastle.x509.extension;resolution:=optional,org.
 codehaus.groovy.control;resolution:=optional,org.codehaus.jackson.map;r
 esolution:=optional,org.codehaus.jackson.map.type;resolution:=optional,
 org.codehaus.jackson.type;resolution:=optional,org.dom4j;resolution:=op
 tional,org.dom4j.io;resolution:=optional,org.eclipse.jetty.jmx;resoluti
 on:=optional,org.hibernate;resolution:=optional,org.hibernate.cache;res
 olution:=optional,org.hibernate.cache.access;resolution:=optional,org.h
 ibernate.cfg;resolution:=optional,org.hibernate.impl;resolution:=option
 al,org.hibernate.stat;resolution:=optional,org.hibernate.transaction;re
 solution:=optional,org.hibernate.validator;resolution:=optional,org.hib
 ernate.validator.messageinterpolation;resolution:=optional,org.hibernat
 e.validator.method;resolution:=optional,org.hibernate.validator.resourc
 eloading;resolution:=optional,org.ietf.jgss;resolution:=optional,org.jb
 oss.netty.bootstrap;resolution:=optional,org.jboss.netty.buffer;resolut
 ion:=optional,org.jboss.netty.channel;resolution:=optional,org.jboss.ne
 tty.channel.group;resolution:=optional,org.jboss.netty.channel.socket.n
 io;resolution:=optional,org.jruby;resolution:=optional,org.jruby.ast;re
 solution:=optional,org.jruby.exceptions;resolution:=optional,org.jruby.
 javasupport;resolution:=optional,org.jruby.runtime;resolution:=optional
 ,org.jruby.runtime.builtin;resolution:=optional,org.junit;resolution:=o
 ptional,org.jvnet.fastinfoset;resolution:=optional,org.jvnet.staxex;res
 olution:=optional,org.mortbay.log;resolution:=optional,org.mortbay.util
 .ajax;resolution:=optional,org.omg.CORBA;resolution:=optional,org.osgi.
 framework;resolution:=optional,org.osgi.service.blueprint.container;res
 olution:=optional,org.osgi.service.blueprint.reflect;resolution:=option
 al,org.osgi.service.cm;resolution:=optional,org.osgi.service.log;resolu
 tion:=optional,org.osgi.util.tracker;resolution:=optional,org.owasp.esa
 pi;resolution:=optional,org.quartz;resolution:=optional,org.quartz.impl
 ;resolution:=optional,org.quartz.impl.jdbcjobstore;resolution:=optional
 ,org.quartz.simpl;resolution:=optional,org.quartz.spi;resolution:=optio
 nal,org.quartz.utils;resolution:=optional,org.relaxng.datatype;resoluti
 on:=optional,org.springframework.asm.tree;resolution:=optional,org.spri
 ngframework.instrument;resolution:=optional,org.springframework.jdbc.da
 tasource;resolution:=optional,org.springframework.jdbc.support;resoluti
 on:=optional,org.springframework.oxm;resolution:=optional,org.springfra
 mework.web.context;resolution:=optional,org.springframework.web.context
 .support;resolution:=optional,org.springframework.web.servlet;resolutio
 n:=optional,org.springframework.web.servlet.handler;resolution:=optiona
 l,org.springframework.web.servlet.mvc;resolution:=optional,org.w3c.dom;
 resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c
 .dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.s
 ax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,su
 n.misc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
