Manifest-Version: 1.0
Bundle-ClassPath: .,lib/cxf-rt-core-2.7.7.jar,lib/cxf-api-2.7.7.jar,lib/
 woodstox-core-asl-4.2.0.jar,lib/stax2-api-3.1.1.jar,lib/xmlschema-core-
 2.0.3.jar,lib/cxf-rt-frontend-jaxws-2.7.7.jar,lib/asm-3.3.1.jar,lib/cxf
 -rt-bindings-soap-2.7.7.jar,lib/cxf-rt-databinding-jaxb-2.7.7.jar,lib/c
 xf-rt-bindings-xml-2.7.7.jar,lib/cxf-rt-frontend-simple-2.7.7.jar,lib/c
 xf-rt-ws-addr-2.7.7.jar,lib/cxf-rt-transports-http-2.7.7.jar,lib/cxf-rt
 -ws-security-2.7.7.jar,lib/ehcache-core-2.5.1.jar,lib/wss4j-1.6.12.jar,
 lib/xmlsec-1.5.5.jar,lib/opensaml-2.5.1-1.jar,lib/openws-1.4.2-1.jar,li
 b/xmltooling-1.3.2-1.jar,lib/joda-time-1.6.2.jar,lib/cxf-rt-ws-policy-2
 .7.7.jar,lib/neethi-3.0.2.jar,lib/cxf-rt-frontend-jaxrs-2.7.7.jar,lib/j
 avax.ws.rs-api-2.0-m10.jar,lib/cxf-rt-rs-extension-providers-2.7.7.jar,
 lib/jettison-1.3.4.jar,lib/stax-api-1.0.1.jar,lib/cxf-rt-rs-security-xm
 l-2.7.7.jar,lib/cxf-rt-transports-http-jetty-2.7.7.jar,lib/jetty-server
 -8.1.12.v20130726.jar,lib/jetty-continuation-8.1.12.v20130726.jar,lib/j
 etty-http-8.1.12.v20130726.jar,lib/jetty-io-8.1.12.v20130726.jar,lib/je
 tty-util-8.1.12.v20130726.jar,lib/jetty-security-8.1.12.v20130726.jar,l
 ib/slf4j-api-1.7.5.jar,lib/geronimo-servlet_3.0_spec-1.0.jar,lib/slf4j-
 log4j12-1.7.5.jar,lib/spring-context-3.2.3.RELEASE.jar,lib/spring-aop-3
 .2.3.RELEASE.jar,lib/spring-beans-3.2.3.RELEASE.jar,lib/spring-core-3.2
 .3.RELEASE.jar,lib/spring-expression-3.2.3.RELEASE.jar,lib/locator-5.4.
 0-SNAPSHOT.jar,lib/zookeeper-3.3.6.jar,lib/cxf-rt-features-clustering-2
 .7.7.jar,lib/sam-agent-5.4.0-SNAPSHOT.jar,lib/sam-common-5.4.0-SNAPSHOT
 .jar,lib/cxf-rt-transports-local-2.7.7.jar,lib/correlationid-policy-5.4
 .0-SNAPSHOT.jar,lib/spring-context-support-3.2.3.RELEASE.jar,lib/spring
 -jms-3.2.3.RELEASE.jar,lib/aopalliance-1.0.jar,lib/spring-tx-3.2.3.RELE
 ASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs;version="2.0.0.m10",javax.ws.rs.client;versi
 on="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",javax.ws.rs.co
 re;version="2.0.0.m10",javax.ws.rs.ext;version="2.0.0.m10",org.apache.c
 xf;version="2.7.7",org.apache.cxf.annotations;version="2.7.7",org.apach
 e.cxf.attachment;version="2.7.7",org.apache.cxf.binding;version="2.7.7"
 ,org.apache.cxf.binding.soap;version="2.7.7",org.apache.cxf.binding.soa
 p.blueprint;version="2.7.7",org.apache.cxf.binding.soap.interceptor;ver
 sion="2.7.7",org.apache.cxf.binding.soap.jms.interceptor;version="2.7.7
 ",org.apache.cxf.binding.soap.model;version="2.7.7",org.apache.cxf.bind
 ing.soap.saaj;version="2.7.7",org.apache.cxf.binding.soap.spring;versio
 n="2.7.7",org.apache.cxf.binding.soap.tcp;version="2.7.7",org.apache.cx
 f.binding.soap.tcp.frames;version="2.7.7",org.apache.cxf.binding.soap.w
 sdl.extensions;version="2.7.7",org.apache.cxf.binding.soap.wsdl11;versi
 on="2.7.7",org.apache.cxf.binding.xml;version="2.7.7",org.apache.cxf.bi
 nding.xml.interceptor;version="2.7.7",org.apache.cxf.binding.xml.wsdl11
 ;version="2.7.7",org.apache.cxf.bindings.xformat;version="2.7.7",org.ap
 ache.cxf.bus;version="2.7.7",org.apache.cxf.bus.blueprint;version="2.7.
 7",org.apache.cxf.bus.extension;version="2.7.7",org.apache.cxf.bus.mana
 gers;version="2.7.7",org.apache.cxf.bus.osgi;version="2.7.7",org.apache
 .cxf.bus.resource;version="2.7.7",org.apache.cxf.bus.spring;version="2.
 7.7",org.apache.cxf.buslifecycle;version="2.7.7",org.apache.cxf.catalog
 ;version="2.7.7",org.apache.cxf.clustering;version="2.7.7",org.apache.c
 xf.clustering.blueprint;version="2.7.7",org.apache.cxf.clustering.sprin
 g;version="2.7.7",org.apache.cxf.common;version="2.7.7",org.apache.cxf.
 common.annotation;version="2.7.7",org.apache.cxf.common.classloader;ver
 sion="2.7.7",org.apache.cxf.common.commands;version="2.7.7",org.apache.
 cxf.common.i18n;version="2.7.7",org.apache.cxf.common.injection;version
 ="2.7.7",org.apache.cxf.common.jaxb;version="2.7.7",org.apache.cxf.comm
 on.logging;version="2.7.7",org.apache.cxf.common.security;version="2.7.
 7",org.apache.cxf.common.util;version="2.7.7",org.apache.cxf.common.xml
 schema;version="2.7.7",org.apache.cxf.configuration;version="2.7.7",org
 .apache.cxf.configuration.blueprint;version="2.7.7",org.apache.cxf.conf
 iguration.jsse;version="2.7.7",org.apache.cxf.configuration.security;ve
 rsion="2.7.7",org.apache.cxf.configuration.spring;version="2.7.7",org.a
 pache.cxf.continuations;version="2.7.7",org.apache.cxf.databinding;vers
 ion="2.7.7",org.apache.cxf.databinding.source;version="2.7.7",org.apach
 e.cxf.databinding.source.mime;version="2.7.7",org.apache.cxf.databindin
 g.stax;version="2.7.7",org.apache.cxf.endpoint;version="2.7.7",org.apac
 he.cxf.endpoint.dynamic;version="2.7.7",org.apache.cxf.extension;versio
 n="2.7.7",org.apache.cxf.feature;version="2.7.7",org.apache.cxf.feature
 .transform;version="2.7.7",org.apache.cxf.feature.validation;version="2
 .7.7",org.apache.cxf.frontend;version="2.7.7",org.apache.cxf.frontend.b
 lueprint;version="2.7.7",org.apache.cxf.frontend.spring;version="2.7.7"
 ,org.apache.cxf.headers;version="2.7.7",org.apache.cxf.helpers;version=
 "2.7.7",org.apache.cxf.interceptor;version="2.7.7",org.apache.cxf.inter
 ceptor.security;version="2.7.7",org.apache.cxf.interceptor.transform;ve
 rsion="2.7.7",org.apache.cxf.internal;version="5.4.0.qualifier",org.apa
 che.cxf.io;version="2.7.7",org.apache.cxf.jaxb;version="2.7.7",org.apac
 he.cxf.jaxb.attachment;version="2.7.7",org.apache.cxf.jaxb.io;version="
 2.7.7",org.apache.cxf.jaxrs;version="2.7.7",org.apache.cxf.jaxrs.bluepr
 int;version="2.7.7",org.apache.cxf.jaxrs.client;version="2.7.7",org.apa
 che.cxf.jaxrs.client.spec;version="2.7.7",org.apache.cxf.jaxrs.ext;vers
 ion="2.7.7",org.apache.cxf.jaxrs.ext.form;version="2.7.7",org.apache.cx
 f.jaxrs.ext.multipart;version="2.7.7",org.apache.cxf.jaxrs.ext.xml;vers
 ion="2.7.7",org.apache.cxf.jaxrs.impl;version="2.7.7",org.apache.cxf.ja
 xrs.impl.tl;version="2.7.7",org.apache.cxf.jaxrs.interceptor;version="2
 .7.7",org.apache.cxf.jaxrs.lifecycle;version="2.7.7",org.apache.cxf.jax
 rs.model;version="2.7.7",org.apache.cxf.jaxrs.model.wadl;version="2.7.7
 ",org.apache.cxf.jaxrs.provider;version="2.7.7",org.apache.cxf.jaxrs.pr
 ovider.aegis;version="2.7.7",org.apache.cxf.jaxrs.provider.atom;version
 ="2.7.7",org.apache.cxf.jaxrs.provider.dom4j;version="2.7.7",org.apache
 .cxf.jaxrs.provider.json;version="2.7.7",org.apache.cxf.jaxrs.provider.
 json.utils;version="2.7.7",org.apache.cxf.jaxrs.provider.jsonp;version=
 "2.7.7",org.apache.cxf.jaxrs.provider.xmlbeans;version="2.7.7",org.apac
 he.cxf.jaxrs.security;version="2.7.7",org.apache.cxf.jaxrs.servlet;vers
 ion="2.7.7",org.apache.cxf.jaxrs.spring;version="2.7.7",org.apache.cxf.
 jaxrs.utils;version="2.7.7",org.apache.cxf.jaxrs.utils.multipart;versio
 n="2.7.7",org.apache.cxf.jaxrs.utils.schemas;version="2.7.7",org.apache
 .cxf.jaxws;version="2.7.7",org.apache.cxf.jaxws.binding;version="2.7.7"
 ,org.apache.cxf.jaxws.binding.http;version="2.7.7",org.apache.cxf.jaxws
 .binding.soap;version="2.7.7",org.apache.cxf.jaxws.blueprint;version="2
 .7.7",org.apache.cxf.jaxws.context;version="2.7.7",org.apache.cxf.jaxws
 .endpoint.dynamic;version="2.7.7",org.apache.cxf.jaxws.handler;version=
 "2.7.7",org.apache.cxf.jaxws.handler.logical;version="2.7.7",org.apache
 .cxf.jaxws.handler.soap;version="2.7.7",org.apache.cxf.jaxws.intercepto
 rs;version="2.7.7",org.apache.cxf.jaxws.javaee;version="2.7.7",org.apac
 he.cxf.jaxws.spi;version="2.7.7",org.apache.cxf.jaxws.spring;version="2
 .7.7",org.apache.cxf.jaxws.support;version="2.7.7",org.apache.cxf.jaxws
 22;version="2.7.7",org.apache.cxf.jaxws22.spi;version="2.7.7",org.apach
 e.cxf.jaxws22.spring;version="2.7.7",org.apache.cxf.logging;version="2.
 7.7",org.apache.cxf.management;version="2.7.7",org.apache.cxf.managemen
 t.annotation;version="2.7.7",org.apache.cxf.message;version="2.7.7",org
 .apache.cxf.phase;version="2.7.7",org.apache.cxf.policy;version="2.7.7"
 ,org.apache.cxf.resource;version="2.7.7",org.apache.cxf.rs.security.com
 mon;version="2.7.7",org.apache.cxf.rs.security.saml;version="2.7.7",org
 .apache.cxf.rs.security.saml.assertion;version="2.7.7",org.apache.cxf.r
 s.security.saml.authorization;version="2.7.7",org.apache.cxf.rs.securit
 y.xml;version="2.7.7",org.apache.cxf.security;version="2.7.7",org.apach
 e.cxf.security.claims.authorization;version="2.7.7",org.apache.cxf.secu
 rity.transport;version="2.7.7",org.apache.cxf.service;version="2.7.7",o
 rg.apache.cxf.service.factory;version="2.7.7",org.apache.cxf.service.in
 voker;version="2.7.7",org.apache.cxf.service.model;version="2.7.7",org.
 apache.cxf.simple;version="2.7.7",org.apache.cxf.staxutils;version="2.7
 .7",org.apache.cxf.staxutils.transform;version="2.7.7",org.apache.cxf.t
 est;version="2.7.7",org.apache.cxf.transport;version="2.7.7",org.apache
 .cxf.transport.common.gzip;version="2.7.7",org.apache.cxf.transport.htt
 p;version="2.7.7",org.apache.cxf.transport.http.auth;version="2.7.7",or
 g.apache.cxf.transport.http.blueprint;version="2.7.7",org.apache.cxf.tr
 ansport.http.osgi;version="2.7.7",org.apache.cxf.transport.http.policy;
 version="2.7.7",org.apache.cxf.transport.http.policy.impl;version="2.7.
 7",org.apache.cxf.transport.http.spring;version="2.7.7",org.apache.cxf.
 transport.http_jaxws_spi;version="2.7.7",org.apache.cxf.transport.http_
 jetty;version="2.7.7",org.apache.cxf.transport.http_jetty.blueprint;ver
 sion="2.7.7",org.apache.cxf.transport.http_jetty.continuations;version=
 "2.7.7",org.apache.cxf.transport.http_jetty.osgi;version="2.7.7",org.ap
 ache.cxf.transport.http_jetty.spring;version="2.7.7",org.apache.cxf.tra
 nsport.https;version="2.7.7",org.apache.cxf.transport.https_jetty;versi
 on="2.7.7",org.apache.cxf.transport.local;version="2.7.7",org.apache.cx
 f.transport.servlet;version="2.7.7",org.apache.cxf.transport.servlet.se
 rvicelist;version="2.7.7",org.apache.cxf.transports.http;version="2.7.7
 ",org.apache.cxf.transports.http.configuration;version="2.7.7",org.apac
 he.cxf.transports.http.internal;version="2.7.7",org.apache.cxf.transpor
 ts.http_jetty.configuration;version="2.7.7",org.apache.cxf.version;vers
 ion="2.7.7",org.apache.cxf.workqueue;version="2.7.7",org.apache.cxf.ws.
 addressing;version="2.7.7",org.apache.cxf.ws.addressing.blueprint;versi
 on="2.7.7",org.apache.cxf.ws.addressing.impl;version="2.7.7",org.apache
 .cxf.ws.addressing.policy;version="2.7.7",org.apache.cxf.ws.addressing.
 soap;version="2.7.7",org.apache.cxf.ws.addressing.spring;version="2.7.7
 ",org.apache.cxf.ws.addressing.v200403;version="2.7.7",org.apache.cxf.w
 s.addressing.v200408;version="2.7.7",org.apache.cxf.ws.addressing.wsdl;
 version="2.7.7",org.apache.cxf.ws.policy;version="2.7.7",org.apache.cxf
 .ws.policy.attachment;version="2.7.7",org.apache.cxf.ws.policy.attachme
 nt.external;version="2.7.7",org.apache.cxf.ws.policy.attachment.referen
 ce;version="2.7.7",org.apache.cxf.ws.policy.attachment.wsdl11;version="
 2.7.7",org.apache.cxf.ws.policy.blueprint;version="2.7.7",org.apache.cx
 f.ws.policy.builder.jaxb;version="2.7.7",org.apache.cxf.ws.policy.build
 er.primitive;version="2.7.7",org.apache.cxf.ws.policy.mtom;version="2.7
 .7",org.apache.cxf.ws.policy.selector;version="2.7.7",org.apache.cxf.ws
 .policy.spring;version="2.7.7",org.apache.cxf.ws.policy.v200409;version
 ="2.7.7",org.apache.cxf.ws.policy.v200607;version="2.7.7",org.apache.cx
 f.ws.security;version="2.7.7",org.apache.cxf.ws.security.cache;version=
 "2.7.7",org.apache.cxf.ws.security.kerberos;version="2.7.7",org.apache.
 cxf.ws.security.policy;version="2.7.7",org.apache.cxf.ws.security.polic
 y.builders;version="2.7.7",org.apache.cxf.ws.security.policy.custom;ver
 sion="2.7.7",org.apache.cxf.ws.security.policy.interceptors;version="2.
 7.7",org.apache.cxf.ws.security.policy.model;version="2.7.7",org.apache
 .cxf.ws.security.sts.provider;version="2.7.7",org.apache.cxf.ws.securit
 y.sts.provider.model;version="2.7.7",org.apache.cxf.ws.security.sts.pro
 vider.model.secext;version="2.7.7",org.apache.cxf.ws.security.sts.provi
 der.model.utility;version="2.7.7",org.apache.cxf.ws.security.sts.provid
 er.model.wstrust14;version="2.7.7",org.apache.cxf.ws.security.sts.provi
 der.model.xmldsig;version="2.7.7",org.apache.cxf.ws.security.sts.provid
 er.operation;version="2.7.7",org.apache.cxf.ws.security.tokenstore;vers
 ion="2.7.7",org.apache.cxf.ws.security.trust;version="2.7.7",org.apache
 .cxf.ws.security.trust.claims;version="2.7.7",org.apache.cxf.ws.securit
 y.trust.delegation;version="2.7.7",org.apache.cxf.ws.security.wss4j;ver
 sion="2.7.7",org.apache.cxf.ws.security.wss4j.policyhandlers;version="2
 .7.7",org.apache.cxf.ws.security.wss4j.policyvalidators;version="2.7.7"
 ,org.apache.cxf.wsdl;version="2.7.7",org.apache.cxf.wsdl.http;version="
 2.7.7",org.apache.cxf.wsdl11;version="2.7.7"
Import-Package: bsh;resolution:=optional,com.fasterxml.jackson.databind;
 resolution:=optional,com.fasterxml.jackson.databind.type;resolution:=op
 tional,com.ibm.wsdl.util.xml;resolution:=optional,com.ibm.wsspi.uow;res
 olution:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar
 ;resolution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com
 .sun.msv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;reso
 lution:=optional,com.sun.msv.reader.trex.ng;resolution:=optional,com.su
 n.msv.reader.util;resolution:=optional,com.sun.msv.reader.xmlschema;res
 olution:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv.ver
 ifier;resolution:=optional,com.sun.msv.verifier.regexp;resolution:=opti
 onal,com.sun.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun
 .net.httpserver;resolution:=optional,com.sun.tools.xjc.reader.internali
 zer;resolution:=optional,com.sun.xml.bind.marshaller;resolution:=option
 al,com.sun.xml.fastinfoset.stax;resolution:=optional,commonj.timers;res
 olution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;resol
 ution:=optional,freemarker.template;resolution:=optional,groovy.lang;re
 solution:=optional,javax.activation;resolution:=optional,javax.annotati
 on;resolution:=optional,javax.cache;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.spec;resolution:=optional,javax.ejb;re
 solution:=optional,javax.el;resolution:=optional,javax.imageio;resoluti
 on:=optional,javax.imageio.stream;resolution:=optional,javax.inject;res
 olution:=optional,javax.interceptor;resolution:=optional,javax.jms;reso
 lution:=optional,javax.jws;resolution:=optional,javax.jws.soap;resoluti
 on:=optional,javax.mail;resolution:=optional,javax.mail.internet;resolu
 tion:=optional,javax.management;resolution:=optional,javax.management.m
 odelmbean;resolution:=optional,javax.management.openmbean;resolution:=o
 ptional,javax.management.remote;resolution:=optional,javax.naming;resol
 ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.persistence.spi;resolution:=optional,javax.resource;re
 solution:=optional,javax.resource.cci;resolution:=optional,javax.resour
 ce.spi;resolution:=optional,javax.resource.spi.endpoint;resolution:=opt
 ional,javax.resource.spi.work;resolution:=optional,javax.rmi;resolution
 :=optional,javax.security.auth;resolution:=optional,javax.security.auth
 .callback;resolution:=optional,javax.security.auth.kerberos;resolution:
 =optional,javax.security.auth.login;resolution:=optional,javax.security
 .auth.x500;resolution:=optional,javax.security.cert;resolution:=optiona
 l,javax.sql;resolution:=optional,javax.tools;resolution:=optional,javax
 .transaction;resolution:=optional,javax.transaction.xa;resolution:=opti
 onal,javax.validation;resolution:=optional,javax.validation.bootstrap;r
 esolution:=optional,javax.validation.metadata;resolution:=optional,java
 x.wsdl;resolution:=optional,javax.wsdl.extensions;resolution:=optional,
 javax.wsdl.extensions.http;resolution:=optional,javax.wsdl.extensions.m
 ime;resolution:=optional,javax.wsdl.extensions.schema;resolution:=optio
 nal,javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.extensio
 ns.soap12;resolution:=optional,javax.wsdl.factory;resolution:=optional,
 javax.wsdl.xml;resolution:=optional,javax.xml.bind;resolution:=optional
 ,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annotati
 on.adapters;resolution:=optional,javax.xml.bind.attachment;resolution:=
 optional,javax.xml.bind.util;resolution:=optional,javax.xml.datatype;re
 solution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.p
 arsers;resolution:=optional,javax.xml.soap;resolution:=optional,javax.x
 ml.stream;resolution:=optional,javax.xml.stream.events;resolution:=opti
 onal,javax.xml.stream.util;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xm
 l.transform.sax;resolution:=optional,javax.xml.transform.stax;resolutio
 n:=optional,javax.xml.transform.stream;resolution:=optional,javax.xml.v
 alidation;resolution:=optional,javax.xml.ws;resolution:=optional,javax.
 xml.ws.handler;resolution:=optional,javax.xml.ws.handler.soap;resolutio
 n:=optional,javax.xml.ws.http;resolution:=optional,javax.xml.ws.soap;re
 solution:=optional,javax.xml.ws.spi;resolution:=optional,javax.xml.ws.s
 pi.http;resolution:=optional,javax.xml.ws.wsaddressing;resolution:=opti
 onal,javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jo
 ptsimple;resolution:=optional,junit.framework;resolution:=optional,net.
 jcip.annotations;resolution:=optional,net.sf.cglib.proxy;resolution:=op
 tional,net.sf.jasperreports.engine;resolution:=optional,net.sf.jasperre
 ports.engine.data;resolution:=optional,net.sf.jasperreports.engine.expo
 rt;resolution:=optional,org.apache.abdera;resolution:=optional,org.apac
 he.abdera.factory;resolution:=optional,org.apache.abdera.model;resoluti
 on:=optional,org.apache.abdera.parser;resolution:=optional,org.apache.a
 bdera.writer;resolution:=optional,org.apache.aries.blueprint;resolution
 :=optional,org.apache.aries.blueprint.mutable;resolution:=optional,org.
 apache.axiom.om;resolution:=optional,org.apache.commons.collections;res
 olution:=optional,org.apache.commons.httpclient;resolution:=optional,or
 g.apache.commons.httpclient.auth;resolution:=optional,org.apache.common
 s.httpclient.methods;resolution:=optional,org.apache.commons.httpclient
 .params;resolution:=optional,org.apache.commons.httpclient.protocol;res
 olution:=optional,org.apache.commons.httpclient.util;resolution:=option
 al,org.apache.commons.jxpath;resolution:=optional,org.apache.commons.la
 ng;resolution:=optional,org.apache.commons.lang.builder;resolution:=opt
 ional,org.apache.commons.logging;resolution:=optional,org.apache.common
 s.pool;resolution:=optional,org.apache.commons.pool.impl;resolution:=op
 tional,org.apache.commons.ssl;resolution:=optional,org.apache.cxf;resol
 ution:=optional;version="[2.7,3)",org.apache.cxf.aegis;resolution:=opti
 onal,org.apache.cxf.aegis.type;resolution:=optional,org.apache.cxf.atta
 chment;resolution:=optional;version="[2.7,3)",org.apache.cxf.binding;re
 solution:=optional;version="[2.7,3)",org.apache.cxf.binding.soap.model;
 resolution:=optional;version="[2.7,3)",org.apache.cxf.binding.soap.saaj
 ;resolution:=optional;version="[2.7,3)",org.apache.cxf.buslifecycle;res
 olution:=optional;version="[2.7,3)",org.apache.cxf.clustering;resolutio
 n:=optional;version="[2.7,3)",org.apache.cxf.configuration.security;res
 olution:=optional;version="[2.7,3)",org.apache.cxf.endpoint;resolution:
 =optional;version="[2.7,3)",org.apache.cxf.extension;resolution:=option
 al;version="[2.7,3)",org.apache.cxf.feature;resolution:=optional;versio
 n="[2.7,3)",org.apache.cxf.headers;resolution:=optional;version="[2.7,3
 )",org.apache.cxf.helpers;resolution:=optional;version="[2.7,3)",org.ap
 ache.cxf.io;resolution:=optional;version="[2.7,3)",org.apache.cxf.jaxrs
 .client;resolution:=optional;version="[2.7,3)",org.apache.cxf.message;r
 esolution:=optional;version="[2.7,3)",org.apache.cxf.phase;resolution:=
 optional;version="[2.7,3)",org.apache.cxf.security;resolution:=optional
 ;version="[2.7,3)",org.apache.cxf.service;resolution:=optional;version=
 "[2.7,3)",org.apache.cxf.tools.common;resolution:=optional,org.apache.c
 xf.tools.validator;resolution:=optional,org.apache.cxf.transport;resolu
 tion:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing;resolutio
 n:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing.impl;resolut
 ion:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing.soap;resol
 ution:=optional;version="[2.7,3)",org.apache.cxf.ws.mex;resolution:=opt
 ional,org.apache.cxf.ws.mex.model._2004_09;resolution:=optional,org.apa
 che.log4j;resolution:=optional,org.apache.log4j.jmx;resolution:=optiona
 l,org.apache.log4j.spi;resolution:=optional,org.apache.log4j.xml;resolu
 tion:=optional,org.apache.mina.core.buffer;resolution:=optional,org.apa
 che.mina.core.filterchain;resolution:=optional,org.apache.mina.core.fut
 ure;resolution:=optional,org.apache.mina.core.service;resolution:=optio
 nal,org.apache.mina.core.session;resolution:=optional,org.apache.mina.f
 ilter.codec;resolution:=optional,org.apache.mina.filter.logging;resolut
 ion:=optional,org.apache.mina.transport.socket.nio;resolution:=optional
 ,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.types;r
 esolution:=optional,org.apache.velocity;resolution:=optional,org.apache
 .velocity.app;resolution:=optional,org.apache.velocity.context;resoluti
 on:=optional,org.apache.velocity.exception;resolution:=optional,org.apa
 che.velocity.runtime;resolution:=optional,org.apache.velocity.runtime.l
 og;resolution:=optional,org.apache.velocity.runtime.resource;resolution
 :=optional,org.apache.velocity.runtime.resource.loader;resolution:=opti
 onal,org.apache.xml.dtm;resolution:=optional,org.apache.xml.resolver;re
 solution:=optional,org.apache.xml.resolver.helpers;resolution:=optional
 ,org.apache.xml.resolver.tools;resolution:=optional,org.apache.xml.util
 s;resolution:=optional,org.apache.xmlbeans;resolution:=optional,org.apa
 che.xpath;resolution:=optional,org.apache.xpath.compiler;resolution:=op
 tional,org.apache.xpath.functions;resolution:=optional,org.apache.xpath
 .objects;resolution:=optional,org.aspectj.bridge;resolution:=optional,o
 rg.aspectj.lang;resolution:=optional,org.aspectj.lang.annotation;resolu
 tion:=optional,org.aspectj.lang.reflect;resolution:=optional,org.aspect
 j.runtime.internal;resolution:=optional,org.aspectj.util;resolution:=op
 tional,org.aspectj.weaver;resolution:=optional,org.aspectj.weaver.ast;r
 esolution:=optional,org.aspectj.weaver.bcel;resolution:=optional,org.as
 pectj.weaver.internal.tools;resolution:=optional,org.aspectj.weaver.loa
 dtime;resolution:=optional,org.aspectj.weaver.patterns;resolution:=opti
 onal,org.aspectj.weaver.reflect;resolution:=optional,org.aspectj.weaver
 .tools;resolution:=optional,org.bouncycastle.asn1;resolution:=optional,
 org.bouncycastle.asn1.x509;resolution:=optional,org.bouncycastle.util.e
 ncoders;resolution:=optional,org.bouncycastle.x509.extension;resolution
 :=optional,org.codehaus.groovy.control;resolution:=optional,org.codehau
 s.jackson.map;resolution:=optional,org.codehaus.jackson.map.type;resolu
 tion:=optional,org.codehaus.jackson.type;resolution:=optional,org.dom4j
 ;resolution:=optional,org.dom4j.io;resolution:=optional,org.eclipse.jet
 ty.jmx;resolution:=optional,org.hibernate;resolution:=optional,org.hibe
 rnate.cache;resolution:=optional,org.hibernate.cache.access;resolution:
 =optional,org.hibernate.cfg;resolution:=optional,org.hibernate.impl;res
 olution:=optional,org.hibernate.stat;resolution:=optional,org.hibernate
 .transaction;resolution:=optional,org.hibernate.validator;resolution:=o
 ptional,org.hibernate.validator.messageinterpolation;resolution:=option
 al,org.hibernate.validator.method;resolution:=optional,org.hibernate.va
 lidator.resourceloading;resolution:=optional,org.ietf.jgss;resolution:=
 optional,org.jruby;resolution:=optional,org.jruby.ast;resolution:=optio
 nal,org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;res
 olution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.runt
 ime.builtin;resolution:=optional,org.junit;resolution:=optional,org.mor
 tbay.log;resolution:=optional,org.mortbay.util.ajax;resolution:=optiona
 l,org.omg.CORBA;resolution:=optional,org.osgi.framework;resolution:=opt
 ional,org.osgi.service.blueprint.container;resolution:=optional,org.osg
 i.service.blueprint.reflect;resolution:=optional,org.osgi.service.cm;re
 solution:=optional,org.osgi.util.tracker;resolution:=optional,org.owasp
 .esapi;resolution:=optional,org.quartz;resolution:=optional,org.quartz.
 impl;resolution:=optional,org.quartz.impl.jdbcjobstore;resolution:=opti
 onal,org.quartz.simpl;resolution:=optional,org.quartz.spi;resolution:=o
 ptional,org.quartz.utils;resolution:=optional,org.relaxng.datatype;reso
 lution:=optional,org.springframework.asm.tree;resolution:=optional,org.
 springframework.instrument;resolution:=optional,org.springframework.jdb
 c.datasource;resolution:=optional,org.springframework.jdbc.support;reso
 lution:=optional,org.springframework.oxm;resolution:=optional,org.sprin
 gframework.web.context;resolution:=optional,org.springframework.web.con
 text.support;resolution:=optional,org.springframework.web.servlet;resol
 ution:=optional,org.springframework.web.servlet.handler;resolution:=opt
 ional,org.springframework.web.servlet.mvc;resolution:=optional,org.w3c.
 dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org
 .w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,org.x
 ml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optiona
 l,sun.misc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
