Manifest-Version: 1.0
Bundle-ClassPath: .,lib/cxf-rt-core-2.7.7.jar,lib/cxf-api-2.7.7.jar,lib/
 woodstox-core-asl-4.2.0.jar,lib/stax2-api-3.1.1.jar,lib/xmlschema-core-
 2.0.3.jar,lib/geronimo-javamail_1.4_spec-1.7.1.jar,lib/cxf-rt-frontend-
 jaxws-2.7.7.jar,lib/asm-3.3.1.jar,lib/cxf-rt-bindings-soap-2.7.7.jar,li
 b/cxf-rt-databinding-jaxb-2.7.7.jar,lib/cxf-rt-bindings-xml-2.7.7.jar,l
 ib/cxf-rt-frontend-simple-2.7.7.jar,lib/cxf-rt-ws-addr-2.7.7.jar,lib/cx
 f-rt-transports-http-2.7.7.jar,lib/cxf-rt-ws-security-2.7.7.jar,lib/ehc
 ache-core-2.5.1.jar,lib/wss4j-1.6.12.jar,lib/xmlsec-1.5.5.jar,lib/opens
 aml-2.5.1-1.jar,lib/openws-1.4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/j
 oda-time-1.6.2.jar,lib/cxf-rt-ws-policy-2.7.7.jar,lib/neethi-3.0.2.jar,
 lib/cxf-rt-frontend-jaxrs-2.7.7.jar,lib/javax.ws.rs-api-2.0-m10.jar,lib
 /cxf-rt-rs-extension-providers-2.7.7.jar,lib/jettison-1.3.4.jar,lib/sta
 x-api-1.0.1.jar,lib/cxf-rt-rs-security-xml-2.7.7.jar,lib/cxf-rt-transpo
 rts-http-jetty-2.7.7.jar,lib/jetty-server-8.1.12.v20130726.jar,lib/jett
 y-continuation-8.1.12.v20130726.jar,lib/jetty-http-8.1.12.v20130726.jar
 ,lib/jetty-io-8.1.12.v20130726.jar,lib/jetty-util-8.1.12.v20130726.jar,
 lib/jetty-security-8.1.12.v20130726.jar,lib/slf4j-api-1.7.5.jar,lib/ger
 onimo-servlet_3.0_spec-1.0.jar,lib/slf4j-log4j12-1.7.5.jar,lib/spring-c
 ontext-3.2.3.RELEASE.jar,lib/spring-aop-3.2.3.RELEASE.jar,lib/spring-be
 ans-3.2.3.RELEASE.jar,lib/spring-core-3.2.3.RELEASE.jar,lib/spring-expr
 ession-3.2.3.RELEASE.jar,lib/locator-5.4.0-SNAPSHOT.jar,lib/zookeeper-3
 .3.6.jar,lib/cxf-rt-features-clustering-2.7.7.jar,lib/sam-agent-5.4.0-S
 NAPSHOT.jar,lib/sam-common-5.4.0-SNAPSHOT.jar,lib/cxf-rt-transports-loc
 al-2.7.7.jar,lib/correlationid-policy-5.4.0-SNAPSHOT.jar,lib/spring-con
 text-support-3.2.3.RELEASE.jar,lib/spring-jms-3.2.3.RELEASE.jar,lib/aop
 alliance-1.0.jar,lib/spring-tx-3.2.3.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs;version="2.0.0.m10",javax.ws.rs.client;versi
 on="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",javax.ws.rs.co
 re;version="2.0.0.m10",javax.ws.rs.ext;version="2.0.0.m10",org.apache.c
 xf;version="2.7.7",org.apache.cxf.annotations;version="2.7.7",org.apach
 e.cxf.attachment;version="2.7.7",org.apache.cxf.binding;version="2.7.7"
 ,org.apache.cxf.binding.soap;version="2.7.7",org.apache.cxf.binding.soa
 p.blueprint;version="2.7.7",org.apache.cxf.binding.soap.interceptor;ver
 sion="2.7.7",org.apache.cxf.binding.soap.jms.interceptor;version="2.7.7
 ",org.apache.cxf.binding.soap.model;version="2.7.7",org.apache.cxf.bind
 ing.soap.saaj;version="2.7.7",org.apache.cxf.binding.soap.spring;versio
 n="2.7.7",org.apache.cxf.binding.soap.tcp;version="2.7.7",org.apache.cx
 f.binding.soap.tcp.frames;version="2.7.7",org.apache.cxf.binding.soap.w
 sdl.extensions;version="2.7.7",org.apache.cxf.binding.soap.wsdl11;versi
 on="2.7.7",org.apache.cxf.binding.xml;version="2.7.7",org.apache.cxf.bi
 nding.xml.interceptor;version="2.7.7",org.apache.cxf.binding.xml.wsdl11
 ;version="2.7.7",org.apache.cxf.bindings.xformat;version="2.7.7",org.ap
 ache.cxf.bus;version="2.7.7",org.apache.cxf.bus.blueprint;version="2.7.
 7",org.apache.cxf.bus.extension;version="2.7.7",org.apache.cxf.bus.mana
 gers;version="2.7.7",org.apache.cxf.bus.osgi;version="2.7.7",org.apache
 .cxf.bus.resource;version="2.7.7",org.apache.cxf.bus.spring;version="2.
 7.7",org.apache.cxf.buslifecycle;version="2.7.7",org.apache.cxf.catalog
 ;version="2.7.7",org.apache.cxf.clustering;version="2.7.7",org.apache.c
 xf.clustering.blueprint;version="2.7.7",org.apache.cxf.clustering.sprin
 g;version="2.7.7",org.apache.cxf.common;version="2.7.7",org.apache.cxf.
 common.annotation;version="2.7.7",org.apache.cxf.common.classloader;ver
 sion="2.7.7",org.apache.cxf.common.commands;version="2.7.7",org.apache.
 cxf.common.i18n;version="2.7.7",org.apache.cxf.common.injection;version
 ="2.7.7",org.apache.cxf.common.jaxb;version="2.7.7",org.apache.cxf.comm
 on.logging;version="2.7.7",org.apache.cxf.common.security;version="2.7.
 7",org.apache.cxf.common.util;version="2.7.7",org.apache.cxf.common.xml
 schema;version="2.7.7",org.apache.cxf.configuration;version="2.7.7",org
 .apache.cxf.configuration.blueprint;version="2.7.7",org.apache.cxf.conf
 iguration.jsse;version="2.7.7",org.apache.cxf.configuration.security;ve
 rsion="2.7.7",org.apache.cxf.configuration.spring;version="2.7.7",org.a
 pache.cxf.continuations;version="2.7.7",org.apache.cxf.databinding;vers
 ion="2.7.7",org.apache.cxf.databinding.source;version="2.7.7",org.apach
 e.cxf.databinding.source.mime;version="2.7.7",org.apache.cxf.databindin
 g.stax;version="2.7.7",org.apache.cxf.endpoint;version="2.7.7",org.apac
 he.cxf.endpoint.dynamic;version="2.7.7",org.apache.cxf.extension;versio
 n="2.7.7",org.apache.cxf.feature;version="2.7.7",org.apache.cxf.feature
 .transform;version="2.7.7",org.apache.cxf.feature.validation;version="2
 .7.7",org.apache.cxf.frontend;version="2.7.7",org.apache.cxf.frontend.b
 lueprint;version="2.7.7",org.apache.cxf.frontend.spring;version="2.7.7"
 ,org.apache.cxf.headers;version="2.7.7",org.apache.cxf.helpers;version=
 "2.7.7",org.apache.cxf.interceptor;version="2.7.7",org.apache.cxf.inter
 ceptor.security;version="2.7.7",org.apache.cxf.interceptor.transform;ve
 rsion="2.7.7",org.apache.cxf.internal;version="5.4.0.qualifier",org.apa
 che.cxf.io;version="2.7.7",org.apache.cxf.jaxb;version="2.7.7",org.apac
 he.cxf.jaxb.attachment;version="2.7.7",org.apache.cxf.jaxb.io;version="
 2.7.7",org.apache.cxf.jaxrs;version="2.7.7",org.apache.cxf.jaxrs.bluepr
 int;version="2.7.7",org.apache.cxf.jaxrs.client;version="2.7.7",org.apa
 che.cxf.jaxrs.client.spec;version="2.7.7",org.apache.cxf.jaxrs.ext;vers
 ion="2.7.7",org.apache.cxf.jaxrs.ext.form;version="2.7.7",org.apache.cx
 f.jaxrs.ext.multipart;version="2.7.7",org.apache.cxf.jaxrs.ext.xml;vers
 ion="2.7.7",org.apache.cxf.jaxrs.impl;version="2.7.7",org.apache.cxf.ja
 xrs.impl.tl;version="2.7.7",org.apache.cxf.jaxrs.interceptor;version="2
 .7.7",org.apache.cxf.jaxrs.lifecycle;version="2.7.7",org.apache.cxf.jax
 rs.model;version="2.7.7",org.apache.cxf.jaxrs.model.wadl;version="2.7.7
 ",org.apache.cxf.jaxrs.provider;version="2.7.7",org.apache.cxf.jaxrs.pr
 ovider.aegis;version="2.7.7",org.apache.cxf.jaxrs.provider.atom;version
 ="2.7.7",org.apache.cxf.jaxrs.provider.dom4j;version="2.7.7",org.apache
 .cxf.jaxrs.provider.json;version="2.7.7",org.apache.cxf.jaxrs.provider.
 json.utils;version="2.7.7",org.apache.cxf.jaxrs.provider.jsonp;version=
 "2.7.7",org.apache.cxf.jaxrs.provider.xmlbeans;version="2.7.7",org.apac
 he.cxf.jaxrs.security;version="2.7.7",org.apache.cxf.jaxrs.servlet;vers
 ion="2.7.7",org.apache.cxf.jaxrs.spring;version="2.7.7",org.apache.cxf.
 jaxrs.utils;version="2.7.7",org.apache.cxf.jaxrs.utils.multipart;versio
 n="2.7.7",org.apache.cxf.jaxrs.utils.schemas;version="2.7.7",org.apache
 .cxf.jaxws;version="2.7.7",org.apache.cxf.jaxws.binding;version="2.7.7"
 ,org.apache.cxf.jaxws.binding.http;version="2.7.7",org.apache.cxf.jaxws
 .binding.soap;version="2.7.7",org.apache.cxf.jaxws.blueprint;version="2
 .7.7",org.apache.cxf.jaxws.context;version="2.7.7",org.apache.cxf.jaxws
 .endpoint.dynamic;version="2.7.7",org.apache.cxf.jaxws.handler;version=
 "2.7.7",org.apache.cxf.jaxws.handler.logical;version="2.7.7",org.apache
 .cxf.jaxws.handler.soap;version="2.7.7",org.apache.cxf.jaxws.intercepto
 rs;version="2.7.7",org.apache.cxf.jaxws.javaee;version="2.7.7",org.apac
 he.cxf.jaxws.spi;version="2.7.7",org.apache.cxf.jaxws.spring;version="2
 .7.7",org.apache.cxf.jaxws.support;version="2.7.7",org.apache.cxf.jaxws
 22;version="2.7.7",org.apache.cxf.jaxws22.spi;version="2.7.7",org.apach
 e.cxf.jaxws22.spring;version="2.7.7",org.apache.cxf.logging;version="2.
 7.7",org.apache.cxf.management;version="2.7.7",org.apache.cxf.managemen
 t.annotation;version="2.7.7",org.apache.cxf.message;version="2.7.7",org
 .apache.cxf.phase;version="2.7.7",org.apache.cxf.policy;version="2.7.7"
 ,org.apache.cxf.resource;version="2.7.7",org.apache.cxf.rs.security.com
 mon;version="2.7.7",org.apache.cxf.rs.security.saml;version="2.7.7",org
 .apache.cxf.rs.security.saml.assertion;version="2.7.7",org.apache.cxf.r
 s.security.saml.authorization;version="2.7.7",org.apache.cxf.rs.securit
 y.xml;version="2.7.7",org.apache.cxf.security;version="2.7.7",org.apach
 e.cxf.security.claims.authorization;version="2.7.7",org.apache.cxf.secu
 rity.transport;version="2.7.7",org.apache.cxf.service;version="2.7.7",o
 rg.apache.cxf.service.factory;version="2.7.7",org.apache.cxf.service.in
 voker;version="2.7.7",org.apache.cxf.service.model;version="2.7.7",org.
 apache.cxf.simple;version="2.7.7",org.apache.cxf.staxutils;version="2.7
 .7",org.apache.cxf.staxutils.transform;version="2.7.7",org.apache.cxf.t
 est;version="2.7.7",org.apache.cxf.transport;version="2.7.7",org.apache
 .cxf.transport.common.gzip;version="2.7.7",org.apache.cxf.transport.htt
 p;version="2.7.7",org.apache.cxf.transport.http.auth;version="2.7.7",or
 g.apache.cxf.transport.http.blueprint;version="2.7.7",org.apache.cxf.tr
 ansport.http.osgi;version="2.7.7",org.apache.cxf.transport.http.policy;
 version="2.7.7",org.apache.cxf.transport.http.policy.impl;version="2.7.
 7",org.apache.cxf.transport.http.spring;version="2.7.7",org.apache.cxf.
 transport.http_jaxws_spi;version="2.7.7",org.apache.cxf.transport.http_
 jetty;version="2.7.7",org.apache.cxf.transport.http_jetty.blueprint;ver
 sion="2.7.7",org.apache.cxf.transport.http_jetty.continuations;version=
 "2.7.7",org.apache.cxf.transport.http_jetty.osgi;version="2.7.7",org.ap
 ache.cxf.transport.http_jetty.spring;version="2.7.7",org.apache.cxf.tra
 nsport.https;version="2.7.7",org.apache.cxf.transport.https_jetty;versi
 on="2.7.7",org.apache.cxf.transport.local;version="2.7.7",org.apache.cx
 f.transport.servlet;version="2.7.7",org.apache.cxf.transport.servlet.se
 rvicelist;version="2.7.7",org.apache.cxf.transports.http;version="2.7.7
 ",org.apache.cxf.transports.http.configuration;version="2.7.7",org.apac
 he.cxf.transports.http.internal;version="2.7.7",org.apache.cxf.transpor
 ts.http_jetty.configuration;version="2.7.7",org.apache.cxf.version;vers
 ion="2.7.7",org.apache.cxf.workqueue;version="2.7.7",org.apache.cxf.ws.
 addressing;version="2.7.7",org.apache.cxf.ws.addressing.blueprint;versi
 on="2.7.7",org.apache.cxf.ws.addressing.impl;version="2.7.7",org.apache
 .cxf.ws.addressing.policy;version="2.7.7",org.apache.cxf.ws.addressing.
 soap;version="2.7.7",org.apache.cxf.ws.addressing.spring;version="2.7.7
 ",org.apache.cxf.ws.addressing.v200403;version="2.7.7",org.apache.cxf.w
 s.addressing.v200408;version="2.7.7",org.apache.cxf.ws.addressing.wsdl;
 version="2.7.7",org.apache.cxf.ws.policy;version="2.7.7",org.apache.cxf
 .ws.policy.attachment;version="2.7.7",org.apache.cxf.ws.policy.attachme
 nt.external;version="2.7.7",org.apache.cxf.ws.policy.attachment.referen
 ce;version="2.7.7",org.apache.cxf.ws.policy.attachment.wsdl11;version="
 2.7.7",org.apache.cxf.ws.policy.blueprint;version="2.7.7",org.apache.cx
 f.ws.policy.builder.jaxb;version="2.7.7",org.apache.cxf.ws.policy.build
 er.primitive;version="2.7.7",org.apache.cxf.ws.policy.mtom;version="2.7
 .7",org.apache.cxf.ws.policy.selector;version="2.7.7",org.apache.cxf.ws
 .policy.spring;version="2.7.7",org.apache.cxf.ws.policy.v200409;version
 ="2.7.7",org.apache.cxf.ws.policy.v200607;version="2.7.7",org.apache.cx
 f.ws.security;version="2.7.7",org.apache.cxf.ws.security.cache;version=
 "2.7.7",org.apache.cxf.ws.security.kerberos;version="2.7.7",org.apache.
 cxf.ws.security.policy;version="2.7.7",org.apache.cxf.ws.security.polic
 y.builders;version="2.7.7",org.apache.cxf.ws.security.policy.custom;ver
 sion="2.7.7",org.apache.cxf.ws.security.policy.interceptors;version="2.
 7.7",org.apache.cxf.ws.security.policy.model;version="2.7.7",org.apache
 .cxf.ws.security.sts.provider;version="2.7.7",org.apache.cxf.ws.securit
 y.sts.provider.model;version="2.7.7",org.apache.cxf.ws.security.sts.pro
 vider.model.secext;version="2.7.7",org.apache.cxf.ws.security.sts.provi
 der.model.utility;version="2.7.7",org.apache.cxf.ws.security.sts.provid
 er.model.wstrust14;version="2.7.7",org.apache.cxf.ws.security.sts.provi
 der.model.xmldsig;version="2.7.7",org.apache.cxf.ws.security.sts.provid
 er.operation;version="2.7.7",org.apache.cxf.ws.security.tokenstore;vers
 ion="2.7.7",org.apache.cxf.ws.security.trust;version="2.7.7",org.apache
 .cxf.ws.security.trust.claims;version="2.7.7",org.apache.cxf.ws.securit
 y.trust.delegation;version="2.7.7",org.apache.cxf.ws.security.wss4j;ver
 sion="2.7.7",org.apache.cxf.ws.security.wss4j.policyhandlers;version="2
 .7.7",org.apache.cxf.ws.security.wss4j.policyvalidators;version="2.7.7"
 ,org.apache.cxf.wsdl;version="2.7.7",org.apache.cxf.wsdl.http;version="
 2.7.7",org.apache.cxf.wsdl11;version="2.7.7"
Import-Package: bsh;resolution:=optional,com.fasterxml.jackson.databind;
 resolution:=optional,com.fasterxml.jackson.databind.type;resolution:=op
 tional,com.ibm.wsdl.util.xml;resolution:=optional,com.ibm.wsspi.uow;res
 olution:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar
 ;resolution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com
 .sun.msv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;reso
 lution:=optional,com.sun.msv.reader.trex.ng;resolution:=optional,com.su
 n.msv.reader.util;resolution:=optional,com.sun.msv.reader.xmlschema;res
 olution:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv.ver
 ifier;resolution:=optional,com.sun.msv.verifier.regexp;resolution:=opti
 onal,com.sun.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun
 .net.httpserver;resolution:=optional,com.sun.tools.xjc.reader.internali
 zer;resolution:=optional,com.sun.xml.bind.marshaller;resolution:=option
 al,com.sun.xml.fastinfoset.stax;resolution:=optional,commonj.timers;res
 olution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;resol
 ution:=optional,freemarker.template;resolution:=optional,groovy.lang;re
 solution:=optional,javax.activation;resolution:=optional,javax.annotati
 on;resolution:=optional,javax.cache;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.spec;resolution:=optional,javax.ejb;re
 solution:=optional,javax.el;resolution:=optional,javax.imageio;resoluti
 on:=optional,javax.imageio.stream;resolution:=optional,javax.inject;res
 olution:=optional,javax.interceptor;resolution:=optional,javax.jms;reso
 lution:=optional,javax.jws;resolution:=optional,javax.jws.soap;resoluti
 on:=optional,javax.management;resolution:=optional,javax.management.mod
 elmbean;resolution:=optional,javax.management.openmbean;resolution:=opt
 ional,javax.management.remote;resolution:=optional,javax.naming;resolut
 ion:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=
 optional,javax.persistence.spi;resolution:=optional,javax.resource;reso
 lution:=optional,javax.resource.cci;resolution:=optional,javax.resource
 .spi;resolution:=optional,javax.resource.spi.endpoint;resolution:=optio
 nal,javax.resource.spi.work;resolution:=optional,javax.rmi;resolution:=
 optional,javax.security.auth;resolution:=optional,javax.security.auth.c
 allback;resolution:=optional,javax.security.auth.kerberos;resolution:=o
 ptional,javax.security.auth.login;resolution:=optional,javax.security.a
 uth.x500;resolution:=optional,javax.security.cert;resolution:=optional,
 javax.sql;resolution:=optional,javax.tools;resolution:=optional,javax.t
 ransaction;resolution:=optional,javax.transaction.xa;resolution:=option
 al,javax.validation;resolution:=optional,javax.validation.bootstrap;res
 olution:=optional,javax.validation.metadata;resolution:=optional,javax.
 wsdl;resolution:=optional,javax.wsdl.extensions;resolution:=optional,ja
 vax.wsdl.extensions.http;resolution:=optional,javax.wsdl.extensions.mim
 e;resolution:=optional,javax.wsdl.extensions.schema;resolution:=optiona
 l,javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.extensions
 .soap12;resolution:=optional,javax.wsdl.factory;resolution:=optional,ja
 vax.wsdl.xml;resolution:=optional,javax.xml.bind;resolution:=optional,j
 avax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annotation
 .adapters;resolution:=optional,javax.xml.bind.attachment;resolution:=op
 tional,javax.xml.bind.util;resolution:=optional,javax.xml.datatype;reso
 lution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.par
 sers;resolution:=optional,javax.xml.soap;resolution:=optional,javax.xml
 .stream;resolution:=optional,javax.xml.stream.events;resolution:=option
 al,javax.xml.stream.util;resolution:=optional,javax.xml.transform;resol
 ution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.sax;resolution:=optional,javax.xml.transform.stax;resolution:
 =optional,javax.xml.transform.stream;resolution:=optional,javax.xml.val
 idation;resolution:=optional,javax.xml.ws;resolution:=optional,javax.xm
 l.ws.handler;resolution:=optional,javax.xml.ws.handler.soap;resolution:
 =optional,javax.xml.ws.http;resolution:=optional,javax.xml.ws.soap;reso
 lution:=optional,javax.xml.ws.spi;resolution:=optional,javax.xml.ws.spi
 .http;resolution:=optional,javax.xml.ws.wsaddressing;resolution:=option
 al,javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jopt
 simple;resolution:=optional,junit.framework;resolution:=optional,net.jc
 ip.annotations;resolution:=optional,net.sf.cglib.proxy;resolution:=opti
 onal,net.sf.jasperreports.engine;resolution:=optional,net.sf.jasperrepo
 rts.engine.data;resolution:=optional,net.sf.jasperreports.engine.export
 ;resolution:=optional,org.apache.abdera;resolution:=optional,org.apache
 .abdera.factory;resolution:=optional,org.apache.abdera.model;resolution
 :=optional,org.apache.abdera.parser;resolution:=optional,org.apache.abd
 era.writer;resolution:=optional,org.apache.aries.blueprint;resolution:=
 optional,org.apache.aries.blueprint.mutable;resolution:=optional,org.ap
 ache.axiom.om;resolution:=optional,org.apache.commons.collections;resol
 ution:=optional,org.apache.commons.httpclient;resolution:=optional,org.
 apache.commons.httpclient.auth;resolution:=optional,org.apache.commons.
 httpclient.methods;resolution:=optional,org.apache.commons.httpclient.p
 arams;resolution:=optional,org.apache.commons.httpclient.protocol;resol
 ution:=optional,org.apache.commons.httpclient.util;resolution:=optional
 ,org.apache.commons.jxpath;resolution:=optional,org.apache.commons.lang
 ;resolution:=optional,org.apache.commons.lang.builder;resolution:=optio
 nal,org.apache.commons.logging;resolution:=optional,org.apache.commons.
 pool;resolution:=optional,org.apache.commons.pool.impl;resolution:=opti
 onal,org.apache.commons.ssl;resolution:=optional,org.apache.cxf;resolut
 ion:=optional;version="[2.7,3)",org.apache.cxf.aegis;resolution:=option
 al,org.apache.cxf.aegis.type;resolution:=optional,org.apache.cxf.bindin
 g;resolution:=optional;version="[2.7,3)",org.apache.cxf.binding.soap.mo
 del;resolution:=optional;version="[2.7,3)",org.apache.cxf.buslifecycle;
 resolution:=optional;version="[2.7,3)",org.apache.cxf.clustering;resolu
 tion:=optional;version="[2.7,3)",org.apache.cxf.configuration.security;
 resolution:=optional;version="[2.7,3)",org.apache.cxf.endpoint;resoluti
 on:=optional;version="[2.7,3)",org.apache.cxf.extension;resolution:=opt
 ional;version="[2.7,3)",org.apache.cxf.feature;resolution:=optional;ver
 sion="[2.7,3)",org.apache.cxf.headers;resolution:=optional;version="[2.
 7,3)",org.apache.cxf.helpers;resolution:=optional;version="[2.7,3)",org
 .apache.cxf.io;resolution:=optional;version="[2.7,3)",org.apache.cxf.ja
 xrs.client;resolution:=optional;version="[2.7,3)",org.apache.cxf.messag
 e;resolution:=optional;version="[2.7,3)",org.apache.cxf.phase;resolutio
 n:=optional;version="[2.7,3)",org.apache.cxf.security;resolution:=optio
 nal;version="[2.7,3)",org.apache.cxf.service;resolution:=optional;versi
 on="[2.7,3)",org.apache.cxf.tools.common;resolution:=optional,org.apach
 e.cxf.tools.validator;resolution:=optional,org.apache.cxf.transport;res
 olution:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing;resolu
 tion:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing.impl;reso
 lution:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing.soap;re
 solution:=optional;version="[2.7,3)",org.apache.cxf.ws.mex;resolution:=
 optional,org.apache.cxf.ws.mex.model._2004_09;resolution:=optional,org.
 apache.geronimo.osgi.registry.api;resolution:=optional,org.apache.log4j
 ;resolution:=optional,org.apache.log4j.jmx;resolution:=optional,org.apa
 che.log4j.spi;resolution:=optional,org.apache.log4j.xml;resolution:=opt
 ional,org.apache.mina.core.buffer;resolution:=optional,org.apache.mina.
 core.filterchain;resolution:=optional,org.apache.mina.core.future;resol
 ution:=optional,org.apache.mina.core.service;resolution:=optional,org.a
 pache.mina.core.session;resolution:=optional,org.apache.mina.filter.cod
 ec;resolution:=optional,org.apache.mina.filter.logging;resolution:=opti
 onal,org.apache.mina.transport.socket.nio;resolution:=optional,org.apac
 he.tools.ant;resolution:=optional,org.apache.tools.ant.types;resolution
 :=optional,org.apache.velocity;resolution:=optional,org.apache.velocity
 .app;resolution:=optional,org.apache.velocity.context;resolution:=optio
 nal,org.apache.velocity.exception;resolution:=optional,org.apache.veloc
 ity.runtime;resolution:=optional,org.apache.velocity.runtime.log;resolu
 tion:=optional,org.apache.velocity.runtime.resource;resolution:=optiona
 l,org.apache.velocity.runtime.resource.loader;resolution:=optional,org.
 apache.xml.dtm;resolution:=optional,org.apache.xml.resolver;resolution:
 =optional,org.apache.xml.resolver.helpers;resolution:=optional,org.apac
 he.xml.resolver.tools;resolution:=optional,org.apache.xml.utils;resolut
 ion:=optional,org.apache.xmlbeans;resolution:=optional,org.apache.xpath
 ;resolution:=optional,org.apache.xpath.compiler;resolution:=optional,or
 g.apache.xpath.functions;resolution:=optional,org.apache.xpath.objects;
 resolution:=optional,org.aspectj.bridge;resolution:=optional,org.aspect
 j.lang;resolution:=optional,org.aspectj.lang.annotation;resolution:=opt
 ional,org.aspectj.lang.reflect;resolution:=optional,org.aspectj.runtime
 .internal;resolution:=optional,org.aspectj.util;resolution:=optional,or
 g.aspectj.weaver;resolution:=optional,org.aspectj.weaver.ast;resolution
 :=optional,org.aspectj.weaver.bcel;resolution:=optional,org.aspectj.wea
 ver.internal.tools;resolution:=optional,org.aspectj.weaver.loadtime;res
 olution:=optional,org.aspectj.weaver.patterns;resolution:=optional,org.
 aspectj.weaver.reflect;resolution:=optional,org.aspectj.weaver.tools;re
 solution:=optional,org.bouncycastle.asn1;resolution:=optional,org.bounc
 ycastle.asn1.x509;resolution:=optional,org.bouncycastle.util.encoders;r
 esolution:=optional,org.bouncycastle.x509.extension;resolution:=optiona
 l,org.codehaus.groovy.control;resolution:=optional,org.codehaus.jackson
 .map;resolution:=optional,org.codehaus.jackson.map.type;resolution:=opt
 ional,org.codehaus.jackson.type;resolution:=optional,org.dom4j;resoluti
 on:=optional,org.dom4j.io;resolution:=optional,org.eclipse.jetty.jmx;re
 solution:=optional,org.hibernate;resolution:=optional,org.hibernate.cac
 he;resolution:=optional,org.hibernate.cache.access;resolution:=optional
 ,org.hibernate.cfg;resolution:=optional,org.hibernate.impl;resolution:=
 optional,org.hibernate.stat;resolution:=optional,org.hibernate.transact
 ion;resolution:=optional,org.hibernate.validator;resolution:=optional,o
 rg.hibernate.validator.messageinterpolation;resolution:=optional,org.hi
 bernate.validator.method;resolution:=optional,org.hibernate.validator.r
 esourceloading;resolution:=optional,org.ietf.jgss;resolution:=optional,
 org.jruby;resolution:=optional,org.jruby.ast;resolution:=optional,org.j
 ruby.exceptions;resolution:=optional,org.jruby.javasupport;resolution:=
 optional,org.jruby.runtime;resolution:=optional,org.jruby.runtime.built
 in;resolution:=optional,org.junit;resolution:=optional,org.mortbay.log;
 resolution:=optional,org.mortbay.util.ajax;resolution:=optional,org.omg
 .CORBA;resolution:=optional,org.osgi.framework;resolution:=optional,org
 .osgi.service.blueprint.container;resolution:=optional,org.osgi.service
 .blueprint.reflect;resolution:=optional,org.osgi.service.cm;resolution:
 =optional,org.osgi.service.log;resolution:=optional,org.osgi.util.track
 er;resolution:=optional,org.owasp.esapi;resolution:=optional,org.quartz
 ;resolution:=optional,org.quartz.impl;resolution:=optional,org.quartz.i
 mpl.jdbcjobstore;resolution:=optional,org.quartz.simpl;resolution:=opti
 onal,org.quartz.spi;resolution:=optional,org.quartz.utils;resolution:=o
 ptional,org.relaxng.datatype;resolution:=optional,org.springframework.a
 sm.tree;resolution:=optional,org.springframework.instrument;resolution:
 =optional,org.springframework.jdbc.datasource;resolution:=optional,org.
 springframework.jdbc.support;resolution:=optional,org.springframework.o
 xm;resolution:=optional,org.springframework.web.context;resolution:=opt
 ional,org.springframework.web.context.support;resolution:=optional,org.
 springframework.web.servlet;resolution:=optional,org.springframework.we
 b.servlet.handler;resolution:=optional,org.springframework.web.servlet.
 mvc;resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.b
 ootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.x
 ml.sax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xm
 l.sax.helpers;resolution:=optional,sun.misc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
