Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/javax.ws.rs-api-2.0-m10.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.3.1.jar,
 lib/cxf-api-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-bindings-soap-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-bindings-xml-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-core-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-databinding-jaxb-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-features-clustering-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-frontend-jaxrs-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-frontend-jaxws-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-frontend-simple-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-rs-extension-providers-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-transports-http-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-transports-http-jetty-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-transports-local-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-ws-addr-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-ws-policy-2.7.7-SNAPSHOT.jar,
 lib/cxf-rt-ws-security-2.7.7-SNAPSHOT.jar,
 lib/ehcache-core-2.5.1.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/geronimo-servlet_3.0_spec-1.0.jar,
 lib/jaxb-impl-2.1.13.jar,
 lib/jettison-1.3.3.jar,
 lib/jetty-continuation-8.1.7.v20120910.jar,
 lib/jetty-http-8.1.7.v20120910.jar,
 lib/jetty-io-8.1.7.v20120910.jar,
 lib/jetty-security-8.1.7.v20120910.jar,
 lib/jetty-server-8.1.7.v20120910.jar,
 lib/jetty-util-8.1.7.v20120910.jar,
 lib/joda-time-1.6.2.jar,
 lib/locator-5.4.0-SNAPSHOT.jar,
 lib/neethi-3.0.2.jar,
 lib/opensaml-2.5.1-1.jar,
 lib/openws-1.4.2-1.jar,
 lib/sam-agent-5.4.0-SNAPSHOT.jar,
 lib/sam-common-5.4.0-SNAPSHOT.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/spring-aop-3.0.7.RELEASE.jar,
 lib/spring-asm-3.0.7.RELEASE.jar,
 lib/spring-beans-3.0.7.RELEASE.jar,
 lib/spring-context-3.0.7.RELEASE.jar,
 lib/spring-core-3.0.7.RELEASE.jar,
 lib/spring-expression-3.0.7.RELEASE.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.2.0.jar,
 lib/wss4j-1.6.11.jar,
 lib/xmlschema-core-2.0.3.jar,
 lib/xmlsec-1.5.5.jar,
 lib/xmltooling-1.3.2-1.jar,
 lib/zookeeper-3.3.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.tcp,
 org.apache.cxf.binding.soap.tcp.frames,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.blueprint,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.aegis,
 org.apache.cxf.jaxrs.provider.atom,
 org.apache.cxf.jaxrs.provider.dom4j,
 org.apache.cxf.jaxrs.provider.json,
 org.apache.cxf.jaxrs.provider.json.utils,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.provider.xmlbeans,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.jaxws22.spring,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.test,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.blueprint,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.osgi,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http.internal,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.cache,
 org.apache.cxf.ws.security.kerberos,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.builders,
 org.apache.cxf.ws.security.policy.custom,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.policy.model,
 org.apache.cxf.ws.security.sts.provider,
 org.apache.cxf.ws.security.sts.provider.model,
 org.apache.cxf.ws.security.sts.provider.model.secext,
 org.apache.cxf.ws.security.sts.provider.model.utility,
 org.apache.cxf.ws.security.sts.provider.model.wstrust14,
 org.apache.cxf.ws.security.sts.provider.model.xmldsig,
 org.apache.cxf.ws.security.sts.provider.operation,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.trust.claims,
 org.apache.cxf.ws.security.trust.delegation,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.ws.security.wss4j.policyvalidators,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
