Manifest-Version: 1.0
Bundle-ClassPath: .,lib/cxf-rt-core-2.7.7-20130723.071631-6.jar,lib/cxf-
 api-2.7.7-20130723.071559-6.jar,lib/woodstox-core-asl-4.2.0.jar,lib/sta
 x2-api-3.1.1.jar,lib/jaxb-impl-2.1.13.jar,lib/xmlschema-core-2.0.3.jar,
 lib/geronimo-javamail_1.4_spec-1.7.1.jar,lib/cxf-rt-frontend-jaxws-2.7.
 7-20130723.071956-6.jar,lib/asm-3.3.1.jar,lib/cxf-rt-bindings-soap-2.7.
 7-20130723.071656-6.jar,lib/cxf-rt-databinding-jaxb-2.7.7-20130723.0716
 48-6.jar,lib/cxf-rt-bindings-xml-2.7.7-20130723.071859-6.jar,lib/cxf-rt
 -frontend-simple-2.7.7-20130723.071937-6.jar,lib/cxf-rt-ws-addr-2.7.7-2
 0130723.071945-6.jar,lib/cxf-rt-transports-http-2.7.7-20130723.071922-6
 .jar,lib/cxf-rt-ws-security-2.7.7-20130723.072255-6.jar,lib/ehcache-cor
 e-2.5.1.jar,lib/wss4j-1.6.11.jar,lib/xmlsec-1.5.5.jar,lib/opensaml-2.5.
 1-1.jar,lib/openws-1.4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/joda-time
 -1.6.2.jar,lib/cxf-rt-ws-policy-2.7.7-20130723.071912-6.jar,lib/neethi-
 3.0.2.jar,lib/cxf-rt-frontend-jaxrs-2.7.7-20130723.072102-6.jar,lib/jav
 ax.ws.rs-api-2.0-m10.jar,lib/cxf-rt-rs-extension-providers-2.7.7-201307
 23.072303-6.jar,lib/jettison-1.3.3.jar,lib/stax-api-1.0.1.jar,lib/cxf-r
 t-transports-http-jetty-2.7.7-20130723.071930-6.jar,lib/jetty-server-8.
 1.7.v20120910.jar,lib/jetty-continuation-8.1.7.v20120910.jar,lib/jetty-
 http-8.1.7.v20120910.jar,lib/jetty-io-8.1.7.v20120910.jar,lib/jetty-uti
 l-8.1.7.v20120910.jar,lib/jetty-security-8.1.7.v20120910.jar,lib/slf4j-
 api-1.7.5.jar,lib/geronimo-servlet_3.0_spec-1.0.jar,lib/slf4j-log4j12-1
 .7.5.jar,lib/spring-context-3.2.3.RELEASE.jar,lib/spring-aop-3.2.3.RELE
 ASE.jar,lib/aopalliance-1.0.jar,lib/spring-beans-3.2.3.RELEASE.jar,lib/
 spring-core-3.2.3.RELEASE.jar,lib/spring-expression-3.2.3.RELEASE.jar,l
 ib/locator-5.4.0-SNAPSHOT.jar,lib/zookeeper-3.3.6.jar,lib/cxf-rt-featur
 es-clustering-2.7.7-20130723.072210-6.jar,lib/sam-agent-5.4.0-SNAPSHOT.
 jar,lib/sam-common-5.4.0-SNAPSHOT.jar,lib/cxf-rt-transports-local-2.7.7
 -20130723.071904-6.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs;version="2.0.0.m10",javax.ws.rs.client;versi
 on="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",javax.ws.rs.co
 re;version="2.0.0.m10",javax.ws.rs.ext;version="2.0.0.m10",org.apache.c
 xf;version="2.7.7.SNAPSHOT",org.apache.cxf.annotations;version="2.7.7.S
 NAPSHOT",org.apache.cxf.attachment;version="2.7.7.SNAPSHOT",org.apache.
 cxf.binding;version="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.blueprint;version="2.7.7
 .SNAPSHOT",org.apache.cxf.binding.soap.interceptor;version="2.7.7.SNAPS
 HOT",org.apache.cxf.binding.soap.jms.interceptor;version="2.7.7.SNAPSHO
 T",org.apache.cxf.binding.soap.model;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.binding.soap.saaj;version="2.7.7.SNAPSHOT",org.apache.cxf.binding
 .soap.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.tcp;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.tcp.frames;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.wsdl.extensions;version="2
 .7.7.SNAPSHOT",org.apache.cxf.binding.soap.wsdl11;version="2.7.7.SNAPSH
 OT",org.apache.cxf.binding.xml;version="2.7.7.SNAPSHOT",org.apache.cxf.
 binding.xml.interceptor;version="2.7.7.SNAPSHOT",org.apache.cxf.binding
 .xml.wsdl11;version="2.7.7.SNAPSHOT",org.apache.cxf.bindings.xformat;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.bus;version="2.7.7.SNAPSHOT",org.
 apache.cxf.bus.blueprint;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.ex
 tension;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.managers;version="2
 .7.7.SNAPSHOT",org.apache.cxf.bus.osgi;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.bus.resource;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.spring
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.buslifecycle;version="2.7.7.SN
 APSHOT",org.apache.cxf.catalog;version="2.7.7.SNAPSHOT",org.apache.cxf.
 clustering;version="2.7.7.SNAPSHOT",org.apache.cxf.clustering.blueprint
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.clustering.spring;version="2.7
 .7.SNAPSHOT",org.apache.cxf.common;version="2.7.7.SNAPSHOT",org.apache.
 cxf.common.annotation;version="2.7.7.SNAPSHOT",org.apache.cxf.common.cl
 assloader;version="2.7.7.SNAPSHOT",org.apache.cxf.common.commands;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.common.i18n;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.common.injection;version="2.7.7.SNAPSHOT",org.apache.cx
 f.common.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.common.logging;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.common.security;version="2.7.7.SN
 APSHOT",org.apache.cxf.common.util;version="2.7.7.SNAPSHOT",org.apache.
 cxf.common.xmlschema;version="2.7.7.SNAPSHOT",org.apache.cxf.configurat
 ion;version="2.7.7.SNAPSHOT",org.apache.cxf.configuration.blueprint;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.configuration.jsse;version="2.7.7.
 SNAPSHOT",org.apache.cxf.configuration.security;version="2.7.7.SNAPSHOT
 ",org.apache.cxf.configuration.spring;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.continuations;version="2.7.7.SNAPSHOT",org.apache.cxf.databindin
 g;version="2.7.7.SNAPSHOT",org.apache.cxf.databinding.source;version="2
 .7.7.SNAPSHOT",org.apache.cxf.databinding.source.mime;version="2.7.7.SN
 APSHOT",org.apache.cxf.databinding.stax;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.endpoint;version="2.7.7.SNAPSHOT",org.apache.cxf.endpoint.dyna
 mic;version="2.7.7.SNAPSHOT",org.apache.cxf.extension;version="2.7.7.SN
 APSHOT",org.apache.cxf.feature;version="2.7.7.SNAPSHOT",org.apache.cxf.
 feature.transform;version="2.7.7.SNAPSHOT",org.apache.cxf.feature.valid
 ation;version="2.7.7.SNAPSHOT",org.apache.cxf.frontend;version="2.7.7.S
 NAPSHOT",org.apache.cxf.frontend.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.frontend.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.hea
 ders;version="2.7.7.SNAPSHOT",org.apache.cxf.helpers;version="2.7.7.SNA
 PSHOT",org.apache.cxf.interceptor;version="2.7.7.SNAPSHOT",org.apache.c
 xf.interceptor.security;version="2.7.7.SNAPSHOT",org.apache.cxf.interce
 ptor.transform;version="2.7.7.SNAPSHOT",org.apache.cxf.internal;version
 ="5.4.0.qualifier",org.apache.cxf.io;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxb.attachment;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.jaxb.io;version="2.7.7.SNAPSHOT",or
 g.apache.cxf.jaxrs;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.bluepr
 int;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.client;version="2.7.7
 .SNAPSHOT",org.apache.cxf.jaxrs.client.spec;version="2.7.7.SNAPSHOT",or
 g.apache.cxf.jaxrs.ext;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ex
 t.form;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ext.multipart;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ext.xml;version="2.7.7.SNAPSH
 OT",org.apache.cxf.jaxrs.impl;version="2.7.7.SNAPSHOT",org.apache.cxf.j
 axrs.impl.tl;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.interceptor;
 version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.lifecycle;version="2.7.7.
 SNAPSHOT",org.apache.cxf.jaxrs.model;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.jaxrs.model.wadl;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.pr
 ovider;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.provider.aegis;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.provider.atom;version="2.7.7
 .SNAPSHOT",org.apache.cxf.jaxrs.provider.dom4j;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.jaxrs.provider.json;version="2.7.7.SNAPSHOT",org.apache
 .cxf.jaxrs.provider.json.utils;version="2.7.7.SNAPSHOT",org.apache.cxf.
 jaxrs.provider.jsonp;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.prov
 ider.xmlbeans;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.security;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.servlet;version="2.7.7.SNAP
 SHOT",org.apache.cxf.jaxrs.spring;version="2.7.7.SNAPSHOT",org.apache.c
 xf.jaxrs.utils;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.utils.mult
 ipart;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.utils.schemas;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.jaxws;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.jaxws.binding;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.b
 inding.http;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.binding.soap;
 version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.blueprint;version="2.7.7.
 SNAPSHOT",org.apache.cxf.jaxws.context;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.jaxws.endpoint.dynamic;version="2.7.7.SNAPSHOT",org.apache.cxf.
 jaxws.handler;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.handler.log
 ical;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.handler.soap;version
 ="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.interceptors;version="2.7.7.SNAP
 SHOT",org.apache.cxf.jaxws.javaee;version="2.7.7.SNAPSHOT",org.apache.c
 xf.jaxws.spi;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.spring;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.support;version="2.7.7.SNAPSHO
 T",org.apache.cxf.jaxws22;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws
 22.spi;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws22.spring;version="
 2.7.7.SNAPSHOT",org.apache.cxf.logging;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.management;version="2.7.7.SNAPSHOT",org.apache.cxf.management.a
 nnotation;version="2.7.7.SNAPSHOT",org.apache.cxf.message;version="2.7.
 7.SNAPSHOT",org.apache.cxf.phase;version="2.7.7.SNAPSHOT",org.apache.cx
 f.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.resource;version="2.7.
 7.SNAPSHOT",org.apache.cxf.security;version="2.7.7.SNAPSHOT",org.apache
 .cxf.security.claims.authorization;version="2.7.7.SNAPSHOT",org.apache.
 cxf.security.transport;version="2.7.7.SNAPSHOT",org.apache.cxf.service;
 version="2.7.7.SNAPSHOT",org.apache.cxf.service.factory;version="2.7.7.
 SNAPSHOT",org.apache.cxf.service.invoker;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.service.model;version="2.7.7.SNAPSHOT",org.apache.cxf.simple;
 version="2.7.7.SNAPSHOT",org.apache.cxf.staxutils;version="2.7.7.SNAPSH
 OT",org.apache.cxf.staxutils.transform;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.test;version="2.7.7.SNAPSHOT",org.apache.cxf.transport;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.transport.common.gzip;version="2.7.7.SN
 APSHOT",org.apache.cxf.transport.http;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.transport.http.auth;version="2.7.7.SNAPSHOT",org.apache.cxf.tran
 sport.http.blueprint;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.
 http.osgi;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.policy
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.policy.impl;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.spring;version="2.7
 .7.SNAPSHOT",org.apache.cxf.transport.http_jaxws_spi;version="2.7.7.SNA
 PSHOT",org.apache.cxf.transport.http_jetty;version="2.7.7.SNAPSHOT",org
 .apache.cxf.transport.http_jetty.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.transport.http_jetty.continuations;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.transport.http_jetty.osgi;version="2.7.7.SNAPSHOT",org.
 apache.cxf.transport.http_jetty.spring;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.transport.https;version="2.7.7.SNAPSHOT",org.apache.cxf.transpo
 rt.https_jetty;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.local;
 version="2.7.7.SNAPSHOT",org.apache.cxf.transport.servlet;version="2.7.
 7.SNAPSHOT",org.apache.cxf.transport.servlet.servicelist;version="2.7.7
 .SNAPSHOT",org.apache.cxf.transports.http;version="2.7.7.SNAPSHOT",org.
 apache.cxf.transports.http.configuration;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.transports.http.internal;version="2.7.7.SNAPSHOT",org.apache.
 cxf.transports.http_jetty.configuration;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.version;version="2.7.7.SNAPSHOT",org.apache.cxf.workqueue;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing;version="2.7.7.SNAPSH
 OT",org.apache.cxf.ws.addressing.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.ws.addressing.impl;version="2.7.7.SNAPSHOT",org.apache.cxf.
 ws.addressing.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.address
 ing.soap;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.spring;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.v200403;version="2
 .7.7.SNAPSHOT",org.apache.cxf.ws.addressing.v200408;version="2.7.7.SNAP
 SHOT",org.apache.cxf.ws.addressing.wsdl;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.ws.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.at
 tachment;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.attachment.e
 xternal;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.attachment.re
 ference;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.attachment.ws
 dl11;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.blueprint;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.builder.jaxb;version="2.7.7
 .SNAPSHOT",org.apache.cxf.ws.policy.builder.primitive;version="2.7.7.SN
 APSHOT",org.apache.cxf.ws.policy.mtom;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.ws.policy.selector;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.po
 licy.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.v200409;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.v200607;version="2.7.7
 .SNAPSHOT",org.apache.cxf.ws.security;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.ws.security.cache;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.sec
 urity.kerberos;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.poli
 cy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.builders;
 version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.custom;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.interceptors;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.model;version="2
 .7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provider;version="2.7.7.S
 NAPSHOT",org.apache.cxf.ws.security.sts.provider.model;version="2.7.7.S
 NAPSHOT",org.apache.cxf.ws.security.sts.provider.model.secext;version="
 2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provider.model.utility;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provider.model.w
 strust14;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provid
 er.model.xmldsig;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.st
 s.provider.operation;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.securit
 y.tokenstore;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.trust;
 version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.trust.claims;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.trust.delegation;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.ws.security.wss4j;version="2.7.7.SNAPSH
 OT",org.apache.cxf.ws.security.wss4j.policyhandlers;version="2.7.7.SNAP
 SHOT",org.apache.cxf.ws.security.wss4j.policyvalidators;version="2.7.7.
 SNAPSHOT",org.apache.cxf.wsdl;version="2.7.7.SNAPSHOT",org.apache.cxf.w
 sdl.http;version="2.7.7.SNAPSHOT",org.apache.cxf.wsdl11;version="2.7.7.
 SNAPSHOT"
Import-Package: bsh;resolution:=optional,com.ibm.wsdl.util.xml;resolutio
 n:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar;resol
 ution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com.sun.m
 sv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;resolution
 :=optional,com.sun.msv.reader.trex.ng;resolution:=optional,com.sun.msv.
 reader.util;resolution:=optional,com.sun.msv.reader.xmlschema;resolutio
 n:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;
 resolution:=optional,com.sun.msv.verifier.regexp;resolution:=optional,c
 om.sun.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun.net.h
 ttpserver;resolution:=optional,com.sun.tools.xjc.reader.internalizer;re
 solution:=optional,com.sun.xml.fastinfoset.sax;resolution:=optional,com
 .sun.xml.fastinfoset.stax;resolution:=optional,edu.emory.mathcs.backpor
 t.java.util.concurrent;resolution:=optional,groovy.lang;resolution:=opt
 ional,javax.activation;resolution:=optional,javax.annotation;resolution
 :=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.ejb;resolution:=optional,javax.el;resolution:=option
 al,javax.imageio;resolution:=optional,javax.imageio.stream;resolution:=
 optional,javax.inject;resolution:=optional,javax.interceptor;resolution
 :=optional,javax.jms;resolution:=optional,javax.jws;resolution:=optiona
 l,javax.jws.soap;resolution:=optional,javax.management;resolution:=opti
 onal,javax.management.modelmbean;resolution:=optional,javax.management.
 openmbean;resolution:=optional,javax.management.remote;resolution:=opti
 onal,javax.naming;resolution:=optional,javax.net;resolution:=optional,j
 avax.net.ssl;resolution:=optional,javax.persistence.spi;resolution:=opt
 ional,javax.rmi;resolution:=optional,javax.security.auth;resolution:=op
 tional,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.kerberos;resolution:=optional,javax.security.auth.login;resolutio
 n:=optional,javax.security.auth.x500;resolution:=optional,javax.securit
 y.cert;resolution:=optional,javax.sql;resolution:=optional,javax.tools;
 resolution:=optional,javax.transaction;resolution:=optional,javax.trans
 action.xa;resolution:=optional,javax.validation;resolution:=optional,ja
 vax.validation.bootstrap;resolution:=optional,javax.validation.metadata
 ;resolution:=optional,javax.wsdl;resolution:=optional,javax.wsdl.extens
 ions;resolution:=optional,javax.wsdl.extensions.http;resolution:=option
 al,javax.wsdl.extensions.mime;resolution:=optional,javax.wsdl.extension
 s.schema;resolution:=optional,javax.wsdl.extensions.soap;resolution:=op
 tional,javax.wsdl.extensions.soap12;resolution:=optional,javax.wsdl.fac
 tory;resolution:=optional,javax.wsdl.xml;resolution:=optional,javax.xml
 .bind;resolution:=optional,javax.xml.bind.annotation;resolution:=option
 al,javax.xml.bind.annotation.adapters;resolution:=optional,javax.xml.bi
 nd.attachment;resolution:=optional,javax.xml.bind.helpers;resolution:=o
 ptional,javax.xml.bind.util;resolution:=optional,javax.xml.datatype;res
 olution:=optional,javax.xml.namespace;resolution:=optional,javax.xml.pa
 rsers;resolution:=optional,javax.xml.soap;resolution:=optional,javax.xm
 l.stream;resolution:=optional,javax.xml.stream.events;resolution:=optio
 nal,javax.xml.stream.util;resolution:=optional,javax.xml.transform;reso
 lution:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml
 .transform.sax;resolution:=optional,javax.xml.transform.stax;resolution
 :=optional,javax.xml.transform.stream;resolution:=optional,javax.xml.va
 lidation;resolution:=optional,javax.xml.ws;resolution:=optional,javax.x
 ml.ws.handler;resolution:=optional,javax.xml.ws.handler.soap;resolution
 :=optional,javax.xml.ws.http;resolution:=optional,javax.xml.ws.soap;res
 olution:=optional,javax.xml.ws.spi;resolution:=optional,javax.xml.ws.sp
 i.http;resolution:=optional,javax.xml.ws.wsaddressing;resolution:=optio
 nal,javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jop
 tsimple;resolution:=optional,junit.framework;resolution:=optional,net.j
 cip.annotations;resolution:=optional,net.sf.cglib.proxy;resolution:=opt
 ional,org.apache.abdera;resolution:=optional,org.apache.abdera.factory;
 resolution:=optional,org.apache.abdera.model;resolution:=optional,org.a
 pache.abdera.parser;resolution:=optional,org.apache.abdera.writer;resol
 ution:=optional,org.apache.aries.blueprint;resolution:=optional,org.apa
 che.aries.blueprint.mutable;resolution:=optional,org.apache.axiom.om;re
 solution:=optional,org.apache.commons.httpclient;resolution:=optional,o
 rg.apache.commons.httpclient.auth;resolution:=optional,org.apache.commo
 ns.httpclient.methods;resolution:=optional,org.apache.commons.httpclien
 t.params;resolution:=optional,org.apache.commons.httpclient.protocol;re
 solution:=optional,org.apache.commons.httpclient.util;resolution:=optio
 nal,org.apache.commons.jxpath;resolution:=optional,org.apache.commons.l
 ang;resolution:=optional;version="[2.6,3)",org.apache.commons.lang.buil
 der;resolution:=optional;version="[2.6,3)",org.apache.commons.logging;r
 esolution:=optional,org.apache.commons.pool;resolution:=optional,org.ap
 ache.commons.pool.impl;resolution:=optional,org.apache.commons.ssl;reso
 lution:=optional,org.apache.cxf;resolution:=optional;version="[2.7,3)",
 org.apache.cxf.aegis;resolution:=optional,org.apache.cxf.aegis.type;res
 olution:=optional,org.apache.cxf.binding;resolution:=optional;version="
 [2.7,3)",org.apache.cxf.binding.soap.model;resolution:=optional;version
 ="[2.7,3)",org.apache.cxf.buslifecycle;resolution:=optional;version="[2
 .7,3)",org.apache.cxf.clustering;resolution:=optional;version="[2.7,3)"
 ,org.apache.cxf.configuration.security;resolution:=optional;version="[2
 .7,3)",org.apache.cxf.endpoint;resolution:=optional;version="[2.7,3)",o
 rg.apache.cxf.extension;resolution:=optional;version="[2.7,3)",org.apac
 he.cxf.feature;resolution:=optional;version="[2.7,3)",org.apache.cxf.he
 aders;resolution:=optional;version="[2.7,3)",org.apache.cxf.helpers;res
 olution:=optional;version="[2.7,3)",org.apache.cxf.io;resolution:=optio
 nal;version="[2.7,3)",org.apache.cxf.jaxrs.client;resolution:=optional;
 version="[2.7,3)",org.apache.cxf.message;resolution:=optional;version="
 [2.7,3)",org.apache.cxf.phase;resolution:=optional;version="[2.7,3)",or
 g.apache.cxf.security;resolution:=optional;version="[2.7,3)",org.apache
 .cxf.service;resolution:=optional;version="[2.7,3)",org.apache.cxf.tool
 s.common;resolution:=optional,org.apache.cxf.tools.validator;resolution
 :=optional,org.apache.cxf.transport;resolution:=optional;version="[2.7,
 3)",org.apache.cxf.ws.addressing;resolution:=optional;version="[2.7,3)"
 ,org.apache.cxf.ws.addressing.impl;resolution:=optional;version="[2.7,3
 )",org.apache.cxf.ws.addressing.soap;resolution:=optional;version="[2.7
 ,3)",org.apache.cxf.ws.mex;resolution:=optional,org.apache.cxf.ws.mex.m
 odel._2004_09;resolution:=optional,org.apache.geronimo.osgi.registry.ap
 i;resolution:=optional,org.apache.log4j;resolution:=optional;version="[
 1.2,2)",org.apache.log4j.jmx;resolution:=optional;version="[1.2,2)",org
 .apache.log4j.spi;resolution:=optional;version="[1.2,2)",org.apache.log
 4j.xml;resolution:=optional;version="[1.2,2)",org.apache.mina.core.buff
 er;resolution:=optional,org.apache.mina.core.filterchain;resolution:=op
 tional,org.apache.mina.core.future;resolution:=optional,org.apache.mina
 .core.service;resolution:=optional,org.apache.mina.core.session;resolut
 ion:=optional,org.apache.mina.filter.codec;resolution:=optional,org.apa
 che.mina.filter.logging;resolution:=optional,org.apache.mina.transport.
 socket.nio;resolution:=optional,org.apache.tools.ant;resolution:=option
 al,org.apache.tools.ant.types;resolution:=optional,org.apache.velocity;
 resolution:=optional,org.apache.velocity.app;resolution:=optional,org.a
 pache.velocity.context;resolution:=optional,org.apache.xml.dtm;resoluti
 on:=optional,org.apache.xml.resolver;resolution:=optional,org.apache.xm
 l.resolver.helpers;resolution:=optional,org.apache.xml.resolver.tools;r
 esolution:=optional,org.apache.xml.utils;resolution:=optional,org.apach
 e.xmlbeans;resolution:=optional,org.apache.xpath;resolution:=optional,o
 rg.apache.xpath.compiler;resolution:=optional,org.apache.xpath.function
 s;resolution:=optional,org.apache.xpath.objects;resolution:=optional,or
 g.aspectj.bridge;resolution:=optional,org.aspectj.lang;resolution:=opti
 onal,org.aspectj.lang.annotation;resolution:=optional,org.aspectj.lang.
 reflect;resolution:=optional,org.aspectj.runtime.internal;resolution:=o
 ptional,org.aspectj.util;resolution:=optional,org.aspectj.weaver;resolu
 tion:=optional,org.aspectj.weaver.ast;resolution:=optional,org.aspectj.
 weaver.bcel;resolution:=optional,org.aspectj.weaver.internal.tools;reso
 lution:=optional,org.aspectj.weaver.loadtime;resolution:=optional,org.a
 spectj.weaver.patterns;resolution:=optional,org.aspectj.weaver.reflect;
 resolution:=optional,org.aspectj.weaver.tools;resolution:=optional,org.
 bouncycastle.asn1;resolution:=optional,org.bouncycastle.asn1.x509;resol
 ution:=optional,org.bouncycastle.util.encoders;resolution:=optional,org
 .bouncycastle.x509.extension;resolution:=optional,org.codehaus.groovy.c
 ontrol;resolution:=optional,org.dom4j;resolution:=optional,org.dom4j.io
 ;resolution:=optional,org.eclipse.jetty.jmx;resolution:=optional,org.hi
 bernate;resolution:=optional,org.hibernate.cache;resolution:=optional,o
 rg.hibernate.cache.access;resolution:=optional,org.hibernate.cfg;resolu
 tion:=optional,org.hibernate.impl;resolution:=optional,org.hibernate.st
 at;resolution:=optional,org.hibernate.transaction;resolution:=optional,
 org.hibernate.validator;resolution:=optional,org.hibernate.validator.me
 ssageinterpolation;resolution:=optional,org.hibernate.validator.method;
 resolution:=optional,org.hibernate.validator.resourceloading;resolution
 :=optional,org.ietf.jgss;resolution:=optional,org.jruby;resolution:=opt
 ional,org.jruby.ast;resolution:=optional,org.jruby.exceptions;resolutio
 n:=optional,org.jruby.javasupport;resolution:=optional,org.jruby.runtim
 e;resolution:=optional,org.jruby.runtime.builtin;resolution:=optional,o
 rg.junit;resolution:=optional,org.jvnet.fastinfoset;resolution:=optiona
 l,org.jvnet.staxex;resolution:=optional,org.mortbay.log;resolution:=opt
 ional,org.mortbay.util.ajax;resolution:=optional,org.omg.CORBA;resoluti
 on:=optional,org.osgi.framework;resolution:=optional,org.osgi.service.b
 lueprint.container;resolution:=optional,org.osgi.service.blueprint.refl
 ect;resolution:=optional,org.osgi.service.cm;resolution:=optional,org.o
 sgi.service.log;resolution:=optional,org.osgi.util.tracker;resolution:=
 optional,org.owasp.esapi;resolution:=optional,org.relaxng.datatype;reso
 lution:=optional,org.springframework.asm.tree;resolution:=optional,org.
 springframework.instrument;resolution:=optional,org.springframework.web
 .context;resolution:=optional,org.springframework.web.context.support;r
 esolution:=optional,org.springframework.web.servlet;resolution:=optiona
 l,org.springframework.web.servlet.handler;resolution:=optional,org.spri
 ngframework.web.servlet.mvc;resolution:=optional,org.w3c.dom;resolution
 :=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;re
 solution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;res
 olution:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;res
 olution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
