Manifest-Version: 1.0
Bundle-ClassPath: .,lib/cxf-rt-core-2.7.5.jar,lib/cxf-api-2.7.5.jar,lib/
 woodstox-core-asl-4.2.0.jar,lib/stax2-api-3.1.1.jar,lib/jaxb-impl-2.1.1
 3.jar,lib/xmlschema-core-2.0.3.jar,lib/geronimo-javamail_1.4_spec-1.7.1
 .jar,lib/cxf-rt-frontend-jaxws-2.7.5.jar,lib/asm-3.3.1.jar,lib/cxf-rt-b
 indings-soap-2.7.5.jar,lib/cxf-rt-databinding-jaxb-2.7.5.jar,lib/cxf-rt
 -bindings-xml-2.7.5.jar,lib/cxf-rt-frontend-simple-2.7.5.jar,lib/cxf-rt
 -ws-addr-2.7.5.jar,lib/cxf-rt-transports-http-2.7.5.jar,lib/cxf-rt-ws-s
 ecurity-2.7.5.jar,lib/ehcache-core-2.5.1.jar,lib/wss4j-1.6.10.jar,lib/x
 mlsec-1.5.4.jar,lib/opensaml-2.5.1-1.jar,lib/openws-1.4.2-1.jar,lib/xml
 tooling-1.3.2-1.jar,lib/joda-time-1.6.2.jar,lib/cxf-rt-ws-policy-2.7.5.
 jar,lib/neethi-3.0.2.jar,lib/cxf-rt-frontend-jaxrs-2.7.5.jar,lib/javax.
 ws.rs-api-2.0-m10.jar,lib/cxf-rt-rs-extension-providers-2.7.5.jar,lib/j
 ettison-1.3.3.jar,lib/stax-api-1.0.1.jar,lib/cxf-rt-transports-http-jet
 ty-2.7.5.jar,lib/jetty-server-8.1.7.v20120910.jar,lib/jetty-continuatio
 n-8.1.7.v20120910.jar,lib/jetty-http-8.1.7.v20120910.jar,lib/jetty-io-8
 .1.7.v20120910.jar,lib/jetty-util-8.1.7.v20120910.jar,lib/jetty-securit
 y-8.1.7.v20120910.jar,lib/slf4j-api-1.7.5.jar,lib/geronimo-servlet_3.0_
 spec-1.0.jar,lib/slf4j-log4j12-1.7.5.jar,lib/spring-context-3.0.7.RELEA
 SE.jar,lib/spring-aop-3.0.7.RELEASE.jar,lib/aopalliance-1.0.jar,lib/spr
 ing-beans-3.0.7.RELEASE.jar,lib/spring-core-3.0.7.RELEASE.jar,lib/sprin
 g-expression-3.0.7.RELEASE.jar,lib/spring-asm-3.0.7.RELEASE.jar,lib/loc
 ator-5.4.0-SNAPSHOT.jar,lib/zookeeper-3.3.6.jar,lib/cxf-rt-features-clu
 stering-2.7.5.jar,lib/sam-agent-5.4.0-SNAPSHOT.jar,lib/sam-common-5.4.0
 -SNAPSHOT.jar,lib/cxf-rt-transports-local-2.7.5.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs.ext;version="2.0.0.m10",javax.ws.rs.client;v
 ersion="2.0.0.m10",javax.ws.rs.core;version="2.0.0.m10",javax.ws.rs;ver
 sion="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",org.apache.c
 xf.helpers;version="2.7.5",org.apache.cxf.ws.security.policy.model;vers
 ion="2.7.5",org.apache.cxf.ws.policy.selector;version="2.7.5",org.apach
 e.cxf.transport.http_jetty.osgi;version="2.7.5",org.apache.cxf.bus.exte
 nsion;version="2.7.5",org.apache.cxf.jaxws.blueprint;version="2.7.5",or
 g.apache.cxf.transport.https_jetty;version="2.7.5",org.apache.cxf.commo
 n.jaxb;version="2.7.5",org.apache.cxf.transport.http_jetty.continuation
 s;version="2.7.5",org.apache.cxf.bus;version="2.7.5",org.apache.cxf.bin
 ding.soap.jms.interceptor;version="2.7.5",org.apache.cxf.common.securit
 y;version="2.7.5",org.apache.cxf.staxutils;version="2.7.5",org.apache.c
 xf.bus.spring;version="2.7.5",org.apache.cxf.jaxws.binding;version="2.7
 .5",org.apache.cxf.message;version="2.7.5",org.apache.cxf.ws.security.t
 rust.delegation;version="2.7.5",org.apache.cxf.ws.security.cache;versio
 n="2.7.5",org.apache.cxf.ws.addressing.impl;version="2.7.5",org.apache.
 cxf.wsdl.http;version="2.7.5",org.apache.cxf.jaxrs.impl.tl;version="2.7
 .5",org.apache.cxf.ws.security.policy.custom;version="2.7.5",org.apache
 .cxf.transport.http;version="2.7.5",org.apache.cxf.catalog;version="2.7
 .5",org.apache.cxf.ws.security.sts.provider.model.xmldsig;version="2.7.
 5",org.apache.cxf.jaxrs.ext.form;version="2.7.5",org.apache.cxf.jaxws.s
 pi;version="2.7.5",org.apache.cxf.management;version="2.7.5",org.apache
 .cxf.wsdl11;version="2.7.5",org.apache.cxf.internal;version="5.4.0.qual
 ifier",org.apache.cxf.jaxrs.provider.aegis;version="2.7.5",org.apache.c
 xf.binding.soap;version="2.7.5",org.apache.cxf.jaxws.handler;version="2
 .7.5",org.apache.cxf.ws.security.policy.builders;version="2.7.5",org.ap
 ache.cxf.phase;version="2.7.5",org.apache.cxf.jaxrs.lifecycle;version="
 2.7.5",org.apache.cxf.staxutils.transform;version="2.7.5",org.apache.cx
 f.transport.local;version="2.7.5",org.apache.cxf.ws.addressing.blueprin
 t;version="2.7.5",org.apache.cxf.transport.servlet;version="2.7.5",org.
 apache.cxf.jaxws.interceptors;version="2.7.5",org.apache.cxf.ws.address
 ing.wsdl;version="2.7.5",org.apache.cxf.ws.security.wss4j.policyhandler
 s;version="2.7.5",org.apache.cxf.databinding.source.mime;version="2.7.5
 ",org.apache.cxf.simple;version="2.7.5",org.apache.cxf.jaxrs.client.spe
 c;version="2.7.5",org.apache.cxf.interceptor.transform;version="2.7.5",
 org.apache.cxf.binding.soap.saaj;version="2.7.5",org.apache.cxf.feature
 .validation;version="2.7.5",org.apache.cxf.security.claims.authorizatio
 n;version="2.7.5",org.apache.cxf.service.factory;version="2.7.5",org.ap
 ache.cxf.transport.http.osgi;version="2.7.5",org.apache.cxf.jaxrs.impl;
 version="2.7.5",org.apache.cxf.ws.policy.attachment.wsdl11;version="2.7
 .5",org.apache.cxf.ws.policy.mtom;version="2.7.5",org.apache.cxf.databi
 nding.source;version="2.7.5",org.apache.cxf.ws.policy.builder.primitive
 ;version="2.7.5",org.apache.cxf.jaxws.binding.http;version="2.7.5",org.
 apache.cxf.jaxb.attachment;version="2.7.5",org.apache.cxf.clustering.sp
 ring;version="2.7.5",org.apache.cxf.binding;version="2.7.5",org.apache.
 cxf.ws.policy.v200409;version="2.7.5",org.apache.cxf.version;version="2
 .7.5",org.apache.cxf.ws.policy.v200607;version="2.7.5",org.apache.cxf.b
 inding.soap.blueprint;version="2.7.5",org.apache.cxf.jaxws.spring;versi
 on="2.7.5",org.apache.cxf.feature.transform;version="2.7.5",org.apache.
 cxf.ws.policy.attachment.external;version="2.7.5",org.apache.cxf.config
 uration.spring;version="2.7.5",org.apache.cxf.common.classloader;versio
 n="2.7.5",org.apache.cxf.jaxrs;version="2.7.5",org.apache.cxf.binding.s
 oap.wsdl11;version="2.7.5",org.apache.cxf.common.util;version="2.7.5",o
 rg.apache.cxf.policy;version="2.7.5",org.apache.cxf.jaxrs.provider.dom4
 j;version="2.7.5",org.apache.cxf.transports.http.configuration;version=
 "2.7.5",org.apache.cxf.ws.security.tokenstore;version="2.7.5",org.apach
 e.cxf.common.commands;version="2.7.5",org.apache.cxf.ws.security.sts.pr
 ovider.model;version="2.7.5",org.apache.cxf.binding.soap.tcp;version="2
 .7.5",org.apache.cxf.jaxrs.provider.jsonp;version="2.7.5",org.apache.cx
 f.test;version="2.7.5",org.apache.cxf.transport.http_jetty.spring;versi
 on="2.7.5",org.apache.cxf.bus.osgi;version="2.7.5",org.apache.cxf.jaxrs
 .ext.xml;version="2.7.5",org.apache.cxf.extension;version="2.7.5",org.a
 pache.cxf.jaxws22.spi;version="2.7.5",org.apache.cxf.jaxrs.ext;version=
 "2.7.5",org.apache.cxf.ws.addressing;version="2.7.5",org.apache.cxf.jax
 ws.support;version="2.7.5",org.apache.cxf.jaxrs.blueprint;version="2.7.
 5",org.apache.cxf.ws.security.sts.provider;version="2.7.5",org.apache.c
 xf.attachment;version="2.7.5",org.apache.cxf.jaxrs.utils.multipart;vers
 ion="2.7.5",org.apache.cxf.transport.http.policy;version="2.7.5",org.ap
 ache.cxf.transports.http_jetty.configuration;version="2.7.5",org.apache
 .cxf.workqueue;version="2.7.5",org.apache.cxf.ws.security.policy;versio
 n="2.7.5",org.apache.cxf.bus.managers;version="2.7.5",org.apache.cxf.ja
 xrs.provider.json;version="2.7.5",org.apache.cxf.buslifecycle;version="
 2.7.5",org.apache.cxf.ws.addressing.v200403;version="2.7.5",org.apache.
 cxf.transport.http.policy.impl;version="2.7.5",org.apache.cxf.ws.addres
 sing.v200408;version="2.7.5",org.apache.cxf.logging;version="2.7.5",org
 .apache.cxf.ws.security.wss4j;version="2.7.5",org.apache.cxf.common;ver
 sion="2.7.5",org.apache.cxf.transports.http;version="2.7.5",org.apache.
 cxf.jaxb;version="2.7.5",org.apache.cxf.ws.security.sts.provider.operat
 ion;version="2.7.5",org.apache.cxf.ws.policy.blueprint;version="2.7.5",
 org.apache.cxf.endpoint.dynamic;version="2.7.5",org.apache.cxf.binding.
 soap.interceptor;version="2.7.5",org.apache.cxf.clustering.blueprint;ve
 rsion="2.7.5",org.apache.cxf.ws.security.trust;version="2.7.5",org.apac
 he.cxf.databinding.stax;version="2.7.5",org.apache.cxf.endpoint;version
 ="2.7.5",org.apache.cxf.ws.security.trust.claims;version="2.7.5",org.ap
 ache.cxf.jaxws.context;version="2.7.5",org.apache.cxf.ws.policy.spring;
 version="2.7.5",org.apache.cxf.ws.policy.attachment;version="2.7.5",org
 .apache.cxf.jaxrs.utils.schemas;version="2.7.5",org.apache.cxf.manageme
 nt.annotation;version="2.7.5",org.apache.cxf.jaxrs.spring;version="2.7.
 5",org.apache.cxf.jaxrs.provider;version="2.7.5",org.apache.cxf.fronten
 d.blueprint;version="2.7.5",org.apache.cxf.transport.http_jetty.bluepri
 nt;version="2.7.5",org.apache.cxf.transport.https;version="2.7.5",org.a
 pache.cxf.service.invoker;version="2.7.5",org.apache.cxf.ws.security.st
 s.provider.model.utility;version="2.7.5",org.apache.cxf.interceptor;ver
 sion="2.7.5",org.apache.cxf.transport.common.gzip;version="2.7.5",org.a
 pache.cxf.binding.soap.spring;version="2.7.5",org.apache.cxf.clustering
 ;version="2.7.5",org.apache.cxf;version="2.7.5",org.apache.cxf.binding.
 xml;version="2.7.5",org.apache.cxf.bindings.xformat;version="2.7.5",org
 .apache.cxf.common.xmlschema;version="2.7.5",org.apache.cxf.ws.security
 ;version="2.7.5",org.apache.cxf.ws.policy;version="2.7.5",org.apache.cx
 f.transport.http_jaxws_spi;version="2.7.5",org.apache.cxf.jaxrs.model.w
 adl;version="2.7.5",org.apache.cxf.bus.blueprint;version="2.7.5",org.ap
 ache.cxf.io;version="2.7.5",org.apache.cxf.service.model;version="2.7.5
 ",org.apache.cxf.common.injection;version="2.7.5",org.apache.cxf.config
 uration.security;version="2.7.5",org.apache.cxf.transport.http.auth;ver
 sion="2.7.5",org.apache.cxf.ws.security.sts.provider.model.wstrust14;ve
 rsion="2.7.5",org.apache.cxf.frontend.spring;version="2.7.5",org.apache
 .cxf.jaxrs.model;version="2.7.5",org.apache.cxf.jaxws;version="2.7.5",o
 rg.apache.cxf.binding.soap.model;version="2.7.5",org.apache.cxf.binding
 .soap.wsdl.extensions;version="2.7.5",org.apache.cxf.jaxws22.spring;ver
 sion="2.7.5",org.apache.cxf.ws.security.sts.provider.model.secext;versi
 on="2.7.5",org.apache.cxf.security;version="2.7.5",org.apache.cxf.jaxrs
 .security;version="2.7.5",org.apache.cxf.binding.xml.wsdl11;version="2.
 7.5",org.apache.cxf.wsdl;version="2.7.5",org.apache.cxf.annotations;ver
 sion="2.7.5",org.apache.cxf.interceptor.security;version="2.7.5",org.ap
 ache.cxf.jaxws.binding.soap;version="2.7.5",org.apache.cxf.security.tra
 nsport;version="2.7.5",org.apache.cxf.headers;version="2.7.5",org.apach
 e.cxf.binding.soap.tcp.frames;version="2.7.5",org.apache.cxf.jaxrs.prov
 ider.xmlbeans;version="2.7.5",org.apache.cxf.transports.http.internal;v
 ersion="2.7.5",org.apache.cxf.ws.addressing.soap;version="2.7.5",org.ap
 ache.cxf.common.logging;version="2.7.5",org.apache.cxf.feature;version=
 "2.7.5",org.apache.cxf.jaxrs.provider.atom;version="2.7.5",org.apache.c
 xf.service;version="2.7.5",org.apache.cxf.continuations;version="2.7.5"
 ,org.apache.cxf.bus.resource;version="2.7.5",org.apache.cxf.configurati
 on;version="2.7.5",org.apache.cxf.configuration.blueprint;version="2.7.
 5",org.apache.cxf.ws.policy.builder.jaxb;version="2.7.5",org.apache.cxf
 .ws.security.kerberos;version="2.7.5",org.apache.cxf.transport.http.blu
 eprint;version="2.7.5",org.apache.cxf.jaxrs.provider.json.utils;version
 ="2.7.5",org.apache.cxf.resource;version="2.7.5",org.apache.cxf.jaxrs.u
 tils;version="2.7.5",org.apache.cxf.jaxrs.interceptor;version="2.7.5",o
 rg.apache.cxf.ws.addressing.policy;version="2.7.5",org.apache.cxf.bindi
 ng.xml.interceptor;version="2.7.5",org.apache.cxf.jaxrs.servlet;version
 ="2.7.5",org.apache.cxf.transport.http_jetty;version="2.7.5",org.apache
 .cxf.jaxrs.ext.multipart;version="2.7.5",org.apache.cxf.jaxws.endpoint.
 dynamic;version="2.7.5",org.apache.cxf.ws.addressing.spring;version="2.
 7.5",org.apache.cxf.jaxws.handler.logical;version="2.7.5",org.apache.cx
 f.ws.policy.attachment.reference;version="2.7.5",org.apache.cxf.jaxws.j
 avaee;version="2.7.5",org.apache.cxf.frontend;version="2.7.5",org.apach
 e.cxf.transport.http.spring;version="2.7.5",org.apache.cxf.transport;ve
 rsion="2.7.5",org.apache.cxf.ws.security.policy.interceptors;version="2
 .7.5",org.apache.cxf.jaxrs.client;version="2.7.5",org.apache.cxf.ws.sec
 urity.wss4j.policyvalidators;version="2.7.5",org.apache.cxf.jaxb.io;ver
 sion="2.7.5",org.apache.cxf.jaxws22;version="2.7.5",org.apache.cxf.conf
 iguration.jsse;version="2.7.5",org.apache.cxf.databinding;version="2.7.
 5",org.apache.cxf.common.i18n;version="2.7.5",org.apache.cxf.jaxws.hand
 ler.soap;version="2.7.5",org.apache.cxf.transport.servlet.servicelist;v
 ersion="2.7.5",org.apache.cxf.common.annotation;version="2.7.5"
Import-Package: bsh;resolution:=optional,com.ibm.wsdl.util.xml;resolutio
 n:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar;resol
 ution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com.sun.m
 sv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;resolution
 :=optional,com.sun.msv.reader.trex.ng;resolution:=optional,com.sun.msv.
 reader.util;resolution:=optional,com.sun.msv.reader.xmlschema;resolutio
 n:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;
 resolution:=optional,com.sun.msv.verifier.regexp;resolution:=optional,c
 om.sun.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun.net.h
 ttpserver;resolution:=optional,com.sun.tools.xjc.reader.internalizer;re
 solution:=optional,com.sun.xml.fastinfoset.sax;resolution:=optional,com
 .sun.xml.fastinfoset.stax;resolution:=optional,edu.emory.mathcs.backpor
 t.java.util.concurrent;resolution:=optional,groovy.lang;resolution:=opt
 ional,javax.activation;resolution:=optional,javax.annotation;resolution
 :=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.ejb;resolution:=optional,javax.el;resolution:=option
 al,javax.imageio;resolution:=optional,javax.imageio.stream;resolution:=
 optional,javax.inject;resolution:=optional,javax.interceptor;resolution
 :=optional,javax.jms;resolution:=optional,javax.jws;resolution:=optiona
 l,javax.jws.soap;resolution:=optional,javax.management;resolution:=opti
 onal,javax.management.modelmbean;resolution:=optional,javax.management.
 openmbean;resolution:=optional,javax.management.remote;resolution:=opti
 onal,javax.naming;resolution:=optional,javax.net;resolution:=optional,j
 avax.net.ssl;resolution:=optional,javax.persistence.spi;resolution:=opt
 ional,javax.rmi;resolution:=optional,javax.security.auth;resolution:=op
 tional,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.kerberos;resolution:=optional,javax.security.auth.login;resolutio
 n:=optional,javax.security.auth.x500;resolution:=optional,javax.securit
 y.cert;resolution:=optional,javax.sql;resolution:=optional,javax.tools;
 resolution:=optional,javax.transaction;resolution:=optional,javax.trans
 action.xa;resolution:=optional,javax.validation;resolution:=optional,ja
 vax.validation.bootstrap;resolution:=optional,javax.validation.metadata
 ;resolution:=optional,javax.validation.spi;resolution:=optional,javax.w
 sdl;resolution:=optional,javax.wsdl.extensions;resolution:=optional,jav
 ax.wsdl.extensions.http;resolution:=optional,javax.wsdl.extensions.mime
 ;resolution:=optional,javax.wsdl.extensions.schema;resolution:=optional
 ,javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.extensions.
 soap12;resolution:=optional,javax.wsdl.factory;resolution:=optional,jav
 ax.wsdl.xml;resolution:=optional,javax.xml.bind;resolution:=optional,ja
 vax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annotation.
 adapters;resolution:=optional,javax.xml.bind.attachment;resolution:=opt
 ional,javax.xml.bind.helpers;resolution:=optional,javax.xml.bind.util;r
 esolution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.n
 amespace;resolution:=optional,javax.xml.parsers;resolution:=optional,ja
 vax.xml.soap;resolution:=optional,javax.xml.stream;resolution:=optional
 ,javax.xml.stream.events;resolution:=optional,javax.xml.stream.util;res
 olution:=optional,javax.xml.transform;resolution:=optional,javax.xml.tr
 ansform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=op
 tional,javax.xml.transform.stax;resolution:=optional,javax.xml.transfor
 m.stream;resolution:=optional,javax.xml.validation;resolution:=optional
 ,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resolution:=opt
 ional,javax.xml.ws.handler.soap;resolution:=optional,javax.xml.ws.http;
 resolution:=optional,javax.xml.ws.soap;resolution:=optional,javax.xml.w
 s.spi;resolution:=optional,javax.xml.ws.spi.http;resolution:=optional,j
 avax.xml.ws.wsaddressing;resolution:=optional,javax.xml.xpath;resolutio
 n:=optional,jline;resolution:=optional,junit.framework;resolution:=opti
 onal,net.jcip.annotations;resolution:=optional,net.sf.cglib.asm;resolut
 ion:=optional,net.sf.cglib.core;resolution:=optional,net.sf.cglib.proxy
 ;resolution:=optional,net.sf.cglib.transform.impl;resolution:=optional,
 org.apache.abdera;resolution:=optional,org.apache.abdera.factory;resolu
 tion:=optional,org.apache.abdera.model;resolution:=optional,org.apache.
 abdera.parser;resolution:=optional,org.apache.abdera.writer;resolution:
 =optional,org.apache.aries.blueprint;resolution:=optional,org.apache.ar
 ies.blueprint.mutable;resolution:=optional,org.apache.axiom.om;resoluti
 on:=optional,org.apache.commons.httpclient;resolution:=optional,org.apa
 che.commons.httpclient.auth;resolution:=optional,org.apache.commons.htt
 pclient.methods;resolution:=optional,org.apache.commons.httpclient.para
 ms;resolution:=optional,org.apache.commons.httpclient.protocol;resoluti
 on:=optional,org.apache.commons.httpclient.util;resolution:=optional,or
 g.apache.commons.jxpath;resolution:=optional,org.apache.commons.lang;re
 solution:=optional;version="[2.6,3)",org.apache.commons.lang.builder;re
 solution:=optional;version="[2.6,3)",org.apache.commons.logging;resolut
 ion:=optional,org.apache.commons.pool;resolution:=optional,org.apache.c
 ommons.pool.impl;resolution:=optional,org.apache.commons.ssl;resolution
 :=optional,org.apache.cxf;resolution:=optional;version="[2.7,3)",org.ap
 ache.cxf.aegis;resolution:=optional,org.apache.cxf.aegis.type;resolutio
 n:=optional,org.apache.cxf.binding;resolution:=optional;version="[2.7,3
 )",org.apache.cxf.binding.soap.model;resolution:=optional;version="[2.7
 ,3)",org.apache.cxf.buslifecycle;resolution:=optional;version="[2.7,3)"
 ,org.apache.cxf.clustering;resolution:=optional;version="[2.7,3)",org.a
 pache.cxf.configuration.security;resolution:=optional;version="[2.7,3)"
 ,org.apache.cxf.endpoint;resolution:=optional;version="[2.7,3)",org.apa
 che.cxf.extension;resolution:=optional;version="[2.7,3)",org.apache.cxf
 .feature;resolution:=optional;version="[2.7,3)",org.apache.cxf.headers;
 resolution:=optional;version="[2.7,3)",org.apache.cxf.helpers;resolutio
 n:=optional;version="[2.7,3)",org.apache.cxf.io;resolution:=optional;ve
 rsion="[2.7,3)",org.apache.cxf.jaxrs.client;resolution:=optional;versio
 n="[2.7,3)",org.apache.cxf.message;resolution:=optional;version="[2.7,3
 )",org.apache.cxf.phase;resolution:=optional;version="[2.7,3)",org.apac
 he.cxf.security;resolution:=optional;version="[2.7,3)",org.apache.cxf.s
 ervice;resolution:=optional;version="[2.7,3)",org.apache.cxf.tools.comm
 on;resolution:=optional,org.apache.cxf.tools.validator;resolution:=opti
 onal,org.apache.cxf.transport;resolution:=optional;version="[2.7,3)",or
 g.apache.cxf.ws.addressing;resolution:=optional;version="[2.7,3)",org.a
 pache.cxf.ws.addressing.impl;resolution:=optional;version="[2.7,3)",org
 .apache.cxf.ws.addressing.soap;resolution:=optional;version="[2.7,3)",o
 rg.apache.cxf.ws.mex;resolution:=optional,org.apache.cxf.ws.mex.model._
 2004_09;resolution:=optional,org.apache.geronimo.osgi.registry.api;reso
 lution:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)
 ",org.apache.log4j.jmx;resolution:=optional;version="[1.2,2)",org.apach
 e.log4j.spi;resolution:=optional;version="[1.2,2)",org.apache.log4j.xml
 ;resolution:=optional;version="[1.2,2)",org.apache.mina.core.buffer;res
 olution:=optional,org.apache.mina.core.filterchain;resolution:=optional
 ,org.apache.mina.core.future;resolution:=optional,org.apache.mina.core.
 service;resolution:=optional,org.apache.mina.core.session;resolution:=o
 ptional,org.apache.mina.filter.codec;resolution:=optional,org.apache.mi
 na.filter.logging;resolution:=optional,org.apache.mina.transport.socket
 .nio;resolution:=optional,org.apache.velocity;resolution:=optional,org.
 apache.velocity.app;resolution:=optional,org.apache.velocity.context;re
 solution:=optional,org.apache.xml.dtm;resolution:=optional,org.apache.x
 ml.resolver;resolution:=optional,org.apache.xml.resolver.helpers;resolu
 tion:=optional,org.apache.xml.resolver.tools;resolution:=optional,org.a
 pache.xml.utils;resolution:=optional,org.apache.xmlbeans;resolution:=op
 tional,org.apache.xpath;resolution:=optional,org.apache.xpath.compiler;
 resolution:=optional,org.apache.xpath.functions;resolution:=optional,or
 g.apache.xpath.objects;resolution:=optional,org.aspectj.bridge;resoluti
 on:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang.ann
 otation;resolution:=optional,org.aspectj.lang.reflect;resolution:=optio
 nal,org.aspectj.runtime.internal;resolution:=optional,org.aspectj.util;
 resolution:=optional,org.aspectj.weaver;resolution:=optional,org.aspect
 j.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;resolution:=o
 ptional,org.aspectj.weaver.internal.tools;resolution:=optional,org.aspe
 ctj.weaver.loadtime;resolution:=optional,org.aspectj.weaver.patterns;re
 solution:=optional,org.aspectj.weaver.reflect;resolution:=optional,org.
 aspectj.weaver.tools;resolution:=optional,org.bouncycastle.asn1;resolut
 ion:=optional,org.bouncycastle.asn1.x509;resolution:=optional,org.bounc
 ycastle.util.encoders;resolution:=optional,org.bouncycastle.x509.extens
 ion;resolution:=optional,org.codehaus.groovy.control;resolution:=option
 al,org.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org
 .eclipse.jetty.jmx;resolution:=optional,org.hibernate;resolution:=optio
 nal,org.hibernate.cache;resolution:=optional,org.hibernate.cache.access
 ;resolution:=optional,org.hibernate.cfg;resolution:=optional,org.hibern
 ate.impl;resolution:=optional,org.hibernate.stat;resolution:=optional,o
 rg.hibernate.transaction;resolution:=optional,org.hibernate.validator.m
 essageinterpolation;resolution:=optional,org.hibernate.validator.resour
 celoading;resolution:=optional,org.ietf.jgss;resolution:=optional,org.j
 ruby;resolution:=optional,org.jruby.ast;resolution:=optional,org.jruby.
 exceptions;resolution:=optional,org.jruby.javasupport;resolution:=optio
 nal,org.jruby.runtime;resolution:=optional,org.jruby.runtime.builtin;re
 solution:=optional,org.junit;resolution:=optional,org.jvnet.fastinfoset
 ;resolution:=optional,org.jvnet.staxex;resolution:=optional,org.mortbay
 .log;resolution:=optional,org.mortbay.util.ajax;resolution:=optional,or
 g.omg.CORBA;resolution:=optional,org.osgi.framework;resolution:=optiona
 l,org.osgi.service.blueprint.container;resolution:=optional,org.osgi.se
 rvice.blueprint.reflect;resolution:=optional,org.osgi.service.cm;resolu
 tion:=optional,org.osgi.service.log;resolution:=optional,org.osgi.util.
 tracker;resolution:=optional,org.owasp.esapi;resolution:=optional,org.r
 elaxng.datatype;resolution:=optional,org.springframework.instrument;res
 olution:=optional,org.springframework.web.context;resolution:=optional,
 org.springframework.web.context.support;resolution:=optional,org.spring
 framework.web.servlet;resolution:=optional,org.springframework.web.serv
 let.handler;resolution:=optional,org.springframework.web.servlet.mvc;re
 solution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.bootstr
 ap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.
 helpers;resolution:=optional,sun.misc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-1.50.0
