Manifest-Version: 1.0
Bundle-ClassPath: lib/cxf-rt-core-2.7.7-SNAPSHOT.jar,lib/cxf-api-2.7.7-S
 NAPSHOT.jar,lib/cxf-rt-frontend-jaxws-2.7.7-SNAPSHOT.jar,lib/cxf-rt-bin
 dings-soap-2.7.7-SNAPSHOT.jar,lib/cxf-rt-databinding-jaxb-2.7.7-SNAPSHO
 T.jar,lib/cxf-rt-bindings-xml-2.7.7-SNAPSHOT.jar,lib/cxf-rt-frontend-si
 mple-2.7.7-SNAPSHOT.jar,lib/cxf-rt-ws-addr-2.7.7-SNAPSHOT.jar,lib/cxf-r
 t-transports-http-2.7.7-SNAPSHOT.jar,lib/cxf-rt-ws-security-2.7.7-SNAPS
 HOT.jar,lib/cxf-rt-ws-policy-2.7.7-SNAPSHOT.jar,lib/cxf-rt-frontend-jax
 rs-2.7.7-SNAPSHOT.jar,lib/cxf-rt-rs-extension-providers-2.7.7-SNAPSHOT.
 jar,lib/cxf-rt-transports-http-jetty-2.7.7-SNAPSHOT.jar,lib/cxf-rt-feat
 ures-clustering-2.7.7-SNAPSHOT.jar,lib/cxf-rt-transports-local-2.7.7-SN
 APSHOT.jar,lib/cxf-rt-rs-security-xml-2.7.7-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
