Manifest-Version: 1.0
Bnd-LastModified: 1365494973691
Build-Jdk: 1.6.0_22
Built-By: root
Bundle-ClassPath: .,lib/cxf-rt-core-2.7.3.jar,lib/cxf-api-2.7.3.jar,lib/
 woodstox-core-asl-4.1.4.jar,lib/stax2-api-3.1.1.jar,lib/wsdl4j-1.6.2.ja
 r,lib/jaxb-impl-2.1.13.jar,lib/xmlschema-core-2.0.3.jar,lib/geronimo-ja
 vamail_1.4_spec-1.7.1.jar,lib/cxf-rt-frontend-jaxws-2.7.3.jar,lib/xml-r
 esolver-1.2.jar,lib/asm-3.3.1.jar,lib/cxf-rt-bindings-soap-2.7.3.jar,li
 b/cxf-rt-databinding-jaxb-2.7.3.jar,lib/cxf-rt-bindings-xml-2.7.3.jar,l
 ib/cxf-rt-frontend-simple-2.7.3.jar,lib/cxf-rt-ws-addr-2.7.3.jar,lib/cx
 f-rt-transports-http-2.7.3.jar,lib/cxf-rt-ws-security-2.7.3.jar,lib/ehc
 ache-core-2.5.1.jar,lib/wss4j-1.6.9.jar,lib/xmlsec-1.5.3.jar,lib/opensa
 ml-2.5.1-1.jar,lib/openws-1.4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/jo
 da-time-1.6.2.jar,lib/commons-logging-1.1.1.jar,lib/cxf-rt-ws-policy-2.
 7.3.jar,lib/neethi-3.0.2.jar,lib/cxf-rt-frontend-jaxrs-2.7.3.jar,lib/ja
 vax.ws.rs-api-2.0-m10.jar,lib/cxf-rt-rs-extension-providers-2.7.3.jar,l
 ib/jettison-1.3.3.jar,lib/stax-api-1.0.1.jar,lib/cxf-rt-transports-http
 -jetty-2.7.3.jar,lib/jetty-server-8.1.7.v20120910.jar,lib/jetty-continu
 ation-8.1.7.v20120910.jar,lib/jetty-http-8.1.7.v20120910.jar,lib/jetty-
 io-8.1.7.v20120910.jar,lib/jetty-util-8.1.7.v20120910.jar,lib/jetty-sec
 urity-8.1.7.v20120910.jar,lib/slf4j-api-1.6.2.jar,lib/geronimo-servlet_
 3.0_spec-1.0.jar,lib/spring-context-3.0.7.RELEASE.jar,lib/spring-aop-3.
 0.7.RELEASE.jar,lib/aopalliance-1.0.jar,lib/spring-beans-3.0.7.RELEASE.
 jar,lib/spring-core-3.0.7.RELEASE.jar,lib/spring-expression-3.0.7.RELEA
 SE.jar,lib/spring-asm-3.0.7.RELEASE.jar,lib/locator-5.3.0-20130408.2232
 12-298.jar,lib/zookeeper-3.3.6.jar,lib/log4j-1.2.15.jar,lib/cxf-rt-feat
 ures-clustering-2.7.3.jar,lib/sam-agent-5.3.0-SNAPSHOT.jar,lib/sam-comm
 on-5.3.0-SNAPSHOT.jar,lib/commons-lang-2.6.jar,lib/cxf-rt-transports-lo
 cal-2.7.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.3.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *; inline=false
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/cxf-rt-core-2.7.3.jar;g="org.apache.cxf";a="cxf-
 rt-core";v="2.7.3",lib/cxf-api-2.7.3.jar;g="org.apache.cxf";a="cxf-api"
 ;v="2.7.3",lib/woodstox-core-asl-4.1.4.jar;g="org.codehaus.woodstox";a=
 "woodstox-core-asl";v="4.1.4",lib/stax2-api-3.1.1.jar;g="org.codehaus.w
 oodstox";a="stax2-api";v="3.1.1",lib/wsdl4j-1.6.2.jar;g="wsdl4j";a="wsd
 l4j";v="1.6.2",lib/jaxb-impl-2.1.13.jar;g="com.sun.xml.bind";a="jaxb-im
 pl";v="2.1.13",lib/xmlschema-core-2.0.3.jar;g="org.apache.ws.xmlschema"
 ;a="xmlschema-core";v="2.0.3",lib/geronimo-javamail_1.4_spec-1.7.1.jar;
 g="org.apache.geronimo.specs";a="geronimo-javamail_1.4_spec";v="1.7.1",
 lib/cxf-rt-frontend-jaxws-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-fronte
 nd-jaxws";v="2.7.3",lib/xml-resolver-1.2.jar;g="xml-resolver";a="xml-re
 solver";v="1.2",lib/asm-3.3.1.jar;g="asm";a="asm";v="3.3.1",lib/cxf-rt-
 bindings-soap-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-bindings-soap";v="
 2.7.3",lib/cxf-rt-databinding-jaxb-2.7.3.jar;g="org.apache.cxf";a="cxf-
 rt-databinding-jaxb";v="2.7.3",lib/cxf-rt-bindings-xml-2.7.3.jar;g="org
 .apache.cxf";a="cxf-rt-bindings-xml";v="2.7.3",lib/cxf-rt-frontend-simp
 le-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-frontend-simple";v="2.7.3",li
 b/cxf-rt-ws-addr-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-ws-addr";v="2.7
 .3",lib/cxf-rt-transports-http-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-t
 ransports-http";v="2.7.3",lib/cxf-rt-ws-security-2.7.3.jar;g="org.apach
 e.cxf";a="cxf-rt-ws-security";v="2.7.3",lib/ehcache-core-2.5.1.jar;g="n
 et.sf.ehcache";a="ehcache-core";v="2.5.1",lib/wss4j-1.6.9.jar;g="org.ap
 ache.ws.security";a="wss4j";v="1.6.9",lib/xmlsec-1.5.3.jar;g="org.apach
 e.santuario";a="xmlsec";v="1.5.3",lib/opensaml-2.5.1-1.jar;g="org.opens
 aml";a="opensaml";v="2.5.1-1",lib/openws-1.4.2-1.jar;g="org.opensaml";a
 ="openws";v="1.4.2-1",lib/xmltooling-1.3.2-1.jar;g="org.opensaml";a="xm
 ltooling";v="1.3.2-1",lib/joda-time-1.6.2.jar;g="joda-time";a="joda-tim
 e";v="1.6.2",lib/commons-logging-1.1.1.jar;g="commons-logging";a="commo
 ns-logging";v="1.1.1",lib/cxf-rt-ws-policy-2.7.3.jar;g="org.apache.cxf"
 ;a="cxf-rt-ws-policy";v="2.7.3",lib/neethi-3.0.2.jar;g="org.apache.neet
 hi";a="neethi";v="3.0.2",lib/cxf-rt-frontend-jaxrs-2.7.3.jar;g="org.apa
 che.cxf";a="cxf-rt-frontend-jaxrs";v="2.7.3",lib/javax.ws.rs-api-2.0-m1
 0.jar;g="javax.ws.rs";a="javax.ws.rs-api";v="2.0-m10",lib/cxf-rt-rs-ext
 ension-providers-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-rs-extension-pr
 oviders";v="2.7.3",lib/jettison-1.3.3.jar;g="org.codehaus.jettison";a="
 jettison";v="1.3.3",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0
 .1",lib/cxf-rt-transports-http-jetty-2.7.3.jar;g="org.apache.cxf";a="cx
 f-rt-transports-http-jetty";v="2.7.3",lib/jetty-server-8.1.7.v20120910.
 jar;g="org.eclipse.jetty";a="jetty-server";v="8.1.7.v20120910",lib/jett
 y-continuation-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-conti
 nuation";v="8.1.7.v20120910",lib/jetty-http-8.1.7.v20120910.jar;g="org.
 eclipse.jetty";a="jetty-http";v="8.1.7.v20120910",lib/jetty-io-8.1.7.v2
 0120910.jar;g="org.eclipse.jetty";a="jetty-io";v="8.1.7.v20120910",lib/
 jetty-util-8.1.7.v20120910.jar;g="org.eclipse.jetty";a="jetty-util";v="
 8.1.7.v20120910",lib/jetty-security-8.1.7.v20120910.jar;g="org.eclipse.
 jetty";a="jetty-security";v="8.1.7.v20120910",lib/slf4j-api-1.6.2.jar;g
 ="org.slf4j";a="slf4j-api";v="1.6.2",lib/geronimo-servlet_3.0_spec-1.0.
 jar;g="org.apache.geronimo.specs";a="geronimo-servlet_3.0_spec";v="1.0"
 ,lib/spring-context-3.0.7.RELEASE.jar;g="org.springframework";a="spring
 -context";v="3.0.7.RELEASE",lib/spring-aop-3.0.7.RELEASE.jar;g="org.spr
 ingframework";a="spring-aop";v="3.0.7.RELEASE",lib/aopalliance-1.0.jar;
 g="aopalliance";a="aopalliance";v="1.0",lib/spring-beans-3.0.7.RELEASE.
 jar;g="org.springframework";a="spring-beans";v="3.0.7.RELEASE",lib/spri
 ng-core-3.0.7.RELEASE.jar;g="org.springframework";a="spring-core";v="3.
 0.7.RELEASE",lib/spring-expression-3.0.7.RELEASE.jar;g="org.springframe
 work";a="spring-expression";v="3.0.7.RELEASE",lib/spring-asm-3.0.7.RELE
 ASE.jar;g="org.springframework";a="spring-asm";v="3.0.7.RELEASE",lib/lo
 cator-5.3.0-20130408.223212-298.jar;g="org.talend.esb";a="locator";v="5
 .3.0-SNAPSHOT",lib/zookeeper-3.3.6.jar;g="org.apache.zookeeper";a="zook
 eeper";v="3.3.6",lib/log4j-1.2.15.jar;g="log4j";a="log4j";v="1.2.15",li
 b/cxf-rt-features-clustering-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-fea
 tures-clustering";v="2.7.3",lib/sam-agent-5.3.0-SNAPSHOT.jar;g="org.tal
 end.esb";a="sam-agent";v="5.3.0-SNAPSHOT",lib/sam-common-5.3.0-SNAPSHOT
 .jar;g="org.talend.esb";a="sam-common";v="5.3.0-SNAPSHOT",lib/commons-l
 ang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/cxf-rt-transp
 orts-local-2.7.3.jar;g="org.apache.cxf";a="cxf-rt-transports-local";v="
 2.7.3"
Export-Package: javax.ws.rs.ext;uses:="javax.ws.rs.core,javax.ws.rs";ver
 sion="2.0.0.m10",javax.ws.rs;uses:="javax.ws.rs.core,javax.ws.rs.ext";v
 ersion="2.0.0.m10",javax.ws.rs.client;uses:="javax.ws.rs.core,javax.ws.
 rs";version="2.0.0.m10",javax.ws.rs.core;uses:="javax.ws.rs.ext,javax.x
 ml.bind.annotation.adapters,javax.xml.namespace,javax.xml.bind.annotati
 on,javax.ws.rs";version="2.0.0.m10",javax.ws.rs.container;uses:="javax.
 ws.rs.core";version="2.0.0.m10",org.apache.cxf.ws.security.policy.model
 ;uses:="org.apache.cxf.ws.security.policy,javax.xml.stream,org.apache.c
 xf.common.logging,org.apache.cxf.common.i18n,javax.xml.namespace,org.ap
 ache.cxf.ws.policy,org.apache.cxf.ws.policy.builder.primitive,org.apach
 e.cxf.common.util,org.apache.cxf.staxutils,org.apache.cxf.ws.addressing
 ,javax.xml.bind,org.w3c.dom";version="2.7.3",org.apache.cxf.ws.policy.s
 elector;uses:="org.apache.cxf.ws.policy";version="2.7.3",org.apache.cxf
 .bus.extension;uses:="org.apache.cxf.common.logging,org.apache.cxf.comm
 on.util,org.apache.cxf,org.apache.cxf.common.i18n,org.apache.cxf.resour
 ce,org.apache.cxf.configuration,org.apache.cxf.bus,org.apache.cxf.bus.m
 anagers,org.apache.cxf.transport,org.apache.cxf.binding,org.apache.cxf.
 common.injection,javax.xml.stream,org.apache.cxf.staxutils,org.w3c.dom"
 ;version="2.7.3",org.apache.cxf.jaxws.blueprint;uses:="org.apache.cxf.h
 elpers,org.osgi.service.blueprint.reflect,org.apache.cxf,org.apache.cxf
 .common.classloader,org.apache.cxf.jaxws.spi,org.w3c.dom,javax.xml.name
 space,org.apache.cxf.common.util,org.apache.aries.blueprint,org.apache.
 cxf.configuration.blueprint,org.apache.cxf.jaxws,org.apache.aries.bluep
 rint.mutable,org.osgi.service.blueprint.container,org.apache.cxf.fronte
 nd.blueprint";version="2.7.3",org.apache.cxf.transport.http_jetty.conti
 nuations;uses:="org.apache.cxf.continuations,org.apache.cxf.message,org
 .apache.cxf.transport.http,org.apache.cxf.common.util,org.apache.cxf.in
 terceptor";version="2.7.3",org.apache.cxf.binding.soap.jms.interceptor;
 uses:="javax.xml.namespace,org.apache.cxf.common.logging,org.apache.cxf
 .common.i18n,javax.xml.bind.annotation,org.apache.cxf.binding.soap,org.
 apache.cxf.binding,org.w3c.dom,org.apache.cxf.interceptor,org.apache.cx
 f.helpers,org.apache.cxf.message,org.apache.cxf.endpoint,org.apache.cxf
 .binding.soap.interceptor";version="2.7.3",org.apache.cxf.staxutils;use
 s:="javax.xml.stream,javax.xml.namespace,org.apache.cxf.common.util,jav
 ax.xml.stream.events,org.w3c.dom,org.xml.sax.ext,javax.xml.transform.sa
 x,org.xml.sax.helpers,org.xml.sax,org.apache.cxf.common.logging,javax.x
 ml.transform.stax,org.apache.cxf.helpers,javax.xml.parsers,javax.xml.tr
 ansform.dom,org.apache.cxf.common.classloader,javax.xml.transform,javax
 .xml.transform.stream";version="2.7.3",org.apache.cxf.bus.spring;uses:=
 "org.apache.cxf.common.classloader,org.apache.cxf.common.logging,org.xm
 l.sax,org.apache.cxf.common.util,org.apache.cxf.common.i18n,org.apache.
 cxf.interceptor,org.apache.cxf.resource,org.apache.cxf.common.injection
 ,org.apache.cxf.helpers,org.apache.cxf.feature,org.apache.cxf,org.apach
 e.cxf.message,org.apache.cxf.bus,org.apache.cxf.configuration.spring,or
 g.w3c.dom,org.apache.cxf.extension,org.apache.cxf.configuration,javax.x
 ml.parsers,javax.xml.stream,org.apache.cxf.workqueue,org.apache.cxf.bus
 .extension,org.apache.cxf.buslifecycle,org.apache.cxf.staxutils,com.sun
 .xml.fastinfoset.stax,javax.xml.transform,javax.xml.transform.sax";vers
 ion="2.7.3",org.apache.cxf.ws.security.cache;uses:="org.apache.cxf.serv
 ice.model,org.apache.cxf.ws.security.tokenstore,org.apache.cxf.endpoint
 ,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.common.classload
 er,org.apache.cxf.buslifecycle,org.apache.cxf.message";version="2.7.3",
 org.apache.cxf.wsdl.http;uses:="org.apache.cxf.wsdl,javax.xml.bind.anno
 tation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml.name
 space";version="2.7.3",org.apache.cxf.jaxrs.impl.tl;uses:="javax.ws.rs.
 ext,javax.ws.rs.core,org.apache.cxf.jaxrs.ext";version="2.7.3",org.apac
 he.cxf.transport.http;uses:="org.apache.cxf.io,org.apache.cxf.message,o
 rg.apache.cxf.security,org.apache.cxf.transport,org.apache.cxf.configur
 ation.security,org.apache.cxf.helpers,org.apache.cxf.wsdl,org.apache.cx
 f.transport.http.policy.impl,org.apache.cxf.security.transport,org.apac
 he.cxf.ws.addressing,javax.xml.namespace,org.apache.cxf.transport.https
 ,org.apache.cxf.common.util,org.apache.cxf.configuration,org.apache.cxf
 .policy,org.apache.cxf.transports.http.configuration,javax.net.ssl,org.
 apache.cxf.attachment,org.apache.cxf.interceptor,org.apache.cxf.common.
 logging,org.apache.cxf,org.apache.cxf.service.model,javax.activation,or
 g.apache.cxf.continuations,org.apache.cxf.common.i18n,org.apache.cxf.ph
 ase,org.apache.cxf.workqueue,org.apache.cxf.transport.http.auth,org.apa
 che.cxf.endpoint,org.apache.cxf.configuration.jsse,org.apache.cxf.commo
 n.injection,org.apache.cxf.wsdl.http,javax.annotation,org.apache.cxf.tr
 ansport.servlet,org.apache.cxf.service,org.apache.cxf.wsdl11,javax.xml.
 bind,org.apache.cxf.version";version="2.7.3",org.apache.cxf.ws.security
 .policy.custom;uses:="org.apache.cxf.ws.security.policy.model,org.apach
 e.cxf.ws.security.policy,org.w3c.dom,org.apache.cxf.helpers";version="2
 .7.3",org.apache.cxf.catalog;uses:="org.apache.cxf,org.apache.cxf.resou
 rce,org.apache.cxf.transport,org.xml.sax,org.apache.cxf.helpers,javax.a
 nnotation,org.apache.cxf.common.logging,org.apache.cxf.common.injection
 ,org.apache.cxf.common.util";version="2.7.3",org.apache.cxf.management;
 uses:="javax.management";version="2.7.3",org.apache.cxf.jaxws.spi;uses:
 ="org.apache.cxf.wsdl,org.apache.cxf.staxutils,org.apache.cxf.helpers,o
 rg.apache.cxf.ws.addressing,org.apache.cxf.common,javax.xml.transform.d
 om,org.apache.cxf.common.classloader,org.apache.cxf.message,javax.xml.n
 amespace,org.apache.cxf.phase,javax.xml.stream,org.apache.cxf.jaxws,jav
 ax.xml.ws.spi,org.apache.cxf.common.logging,javax.xml.ws.wsaddressing,o
 rg.apache.cxf,javax.xml.parsers,org.w3c.dom,javax.xml.transform,org.apa
 che.cxf.common.i18n,javax.xml.bind,javax.xml.ws";version="2.7.3",org.ap
 ache.cxf.jaxrs.ext.form;uses:="org.apache.cxf.jaxrs.impl,org.apache.cxf
 .jaxrs.utils,javax.ws.rs.core";version="2.7.3",org.apache.cxf.ws.securi
 ty.sts.provider.model.xmldsig;uses:="javax.xml.bind.annotation,javax.xm
 l.bind.annotation.adapters,javax.xml.bind,javax.xml.namespace";version=
 "2.7.3",org.apache.cxf.internal;uses:="org.apache.aries.blueprint,org.o
 sgi.service.blueprint.reflect,org.w3c.dom";version="5.3.0.qualifier",or
 g.apache.cxf.binding.soap;uses:="org.apache.cxf.binding.soap.wsdl.exten
 sions,org.apache.cxf.helpers,org.apache.cxf.service.model,org.apache.cx
 f.message,javax.xml.namespace,org.apache.cxf.common,javax.jws.soap,org.
 apache.cxf.common.util,org.apache.cxf.binding,org.apache.cxf.intercepto
 r,org.apache.cxf.common.injection,org.apache.cxf.ws.addressing,org.apac
 he.cxf.binding.soap.interceptor,org.apache.cxf,org.apache.cxf.transport
 ,org.apache.cxf.endpoint,org.apache.cxf.wsdl,org.apache.cxf.binding.soa
 p.model,org.apache.cxf.common.xmlschema,org.apache.cxf.wsdl11,org.apach
 e.cxf.binding.soap.jms.interceptor,org.apache.cxf.common.i18n,org.w3c.d
 om,org.apache.cxf.headers,org.apache.cxf.databinding,javax.annotation,o
 rg.apache.cxf.service,org.apache.cxf.binding.soap.tcp,org.apache.cxf.bi
 nding.soap.wsdl11";version="2.7.3",org.apache.cxf.jaxws.handler;uses:="
 org.apache.cxf.service.model,javax.xml.ws,org.apache.cxf.message,javax.
 xml.namespace,org.apache.cxf.phase,org.apache.cxf.jaxws.context,javax.x
 ml.ws.handler,javax.jws,org.apache.cxf.common.logging,org.apache.cxf.he
 lpers,org.apache.cxf,org.apache.cxf.common.classloader,org.w3c.dom,org.
 apache.cxf.common.util,org.apache.cxf.common.i18n,javax.xml.bind,org.ap
 ache.cxf.jaxws.javaee,org.apache.cxf.resource,org.apache.cxf.common.inj
 ection,org.apache.cxf.binding.soap,org.apache.cxf.binding.soap.saaj,jav
 ax.xml.stream,javax.xml.transform,javax.xml.soap,org.apache.cxf.interce
 ptor,javax.xml.ws.soap";version="2.7.3",org.apache.cxf.phase;uses:="jav
 ax.xml.stream,org.apache.cxf.common.util,org.apache.cxf.message,org.apa
 che.cxf.interceptor,org.apache.cxf.common.logging,org.apache.cxf.loggin
 g,org.apache.cxf.service,org.apache.cxf.service.model,javax.xml.namespa
 ce,org.apache.cxf.continuations,org.apache.cxf.transport";version="2.7.
 3",org.apache.cxf.jaxrs.lifecycle;uses:="javax.ws.rs,org.apache.cxf.mes
 sage,javax.ws.rs.core,org.apache.cxf.jaxrs.utils,org.apache.cxf.common.
 util";version="2.7.3",org.apache.cxf.staxutils.transform;uses:="javax.x
 ml.namespace,javax.xml.stream,org.apache.cxf.staxutils,org.apache.cxf.c
 ommon.logging,org.apache.cxf.common.util,org.apache.cxf.helpers";versio
 n="2.7.3",org.apache.cxf.transport.servlet;uses:="org.apache.cxf.common
 .util,org.apache.cxf.helpers,org.apache.cxf.wsdl,org.apache.cxf.wsdl.ht
 tp,org.apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf
 .transport.http,org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.c
 ommon.classloader,org.apache.cxf.transport.servlet.servicelist,org.spri
 ngframework.web.context,org.springframework.web.context.support,javax.n
 aming,org.apache.cxf.common.logging,org.apache.cxf.transports.http,org.
 apache.cxf.ws.addressing,org.apache.cxf.message";version="2.7.3",org.ap
 ache.cxf.ws.addressing.wsdl;uses:="javax.xml.bind.annotation,javax.xml.
 namespace,javax.xml.bind,javax.xml.bind.annotation.adapters,org.apache.
 cxf.wsdl";version="2.7.3",org.apache.cxf.ws.security.wss4j.policyhandle
 rs;uses:="org.apache.cxf.binding.soap,org.apache.cxf.helpers,org.apache
 .cxf.binding.soap.saaj,org.apache.cxf.resource,org.apache.cxf.common.cl
 assloader,org.apache.cxf.message,javax.xml.namespace,org.apache.cxf.ws.
 policy,org.apache.cxf.ws.security.policy.model,org.apache.cxf.common.ut
 il,org.apache.cxf.ws.security.tokenstore,org.apache.cxf.interceptor,jav
 ax.security.auth.callback,org.apache.cxf.common.logging,org.apache.cxf,
 org.apache.cxf.service.model,org.w3c.dom,javax.xml.xpath,org.apache.cxf
 .ws.security.policy,javax.xml.soap,org.apache.cxf.common.i18n,org.apach
 e.cxf.endpoint";version="2.7.3",org.apache.cxf.jaxrs.client.spec;uses:=
 "javax.ws.rs.client,org.apache.cxf.jaxrs.impl,org.apache.cxf.message,ja
 vax.ws.rs.core,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.model
 ,org.apache.cxf.transport,org.apache.cxf.jaxrs.utils,org.apache.cxf.int
 erceptor";version="2.7.3",org.apache.cxf.feature.validation;uses:="org.
 apache.cxf.annotations,org.apache.cxf.service.model,javax.xml.namespace
 ,org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.endpoint";version
 ="2.7.3",org.apache.cxf.security.claims.authorization;version="2.7.3",o
 rg.apache.cxf.transport.http.osgi;uses:="org.apache.cxf.transport.http,
 org.apache.cxf.configuration.jsse,org.apache.cxf.configuration.security
 ,org.osgi.util.tracker,org.osgi.framework,org.apache.cxf.transports.htt
 p.configuration,org.osgi.service.cm,javax.net.ssl";version="2.7.3",org.
 apache.cxf.jaxws.binding.http;uses:="javax.xml.ws.http,javax.xml.ws.han
 dler,org.apache.cxf.service.model,org.apache.cxf.jaxws.support,org.apac
 he.cxf.jaxws.binding,javax.xml.ws";version="2.7.3",org.apache.cxf.jaxb.
 attachment;uses:="javax.activation,javax.xml.bind.attachment,org.apache
 .cxf.attachment,org.apache.cxf.message,javax.xml.namespace,org.apache.c
 xf.helpers,org.apache.cxf.interceptor,org.apache.cxf.phase,org.apache.c
 xf.annotations,org.apache.cxf.common.logging,org.apache.cxf.common.i18n
 ";version="2.7.3",org.apache.cxf.clustering.spring;uses:="org.apache.cx
 f.clustering,org.apache.cxf.configuration.spring,org.w3c.dom";version="
 2.7.3",org.apache.cxf.ws.policy.v200409;uses:="javax.xml.bind.annotatio
 n,javax.xml.namespace,javax.xml.bind,javax.xml.bind.annotation.adapters
 ";version="2.7.3",org.apache.cxf.ws.policy.v200607;uses:="javax.xml.bin
 d.annotation,javax.xml.namespace,javax.xml.bind";version="2.7.3",org.ap
 ache.cxf.jaxws.spring;uses:="org.apache.cxf.bus.spring,org.apache.cxf,o
 rg.apache.cxf.jaxws,org.apache.cxf.common.injection,org.apache.cxf.help
 ers,org.apache.cxf.configuration.spring,org.apache.cxf.common.classload
 er,org.w3c.dom,org.apache.cxf.jaxws.spi,javax.xml.namespace,org.apache.
 cxf.common.util,org.apache.cxf.frontend,org.apache.cxf.endpoint,org.apa
 che.cxf.frontend.spring,org.springframework.web.servlet.mvc,org.springf
 ramework.web.servlet,org.apache.cxf.common.logging,javax.jws,org.apache
 .cxf.databinding,org.springframework.web.context,org.apache.cxf.jaxb,or
 g.springframework.web.servlet.handler,org.apache.cxf.common.i18n,org.ap
 ache.cxf.jaxws.support";version="2.7.3",org.apache.cxf.ws.policy.attach
 ment.external;uses:="org.apache.cxf.service.model,org.w3c.dom,javax.xml
 .namespace,javax.annotation,org.apache.cxf,org.apache.cxf.configuration
 .spring,org.apache.cxf.common.injection,org.apache.cxf.ws.policy,org.ap
 ache.cxf.configuration,org.apache.cxf.common.i18n,org.apache.cxf.extens
 ion,org.apache.cxf.ws.addressing,org.apache.cxf.common.util,javax.xml.b
 ind,org.apache.cxf.helpers,org.apache.cxf.ws.policy.attachment,org.apac
 he.cxf.ws.policy.attachment.reference,javax.xml.xpath,org.apache.cxf.re
 source,org.xml.sax";version="2.7.3",org.apache.cxf.common.classloader;u
 ses:="javax.xml.namespace";version="2.7.3",org.apache.cxf.common.util;u
 ses:="org.apache.cxf.common.classloader,org.apache.cxf.common.i18n,org.
 apache.cxf.common.logging,net.sf.cglib.proxy,javax.tools,org.apache.cxf
 .helpers,javax.xml.namespace";version="2.7.3",org.apache.cxf.policy;use
 s:="org.apache.cxf.message,javax.xml.namespace,org.apache.cxf.service.m
 odel,org.apache.cxf.transport";version="2.7.3",org.apache.cxf.ws.securi
 ty.sts.provider.model;uses:="javax.xml.bind.annotation,javax.xml.namesp
 ace,org.apache.cxf.ws.security.sts.provider.model.utility,org.apache.cx
 f.ws.addressing,javax.xml.bind,org.apache.cxf.ws.security.sts.provider.
 model.secext";version="2.7.3",org.apache.cxf.transport.http_jetty.sprin
 g;uses:="javax.annotation,org.apache.cxf.transport.http_jetty,org.apach
 e.cxf.bus.spring,org.apache.cxf,org.apache.cxf.configuration.jsse,org.a
 pache.cxf.common.injection,org.apache.cxf.transports.http_jetty.configu
 ration,org.apache.cxf.helpers,org.apache.cxf.configuration.spring,org.w
 3c.dom,org.apache.cxf.configuration.security,javax.xml.bind,javax.xml.n
 amespace,org.apache.cxf.common.util";version="2.7.3",org.apache.cxf.bus
 .osgi;uses:="org.apache.cxf.bus.extension,org.osgi.util.tracker,org.osg
 i.framework,org.osgi.service.cm,org.apache.cxf.common.logging,org.apach
 e.cxf.workqueue,org.apache.cxf.helpers,org.apache.cxf.configuration,org
 .apache.cxf,org.apache.cxf.endpoint,org.apache.cxf.buslifecycle,org.apa
 che.cxf.common.util";version="2.7.3",org.apache.cxf.extension;version="
 2.7.3",org.apache.cxf.jaxrs.ext.xml;uses:="javax.xml.namespace,org.apac
 he.cxf.staxutils,org.apache.cxf.jaxrs.provider,org.apache.cxf.helpers,j
 avax.xml.transform.dom,org.w3c.dom,org.apache.cxf.jaxrs.utils,org.xml.s
 ax,javax.xml.xpath,javax.xml.stream,javax.xml.transform,javax.xml.bind.
 annotation,javax.xml.transform.stream,javax.xml.bind";version="2.7.3",o
 rg.apache.cxf.jaxws22.spi;uses:="javax.xml.ws.spi,org.apache.cxf.jaxws2
 2,org.apache.cxf,org.apache.cxf.jaxws.support,org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.context,org.apache.cxf.service.invoker,org.apache.
 cxf.jaxws,org.apache.cxf.common.i18n,javax.xml.ws";version="2.7.3",org.
 apache.cxf.jaxrs.ext;uses:="org.apache.cxf.message,javax.ws.rs.ext,java
 x.ws.rs.core,javax.ws.rs,org.apache.cxf.jaxrs.ext.multipart,org.apache.
 cxf.io,org.apache.cxf.jaxrs.impl,org.apache.cxf.binding,org.apache.cxf.
 jaxrs.utils,javax.activation,org.apache.cxf.jaxrs.interceptor,org.apach
 e.cxf.attachment,org.apache.cxf.endpoint,org.apache.cxf.jaxrs.model";ve
 rsion="2.7.3",org.apache.cxf.ws.security.sts.provider;uses:="javax.xml.
 namespace,javax.jws.soap,org.apache.cxf.ws.security.sts.provider.model.
 utility,javax.jws,org.apache.cxf.ws.security.sts.provider.model.wstrust
 14,org.apache.cxf.ws.security.sts.provider.model.secext,javax.xml.bind.
 annotation,org.apache.cxf.ws.security.sts.provider.model,org.apache.cxf
 .ws.addressing,org.apache.cxf.ws.security.sts.provider.model.xmldsig,ja
 vax.xml.ws,javax.annotation,org.apache.cxf.binding.soap,org.apache.cxf.
 binding.soap.saaj,org.apache.cxf.ws.security.sts.provider.operation,jav
 ax.xml.soap,org.apache.cxf.interceptor,javax.xml.ws.soap,org.apache.cxf
 .staxutils,org.apache.cxf.helpers,org.w3c.dom,javax.xml.ws.handler,org.
 apache.cxf.common.jaxb,org.apache.cxf.common.util,javax.xml.transform,j
 avax.xml.bind.util,javax.xml.bind";version="2.7.3",org.apache.cxf.attac
 hment;uses:="javax.activation,org.apache.cxf.helpers,org.apache.cxf.io,
 org.apache.cxf.message,org.apache.cxf.common.util,org.apache.cxf.interc
 eptor,javax.imageio,javax.imageio.stream";version="2.7.3",org.apache.cx
 f.transports.http_jetty.configuration;uses:="org.apache.cxf.configurati
 on.security,javax.xml.bind.annotation,javax.xml.bind.annotation.adapter
 s,javax.xml.bind,javax.xml.namespace";version="2.7.3",org.apache.cxf.tr
 ansport.http.policy;uses:="org.apache.cxf.transport.http.policy.impl,or
 g.apache.cxf.transports.http.configuration,org.apache.cxf.ws.policy.bui
 lder.jaxb,javax.xml.namespace,javax.xml.bind,org.apache.cxf.common.inje
 ction,org.apache.cxf.ws.policy";version="2.7.3",org.apache.cxf.ws.secur
 ity.policy;uses:="org.apache.cxf.common.util,javax.xml.namespace,org.ap
 ache.cxf.common.i18n,org.apache.cxf.ws.policy,org.apache.cxf.ws.securit
 y.policy.builders,org.apache.cxf,org.apache.cxf.ws.policy.builder.primi
 tive,org.apache.cxf.ws.security.policy.interceptors,org.apache.cxf.comm
 on.injection";version="2.7.3",org.apache.cxf.ws.addressing.v200403;uses
 :="javax.xml.bind.annotation,javax.xml.namespace,javax.xml.bind,javax.x
 ml.bind.annotation.adapters";version="2.7.3",org.apache.cxf.ws.addressi
 ng.v200408;uses:="javax.xml.bind.annotation,javax.xml.namespace,javax.x
 ml.bind,javax.xml.bind.annotation.adapters";version="2.7.3",org.apache.
 cxf.transports.http;uses:="org.apache.cxf.service.model";version="2.7.3
 ",org.apache.cxf.common;uses:="javax.xml.namespace";version="2.7.3",org
 .apache.cxf.ws.security.sts.provider.operation;uses:="org.apache.cxf.ws
 .security.sts.provider.model,javax.xml.ws";version="2.7.3",org.apache.c
 xf.binding.soap.interceptor;uses:="javax.xml.stream,org.apache.cxf.stax
 utils,org.apache.cxf.binding.soap,org.apache.cxf.helpers,org.w3c.dom,or
 g.apache.cxf.message,javax.xml.namespace,org.apache.cxf.phase,org.apach
 e.cxf.common.logging,org.apache.cxf.common.i18n,org.apache.cxf.transpor
 t,org.apache.cxf.endpoint,org.apache.cxf.interceptor,org.apache.cxf.bin
 ding.soap.model,org.apache.cxf.service.model,org.apache.cxf.headers,org
 .apache.cxf.common.util,org.apache.cxf.binding.soap.wsdl.extensions,org
 .apache.cxf.databinding,org.apache.cxf.annotations,org.apache.cxf,javax
 .xml.xpath,org.apache.cxf.ws.addressing,org.apache.cxf.wsdl,javax.xml.t
 ransform.dom,org.xml.sax,org.apache.cxf.service,javax.xml.transform,jav
 ax.xml.validation,org.apache.cxf.io";version="2.7.3",org.apache.cxf.end
 point.dynamic;uses:="org.apache.cxf.catalog,com.sun.tools.xjc.reader.in
 ternalizer,org.xml.sax.helpers,org.w3c.dom,org.xml.sax,javax.xml.stream
 ,javax.xml.stream.util,org.apache.cxf.common,javax.xml.namespace,org.ap
 ache.cxf.common.util,org.apache.cxf.staxutils,org.apache.cxf.helpers,or
 g.apache.cxf.resource,org.apache.cxf.common.classloader,org.apache.cxf.
 jaxb,org.apache.cxf.common.logging,org.apache.cxf.service.factory,org.a
 pache.cxf.service,org.apache.cxf,org.apache.cxf.databinding,org.apache.
 cxf.service.model,org.apache.cxf.common.jaxb,org.apache.cxf.common.xmls
 chema,org.apache.cxf.bus,org.apache.cxf.wsdl11,org.apache.cxf.common.i1
 8n,javax.xml.bind,org.apache.cxf.endpoint";version="2.7.3",org.apache.c
 xf.endpoint;uses:="org.apache.cxf,org.apache.cxf.ws.addressing,org.apac
 he.cxf.service.model,org.apache.cxf.message,org.apache.cxf.common.util,
 org.apache.cxf.transport,org.apache.cxf.interceptor,org.apache.cxf.comm
 on.logging,org.apache.cxf.helpers,org.apache.cxf.feature,org.apache.cxf
 .databinding,org.apache.cxf.binding,javax.xml.namespace,org.apache.cxf.
 wsdl,org.apache.cxf.common.classloader,org.apache.cxf.phase,org.apache.
 cxf.service,org.apache.cxf.workqueue,org.apache.cxf.common.i18n,org.apa
 che.cxf.configuration,org.apache.cxf.management.annotation,javax.manage
 ment,org.apache.cxf.management,org.apache.cxf.common.injection";version
 ="2.7.3",org.apache.cxf.jaxws.context;uses:="org.apache.cxf.common.logg
 ing,javax.xml.ws.wsaddressing,org.apache.cxf.service,org.apache.cxf.sec
 urity,org.apache.cxf.service.model,org.w3c.dom,org.apache.cxf.message,j
 avax.xml.namespace,javax.xml.ws.handler,org.apache.cxf.jaxws,org.apache
 .cxf.common.i18n,javax.xml.ws,org.apache.cxf.endpoint,javax.annotation,
 org.apache.cxf,org.apache.cxf.resource,org.apache.cxf.common.injection,
 org.apache.cxf.helpers,org.apache.cxf.binding,org.apache.cxf.configurat
 ion.security,org.apache.cxf.attachment";version="2.7.3",org.apache.cxf.
 ws.policy.attachment;uses:="org.apache.cxf.ws.policy,org.apache.cxf,org
 .apache.cxf.common.i18n,org.apache.cxf.ws.policy.attachment.reference,o
 rg.apache.cxf.service.model,org.apache.cxf.common.injection";version="2
 .7.3",org.apache.cxf.jaxrs.spring;uses:="org.apache.cxf.jaxrs.client,or
 g.apache.cxf.bus.spring,org.apache.cxf,org.apache.cxf.configuration.spr
 ing,org.w3c.dom,javax.xml.namespace,org.apache.cxf.jaxrs.utils,org.apac
 he.cxf.jaxrs,org.apache.cxf.common.util,org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.message";version="2.7.3",org.apache.cxf.service.invoker;
 uses:="org.apache.cxf.common.logging,org.apache.cxf.helpers,org.apache.
 cxf.service,org.apache.cxf.service.model,org.apache.cxf.message,org.apa
 che.cxf.continuations,org.apache.cxf.common.i18n,org.apache.cxf.interce
 ptor,org.apache.cxf.common.injection,org.apache.cxf.endpoint,org.apache
 .cxf,org.apache.cxf.resource,org.apache.cxf.transport,javax.xml.namespa
 ce";version="2.7.3",org.apache.cxf.binding.soap.spring;uses:="org.apach
 e.cxf.binding.soap,org.apache.cxf.configuration.spring,org.w3c.dom";ver
 sion="2.7.3",org.apache.cxf.binding.xml;uses:="org.apache.cxf.service.m
 odel,org.apache.cxf.binding,org.apache.cxf.message,org.apache.cxf.inter
 ceptor,org.apache.cxf,org.apache.cxf.common.injection,org.apache.cxf.bi
 nding.xml.interceptor,javax.xml.namespace,org.apache.cxf.common.i18n,or
 g.w3c.dom,org.apache.cxf.bindings.xformat,org.apache.cxf.tools.validato
 r";version="2.7.3",org.apache.cxf.common.xmlschema;uses:="org.w3c.dom.l
 s,org.w3c.dom,javax.xml.namespace,org.apache.cxf.common.i18n,org.apache
 .cxf.common.logging";version="2.7.3",org.apache.cxf.ws.policy;uses:="or
 g.apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.mess
 age,org.apache.cxf.interceptor,org.apache.cxf.phase,javax.xml.namespace
 ,javax.annotation,org.apache.cxf.common.logging,org.apache.cxf,org.apac
 he.cxf.common.injection,org.apache.cxf.configuration,org.apache.cxf.com
 mon.i18n,org.apache.cxf.extension,org.apache.cxf.helpers,org.apache.cxf
 .endpoint,org.apache.cxf.annotations,org.apache.cxf.service.factory,org
 .apache.cxf.staxutils,org.apache.cxf.resource,org.xml.sax,javax.xml.str
 eam,org.apache.cxf.common.util,org.apache.cxf.service,org.w3c.dom,org.a
 pache.cxf.binding,javax.xml.parsers,org.apache.cxf.policy,org.apache.cx
 f.ws.policy.builder.jaxb,org.apache.cxf.ws.policy.selector,org.apache.c
 xf.configuration.spring,org.apache.cxf.ws.policy.attachment.external,or
 g.apache.cxf.ws.policy.attachment.reference,org.apache.cxf.feature";ver
 sion="2.7.3",org.apache.cxf.transport.http_jaxws_spi;uses:="org.apache.
 cxf.wsdl.http,javax.xml.ws.spi.http,org.apache.cxf.service.model,org.ap
 ache.cxf.transport.http,org.apache.cxf.common.logging,org.apache.cxf,or
 g.apache.cxf.io,org.apache.cxf.ws.addressing,org.apache.cxf.transports.
 http,org.apache.cxf.message,org.apache.cxf.continuations,org.apache.cxf
 .transport,org.apache.cxf.interceptor";version="2.7.3",org.apache.cxf.t
 ransport.http.auth;uses:="org.ietf.jgss,javax.security.auth.callback,or
 g.apache.cxf.common.logging,org.apache.cxf.interceptor.security,javax.s
 ecurity.auth.login,javax.security.auth,org.apache.cxf.message,org.apach
 e.cxf.configuration.security,org.apache.cxf.common.util";version="2.7.3
 ",org.apache.cxf.ws.security.sts.provider.model.wstrust14;uses:="javax.
 xml.bind.annotation,javax.xml.namespace,javax.xml.bind";version="2.7.3"
 ,org.apache.cxf.jaxws;uses:="org.apache.cxf.continuations,javax.xml.ws,
 org.apache.cxf.annotations,org.apache.cxf.binding.soap,org.apache.cxf.h
 elpers,org.apache.cxf.message,javax.xml.namespace,javax.xml.ws.handler,
 org.apache.cxf.jaxws.context,org.apache.cxf.service.invoker,org.apache.
 cxf.headers,org.apache.cxf.attachment,javax.xml.ws.soap,org.apache.cxf.
 interceptor,org.apache.cxf.service.model,org.w3c.dom,org.apache.cxf.bin
 ding,javax.activation,javax.xml.soap,org.apache.cxf.endpoint,org.apache
 .cxf.staxutils,org.apache.cxf.ws.addressing,org.apache.cxf.binding.soap
 .saaj,org.apache.cxf.jaxws.support,org.apache.cxf.jaxb,javax.xml.ws.htt
 p,javax.xml.stream,org.apache.cxf.common.util,org.apache.cxf.common.log
 ging,org.apache.cxf.binding.soap.model,org.apache.cxf.feature,org.apach
 e.cxf,org.apache.cxf.databinding,org.apache.cxf.jaxws.interceptors,java
 x.xml.transform,org.apache.cxf.common.i18n,javax.xml.bind,org.apache.cx
 f.wsdl,org.apache.cxf.frontend,org.apache.cxf.common.classloader,org.ap
 ache.cxf.configuration,org.apache.cxf.service.factory,javax.xml.ws.wsad
 dressing,org.apache.cxf.service,org.apache.cxf.wsdl11,org.apache.cxf.ja
 xws.binding.soap,javax.xml.transform.dom,javax.jws,org.apache.cxf.jaxws
 .handler,org.apache.cxf.resource,org.apache.cxf.common.injection,org.ap
 ache.cxf.transport,javax.xml.ws.spi,org.apache.cxf.wsdl.http,org.apache
 .cxf.binding.soap.wsdl.extensions,org.apache.cxf.jaxws.spi,org.apache.c
 xf.databinding.source,javax.xml.bind.annotation.adapters,org.apache.cxf
 .common.jaxb,javax.xml.bind.annotation";version="2.7.3",org.apache.cxf.
 ws.security.sts.provider.model.secext;uses:="javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.bind";
 version="2.7.3",org.apache.cxf.security;uses:="javax.security.auth";ver
 sion="2.7.3",org.apache.cxf.interceptor.security;uses:="org.apache.cxf.
 common.logging,org.apache.cxf.service,org.apache.cxf.security,org.apach
 e.cxf.service.model,org.apache.cxf.message,org.apache.cxf.phase,org.apa
 che.cxf.service.invoker,org.apache.cxf.interceptor,javax.security.auth,
 org.apache.cxf.common.security,javax.xml.stream,org.apache.cxf.staxutil
 s,javax.security.auth.callback,javax.security.auth.login,org.apache.cxf
 .configuration.security,org.apache.cxf.common.i18n,org.w3c.dom,org.apac
 he.cxf.common.util,org.apache.cxf.common.classloader";version="2.7.3",o
 rg.apache.cxf.security.transport;uses:="javax.net.ssl";version="2.7.3",
 org.apache.cxf.transports.http.internal;uses:="javax.annotation,org.apa
 che.cxf.configuration,org.apache.cxf,org.apache.cxf.transports.http,org
 .apache.cxf.common.injection";version="2.7.3",org.apache.cxf.common.log
 ging;uses:="javax.imageio,org.apache.cxf.common.util,javax.xml.parsers,
 org.apache.cxf.common.classloader,org.apache.cxf.common.i18n";version="
 2.7.3",org.apache.cxf.feature;uses:="org.apache.cxf,org.apache.cxf.endp
 oint,org.apache.cxf.interceptor,org.apache.cxf.common.injection,org.apa
 che.cxf.annotations,org.apache.cxf.interceptor.transform";version="2.7.
 3",org.apache.cxf.service;uses:="org.apache.cxf.service.invoker,org.apa
 che.cxf.databinding,org.apache.cxf.service.model,org.apache.cxf.endpoin
 t,org.apache.cxf.interceptor,javax.xml.namespace,org.apache.cxf,org.apa
 che.cxf.common.injection,org.apache.cxf.workqueue,org.apache.cxf.config
 uration,org.apache.cxf.common.xmlschema";version="2.7.3",org.apache.cxf
 .continuations;uses:="org.apache.cxf.message";version="2.7.3",org.apach
 e.cxf.configuration;uses:="org.apache.cxf.common.i18n";version="2.7.3",
 org.apache.cxf.configuration.blueprint;uses:="org.apache.cxf.common.log
 ging,org.apache.cxf.helpers,org.osgi.service.blueprint.reflect,org.apac
 he.cxf.bus.blueprint,org.w3c.dom,javax.xml.namespace,org.apache.cxf.com
 mon.jaxb,org.apache.cxf.common.util,org.apache.aries.blueprint,org.osgi
 .framework,org.apache.aries.blueprint.mutable,javax.xml.bind,org.osgi.s
 ervice.blueprint.container,org.apache.cxf.interceptor";version="2.7.3",
 org.apache.cxf.transport.http.blueprint;uses:="org.apache.aries.bluepri
 nt,org.osgi.service.blueprint.reflect,org.w3c.dom,org.apache.cxf.transp
 ort.http,org.apache.cxf.configuration.jsse,javax.xml.namespace,org.apac
 he.cxf.configuration.security,org.apache.cxf.configuration.blueprint,or
 g.apache.cxf.transport.http.auth,org.apache.cxf.transports.http.configu
 ration,org.apache.aries.blueprint.mutable";version="2.7.3",org.apache.c
 xf.jaxrs.ext.multipart;uses:="javax.activation,javax.ws.rs,org.apache.c
 xf.jaxrs.impl,javax.ws.rs.ext,org.apache.cxf.message,javax.ws.rs.core,o
 rg.apache.cxf.common.util";version="2.7.3",org.apache.cxf.jaxws.handler
 .logical;uses:="javax.xml.ws.handler,org.apache.cxf.jaxws.handler,org.a
 pache.cxf.message,javax.xml.ws,org.apache.cxf.jaxws.handler.soap,org.ap
 ache.cxf.staxutils,javax.xml.transform.dom,org.w3c.dom,org.apache.cxf.b
 inding,javax.xml.stream,javax.xml.transform,javax.xml.soap,org.apache.c
 xf.endpoint,org.apache.cxf.interceptor,org.apache.cxf.helpers,javax.xml
 .parsers,javax.xml.namespace,org.apache.cxf.transport,org.apache.cxf.ja
 xws.context,org.apache.cxf.common.logging,org.apache.cxf.binding.soap,o
 rg.apache.cxf.io,org.apache.cxf.binding.soap.saaj,javax.activation,java
 x.xml.transform.stream,org.apache.cxf.common.i18n,javax.xml.bind";versi
 on="2.7.3",org.apache.cxf.jaxws.javaee;uses:="javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml.namespace"
 ;version="2.7.3",org.apache.cxf.frontend;uses:="org.apache.cxf.service.
 factory,org.apache.cxf,org.apache.cxf.service,org.apache.cxf.wsdl11,org
 .apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.endpo
 int,org.apache.cxf.binding.soap,org.apache.cxf.binding,org.apache.cxf.c
 ommon.logging,org.apache.cxf.binding.soap.model,org.apache.cxf.ws.addre
 ssing,org.apache.cxf.databinding,javax.xml.namespace,org.apache.cxf.com
 mon.i18n,org.apache.cxf.configuration.security,org.apache.cxf.feature,o
 rg.apache.cxf.service.invoker,org.apache.cxf.interceptor,org.apache.cxf
 .helpers,org.apache.cxf.common.classloader,org.apache.cxf.common.inject
 ion,org.apache.cxf.configuration,org.apache.cxf.common.util,org.apache.
 cxf.staxutils,org.apache.cxf.message,org.w3c.dom,org.apache.cxf.phase,j
 avax.xml.stream,org.apache.cxf.binding.soap.interceptor,org.apache.cxf.
 wsdl,javax.xml.transform.dom,org.xml.sax,org.apache.cxf.catalog,javax.x
 ml.transform";version="2.7.3",org.apache.cxf.ws.security.policy.interce
 ptors;uses:="org.apache.cxf.security,org.apache.cxf.security.transport,
 org.apache.cxf.message,javax.xml.namespace,org.apache.cxf.phase,org.apa
 che.cxf.ws.policy,org.apache.cxf.ws.security.policy.model,org.apache.cx
 f.ws.security.policy,javax.security.auth.x500,org.apache.cxf.intercepto
 r,org.apache.cxf.transport.https,org.apache.cxf.transport.http,org.apac
 he.cxf.helpers,org.apache.cxf.ws.security.wss4j.policyvalidators,org.ap
 ache.cxf.ws.security.wss4j,org.w3c.dom,org.apache.cxf.ws.security.token
 store,org.apache.cxf.ws.addressing,org.apache.cxf.ws.security.trust,org
 .apache.cxf.endpoint,org.apache.cxf.ws.security,org.apache.cxf.service.
 model,org.apache.cxf.ws.security.kerberos,org.apache.cxf.binding.soap,o
 rg.apache.cxf.common.classloader,org.apache.cxf.service.invoker,org.apa
 che.cxf.transport,org.apache.cxf.ws.policy.builder.primitive,org.apache
 .cxf.ws.addressing.policy,javax.security.auth.callback,org.apache.cxf.s
 ervice,org.apache.cxf,org.apache.cxf.binding,org.apache.cxf.staxutils,o
 rg.apache.cxf.common.logging,javax.xml.transform.dom,javax.xml.stream";
 version="2.7.3",org.apache.cxf.jaxrs.client;uses:="javax.xml.stream,org
 .apache.cxf.message,org.apache.cxf.interceptor,javax.ws.rs,org.apache.c
 xf.jaxrs.provider,org.apache.cxf.helpers,org.apache.cxf.jaxrs.client.sp
 ec,org.apache.cxf.jaxrs.utils,org.apache.cxf.phase,org.apache.cxf.jaxrs
 .model,org.apache.cxf.transport,javax.ws.rs.core,org.apache.cxf.common.
 logging,org.apache.cxf,org.apache.cxf.service,org.apache.cxf.service.mo
 del,org.apache.cxf.jaxrs.impl,javax.ws.rs.ext,org.apache.cxf.binding,ja
 vax.ws.rs.client,org.apache.cxf.common.i18n,org.apache.cxf.endpoint,org
 .apache.cxf.transport.http,org.apache.cxf.common.util,org.apache.cxf.tr
 ansports.http.configuration,org.apache.cxf.common.classloader,org.apach
 e.cxf.jaxrs.ext.multipart,javax.ws.rs.container,org.apache.cxf.service.
 factory,org.apache.cxf.feature,org.apache.cxf.jaxrs,javax.xml.namespace
 ,org.apache.cxf.configuration.security,org.apache.cxf.bus.spring,org.ap
 ache.cxf.jaxrs.ext.form";version="2.7.3",org.apache.cxf.jaxb.io;uses:="
 javax.xml.bind,org.apache.cxf.common.logging,org.apache.cxf.service.mod
 el,org.apache.cxf.databinding,org.apache.cxf.message,org.apache.cxf.jax
 b,javax.xml.namespace,javax.xml.bind.attachment,javax.xml.validation,or
 g.apache.cxf.common.i18n,org.apache.cxf.interceptor,org.apache.cxf.jaxb
 .attachment,org.apache.cxf.common.jaxb";version="2.7.3",org.apache.cxf.
 databinding;uses:="javax.annotation,org.apache.cxf.staxutils,org.apache
 .cxf.helpers,org.apache.cxf,javax.xml.parsers,org.apache.cxf.service.mo
 del,javax.xml.transform.dom,org.w3c.dom,javax.xml.namespace,javax.xml.s
 tream,org.apache.cxf.common.xmlschema,org.apache.cxf.common.util,org.ap
 ache.cxf.interceptor,javax.xml.validation,org.apache.cxf.message,org.ap
 ache.cxf.service";version="2.7.3",org.apache.cxf.transport.servlet.serv
 icelist;uses:="org.apache.cxf.service.model,org.apache.cxf.transport,ja
 vax.xml.namespace,org.apache.cxf.transport.http,org.apache.cxf.helpers,
 org.apache.cxf,org.apache.cxf.message,org.apache.cxf.common.util,org.ap
 ache.cxf.transport.servlet";version="2.7.3",org.apache.cxf.jaxws.handle
 r.soap;uses:="org.apache.cxf.staxutils,javax.xml.ws.handler.soap,org.ap
 ache.cxf.binding.soap,org.apache.cxf.helpers,org.apache.cxf.jaxws.handl
 er,javax.xml.transform.dom,org.w3c.dom,org.apache.cxf.message,javax.xml
 .namespace,javax.xml.ws.handler,javax.xml.stream,javax.xml.transform,ja
 vax.xml.soap,javax.xml.ws,org.apache.cxf.binding.soap.interceptor,org.a
 pache.cxf.interceptor,org.apache.cxf.binding.soap.saaj,javax.xml.ws.soa
 p,org.apache.cxf.binding,org.apache.cxf.transport,org.apache.cxf.endpoi
 nt,org.apache.cxf.jaxws.context,javax.xml.bind";version="2.7.3",org.apa
 che.cxf.helpers;uses:="org.xml.sax,org.apache.cxf.common.util,javax.xml
 .transform,javax.xml.transform.stream,javax.xml.parsers,javax.xml.trans
 form.dom,org.w3c.dom,javax.xml.namespace,org.apache.cxf.io,org.apache.c
 xf.annotations,org.apache.cxf.message,org.apache.cxf.common.logging,org
 .w3c.dom.bootstrap,org.w3c.dom.ls,javax.xml.xpath,org.apache.cxf.common
 .classloader";version="2.7.3",org.apache.cxf.transport.http_jetty.osgi;
 uses:="org.apache.cxf.transport.http_jetty,javax.management,org.apache.
 cxf.configuration.jsse,org.apache.cxf.configuration.security,org.osgi.u
 til.tracker,org.osgi.framework,org.osgi.service.cm,javax.net.ssl";versi
 on="2.7.3",org.apache.cxf.transport.https_jetty;uses:="javax.net.ssl,or
 g.apache.cxf.common.logging,org.apache.cxf.configuration.jsse,org.apach
 e.cxf.configuration.security,org.apache.cxf.transport.https,org.apache.
 cxf.common.util,org.apache.cxf.transport.http_jetty";version="2.7.3",or
 g.apache.cxf.common.jaxb;uses:="javax.xml.namespace,javax.xml.bind,java
 x.xml.transform.dom,org.apache.cxf.common.util,javax.xml.bind.annotatio
 n,org.apache.cxf.common.classloader,javax.xml.transform,javax.xml.bind.
 attachment,javax.xml.stream,javax.xml.transform.stream,org.w3c.dom,org.
 xml.sax,org.apache.cxf.common.logging,org.apache.cxf.helpers";version="
 2.7.3",org.apache.cxf.bus;uses:="org.apache.cxf.bus.extension,org.apach
 e.cxf,org.apache.cxf.configuration,org.apache.cxf.feature,org.apache.cx
 f.common.injection,org.apache.cxf.buslifecycle,org.apache.cxf.intercept
 or,org.apache.cxf.management.annotation,javax.management,org.apache.cxf
 .management";version="2.7.3",org.apache.cxf.common.security;uses:="org.
 apache.cxf.security";version="2.7.3",org.apache.cxf.jaxws.binding;uses:
 ="javax.xml.ws.handler,org.apache.cxf.jaxws.support,javax.xml.ws";versi
 on="2.7.3",org.apache.cxf.message;uses:="org.apache.cxf.transport,org.a
 pache.cxf.interceptor,javax.activation,org.apache.cxf,org.apache.cxf.se
 rvice,org.apache.cxf.service.model,org.apache.cxf.endpoint,org.apache.c
 xf.binding,org.apache.cxf.helpers,org.apache.cxf.common.util,org.w3c.do
 m";version="2.7.3",org.apache.cxf.ws.security.trust.delegation;uses:="j
 avax.security.auth.callback,org.w3c.dom,org.apache.cxf.message,org.apac
 he.cxf.binding.soap,org.apache.cxf.helpers,org.apache.cxf.phase";versio
 n="2.7.3",org.apache.cxf.ws.addressing.impl;uses:="org.apache.cxf.ws.ad
 dressing,org.apache.cxf.common.util,org.apache.cxf.common.i18n,javax.xm
 l.namespace,org.apache.cxf.ws.addressing.soap,org.apache.cxf,org.apache
 .cxf.common.injection,org.apache.cxf.interceptor,org.apache.cxf.wsdl,or
 g.apache.cxf.ws.addressing.wsdl,javax.xml.bind,org.apache.cxf.message,o
 rg.apache.cxf.transport,org.apache.cxf.service.model,org.apache.cxf.com
 mon.logging,org.apache.cxf.binding.soap.model,org.apache.cxf.service,or
 g.apache.cxf.io,org.apache.cxf.phase,org.apache.cxf.workqueue,org.apach
 e.cxf.endpoint,org.apache.cxf.helpers,org.apache.cxf.binding.soap,org.a
 pache.cxf.ws.policy,org.apache.cxf.ws.addressing.policy,org.apache.cxf.
 binding.soap.interceptor,org.apache.cxf.feature,javax.xml.ws";version="
 2.7.3",org.apache.cxf.wsdl11;uses:="org.xml.sax,org.apache.cxf.helpers,
 javax.xml.namespace,org.apache.cxf.catalog,org.apache.cxf,org.apache.cx
 f.resource,org.apache.cxf.common.util,org.apache.cxf.common,javax.xml.t
 ransform,javax.xml.transform.stream,javax.xml.transform.dom,org.w3c.dom
 ,org.apache.cxf.service.model,org.apache.cxf.common.xmlschema,org.apach
 e.cxf.wsdl,javax.xml.parsers,org.apache.cxf.ws.addressing,org.apache.cx
 f.common.logging,org.apache.cxf.common.classloader,org.apache.cxf.commo
 n.i18n,org.apache.cxf.service,javax.annotation,org.apache.cxf.staxutils
 ,javax.xml.stream,org.apache.cxf.configuration,org.apache.cxf.common.in
 jection,javax.xml.bind,org.apache.cxf.binding,org.apache.cxf.transport,
 org.apache.cxf.service.factory";version="2.7.3",org.apache.cxf.jaxrs.pr
 ovider.aegis;uses:="org.apache.cxf.aegis,javax.ws.rs.ext,javax.ws.rs.co
 re,org.apache.cxf.staxutils,javax.ws.rs,javax.xml.namespace,javax.xml.s
 tream,org.apache.cxf.aegis.type,org.w3c.dom,org.apache.cxf.jaxrs.provid
 er.json.utils";version="2.7.3",org.apache.cxf.ws.security.policy.builde
 rs;uses:="org.apache.cxf.ws.security.policy.custom,org.apache.cxf.ws.se
 curity.policy.model,org.apache.cxf.helpers,org.apache.cxf.ws.security.p
 olicy,org.apache.cxf,org.w3c.dom,javax.xml.namespace,org.apache.cxf.ws.
 policy,org.apache.cxf.common.logging,org.apache.cxf.ws.addressing,javax
 .xml.bind,org.apache.cxf.common.util";version="2.7.3",org.apache.cxf.tr
 ansport.local;uses:="org.apache.cxf.transport,org.apache.cxf.message,or
 g.apache.cxf.workqueue,org.apache.cxf.io,org.apache.cxf.common.logging,
 org.apache.cxf.ws.addressing,org.apache.cxf.service.model,org.apache.cx
 f.wsdl.http,javax.annotation,org.apache.cxf.helpers,org.apache.cxf,org.
 apache.cxf.common.injection";version="2.7.3",org.apache.cxf.ws.addressi
 ng.blueprint;uses:="org.apache.aries.blueprint,org.osgi.service.bluepri
 nt.reflect,org.apache.cxf.configuration.blueprint,org.apache.cxf.ws.add
 ressing,org.w3c.dom";version="2.7.3",org.apache.cxf.jaxws.interceptors;
 uses:="org.apache.cxf.helpers,org.apache.cxf.service.model,javax.xml.ws
 ,org.apache.cxf.message,org.apache.cxf.interceptor,org.apache.cxf.phase
 ,org.apache.cxf.common.logging,org.apache.cxf.common.i18n,javax.activat
 ion,org.apache.cxf.attachment,org.apache.cxf.staxutils,org.apache.cxf.i
 o,javax.xml.transform.dom,org.w3c.dom,javax.xml.namespace,javax.xml.str
 eam,javax.xml.transform,javax.xml.transform.stream,javax.xml.transform.
 sax,javax.xml.soap,org.apache.cxf.binding.soap,org.apache.cxf.binding.s
 oap.saaj,org.apache.cxf.binding.soap.interceptor,org.apache.cxf.binding
 .soap.model,javax.imageio,javax.xml.bind,javax.imageio.stream,org.apach
 e.cxf.jaxb,org.apache.cxf.service,org.apache.cxf.databinding,org.apache
 .cxf.common.classloader,org.apache.cxf.common.util,org.apache.cxf.annot
 ations";version="2.7.3",org.apache.cxf.databinding.source.mime;uses:="j
 avax.xml.namespace,org.w3c.dom";version="2.7.3",org.apache.cxf.simple;u
 ses:="org.apache.cxf.service.factory,org.apache.cxf.frontend";version="
 2.7.3",org.apache.cxf.binding.soap.saaj;uses:="org.apache.cxf.common.ut
 il,org.apache.cxf.binding.soap,javax.xml.soap,javax.xml.stream,org.apac
 he.cxf.staxutils,org.w3c.dom,org.apache.cxf.message,org.apache.cxf.bind
 ing.soap.interceptor,javax.xml.namespace,org.apache.cxf.interceptor,org
 .apache.cxf.helpers,javax.xml.transform.dom,org.apache.cxf.phase,org.ap
 ache.cxf.headers,org.apache.cxf.attachment,org.apache.cxf,org.apache.cx
 f.databinding,org.apache.cxf.common.injection,javax.activation,javax.xm
 l.transform,org.apache.cxf.common.i18n";version="2.7.3",org.apache.cxf.
 interceptor.transform;uses:="javax.xml.stream,org.apache.cxf.staxutils.
 transform,org.apache.cxf.message,org.apache.cxf.interceptor,org.apache.
 cxf.phase";version="2.7.3",org.apache.cxf.service.factory;uses:="org.ap
 ache.cxf.service.model,javax.xml.namespace,org.apache.cxf.common.loggin
 g,org.apache.cxf.helpers,org.apache.cxf.service,org.apache.cxf,org.apac
 he.cxf.resource,org.apache.cxf.databinding,javax.xml.transform.dom,org.
 w3c.dom,org.apache.cxf.common.util,org.apache.cxf.common.i18n,org.apach
 e.cxf.interceptor,org.apache.cxf.annotations,org.apache.cxf.transport.c
 ommon.gzip,org.apache.cxf.feature,org.apache.cxf.binding,org.apache.cxf
 .service.invoker,org.apache.cxf.endpoint,org.apache.cxf.message,javax.a
 nnotation,org.apache.cxf.configuration,org.apache.cxf.common.injection,
 org.apache.cxf.common.xmlschema,org.apache.cxf.wsdl,org.apache.cxf.comm
 on.classloader,org.apache.cxf.catalog,javax.xml.bind.annotation.adapter
 s,javax.xml.bind.annotation,org.apache.cxf.wsdl11,org.apache.cxf.databi
 nding.source.mime";version="2.7.3",org.apache.cxf.jaxrs.impl;uses:="org
 .apache.cxf.message,javax.ws.rs.core,org.apache.cxf.helpers,javax.ws.rs
 ,javax.ws.rs.container,org.apache.cxf.continuations,org.apache.cxf.jaxr
 s.utils,org.apache.cxf.interceptor,org.apache.cxf.common.util,javax.ws.
 rs.ext,org.apache.cxf.phase,org.apache.cxf.jaxrs.model,org.apache.cxf.c
 ommon.logging,org.apache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.ext,or
 g.apache.cxf.jaxrs.model.wadl,org.apache.cxf.endpoint,org.apache.cxf.ja
 xrs,org.apache.cxf.configuration.security,org.apache.cxf.security,org.a
 pache.cxf.logging";version="2.7.3",org.apache.cxf.ws.policy.attachment.
 wsdl11;uses:="org.apache.cxf.service.model,javax.xml.namespace,org.apac
 he.cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf,org.apache.
 cxf.common.injection,org.w3c.dom,org.apache.cxf.ws.policy,org.apache.cx
 f.ws.policy.attachment,org.apache.cxf.common.util,org.apache.cxf.wsdl11
 ,org.apache.cxf.ws.policy.attachment.reference";version="2.7.3",org.apa
 che.cxf.ws.policy.mtom;uses:="org.apache.cxf.ws.policy,org.apache.cxf.w
 s.policy.builder.primitive,org.w3c.dom,javax.xml.namespace,org.apache.c
 xf.message,org.apache.cxf.interceptor,org.apache.cxf.phase,org.apache.c
 xf.common.injection";version="2.7.3",org.apache.cxf.databinding.source;
 uses:="org.apache.cxf.staxutils,org.apache.cxf.common.logging,org.apach
 e.cxf.helpers,org.apache.cxf.io,org.apache.cxf.service.model,org.apache
 .cxf.databinding,javax.xml.transform.dom,org.w3c.dom,org.apache.cxf.mes
 sage,javax.xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml
 .transform.stream,javax.xml.validation,javax.xml.transform.sax,org.apac
 he.cxf.interceptor,org.apache.cxf.common.xmlschema,org.apache.cxf.servi
 ce,javax.activation,org.apache.cxf.common.classloader,org.xml.sax,org.a
 pache.cxf.common.util,org.apache.cxf.common.i18n";version="2.7.3",org.a
 pache.cxf.ws.policy.builder.primitive;uses:="org.w3c.dom,javax.xml.name
 space";version="2.7.3",org.apache.cxf.binding;uses:="javax.annotation,o
 rg.apache.cxf.service,org.apache.cxf,org.apache.cxf.service.model,org.a
 pache.cxf.transport,org.apache.cxf.endpoint,javax.xml.namespace,org.apa
 che.cxf.helpers,org.apache.cxf.message,org.apache.cxf.interceptor";vers
 ion="2.7.3",org.apache.cxf.version;version="2.7.3",org.apache.cxf.bindi
 ng.soap.blueprint;uses:="org.apache.aries.blueprint,org.osgi.service.bl
 ueprint.reflect,org.w3c.dom,org.apache.cxf.binding.soap,org.apache.cxf.
 configuration.blueprint,org.apache.aries.blueprint.mutable,org.osgi.ser
 vice.blueprint.container";version="2.7.3",org.apache.cxf.feature.transf
 orm;uses:="javax.xml.transform,javax.xml.transform.stream,org.apache.cx
 f.common.classloader,org.apache.cxf.message,org.apache.cxf.phase,org.ap
 ache.cxf.feature,org.apache.cxf,org.apache.cxf.common.injection,org.apa
 che.cxf.interceptor,javax.xml.stream,org.apache.cxf.common.logging,org.
 apache.cxf.staxutils,org.apache.cxf.io,org.apache.cxf.helpers,javax.xml
 .transform.dom,org.w3c.dom";version="2.7.3",org.apache.cxf.configuratio
 n.spring;uses:="org.apache.cxf.common.logging,org.apache.cxf.staxutils,
 org.apache.cxf.helpers,org.w3c.dom,javax.xml.namespace,org.apache.cxf.c
 ommon.jaxb,javax.xml.stream,org.apache.cxf.common.util,javax.xml.bind,o
 rg.apache.cxf.common.injection,org.apache.cxf.configuration,org.apache.
 cxf.extension";version="2.7.3",org.apache.cxf.jaxrs;uses:="org.apache.c
 xf.annotations,org.apache.cxf.service.factory,org.apache.cxf.common.log
 ging,javax.ws.rs,org.apache.cxf.jaxrs.provider,org.apache.cxf.service,o
 rg.apache.cxf,org.apache.cxf.databinding,org.apache.cxf.service.model,o
 rg.apache.cxf.binding,javax.xml.namespace,org.apache.cxf.jaxrs.utils,or
 g.apache.cxf.common.util,org.apache.cxf.jaxrs.model,org.apache.cxf.comm
 on.i18n,org.apache.cxf.transport,org.apache.cxf.endpoint,org.apache.cxf
 .common.injection,org.apache.cxf.binding.xml,org.apache.cxf.jaxrs.inter
 ceptor,org.apache.cxf.binding.xml.interceptor,org.apache.cxf.intercepto
 r,org.apache.cxf.helpers,javax.ws.rs.container,org.apache.cxf.jaxrs.imp
 l,org.apache.cxf.common.classloader,org.apache.cxf.message,org.apache.c
 xf.service.invoker,org.apache.cxf.jaxrs.lifecycle,javax.ws.rs.core,org.
 apache.cxf.jaxrs.ext,org.apache.cxf.feature,org.apache.cxf.configuratio
 n,javax.xml.transform";version="2.7.3",org.apache.cxf.binding.soap.wsdl
 11;uses:="org.apache.cxf.wsdl,org.apache.cxf.binding.soap,org.apache.cx
 f.binding.soap.wsdl.extensions";version="2.7.3",org.apache.cxf.jaxrs.pr
 ovider.dom4j;uses:="javax.ws.rs,org.dom4j,org.apache.cxf.helpers,org.do
 m4j.io,javax.ws.rs.ext,org.w3c.dom,javax.ws.rs.core";version="2.7.3",or
 g.apache.cxf.transports.http.configuration;uses:="javax.xml.bind.annota
 tion,org.apache.cxf.wsdl,javax.xml.bind,javax.xml.namespace";version="2
 .7.3",org.apache.cxf.ws.security.tokenstore;uses:="org.apache.cxf.commo
 n.util,org.apache.cxf.ws.security.cache,org.apache.cxf,org.apache.cxf.b
 uslifecycle,org.apache.cxf.message,org.apache.cxf.staxutils,org.apache.
 cxf.helpers,org.w3c.dom,javax.xml.namespace,javax.xml.stream,org.apache
 .cxf.resource,org.apache.cxf.common.classloader";version="2.7.3",org.ap
 ache.cxf.common.commands;uses:="org.apache.cxf.common.logging,org.apach
 e.cxf.common.util,org.apache.cxf.common.i18n";version="2.7.3",org.apach
 e.cxf.binding.soap.tcp;uses:="org.apache.mina.core.future,org.apache.cx
 f.common.logging,org.apache.mina.core.buffer,org.apache.cxf.ws.addressi
 ng,org.apache.cxf.message,javax.xml.namespace,org.apache.mina.core.sess
 ion,org.apache.cxf.binding.soap.tcp.frames,org.apache.cxf.configuration
 ,org.apache.cxf.transport,javax.xml.stream,org.apache.cxf.staxutils,org
 .apache.mina.filter.codec,org.apache.cxf,org.apache.cxf.service.model,o
 rg.apache.mina.core.filterchain,org.apache.mina.core.service,org.apache
 .mina.transport.socket.nio,org.apache.mina.filter.logging,org.apache.cx
 f.binding.soap,org.apache.cxf.helpers,org.apache.cxf.io";version="2.7.3
 ",org.apache.cxf.jaxrs.provider.jsonp;uses:="org.apache.cxf.message,org
 .apache.cxf.interceptor,org.apache.cxf.phase,org.apache.cxf.common.util
 ";version="2.7.3",org.apache.cxf.test;uses:="org.apache.cxf,org.junit,o
 rg.apache.cxf.helpers,org.apache.cxf.endpoint,org.w3c.dom,javax.xml.nam
 espace,org.apache.cxf.bus.spring,org.xml.sax,org.apache.cxf.transport,o
 rg.apache.cxf.message,org.apache.cxf.service,org.apache.cxf.service.mod
 el,javax.xml.stream,org.apache.cxf.wsdl11,javax.xml.xpath,junit.framewo
 rk,javax.xml.transform";version="2.7.3",org.apache.cxf.ws.addressing;us
 es:="org.apache.cxf.common.logging,org.apache.cxf.common.classloader,ja
 vax.xml.namespace,javax.xml.bind.annotation,org.apache.cxf.transport,or
 g.apache.cxf.message,org.apache.cxf,org.apache.cxf.service.model,org.ap
 ache.cxf.wsdl,org.apache.cxf.binding,org.apache.cxf.common.jaxb,javax.x
 ml.bind,org.apache.cxf.endpoint,org.apache.cxf.phase,org.apache.cxf.com
 mon,org.apache.cxf.ws.addressing.v200403,org.apache.cxf.common.util,org
 .apache.cxf.ws.addressing.v200408,org.apache.cxf.helpers,org.w3c.dom,or
 g.apache.cxf.interceptor,org.apache.cxf.feature,org.apache.cxf.common.i
 njection";version="2.7.3",org.apache.cxf.jaxws.support;uses:="javax.jws
 .soap,org.apache.cxf.service,org.apache.cxf,org.apache.cxf.jaxws,org.ap
 ache.cxf.service.model,javax.xml.ws,org.apache.cxf.endpoint,org.apache.
 cxf.wsdl,org.apache.cxf.staxutils,org.apache.cxf.binding.soap,org.apach
 e.cxf.helpers,org.apache.cxf.jaxws.binding.soap,org.apache.cxf.ws.addre
 ssing,org.apache.cxf.binding.soap.saaj,javax.xml.transform.dom,org.apac
 he.cxf.jaxws.binding,org.apache.cxf.common.classloader,javax.xml.namesp
 ace,org.apache.cxf.interceptor,javax.xml.ws.soap,org.apache.cxf.common.
 logging,org.apache.cxf.jaxws.binding.http,javax.xml.ws.wsaddressing,org
 .apache.cxf.feature,org.apache.cxf.jaxws.spi,org.apache.cxf.jaxws.inter
 ceptors,org.apache.cxf.binding,org.w3c.dom,org.apache.cxf.binding.xml,j
 avax.xml.transform,org.apache.cxf.common.i18n,org.apache.cxf.jaxws.hand
 ler.soap,org.apache.cxf.jaxws.handler.logical,javax.jws,org.apache.cxf.
 jaxb,org.apache.cxf.common.util,org.apache.cxf.service.factory,javax.xm
 l.bind.annotation,org.apache.cxf.service.invoker,org.apache.cxf.databin
 ding,org.apache.cxf.common.injection,org.apache.cxf.databinding.source,
 org.apache.cxf.wsdl11,javax.activation,javax.xml.soap";version="2.7.3",
 org.apache.cxf.jaxrs.blueprint;uses:="org.apache.cxf.common.util,org.ap
 ache.cxf.jaxrs.lifecycle,org.osgi.service.blueprint.reflect,org.osgi.se
 rvice.blueprint.container,org.apache.cxf.message,org.apache.cxf.jaxrs.u
 tils,org.apache.aries.blueprint,org.w3c.dom,org.apache.cxf.jaxrs.client
 ,org.apache.cxf.jaxrs.model,org.apache.cxf.configuration.blueprint,org.
 apache.aries.blueprint.mutable,javax.xml.namespace,org.apache.cxf.jaxrs
 ";version="2.7.3",org.apache.cxf.jaxrs.utils.multipart;uses:="org.apach
 e.cxf.common.logging,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.apache.cx
 f.jaxrs.ext.multipart,org.apache.cxf.jaxrs.impl,org.apache.cxf.message,
 org.apache.cxf.jaxrs.utils,org.apache.cxf.phase,org.apache.cxf.common.i
 18n,javax.ws.rs.core";version="2.7.3",org.apache.cxf.workqueue;uses:="o
 rg.apache.cxf.common.classloader,org.apache.cxf.common.logging,org.apac
 he.cxf.common.injection,org.apache.cxf.common.util";version="2.7.3",org
 .apache.cxf.bus.managers;uses:="org.apache.cxf.configuration,org.apache
 .cxf.helpers,org.apache.cxf.binding,javax.annotation,org.apache.cxf,org
 .apache.cxf.common.i18n,org.apache.cxf.configuration.spring,org.apache.
 cxf.common.injection,org.apache.cxf.buslifecycle,org.apache.cxf.endpoin
 t,org.apache.cxf.extension,org.apache.cxf.transport,org.apache.cxf.ws.a
 ddressing,javax.xml.namespace,org.apache.cxf.headers,org.apache.cxf.com
 mon.util,org.apache.cxf.phase,org.apache.cxf.workqueue,org.apache.cxf.m
 anagement.annotation,javax.management,org.apache.cxf.management,org.apa
 che.cxf.common.logging";version="2.7.3",org.apache.cxf.jaxrs.provider.j
 son;uses:="javax.ws.rs,org.apache.cxf.jaxrs.provider,javax.ws.rs.ext,ja
 vax.xml.namespace,org.apache.cxf.jaxrs.utils,javax.xml.stream,org.apach
 e.cxf.jaxrs.provider.json.utils,javax.ws.rs.core,org.apache.cxf.staxuti
 ls,org.apache.cxf.jaxrs.ext,org.apache.cxf.helpers,org.apache.cxf.messa
 ge,org.apache.cxf.io,javax.xml.bind.annotation.adapters,org.w3c.dom,jav
 ax.xml.bind";version="2.7.3",org.apache.cxf.buslifecycle;uses:="org.apa
 che.cxf";version="2.7.3",org.apache.cxf.transport.http.policy.impl;uses
 :="org.apache.cxf.policy,org.apache.cxf.transports.http.configuration,j
 avax.xml.bind,org.apache.cxf.message,javax.xml.namespace";version="2.7.
 3",org.apache.cxf.logging;uses:="org.apache.cxf.message";version="2.7.3
 ",org.apache.cxf.ws.security.wss4j;uses:="org.apache.cxf.binding.soap,o
 rg.apache.cxf.helpers,org.apache.cxf.security.transport,org.apache.cxf.
 common.classloader,org.apache.cxf.message,javax.xml.namespace,org.apach
 e.cxf.ws.policy,org.apache.cxf.headers,org.apache.cxf.ws.security.polic
 y.model,org.apache.cxf.binding.soap.interceptor,org.apache.cxf.ws.secur
 ity.tokenstore,org.apache.cxf.interceptor,javax.security.auth.callback,
 org.apache.cxf.common.logging,org.apache.cxf.service.model,org.w3c.dom,
 org.apache.cxf.ws.security.policy,org.apache.cxf.common.i18n,org.apache
 .cxf.endpoint,org.apache.cxf.interceptor.security,org.apache.cxf.securi
 ty,javax.security.auth,org.apache.cxf.phase,org.apache.cxf.common.secur
 ity,org.apache.cxf,org.apache.cxf.resource,javax.xml.xpath,javax.xml.so
 ap,javax.xml.stream,org.apache.cxf.ws.security.wss4j.policyvalidators,o
 rg.apache.cxf.binding.soap.saaj,org.apache.cxf.ws.security.wss4j.policy
 handlers,org.apache.cxf.common.util,org.apache.cxf.staxutils,javax.xml.
 transform.dom,javax.xml.transform,org.apache.cxf.ws.security.cache";ver
 sion="2.7.3",org.apache.cxf.jaxb;uses:="org.apache.cxf.common.logging,j
 avax.xml.datatype,org.apache.cxf.service,javax.xml.bind.annotation.adap
 ters,org.apache.cxf.service.model,org.apache.cxf.common.classloader,jav
 ax.xml.namespace,org.apache.cxf.common.jaxb,org.apache.cxf.common.util,
 javax.xml.bind.annotation,org.apache.cxf.jaxb.attachment,org.apache.cxf
 .message,javax.xml.bind.attachment,javax.xml.validation,javax.xml.bind,
 org.apache.cxf.staxutils,javax.xml.transform.dom,org.w3c.dom,org.xml.sa
 x,org.apache.cxf.ws.addressing,org.apache.cxf.resource,javax.xml.stream
 ,org.apache.cxf.interceptor,org.apache.cxf.service.factory,org.apache.c
 xf.jaxb.io,org.apache.cxf.databinding,org.apache.cxf.common.injection,o
 rg.apache.cxf.common.xmlschema,javax.xml.stream.util,org.apache.cxf.hel
 pers,javax.xml.transform.stream,org.apache.cxf.common.i18n";version="2.
 7.3",org.apache.cxf.ws.policy.blueprint;uses:="org.apache.aries.bluepri
 nt,org.osgi.service.blueprint.reflect,org.apache.cxf.configuration.blue
 print,org.apache.cxf.ws.policy.attachment.external,org.apache.aries.blu
 eprint.mutable,org.w3c.dom,org.apache.cxf.ws.policy,org.apache.cxf.feat
 ure,org.apache.cxf,org.apache.cxf.common.util,org.apache.cxf.helpers";v
 ersion="2.7.3",org.apache.cxf.clustering.blueprint;uses:="org.apache.ar
 ies.blueprint,org.osgi.service.blueprint.reflect,org.apache.cxf.cluster
 ing,org.apache.cxf.configuration.blueprint,org.w3c.dom";version="2.7.3"
 ,org.apache.cxf.ws.security.trust;uses:="javax.xml.transform.dom,org.ap
 ache.cxf.wsdl,org.apache.cxf.helpers,org.apache.cxf.ws.addressing,org.a
 pache.cxf.resource,javax.xml.namespace,org.apache.cxf.ws.security.trust
 .claims,org.apache.cxf.ws.policy,javax.xml.stream,org.apache.cxf.ws.sec
 urity.policy.model,org.apache.cxf.ws.policy.builder.primitive,org.apach
 e.cxf.common.logging,org.apache.cxf.feature,org.apache.cxf.service,org.
 apache.cxf.service.model,org.w3c.dom,org.apache.cxf.binding,org.apache.
 cxf.staxutils,org.apache.cxf.common.classloader,org.apache.cxf.message,
 org.apache.cxf.ws.security.trust.delegation,org.apache.cxf.ws.mex,org.a
 pache.cxf.common.util,org.apache.cxf.configuration,org.apache.cxf.jaxws
 ,org.apache.cxf.transport,org.apache.cxf.ws.security.tokenstore,org.apa
 che.cxf.interceptor,javax.security.auth.callback,org.apache.cxf.ws.mex.
 model._2004_09,org.apache.cxf.binding.soap.model,org.apache.cxf,org.apa
 che.cxf.databinding,org.apache.cxf.databinding.source,org.apache.cxf.ws
 dl11,org.apache.cxf.endpoint,javax.xml.parsers,org.apache.cxf.phase,org
 .apache.cxf.configuration.security,org.apache.cxf.common.i18n,org.apach
 e.cxf.binding.soap";version="2.7.3",org.apache.cxf.databinding.stax;use
 s:="org.apache.cxf.common.xmlschema,org.apache.cxf.service,org.apache.c
 xf.service.model,javax.xml.namespace,javax.xml.stream,javax.xml.validat
 ion,org.apache.cxf.databinding,org.apache.cxf.message,org.apache.cxf.co
 mmon.logging,org.apache.cxf.staxutils,org.apache.cxf.common.i18n,org.ap
 ache.cxf.interceptor,org.w3c.dom,org.apache.cxf.feature,org.apache.cxf,
 org.apache.cxf.endpoint,org.apache.cxf.binding,org.apache.cxf.phase";ve
 rsion="2.7.3",org.apache.cxf.ws.security.trust.claims;uses:="javax.secu
 rity.auth.callback,org.w3c.dom,org.apache.cxf.message";version="2.7.3",
 org.apache.cxf.ws.policy.spring;uses:="org.apache.cxf.ws.policy.attachm
 ent.external,org.apache.cxf.configuration.spring,org.w3c.dom,org.apache
 .cxf.ws.policy,org.apache.cxf,org.apache.cxf.helpers";version="2.7.3",o
 rg.apache.cxf.management.annotation;version="2.7.3",org.apache.cxf.jaxr
 s.utils.schemas;uses:="org.w3c.dom.ls,org.apache.cxf.common.xmlschema,o
 rg.apache.cxf.catalog,org.apache.cxf,javax.xml.validation,org.apache.cx
 f.jaxrs.utils,org.apache.cxf.common.logging,javax.xml.transform,javax.x
 ml.transform.stream";version="2.7.3",org.apache.cxf.jaxrs.provider;uses
 :="org.apache.cxf,org.apache.cxf.jaxrs.model,javax.ws.rs.core,javax.xml
 .bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,org.
 apache.cxf.jaxrs.utils,javax.xml.stream,org.apache.cxf.staxutils,javax.
 ws.rs,org.apache.cxf.jaxrs.ext,org.apache.cxf.message,org.xml.sax,javax
 .xml.namespace,org.apache.cxf.phase,org.apache.cxf.common.util,org.apac
 he.cxf.staxutils.transform,org.apache.cxf.common.logging,javax.ws.rs.ex
 t,org.apache.cxf.common.jaxb,org.apache.cxf.jaxrs.utils.schemas,javax.x
 ml.validation,org.apache.cxf.common.i18n,org.xml.sax.helpers,org.apache
 .cxf.helpers,org.apache.cxf.jaxrs.impl,org.apache.cxf.databinding,javax
 .activation,org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.ext
 .form,org.apache.cxf.jaxrs.utils.multipart,javax.xml.bind.attachment,or
 g.apache.cxf.attachment,org.apache.cxf.interceptor,javax.xml.transform,
 org.apache.cxf.jaxrs.ext.xml,org.apache.cxf.service.model,org.apache.cx
 f.service,org.apache.cxf.service.invoker,javax.ws.rs.container,org.apac
 he.cxf.jaxrs.client,org.apache.cxf.jaxrs.model.wadl,org.apache.cxf.comm
 on.classloader,javax.ws.rs.client,org.apache.cxf.endpoint,org.apache.cx
 f.io,javax.xml.transform.dom,org.w3c.dom,javax.xml.transform.stream,jav
 ax.xml.transform.sax";version="2.7.3",org.apache.cxf.frontend.blueprint
 ;uses:="org.apache.aries.blueprint,org.osgi.service.blueprint.reflect,o
 rg.apache.cxf.frontend,org.apache.cxf.configuration.blueprint,org.apach
 e.aries.blueprint.mutable,org.w3c.dom,javax.xml.namespace,org.apache.cx
 f.common.util,org.osgi.service.blueprint.container";version="2.7.3",org
 .apache.cxf.transport.http_jetty.blueprint;uses:="org.apache.cxf.common
 .logging,org.apache.aries.blueprint,org.osgi.service.blueprint.reflect,
 org.w3c.dom,org.apache.cxf.transport.http_jetty,org.apache.cxf.transpor
 ts.http_jetty.configuration,org.apache.cxf.configuration.jsse,javax.xml
 .parsers,org.apache.cxf.common.jaxb,org.apache.cxf.configuration.securi
 ty,org.apache.cxf.common.util,javax.xml.bind,javax.xml.transform.dom,ja
 vax.xml.transform,org.apache.cxf.configuration.blueprint,javax.xml.tran
 sform.stream,org.apache.aries.blueprint.mutable";version="2.7.3",org.ap
 ache.cxf.transport.https;uses:="javax.net.ssl,javax.security.auth.x500,
 org.apache.cxf.configuration.security,org.apache.cxf.feature,org.apache
 .cxf,org.apache.cxf.common.injection,org.apache.cxf.endpoint,org.apache
 .cxf.interceptor,org.apache.cxf.transport.http,org.apache.cxf.common.lo
 gging,org.apache.cxf.security.transport,org.apache.cxf.message,org.apac
 he.cxf.phase,org.apache.cxf.common.util,org.apache.cxf.configuration.js
 se";version="2.7.3",org.apache.cxf.ws.security.sts.provider.model.utili
 ty;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,
 javax.xml.namespace,javax.xml.bind";version="2.7.3",org.apache.cxf.inte
 rceptor;uses:="org.apache.cxf.common.util,org.apache.cxf.message,org.ap
 ache.cxf.helpers,org.apache.cxf.service,org.apache.cxf.transport,org.ap
 ache.cxf.binding,org.apache.cxf.endpoint,org.apache.cxf.phase,org.apach
 e.cxf.common.logging,org.apache.cxf,org.apache.cxf.service.model,org.ap
 ache.cxf.common.classloader,org.apache.cxf.wsdl,org.apache.cxf.annotati
 ons,org.apache.cxf.staxutils,org.apache.cxf.databinding,org.w3c.dom,jav
 ax.xml.namespace,javax.xml.stream,javax.xml.validation,org.apache.cxf.c
 ommon.i18n,org.apache.cxf.io,javax.xml.transform,javax.xml.transform.st
 ream,javax.xml.stream.events,org.apache.cxf.feature,org.apache.cxf.atta
 chment,javax.xml.xpath,com.sun.xml.fastinfoset.stax,org.apache.cxf.comm
 on.injection,org.apache.cxf.ws.addressing,org.apache.cxf.workqueue,org.
 apache.cxf.service.invoker";version="2.7.3",org.apache.cxf.transport.co
 mmon.gzip;uses:="org.apache.cxf.feature,org.apache.cxf,org.apache.cxf.c
 ommon.injection,org.apache.cxf.message,org.apache.cxf.interceptor,org.a
 pache.cxf.common.logging,org.apache.cxf.helpers,org.apache.cxf.phase,or
 g.apache.cxf.common.i18n,org.apache.cxf.endpoint,org.apache.cxf.io";ver
 sion="2.7.3",org.apache.cxf.clustering;uses:="org.apache.cxf.common.log
 ging,org.apache.cxf.service,org.apache.cxf.service.model,org.apache.cxf
 .binding,org.apache.cxf.endpoint,org.apache.cxf.message,javax.xml.names
 pace,org.apache.cxf.annotations,org.apache.cxf.feature,org.apache.cxf,o
 rg.apache.cxf.common.injection,org.apache.cxf.interceptor,org.apache.cx
 f.helpers,org.apache.cxf.ws.addressing,org.apache.cxf.transport";versio
 n="2.7.3",org.apache.cxf;uses:="org.apache.cxf.feature,org.apache.cxf.i
 nterceptor,org.apache.cxf.common.i18n,org.apache.cxf.common.logging,org
 .apache.cxf.common.util,org.apache.cxf.common.classloader";version="2.7
 .3",org.apache.cxf.bindings.xformat;uses:="javax.xml.bind.annotation,ja
 vax.xml.bind,javax.xml.namespace,org.apache.cxf.wsdl";version="2.7.3",o
 rg.apache.cxf.ws.security;version="2.7.3",org.apache.cxf.bus.blueprint;
 uses:="org.apache.cxf.common.logging,org.osgi.service.blueprint.reflect
 ,org.apache.cxf.bus.extension,org.apache.aries.blueprint,org.apache.cxf
 .common.util,org.apache.cxf.configuration,org.osgi.framework,org.osgi.s
 ervice.blueprint.container,org.apache.cxf.feature,org.apache.cxf.config
 uration.blueprint,org.apache.aries.blueprint.mutable,org.w3c.dom,org.ap
 ache.cxf.workqueue";version="2.7.3",org.apache.cxf.jaxrs.model.wadl;use
 s:="javax.xml.namespace,org.apache.cxf.jaxrs.model,javax.ws.rs.core,org
 .apache.cxf.common.jaxb,org.apache.cxf.common.xmlschema,javax.xml.strea
 m,org.apache.cxf.staxutils,javax.xml.transform,javax.xml.transform.stre
 am,org.apache.cxf.jaxrs.ext.xml,org.apache.cxf.helpers,org.apache.cxf.j
 axrs.utils,javax.ws.rs,org.apache.cxf.jaxrs.ext,javax.xml.transform.dom
 ,org.apache.cxf.message,org.apache.cxf.jaxrs,org.apache.cxf.common.util
 ,org.apache.cxf.common.logging,org.apache.cxf.jaxrs.ext.multipart,org.a
 pache.cxf,org.apache.cxf.service,javax.xml.parsers,org.apache.cxf.servi
 ce.model,org.apache.cxf.jaxrs.impl,org.w3c.dom,org.apache.cxf.jaxrs.uti
 ls.schemas,javax.xml.bind.annotation,javax.xml.bind,org.apache.cxf.endp
 oint";version="2.7.3",org.apache.cxf.io;uses:="org.apache.cxf.helpers,j
 avax.crypto,javax.crypto.spec,org.apache.cxf.common.util,org.apache.cxf
 ,javax.xml.stream,org.apache.cxf.service.model";version="2.7.3",org.apa
 che.cxf.service.model;uses:="javax.xml.namespace,org.apache.cxf.common.
 logging,org.apache.cxf.common.i18n,org.apache.cxf.wsdl,org.apache.cxf.w
 s.addressing,org.apache.cxf.common.util,org.w3c.dom,org.apache.cxf.comm
 on.xmlschema,org.apache.cxf.helpers,org.apache.cxf.service,org.apache.c
 xf.endpoint,org.apache.cxf.message";version="2.7.3",org.apache.cxf.comm
 on.injection;uses:="javax.annotation,org.apache.cxf.common.logging,org.
 apache.cxf.common.util,org.apache.cxf.resource,org.apache.cxf.common.an
 notation";version="2.7.3",org.apache.cxf.configuration.security;uses:="
 javax.xml.bind.annotation,javax.xml.bind,javax.xml.namespace";version="
 2.7.3",org.apache.cxf.frontend.spring;uses:="org.apache.cxf.bus.spring,
 org.apache.cxf,org.apache.cxf.frontend,org.apache.cxf.common.injection,
 org.apache.cxf.endpoint,org.apache.cxf.configuration.spring,org.w3c.dom
 ,javax.xml.namespace,org.apache.cxf.service.factory,org.apache.cxf.comm
 on.util";version="2.7.3",org.apache.cxf.jaxrs.model;uses:="javax.annota
 tion,org.apache.cxf.jaxrs.impl.tl,org.apache.cxf,javax.ws.rs.core,org.a
 pache.cxf.jaxrs.utils,org.apache.cxf.jaxrs.lifecycle,javax.ws.rs,org.ap
 ache.cxf.jaxrs.ext,org.apache.cxf.endpoint,org.apache.cxf.message,javax
 .xml.namespace,org.apache.cxf.helpers";version="2.7.3",org.apache.cxf.b
 inding.soap.model;uses:="org.apache.cxf.binding.soap,org.apache.cxf.ser
 vice.model,javax.xml.namespace";version="2.7.3",org.apache.cxf.binding.
 soap.wsdl.extensions;version="2.7.3",org.apache.cxf.jaxws22.spring;uses
 :="org.apache.cxf.jaxws.spring,org.apache.cxf.bus.spring,org.apache.cxf
 .jaxws22,org.apache.cxf,org.apache.cxf.jaxws,org.apache.cxf.common.inje
 ction";version="2.7.3",org.apache.cxf.jaxrs.security;uses:="javax.secur
 ity.auth.callback,org.apache.cxf.interceptor.security,org.apache.cxf.ja
 xrs.ext,javax.security.auth.login,org.apache.cxf.jaxrs.impl,org.apache.
 cxf.message,org.apache.cxf.jaxrs.utils,org.apache.cxf.common.util,org.a
 pache.cxf.jaxrs.model,javax.ws.rs.core,org.apache.cxf.configuration.sec
 urity,org.apache.cxf.helpers,org.apache.cxf.transport.http.auth,org.apa
 che.cxf.interceptor,org.apache.cxf.phase,org.apache.cxf.common.security
 ,org.ietf.jgss,org.apache.cxf.common.logging,javax.ws.rs,org.apache.cxf
 .security,javax.security.auth";version="2.7.3",org.apache.cxf.binding.x
 ml.wsdl11;uses:="org.apache.cxf.wsdl.http,org.apache.cxf.wsdl,org.apach
 e.cxf.common,javax.xml.namespace,org.apache.cxf.bindings.xformat,org.ap
 ache.cxf,javax.xml.bind,org.apache.cxf.common.injection,org.apache.cxf.
 tools.common";version="2.7.3",org.apache.cxf.wsdl;uses:="org.apache.cxf
 .common.xmlschema,org.w3c.dom.ls,org.apache.cxf,org.apache.cxf.resource
 ,org.xml.sax,org.apache.cxf.staxutils,org.apache.cxf.helpers,org.apache
 .cxf.ws.addressing,javax.xml.transform.dom,javax.xml.namespace,javax.xm
 l.stream,org.apache.cxf.common.util,org.apache.cxf.transport,org.apache
 .cxf.common.logging,javax.xml.parsers,org.apache.cxf.service.model,org.
 w3c.dom,org.apache.cxf.common.jaxb,org.apache.cxf.ws.addressing.wsdl,ja
 vax.xml.transform,javax.xml.transform.stream,javax.xml.validation,org.a
 pache.cxf.common.i18n,javax.xml.bind,org.apache.cxf.endpoint,javax.xml.
 stream.util,org.apache.cxf.common.classloader,javax.xml.bind.annotation
 ,javax.xml.bind.annotation.adapters,org.apache.cxf.wsdl.http,org.apache
 .cxf.service";version="2.7.3",org.apache.cxf.annotations;uses:="org.apa
 che.cxf.databinding";version="2.7.3",org.apache.cxf.jaxws.binding.soap;
 uses:="javax.jws.soap,org.apache.cxf.binding.soap,org.apache.cxf.servic
 e.model,org.apache.cxf.jaxws.support,org.apache.cxf.common.logging,org.
 apache.cxf.binding.soap.model,org.apache.cxf.binding.soap.saaj,org.apac
 he.cxf.jaxws.binding,javax.xml.soap,javax.xml.ws,javax.xml.ws.soap";ver
 sion="2.7.3",org.apache.cxf.headers;uses:="org.apache.cxf.databinding,j
 avax.xml.namespace,org.apache.cxf.interceptor";version="2.7.3",org.apac
 he.cxf.binding.soap.tcp.frames;uses:="org.apache.cxf.binding.soap.tcp";
 version="2.7.3",org.apache.cxf.jaxrs.provider.xmlbeans;uses:="javax.xml
 .stream,org.apache.cxf.staxutils,org.apache.xmlbeans,javax.ws.rs,org.ap
 ache.cxf.jaxrs.provider,javax.ws.rs.ext,javax.ws.rs.core";version="2.7.
 3",org.apache.cxf.ws.addressing.soap;uses:="org.apache.cxf.headers,org.
 apache.cxf.binding.soap,org.apache.cxf.ws.addressing,org.apache.cxf.tra
 nsport,org.apache.cxf.message,org.apache.cxf.binding.soap.interceptor,o
 rg.apache.cxf.interceptor,javax.xml.namespace,org.apache.cxf.helpers,or
 g.w3c.dom,org.apache.cxf.wsdl,org.apache.cxf.common.logging,org.apache.
 cxf.databinding,org.apache.cxf.service.model,org.apache.cxf.jaxb,org.ap
 ache.cxf.common.util,javax.xml.bind,org.apache.cxf.ws.addressing.impl,o
 rg.apache.cxf.ws.addressing.v200403,org.apache.cxf.ws.addressing.v20040
 8";version="2.7.3",org.apache.cxf.jaxrs.provider.atom;uses:="org.apache
 .cxf.jaxrs.ext,org.apache.cxf.common.logging,javax.ws.rs,org.apache.abd
 era,org.apache.abdera.writer,javax.ws.rs.ext,org.apache.abdera.model,or
 g.apache.abdera.parser,javax.ws.rs.core,org.apache.abdera.factory,org.a
 pache.cxf.jaxrs.provider,org.apache.cxf.jaxrs.utils,javax.xml.bind";ver
 sion="2.7.3",org.apache.cxf.bus.resource;uses:="javax.annotation,org.ap
 ache.cxf.configuration,org.apache.cxf,org.apache.cxf.resource,org.apach
 e.cxf.common.injection,org.apache.cxf.extension";version="2.7.3",org.ap
 ache.cxf.ws.policy.builder.jaxb;uses:="org.apache.cxf.common.jaxb,javax
 .xml.stream,org.apache.cxf.ws.policy.builder.primitive,javax.xml.bind,j
 avax.xml.namespace,org.apache.cxf.common.logging,org.apache.cxf.common.
 classloader,org.w3c.dom";version="2.7.3",org.apache.cxf.ws.security.ker
 beros;uses:="javax.security.auth.callback,org.apache.cxf.common.logging
 ,org.apache.cxf.helpers,org.apache.cxf,javax.crypto,org.w3c.dom,org.apa
 che.cxf.configuration,org.apache.cxf.ws.security.tokenstore,org.apache.
 cxf.message";version="2.7.3",org.apache.cxf.jaxrs.provider.json.utils;u
 ses:="javax.xml.stream,org.apache.cxf.staxutils,javax.xml.namespace,org
 .apache.cxf.common.util,org.apache.cxf.staxutils.transform";version="2.
 7.3",org.apache.cxf.resource;uses:="org.apache.cxf.common.injection,org
 .apache.cxf.common.logging,org.xml.sax,org.apache.cxf.common.util,org.a
 pache.cxf.helpers,org.apache.cxf.common.classloader";version="2.7.3",or
 g.apache.cxf.jaxrs.utils;uses:="org.apache.cxf.common.logging,javax.ws.
 rs,org.apache.cxf.jaxrs.ext,javax.ws.rs.container,javax.ws.rs.ext,org.a
 pache.cxf.common.i18n,javax.ws.rs.core,org.apache.cxf.helpers,org.apach
 e.cxf.jaxrs.ext.multipart,org.apache.cxf.message,org.apache.cxf.phase,j
 avax.activation,org.apache.cxf.common.util,org.apache.cxf.interceptor,o
 rg.apache.cxf.transport.servlet,org.apache.cxf.transport.http,org.apach
 e.cxf.ws.addressing,org.apache.cxf.service.model,org.apache.cxf.jaxrs.i
 mpl,org.apache.cxf.jaxrs.model,org.apache.cxf.transport,org.apache.cxf.
 jaxrs.impl.tl,org.apache.cxf.jaxrs.provider,org.apache.cxf.common.class
 loader,javax.xml.bind.annotation.adapters,javax.xml.namespace,org.apach
 e.cxf.jaxrs.utils.multipart,org.apache.cxf.endpoint,javax.annotation,or
 g.apache.cxf.resource,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.lifecyc
 le,org.apache.cxf.jaxrs.model.wadl,org.apache.cxf,org.w3c.dom,org.apach
 e.cxf.common.jaxb,javax.xml.bind";version="2.7.3",org.apache.cxf.jaxrs.
 interceptor;uses:="javax.annotation,org.apache.cxf.interceptor,org.apac
 he.cxf.common.logging,javax.ws.rs,org.apache.cxf.jaxrs.ext,org.apache.c
 xf.jaxrs.provider,org.apache.cxf.service,org.apache.cxf.jaxrs.impl,org.
 apache.cxf.message,org.apache.cxf.jaxrs,org.apache.cxf.phase,org.apache
 .cxf.jaxrs.utils,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.jaxrs.mo
 del,org.apache.cxf.common.i18n,javax.ws.rs.core,org.apache.cxf.staxutil
 s,javax.ws.rs.container,javax.xml.stream,org.apache.cxf.common.util,org
 .apache.cxf.io,javax.xml.stream.events,javax.ws.rs.ext";version="2.7.3"
 ,org.apache.cxf.ws.addressing.policy;uses:="org.apache.cxf.ws.policy.bu
 ilder.primitive,org.w3c.dom,javax.xml.namespace,org.apache.cxf.ws.polic
 y,org.apache.cxf.ws.addressing.soap,org.apache.cxf.ws.addressing,org.ap
 ache.cxf.ws.addressing.impl";version="2.7.3",org.apache.cxf.binding.xml
 .interceptor;uses:="org.apache.cxf.binding.xml,javax.xml.stream,org.apa
 che.cxf.staxutils,org.apache.cxf.common.i18n,org.apache.cxf.message,org
 .w3c.dom,org.apache.cxf.interceptor,org.apache.cxf.helpers,org.apache.c
 xf.common.logging,org.apache.cxf.service.model,javax.xml.namespace,org.
 apache.cxf.bindings.xformat,org.apache.cxf.transport,org.apache.cxf.end
 point,org.apache.cxf.common.util";version="2.7.3",org.apache.cxf.jaxrs.
 servlet;uses:="org.apache.cxf.transport.servlet,org.apache.cxf.common.l
 ogging,org.apache.cxf.helpers,org.apache.cxf,org.apache.cxf.jaxrs.impl,
 javax.ws.rs.ext,org.apache.cxf.common.classloader,org.apache.cxf.jaxrs,
 org.apache.cxf.message,org.apache.cxf.jaxrs.utils,org.apache.cxf.servic
 e.invoker,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf.common.util,org
 .apache.cxf.endpoint,org.apache.cxf.interceptor,javax.ws.rs.core";versi
 on="2.7.3",org.apache.cxf.transport.http_jetty;uses:="org.apache.cxf.en
 dpoint,org.apache.cxf.transport.http,org.apache.cxf,org.apache.cxf.serv
 ice.model,org.apache.cxf.common.injection,org.apache.cxf.helpers,org.ap
 ache.cxf.io,org.apache.cxf.transports.http,org.apache.cxf.common.classl
 oader,org.apache.cxf.message,org.apache.cxf.transport.https,org.apache.
 cxf.common.util,org.apache.cxf.transports.http.configuration,org.apache
 .cxf.transport,org.apache.cxf.interceptor,org.apache.cxf.common.logging
 ,org.apache.cxf.configuration.jsse,org.apache.cxf.configuration.securit
 y,org.apache.cxf.transport.http_jetty.continuations,org.apache.cxf.cont
 inuations,javax.annotation,org.apache.cxf.transport.https_jetty,org.apa
 che.cxf.common.i18n,org.apache.cxf.buslifecycle,javax.management,org.ap
 ache.cxf.management";version="2.7.3",org.apache.cxf.jaxws.endpoint.dyna
 mic;uses:="org.apache.cxf.bus,org.apache.cxf,org.apache.cxf.jaxws.suppo
 rt,org.apache.cxf.endpoint,org.apache.cxf.endpoint.dynamic";version="2.
 7.3",org.apache.cxf.ws.addressing.spring;uses:="org.apache.cxf.ws.addre
 ssing,org.apache.cxf.configuration.spring,org.w3c.dom";version="2.7.3",
 org.apache.cxf.ws.policy.attachment.reference;uses:="org.apache.cxf.ws.
 policy,org.apache.cxf.helpers,org.w3c.dom,org.apache.cxf.service.model,
 javax.xml.namespace,org.apache.cxf.resource,org.xml.sax";version="2.7.3
 ",org.apache.cxf.transport.http.spring;uses:="org.apache.cxf.transport.
 http.auth,org.apache.cxf.configuration.spring,org.w3c.dom,org.apache.cx
 f.transport.http,org.apache.cxf.configuration.jsse,org.apache.cxf.commo
 n.classloader,javax.xml.namespace,org.apache.cxf.configuration.security
 ,org.apache.cxf.transports.http.configuration";version="2.7.3",org.apac
 he.cxf.transport;uses:="org.apache.cxf.ws.addressing,org.apache.cxf.mes
 sage,org.apache.cxf.wsdl,org.apache.cxf,org.apache.cxf.service.model,ja
 vax.xml.bind,javax.xml.namespace,org.apache.cxf.helpers,org.apache.cxf.
 service,org.apache.cxf.databinding,org.apache.cxf.common.classloader,or
 g.apache.cxf.binding,org.apache.cxf.phase,org.apache.cxf.endpoint,org.a
 pache.cxf.interceptor,org.apache.cxf.configuration,org.xml.sax,org.apac
 he.cxf.resource";version="2.7.3",org.apache.cxf.ws.security.wss4j.polic
 yvalidators;uses:="org.apache.cxf.helpers,org.apache.cxf.message,org.w3
 c.dom,javax.xml.namespace,org.apache.cxf.ws.policy,org.apache.cxf.ws.se
 curity.policy.model,org.apache.cxf.common.util,org.apache.cxf.ws.securi
 ty.policy,org.apache.cxf.ws.security.wss4j,org.apache.cxf.common.loggin
 g,org.apache.cxf.security.transport,javax.xml.xpath,javax.xml.soap";ver
 sion="2.7.3",org.apache.cxf.jaxws22;uses:="org.apache.cxf.transport.htt
 p_jaxws_spi,javax.xml.ws.spi.http,org.apache.cxf,org.apache.cxf.fronten
 d,org.apache.cxf.jaxws,org.apache.cxf.transport,javax.xml.ws,javax.xml.
 ws.spi,org.apache.cxf.service.invoker,org.apache.cxf.message";version="
 2.7.3",org.apache.cxf.configuration.jsse;uses:="org.apache.cxf.common.l
 ogging,org.apache.cxf.configuration.security,org.apache.cxf.common.util
 ,javax.net.ssl,org.apache.cxf.staxutils,org.apache.cxf.common.injection
 ,org.apache.cxf.common.jaxb,javax.xml.stream,javax.xml.bind,org.apache.
 cxf,org.apache.cxf.resource,org.apache.cxf.common.classloader,javax.sec
 urity.auth.x500";version="2.7.3",org.apache.cxf.common.i18n;uses:="org.
 apache.cxf.common.util";version="2.7.3",org.apache.cxf.common.annotatio
 n;uses:="org.apache.cxf.common.logging,org.apache.cxf.common.util,org.a
 pache.cxf.common.i18n";version="2.7.3"
Import-Package: bsh;resolution:=optional,com.jamonapi;resolution:=option
 al,com.sun.jdmk.comm;resolution:=optional,com.sun.msv.grammar;resolutio
 n:=optional,com.sun.msv.grammar.trex;resolution:=optional,com.sun.msv.g
 rammar.xmlschema;resolution:=optional,com.sun.msv.reader;resolution:=op
 tional,com.sun.msv.reader.trex.ng;resolution:=optional,com.sun.msv.read
 er.util;resolution:=optional,com.sun.msv.reader.xmlschema;resolution:=o
 ptional,com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;reso
 lution:=optional,com.sun.msv.verifier.regexp;resolution:=optional,com.s
 un.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun.net.https
 erver;resolution:=optional,com.sun.tools.xjc.reader.internalizer;resolu
 tion:=optional,com.sun.xml.fastinfoset.sax;resolution:=optional,com.sun
 .xml.fastinfoset.stax;resolution:=optional,edu.emory.mathcs.backport.ja
 va.util.concurrent;resolution:=optional,groovy.lang;resolution:=optiona
 l,javax.activation;resolution:=optional,javax.annotation;resolution:=op
 tional,javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=
 optional,javax.ejb;resolution:=optional,javax.el;resolution:=optional,j
 avax.imageio;resolution:=optional,javax.imageio.stream;resolution:=opti
 onal,javax.inject;resolution:=optional,javax.interceptor;resolution:=op
 tional,javax.jms;resolution:=optional,javax.jws;resolution:=optional,ja
 vax.jws.soap;resolution:=optional,javax.management;resolution:=optional
 ,javax.management.modelmbean;resolution:=optional,javax.management.open
 mbean;resolution:=optional,javax.management.remote;resolution:=optional
 ,javax.naming;resolution:=optional,javax.net;resolution:=optional,javax
 .net.ssl;resolution:=optional,javax.persistence.spi;resolution:=optiona
 l,javax.rmi;resolution:=optional,javax.security.auth;resolution:=option
 al,javax.security.auth.callback;resolution:=optional,javax.security.aut
 h.kerberos;resolution:=optional,javax.security.auth.login;resolution:=o
 ptional,javax.security.auth.x500;resolution:=optional,javax.security.ce
 rt;resolution:=optional,javax.sql;resolution:=optional,javax.swing;reso
 lution:=optional,javax.swing.border;resolution:=optional,javax.swing.ev
 ent;resolution:=optional,javax.swing.table;resolution:=optional,javax.s
 wing.text;resolution:=optional,javax.swing.tree;resolution:=optional,ja
 vax.tools;resolution:=optional,javax.transaction;resolution:=optional,j
 avax.transaction.xa;resolution:=optional,javax.validation;resolution:=o
 ptional,javax.validation.bootstrap;resolution:=optional,javax.validatio
 n.metadata;resolution:=optional,javax.validation.spi;resolution:=option
 al,javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;resolu
 tion:=optional,javax.xml.bind.annotation.adapters;resolution:=optional,
 javax.xml.bind.attachment;resolution:=optional,javax.xml.bind.helpers;r
 esolution:=optional,javax.xml.bind.util;resolution:=optional,javax.xml.
 datatype;resolution:=optional,javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,javax.xml.soap;resolution:=optio
 nal,javax.xml.stream;resolution:=optional,javax.xml.stream.events;resol
 ution:=optional,javax.xml.stream.util;resolution:=optional,javax.xml.tr
 ansform;resolution:=optional,javax.xml.transform.dom;resolution:=option
 al,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.sta
 x;resolution:=optional,javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,javax.xml.ws;resolution:=opti
 onal,javax.xml.ws.handler;resolution:=optional,javax.xml.ws.handler.soa
 p;resolution:=optional,javax.xml.ws.http;resolution:=optional,javax.xml
 .ws.soap;resolution:=optional,javax.xml.ws.spi;resolution:=optional,jav
 ax.xml.ws.spi.http;resolution:=optional,javax.xml.ws.wsaddressing;resol
 ution:=optional,javax.xml.xpath;resolution:=optional,jline;resolution:=
 optional,junit.framework;resolution:=optional,net.jcip.annotations;reso
 lution:=optional,net.sf.cglib.asm;resolution:=optional,net.sf.cglib.cor
 e;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,net.sf.c
 glib.transform.impl;resolution:=optional,org.apache.abdera;resolution:=
 optional,org.apache.abdera.factory;resolution:=optional,org.apache.abde
 ra.model;resolution:=optional,org.apache.abdera.parser;resolution:=opti
 onal,org.apache.abdera.writer;resolution:=optional,org.apache.aries.blu
 eprint;resolution:=optional,org.apache.aries.blueprint.mutable;resoluti
 on:=optional,org.apache.avalon.framework.logger;resolution:=optional,or
 g.apache.axiom.om;resolution:=optional,org.apache.commons.httpclient;re
 solution:=optional,org.apache.commons.httpclient.auth;resolution:=optio
 nal,org.apache.commons.httpclient.methods;resolution:=optional,org.apac
 he.commons.httpclient.params;resolution:=optional,org.apache.commons.ht
 tpclient.protocol;resolution:=optional,org.apache.commons.httpclient.ut
 il;resolution:=optional,org.apache.commons.jxpath;resolution:=optional,
 org.apache.commons.pool;resolution:=optional,org.apache.commons.pool.im
 pl;resolution:=optional,org.apache.commons.ssl;resolution:=optional,org
 .apache.cxf;resolution:=optional;version="[2.7,3)",org.apache.cxf.aegis
 ;resolution:=optional,org.apache.cxf.aegis.type;resolution:=optional,or
 g.apache.cxf.binding.soap.model;resolution:=optional;version="[2.7,3)",
 org.apache.cxf.buslifecycle;resolution:=optional;version="[2.7,3)",org.
 apache.cxf.clustering;resolution:=optional;version="[2.7,3)",org.apache
 .cxf.configuration.security;resolution:=optional;version="[2.7,3)",org.
 apache.cxf.extension;resolution:=optional;version="[2.7,3)",org.apache.
 cxf.feature;resolution:=optional;version="[2.7,3)",org.apache.cxf.heade
 rs;resolution:=optional;version="[2.7,3)",org.apache.cxf.io;resolution:
 =optional;version="[2.7,3)",org.apache.cxf.jaxrs.client;resolution:=opt
 ional;version="[2.7,3)",org.apache.cxf.message;resolution:=optional;ver
 sion="[2.7,3)",org.apache.cxf.phase;resolution:=optional;version="[2.7,
 3)",org.apache.cxf.security;resolution:=optional;version="[2.7,3)",org.
 apache.cxf.service;resolution:=optional;version="[2.7,3)",org.apache.cx
 f.tools.common;resolution:=optional,org.apache.cxf.tools.validator;reso
 lution:=optional,org.apache.cxf.transport;resolution:=optional;version=
 "[2.7,3)",org.apache.cxf.ws.addressing;resolution:=optional;version="[2
 .7,3)",org.apache.cxf.ws.addressing.soap;resolution:=optional;version="
 [2.7,3)",org.apache.cxf.ws.mex;resolution:=optional,org.apache.cxf.ws.m
 ex.model._2004_09;resolution:=optional,org.apache.geronimo.osgi.registr
 y.api;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.mina.core.buffer;resolution:=optional,org.apache.mina.core.filtercha
 in;resolution:=optional,org.apache.mina.core.future;resolution:=optiona
 l,org.apache.mina.core.service;resolution:=optional,org.apache.mina.cor
 e.session;resolution:=optional,org.apache.mina.filter.codec;resolution:
 =optional,org.apache.mina.filter.logging;resolution:=optional,org.apach
 e.mina.transport.socket.nio;resolution:=optional,org.apache.velocity;re
 solution:=optional,org.apache.velocity.app;resolution:=optional,org.apa
 che.velocity.context;resolution:=optional,org.apache.xml.dtm;resolution
 :=optional,org.apache.xml.utils;resolution:=optional,org.apache.xmlbean
 s;resolution:=optional,org.apache.xpath;resolution:=optional,org.apache
 .xpath.compiler;resolution:=optional,org.apache.xpath.functions;resolut
 ion:=optional,org.apache.xpath.objects;resolution:=optional,org.aspectj
 .bridge;resolution:=optional,org.aspectj.lang;resolution:=optional,org.
 aspectj.lang.annotation;resolution:=optional,org.aspectj.lang.reflect;r
 esolution:=optional,org.aspectj.runtime.internal;resolution:=optional,o
 rg.aspectj.util;resolution:=optional,org.aspectj.weaver;resolution:=opt
 ional,org.aspectj.weaver.ast;resolution:=optional,org.aspectj.weaver.bc
 el;resolution:=optional,org.aspectj.weaver.internal.tools;resolution:=o
 ptional,org.aspectj.weaver.loadtime;resolution:=optional,org.aspectj.we
 aver.patterns;resolution:=optional,org.aspectj.weaver.reflect;resolutio
 n:=optional,org.aspectj.weaver.tools;resolution:=optional,org.bouncycas
 tle.asn1;resolution:=optional,org.bouncycastle.asn1.x509;resolution:=op
 tional,org.bouncycastle.util.encoders;resolution:=optional,org.bouncyca
 stle.x509.extension;resolution:=optional,org.codehaus.groovy.control;re
 solution:=optional,org.dom4j;resolution:=optional,org.dom4j.io;resoluti
 on:=optional,org.eclipse.jetty.jmx;resolution:=optional,org.hibernate;r
 esolution:=optional,org.hibernate.cache;resolution:=optional,org.hibern
 ate.cache.access;resolution:=optional,org.hibernate.cfg;resolution:=opt
 ional,org.hibernate.impl;resolution:=optional,org.hibernate.stat;resolu
 tion:=optional,org.hibernate.transaction;resolution:=optional,org.hiber
 nate.validator.messageinterpolation;resolution:=optional,org.hibernate.
 validator.resourceloading;resolution:=optional,org.ietf.jgss;resolution
 :=optional,org.jruby;resolution:=optional,org.jruby.ast;resolution:=opt
 ional,org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;r
 esolution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.ru
 ntime.builtin;resolution:=optional,org.junit;resolution:=optional,org.j
 vnet.fastinfoset;resolution:=optional,org.jvnet.staxex;resolution:=opti
 onal,org.mortbay.log;resolution:=optional,org.mortbay.util.ajax;resolut
 ion:=optional,org.omg.CORBA;resolution:=optional,org.osgi.framework;res
 olution:=optional,org.osgi.service.blueprint.container;resolution:=opti
 onal,org.osgi.service.blueprint.reflect;resolution:=optional,org.osgi.s
 ervice.cm;resolution:=optional,org.osgi.service.log;resolution:=optiona
 l,org.osgi.util.tracker;resolution:=optional,org.owasp.esapi;resolution
 :=optional,org.relaxng.datatype;resolution:=optional,org.slf4j.impl;res
 olution:=optional,org.springframework.instrument;resolution:=optional,o
 rg.springframework.web.context;resolution:=optional,org.springframework
 .web.context.support;resolution:=optional,org.springframework.web.servl
 et;resolution:=optional,org.springframework.web.servlet.handler;resolut
 ion:=optional,org.springframework.web.servlet.mvc;resolution:=optional,
 org.w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=opti
 onal,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=option
 al,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:
 =optional,sun.misc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2"
Tool: Bnd-1.50.0
