Manifest-Version: 1.0
Bnd-LastModified: 1369044767100
Build-Jdk: 1.6.0_22
Built-By: root
Bundle-ClassPath: .,lib/cxf-rt-core-2.7.5.jar,lib/cxf-api-2.7.5.jar,lib/
 woodstox-core-asl-4.2.0.jar,lib/stax2-api-3.1.1.jar,lib/jaxb-impl-2.1.1
 3.jar,lib/xmlschema-core-2.0.3.jar,lib/cxf-rt-frontend-jaxws-2.7.5.jar,
 lib/asm-3.3.1.jar,lib/cxf-rt-bindings-soap-2.7.5.jar,lib/cxf-rt-databin
 ding-jaxb-2.7.5.jar,lib/cxf-rt-bindings-xml-2.7.5.jar,lib/cxf-rt-fronte
 nd-simple-2.7.5.jar,lib/cxf-rt-ws-addr-2.7.5.jar,lib/cxf-rt-transports-
 http-2.7.5.jar,lib/cxf-rt-ws-security-2.7.5.jar,lib/ehcache-core-2.5.1.
 jar,lib/wss4j-1.6.10.jar,lib/xmlsec-1.5.4.jar,lib/opensaml-2.5.1-1.jar,
 lib/openws-1.4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/joda-time-1.6.2.j
 ar,lib/cxf-rt-ws-policy-2.7.5.jar,lib/neethi-3.0.2.jar,lib/cxf-rt-front
 end-jaxrs-2.7.5.jar,lib/javax.ws.rs-api-2.0-m10.jar,lib/cxf-rt-rs-exten
 sion-providers-2.7.5.jar,lib/jettison-1.3.3.jar,lib/stax-api-1.0.1.jar,
 lib/cxf-rt-transports-http-jetty-2.7.5.jar,lib/jetty-server-8.1.7.v2012
 0910.jar,lib/jetty-continuation-8.1.7.v20120910.jar,lib/jetty-http-8.1.
 7.v20120910.jar,lib/jetty-io-8.1.7.v20120910.jar,lib/jetty-util-8.1.7.v
 20120910.jar,lib/jetty-security-8.1.7.v20120910.jar,lib/slf4j-api-1.7.5
 .jar,lib/geronimo-servlet_3.0_spec-1.0.jar,lib/slf4j-log4j12-1.7.5.jar,
 lib/spring-context-3.0.7.RELEASE.jar,lib/spring-aop-3.0.7.RELEASE.jar,l
 ib/aopalliance-1.0.jar,lib/spring-beans-3.0.7.RELEASE.jar,lib/spring-co
 re-3.0.7.RELEASE.jar,lib/spring-expression-3.0.7.RELEASE.jar,lib/spring
 -asm-3.0.7.RELEASE.jar,lib/locator-5.3.1-SNAPSHOT.jar,lib/zookeeper-3.3
 .6.jar,lib/cxf-rt-features-clustering-2.7.5.jar,lib/sam-agent-5.3.1-SNA
 PSHOT.jar,lib/sam-common-5.3.1-20130519.223253-68.jar,lib/cxf-rt-transp
 orts-local-2.7.5.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.3.1.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs.ext;version="2.0.0.m10",javax.ws.rs.client;v
 ersion="2.0.0.m10",javax.ws.rs.core;version="2.0.0.m10",javax.ws.rs;ver
 sion="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",org.apache.c
 xf.helpers;version="2.7.5",org.apache.cxf.ws.security.policy.model;vers
 ion="2.7.5",org.apache.cxf.ws.policy.selector;version="2.7.5",org.apach
 e.cxf.transport.http_jetty.osgi;version="2.7.5",org.apache.cxf.bus.exte
 nsion;version="2.7.5",org.apache.cxf.jaxws.blueprint;version="2.7.5",or
 g.apache.cxf.transport.https_jetty;version="2.7.5",org.apache.cxf.commo
 n.jaxb;version="2.7.5",org.apache.cxf.transport.http_jetty.continuation
 s;version="2.7.5",org.apache.cxf.bus;version="2.7.5",org.apache.cxf.bin
 ding.soap.jms.interceptor;version="2.7.5",org.apache.cxf.common.securit
 y;version="2.7.5",org.apache.cxf.staxutils;version="2.7.5",org.apache.c
 xf.bus.spring;version="2.7.5",org.apache.cxf.jaxws.binding;version="2.7
 .5",org.apache.cxf.message;version="2.7.5",org.apache.cxf.ws.security.t
 rust.delegation;version="2.7.5",org.apache.cxf.ws.security.cache;versio
 n="2.7.5",org.apache.cxf.ws.addressing.impl;version="2.7.5",org.apache.
 cxf.wsdl.http;version="2.7.5",org.apache.cxf.jaxrs.impl.tl;version="2.7
 .5",org.apache.cxf.ws.security.policy.custom;version="2.7.5",org.apache
 .cxf.transport.http;version="2.7.5",org.apache.cxf.catalog;version="2.7
 .5",org.apache.cxf.ws.security.sts.provider.model.xmldsig;version="2.7.
 5",org.apache.cxf.jaxrs.ext.form;version="2.7.5",org.apache.cxf.jaxws.s
 pi;version="2.7.5",org.apache.cxf.management;version="2.7.5",org.apache
 .cxf.wsdl11;version="2.7.5",org.apache.cxf.internal;version="5.3.1.qual
 ifier",org.apache.cxf.jaxrs.provider.aegis;version="2.7.5",org.apache.c
 xf.binding.soap;version="2.7.5",org.apache.cxf.jaxws.handler;version="2
 .7.5",org.apache.cxf.ws.security.policy.builders;version="2.7.5",org.ap
 ache.cxf.phase;version="2.7.5",org.apache.cxf.jaxrs.lifecycle;version="
 2.7.5",org.apache.cxf.staxutils.transform;version="2.7.5",org.apache.cx
 f.transport.local;version="2.7.5",org.apache.cxf.ws.addressing.blueprin
 t;version="2.7.5",org.apache.cxf.transport.servlet;version="2.7.5",org.
 apache.cxf.jaxws.interceptors;version="2.7.5",org.apache.cxf.ws.address
 ing.wsdl;version="2.7.5",org.apache.cxf.ws.security.wss4j.policyhandler
 s;version="2.7.5",org.apache.cxf.databinding.source.mime;version="2.7.5
 ",org.apache.cxf.simple;version="2.7.5",org.apache.cxf.jaxrs.client.spe
 c;version="2.7.5",org.apache.cxf.interceptor.transform;version="2.7.5",
 org.apache.cxf.binding.soap.saaj;version="2.7.5",org.apache.cxf.feature
 .validation;version="2.7.5",org.apache.cxf.security.claims.authorizatio
 n;version="2.7.5",org.apache.cxf.service.factory;version="2.7.5",org.ap
 ache.cxf.transport.http.osgi;version="2.7.5",org.apache.cxf.jaxrs.impl;
 version="2.7.5",org.apache.cxf.ws.policy.attachment.wsdl11;version="2.7
 .5",org.apache.cxf.ws.policy.mtom;version="2.7.5",org.apache.cxf.databi
 nding.source;version="2.7.5",org.apache.cxf.ws.policy.builder.primitive
 ;version="2.7.5",org.apache.cxf.jaxws.binding.http;version="2.7.5",org.
 apache.cxf.jaxb.attachment;version="2.7.5",org.apache.cxf.clustering.sp
 ring;version="2.7.5",org.apache.cxf.binding;version="2.7.5",org.apache.
 cxf.ws.policy.v200409;version="2.7.5",org.apache.cxf.version;version="2
 .7.5",org.apache.cxf.ws.policy.v200607;version="2.7.5",org.apache.cxf.b
 inding.soap.blueprint;version="2.7.5",org.apache.cxf.jaxws.spring;versi
 on="2.7.5",org.apache.cxf.feature.transform;version="2.7.5",org.apache.
 cxf.ws.policy.attachment.external;version="2.7.5",org.apache.cxf.config
 uration.spring;version="2.7.5",org.apache.cxf.common.classloader;versio
 n="2.7.5",org.apache.cxf.jaxrs;version="2.7.5",org.apache.cxf.binding.s
 oap.wsdl11;version="2.7.5",org.apache.cxf.common.util;version="2.7.5",o
 rg.apache.cxf.policy;version="2.7.5",org.apache.cxf.jaxrs.provider.dom4
 j;version="2.7.5",org.apache.cxf.transports.http.configuration;version=
 "2.7.5",org.apache.cxf.ws.security.tokenstore;version="2.7.5",org.apach
 e.cxf.common.commands;version="2.7.5",org.apache.cxf.ws.security.sts.pr
 ovider.model;version="2.7.5",org.apache.cxf.binding.soap.tcp;version="2
 .7.5",org.apache.cxf.jaxrs.provider.jsonp;version="2.7.5",org.apache.cx
 f.test;version="2.7.5",org.apache.cxf.transport.http_jetty.spring;versi
 on="2.7.5",org.apache.cxf.bus.osgi;version="2.7.5",org.apache.cxf.jaxrs
 .ext.xml;version="2.7.5",org.apache.cxf.extension;version="2.7.5",org.a
 pache.cxf.jaxws22.spi;version="2.7.5",org.apache.cxf.jaxrs.ext;version=
 "2.7.5",org.apache.cxf.ws.addressing;version="2.7.5",org.apache.cxf.jax
 ws.support;version="2.7.5",org.apache.cxf.jaxrs.blueprint;version="2.7.
 5",org.apache.cxf.ws.security.sts.provider;version="2.7.5",org.apache.c
 xf.attachment;version="2.7.5",org.apache.cxf.jaxrs.utils.multipart;vers
 ion="2.7.5",org.apache.cxf.transport.http.policy;version="2.7.5",org.ap
 ache.cxf.transports.http_jetty.configuration;version="2.7.5",org.apache
 .cxf.workqueue;version="2.7.5",org.apache.cxf.ws.security.policy;versio
 n="2.7.5",org.apache.cxf.bus.managers;version="2.7.5",org.apache.cxf.ja
 xrs.provider.json;version="2.7.5",org.apache.cxf.buslifecycle;version="
 2.7.5",org.apache.cxf.ws.addressing.v200403;version="2.7.5",org.apache.
 cxf.transport.http.policy.impl;version="2.7.5",org.apache.cxf.ws.addres
 sing.v200408;version="2.7.5",org.apache.cxf.logging;version="2.7.5",org
 .apache.cxf.ws.security.wss4j;version="2.7.5",org.apache.cxf.common;ver
 sion="2.7.5",org.apache.cxf.transports.http;version="2.7.5",org.apache.
 cxf.jaxb;version="2.7.5",org.apache.cxf.ws.security.sts.provider.operat
 ion;version="2.7.5",org.apache.cxf.ws.policy.blueprint;version="2.7.5",
 org.apache.cxf.endpoint.dynamic;version="2.7.5",org.apache.cxf.binding.
 soap.interceptor;version="2.7.5",org.apache.cxf.clustering.blueprint;ve
 rsion="2.7.5",org.apache.cxf.ws.security.trust;version="2.7.5",org.apac
 he.cxf.databinding.stax;version="2.7.5",org.apache.cxf.endpoint;version
 ="2.7.5",org.apache.cxf.ws.security.trust.claims;version="2.7.5",org.ap
 ache.cxf.jaxws.context;version="2.7.5",org.apache.cxf.ws.policy.spring;
 version="2.7.5",org.apache.cxf.ws.policy.attachment;version="2.7.5",org
 .apache.cxf.jaxrs.utils.schemas;version="2.7.5",org.apache.cxf.manageme
 nt.annotation;version="2.7.5",org.apache.cxf.jaxrs.spring;version="2.7.
 5",org.apache.cxf.jaxrs.provider;version="2.7.5",org.apache.cxf.fronten
 d.blueprint;version="2.7.5",org.apache.cxf.transport.http_jetty.bluepri
 nt;version="2.7.5",org.apache.cxf.transport.https;version="2.7.5",org.a
 pache.cxf.service.invoker;version="2.7.5",org.apache.cxf.ws.security.st
 s.provider.model.utility;version="2.7.5",org.apache.cxf.interceptor;ver
 sion="2.7.5",org.apache.cxf.transport.common.gzip;version="2.7.5",org.a
 pache.cxf.binding.soap.spring;version="2.7.5",org.apache.cxf.clustering
 ;version="2.7.5",org.apache.cxf;version="2.7.5",org.apache.cxf.binding.
 xml;version="2.7.5",org.apache.cxf.bindings.xformat;version="2.7.5",org
 .apache.cxf.common.xmlschema;version="2.7.5",org.apache.cxf.ws.security
 ;version="2.7.5",org.apache.cxf.ws.policy;version="2.7.5",org.apache.cx
 f.transport.http_jaxws_spi;version="2.7.5",org.apache.cxf.jaxrs.model.w
 adl;version="2.7.5",org.apache.cxf.bus.blueprint;version="2.7.5",org.ap
 ache.cxf.io;version="2.7.5",org.apache.cxf.service.model;version="2.7.5
 ",org.apache.cxf.common.injection;version="2.7.5",org.apache.cxf.config
 uration.security;version="2.7.5",org.apache.cxf.transport.http.auth;ver
 sion="2.7.5",org.apache.cxf.ws.security.sts.provider.model.wstrust14;ve
 rsion="2.7.5",org.apache.cxf.frontend.spring;version="2.7.5",org.apache
 .cxf.jaxrs.model;version="2.7.5",org.apache.cxf.jaxws;version="2.7.5",o
 rg.apache.cxf.binding.soap.model;version="2.7.5",org.apache.cxf.binding
 .soap.wsdl.extensions;version="2.7.5",org.apache.cxf.jaxws22.spring;ver
 sion="2.7.5",org.apache.cxf.ws.security.sts.provider.model.secext;versi
 on="2.7.5",org.apache.cxf.security;version="2.7.5",org.apache.cxf.jaxrs
 .security;version="2.7.5",org.apache.cxf.binding.xml.wsdl11;version="2.
 7.5",org.apache.cxf.wsdl;version="2.7.5",org.apache.cxf.annotations;ver
 sion="2.7.5",org.apache.cxf.interceptor.security;version="2.7.5",org.ap
 ache.cxf.jaxws.binding.soap;version="2.7.5",org.apache.cxf.security.tra
 nsport;version="2.7.5",org.apache.cxf.headers;version="2.7.5",org.apach
 e.cxf.binding.soap.tcp.frames;version="2.7.5",org.apache.cxf.jaxrs.prov
 ider.xmlbeans;version="2.7.5",org.apache.cxf.transports.http.internal;v
 ersion="2.7.5",org.apache.cxf.ws.addressing.soap;version="2.7.5",org.ap
 ache.cxf.common.logging;version="2.7.5",org.apache.cxf.feature;version=
 "2.7.5",org.apache.cxf.jaxrs.provider.atom;version="2.7.5",org.apache.c
 xf.service;version="2.7.5",org.apache.cxf.continuations;version="2.7.5"
 ,org.apache.cxf.bus.resource;version="2.7.5",org.apache.cxf.configurati
 on;version="2.7.5",org.apache.cxf.configuration.blueprint;version="2.7.
 5",org.apache.cxf.ws.policy.builder.jaxb;version="2.7.5",org.apache.cxf
 .ws.security.kerberos;version="2.7.5",org.apache.cxf.transport.http.blu
 eprint;version="2.7.5",org.apache.cxf.jaxrs.provider.json.utils;version
 ="2.7.5",org.apache.cxf.resource;version="2.7.5",org.apache.cxf.jaxrs.u
 tils;version="2.7.5",org.apache.cxf.jaxrs.interceptor;version="2.7.5",o
 rg.apache.cxf.ws.addressing.policy;version="2.7.5",org.apache.cxf.bindi
 ng.xml.interceptor;version="2.7.5",org.apache.cxf.jaxrs.servlet;version
 ="2.7.5",org.apache.cxf.transport.http_jetty;version="2.7.5",org.apache
 .cxf.jaxrs.ext.multipart;version="2.7.5",org.apache.cxf.jaxws.endpoint.
 dynamic;version="2.7.5",org.apache.cxf.ws.addressing.spring;version="2.
 7.5",org.apache.cxf.jaxws.handler.logical;version="2.7.5",org.apache.cx
 f.ws.policy.attachment.reference;version="2.7.5",org.apache.cxf.jaxws.j
 avaee;version="2.7.5",org.apache.cxf.frontend;version="2.7.5",org.apach
 e.cxf.transport.http.spring;version="2.7.5",org.apache.cxf.transport;ve
 rsion="2.7.5",org.apache.cxf.ws.security.policy.interceptors;version="2
 .7.5",org.apache.cxf.jaxrs.client;version="2.7.5",org.apache.cxf.ws.sec
 urity.wss4j.policyvalidators;version="2.7.5",org.apache.cxf.jaxb.io;ver
 sion="2.7.5",org.apache.cxf.jaxws22;version="2.7.5",org.apache.cxf.conf
 iguration.jsse;version="2.7.5",org.apache.cxf.databinding;version="2.7.
 5",org.apache.cxf.common.i18n;version="2.7.5",org.apache.cxf.jaxws.hand
 ler.soap;version="2.7.5",org.apache.cxf.transport.servlet.servicelist;v
 ersion="2.7.5",org.apache.cxf.common.annotation;version="2.7.5"
Import-Package: bsh;resolution:=optional,com.ibm.wsdl.util.xml;resolutio
 n:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar;resol
 ution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com.sun.m
 sv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;resolution
 :=optional,com.sun.msv.reader.trex.ng;resolution:=optional,com.sun.msv.
 reader.util;resolution:=optional,com.sun.msv.reader.xmlschema;resolutio
 n:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv.verifier;
 resolution:=optional,com.sun.msv.verifier.regexp;resolution:=optional,c
 om.sun.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun.net.h
 ttpserver;resolution:=optional,com.sun.tools.xjc.reader.internalizer;re
 solution:=optional,com.sun.xml.fastinfoset.sax;resolution:=optional,com
 .sun.xml.fastinfoset.stax;resolution:=optional,edu.emory.mathcs.backpor
 t.java.util.concurrent;resolution:=optional,groovy.lang;resolution:=opt
 ional,javax.activation;resolution:=optional,javax.annotation;resolution
 :=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.ejb;resolution:=optional,javax.el;resolution:=option
 al,javax.imageio;resolution:=optional,javax.imageio.stream;resolution:=
 optional,javax.inject;resolution:=optional,javax.interceptor;resolution
 :=optional,javax.jms;resolution:=optional,javax.jws;resolution:=optiona
 l,javax.jws.soap;resolution:=optional,javax.mail;resolution:=optional;v
 ersion="[1.4,2)",javax.mail.internet;resolution:=optional;version="[1.4
 ,2)",javax.management;resolution:=optional,javax.management.modelmbean;
 resolution:=optional,javax.management.openmbean;resolution:=optional,ja
 vax.management.remote;resolution:=optional,javax.naming;resolution:=opt
 ional,javax.net;resolution:=optional,javax.net.ssl;resolution:=optional
 ,javax.persistence.spi;resolution:=optional,javax.rmi;resolution:=optio
 nal,javax.security.auth;resolution:=optional,javax.security.auth.callba
 ck;resolution:=optional,javax.security.auth.kerberos;resolution:=option
 al,javax.security.auth.login;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.security.cert;resolution:=optional,javax
 .sql;resolution:=optional,javax.tools;resolution:=optional,javax.transa
 ction;resolution:=optional,javax.transaction.xa;resolution:=optional,ja
 vax.validation;resolution:=optional,javax.validation.bootstrap;resoluti
 on:=optional,javax.validation.metadata;resolution:=optional,javax.valid
 ation.spi;resolution:=optional,javax.wsdl;resolution:=optional,javax.ws
 dl.extensions;resolution:=optional,javax.wsdl.extensions.http;resolutio
 n:=optional,javax.wsdl.extensions.mime;resolution:=optional,javax.wsdl.
 extensions.schema;resolution:=optional,javax.wsdl.extensions.soap;resol
 ution:=optional,javax.wsdl.extensions.soap12;resolution:=optional,javax
 .wsdl.factory;resolution:=optional,javax.wsdl.xml;resolution:=optional,
 javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;resolutio
 n:=optional,javax.xml.bind.annotation.adapters;resolution:=optional,jav
 ax.xml.bind.attachment;resolution:=optional,javax.xml.bind.helpers;reso
 lution:=optional,javax.xml.bind.util;resolution:=optional,javax.xml.dat
 atype;resolution:=optional,javax.xml.namespace;resolution:=optional,jav
 ax.xml.parsers;resolution:=optional,javax.xml.soap;resolution:=optional
 ,javax.xml.stream;resolution:=optional,javax.xml.stream.events;resoluti
 on:=optional,javax.xml.stream.util;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,javax.xml.transform.stax;r
 esolution:=optional,javax.xml.transform.stream;resolution:=optional,jav
 ax.xml.validation;resolution:=optional,javax.xml.ws;resolution:=optiona
 l,javax.xml.ws.handler;resolution:=optional,javax.xml.ws.handler.soap;r
 esolution:=optional,javax.xml.ws.http;resolution:=optional,javax.xml.ws
 .soap;resolution:=optional,javax.xml.ws.spi;resolution:=optional,javax.
 xml.ws.spi.http;resolution:=optional,javax.xml.ws.wsaddressing;resoluti
 on:=optional,javax.xml.xpath;resolution:=optional,jline;resolution:=opt
 ional,junit.framework;resolution:=optional,net.jcip.annotations;resolut
 ion:=optional,net.sf.cglib.asm;resolution:=optional,net.sf.cglib.core;r
 esolution:=optional,net.sf.cglib.proxy;resolution:=optional,net.sf.cgli
 b.transform.impl;resolution:=optional,org.apache.abdera;resolution:=opt
 ional,org.apache.abdera.factory;resolution:=optional,org.apache.abdera.
 model;resolution:=optional,org.apache.abdera.parser;resolution:=optiona
 l,org.apache.abdera.writer;resolution:=optional,org.apache.aries.bluepr
 int;resolution:=optional,org.apache.aries.blueprint.mutable;resolution:
 =optional,org.apache.axiom.om;resolution:=optional,org.apache.commons.h
 ttpclient;resolution:=optional,org.apache.commons.httpclient.auth;resol
 ution:=optional,org.apache.commons.httpclient.methods;resolution:=optio
 nal,org.apache.commons.httpclient.params;resolution:=optional,org.apach
 e.commons.httpclient.protocol;resolution:=optional,org.apache.commons.h
 ttpclient.util;resolution:=optional,org.apache.commons.jxpath;resolutio
 n:=optional,org.apache.commons.lang;resolution:=optional;version="[2.6,
 3)",org.apache.commons.lang.builder;resolution:=optional;version="[2.6,
 3)",org.apache.commons.logging;resolution:=optional,org.apache.commons.
 pool;resolution:=optional,org.apache.commons.pool.impl;resolution:=opti
 onal,org.apache.commons.ssl;resolution:=optional,org.apache.cxf;resolut
 ion:=optional;version="[2.7,3)",org.apache.cxf.aegis;resolution:=option
 al,org.apache.cxf.aegis.type;resolution:=optional,org.apache.cxf.attach
 ment;resolution:=optional;version="[2.7,3)",org.apache.cxf.binding;reso
 lution:=optional;version="[2.7,3)",org.apache.cxf.binding.soap.model;re
 solution:=optional;version="[2.7,3)",org.apache.cxf.buslifecycle;resolu
 tion:=optional;version="[2.7,3)",org.apache.cxf.clustering;resolution:=
 optional;version="[2.7,3)",org.apache.cxf.configuration.security;resolu
 tion:=optional;version="[2.7,3)",org.apache.cxf.endpoint;resolution:=op
 tional;version="[2.7,3)",org.apache.cxf.extension;resolution:=optional;
 version="[2.7,3)",org.apache.cxf.feature;resolution:=optional;version="
 [2.7,3)",org.apache.cxf.headers;resolution:=optional;version="[2.7,3)",
 org.apache.cxf.helpers;resolution:=optional;version="[2.7,3)",org.apach
 e.cxf.io;resolution:=optional;version="[2.7,3)",org.apache.cxf.jaxrs.cl
 ient;resolution:=optional;version="[2.7,3)",org.apache.cxf.message;reso
 lution:=optional;version="[2.7,3)",org.apache.cxf.phase;resolution:=opt
 ional;version="[2.7,3)",org.apache.cxf.security;resolution:=optional;ve
 rsion="[2.7,3)",org.apache.cxf.service;resolution:=optional;version="[2
 .7,3)",org.apache.cxf.tools.common;resolution:=optional,org.apache.cxf.
 tools.validator;resolution:=optional,org.apache.cxf.transport;resolutio
 n:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing;resolution:=
 optional;version="[2.7,3)",org.apache.cxf.ws.addressing.impl;resolution
 :=optional;version="[2.7,3)",org.apache.cxf.ws.addressing.soap;resoluti
 on:=optional;version="[2.7,3)",org.apache.cxf.ws.mex;resolution:=option
 al,org.apache.cxf.ws.mex.model._2004_09;resolution:=optional,org.apache
 .log4j;resolution:=optional;version="[1.2,2)",org.apache.log4j.jmx;reso
 lution:=optional;version="[1.2,2)",org.apache.log4j.spi;resolution:=opt
 ional;version="[1.2,2)",org.apache.log4j.xml;resolution:=optional;versi
 on="[1.2,2)",org.apache.mina.core.buffer;resolution:=optional,org.apach
 e.mina.core.filterchain;resolution:=optional,org.apache.mina.core.futur
 e;resolution:=optional,org.apache.mina.core.service;resolution:=optiona
 l,org.apache.mina.core.session;resolution:=optional,org.apache.mina.fil
 ter.codec;resolution:=optional,org.apache.mina.filter.logging;resolutio
 n:=optional,org.apache.mina.transport.socket.nio;resolution:=optional,o
 rg.apache.velocity;resolution:=optional,org.apache.velocity.app;resolut
 ion:=optional,org.apache.velocity.context;resolution:=optional,org.apac
 he.xml.dtm;resolution:=optional,org.apache.xml.resolver;resolution:=opt
 ional,org.apache.xml.resolver.helpers;resolution:=optional,org.apache.x
 ml.resolver.tools;resolution:=optional,org.apache.xml.utils;resolution:
 =optional,org.apache.xmlbeans;resolution:=optional,org.apache.xpath;res
 olution:=optional,org.apache.xpath.compiler;resolution:=optional,org.ap
 ache.xpath.functions;resolution:=optional,org.apache.xpath.objects;reso
 lution:=optional,org.aspectj.bridge;resolution:=optional,org.aspectj.la
 ng;resolution:=optional,org.aspectj.lang.annotation;resolution:=optiona
 l,org.aspectj.lang.reflect;resolution:=optional,org.aspectj.runtime.int
 ernal;resolution:=optional,org.aspectj.util;resolution:=optional,org.as
 pectj.weaver;resolution:=optional,org.aspectj.weaver.ast;resolution:=op
 tional,org.aspectj.weaver.bcel;resolution:=optional,org.aspectj.weaver.
 internal.tools;resolution:=optional,org.aspectj.weaver.loadtime;resolut
 ion:=optional,org.aspectj.weaver.patterns;resolution:=optional,org.aspe
 ctj.weaver.reflect;resolution:=optional,org.aspectj.weaver.tools;resolu
 tion:=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncycas
 tle.asn1.x509;resolution:=optional,org.bouncycastle.util.encoders;resol
 ution:=optional,org.bouncycastle.x509.extension;resolution:=optional,or
 g.codehaus.groovy.control;resolution:=optional,org.dom4j;resolution:=op
 tional,org.dom4j.io;resolution:=optional,org.eclipse.jetty.jmx;resoluti
 on:=optional,org.hibernate;resolution:=optional,org.hibernate.cache;res
 olution:=optional,org.hibernate.cache.access;resolution:=optional,org.h
 ibernate.cfg;resolution:=optional,org.hibernate.impl;resolution:=option
 al,org.hibernate.stat;resolution:=optional,org.hibernate.transaction;re
 solution:=optional,org.hibernate.validator.messageinterpolation;resolut
 ion:=optional,org.hibernate.validator.resourceloading;resolution:=optio
 nal,org.ietf.jgss;resolution:=optional,org.jruby;resolution:=optional,o
 rg.jruby.ast;resolution:=optional,org.jruby.exceptions;resolution:=opti
 onal,org.jruby.javasupport;resolution:=optional,org.jruby.runtime;resol
 ution:=optional,org.jruby.runtime.builtin;resolution:=optional,org.juni
 t;resolution:=optional,org.jvnet.fastinfoset;resolution:=optional,org.j
 vnet.staxex;resolution:=optional,org.mortbay.log;resolution:=optional,o
 rg.mortbay.util.ajax;resolution:=optional,org.omg.CORBA;resolution:=opt
 ional,org.osgi.framework;resolution:=optional,org.osgi.service.blueprin
 t.container;resolution:=optional,org.osgi.service.blueprint.reflect;res
 olution:=optional,org.osgi.service.cm;resolution:=optional,org.osgi.uti
 l.tracker;resolution:=optional,org.owasp.esapi;resolution:=optional,org
 .relaxng.datatype;resolution:=optional,org.springframework.instrument;r
 esolution:=optional,org.springframework.web.context;resolution:=optiona
 l,org.springframework.web.context.support;resolution:=optional,org.spri
 ngframework.web.servlet;resolution:=optional,org.springframework.web.se
 rvlet.handler;resolution:=optional,org.springframework.web.servlet.mvc;
 resolution:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.boots
 trap;resolution:=optional,org.w3c.dom.ls;resolution:=optional,org.xml.s
 ax;resolution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sa
 x.helpers;resolution:=optional,sun.misc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-1.50.0
