Manifest-Version: 1.0
Bundle-ClassPath: lib/cxf-rt-core-2.7.7-SNAPSHOT.jar,lib/cxf-api-2.7.7-S
 NAPSHOT.jar,lib/cxf-rt-frontend-jaxws-2.7.7-SNAPSHOT.jar,lib/cxf-rt-bin
 dings-soap-2.7.7-SNAPSHOT.jar,lib/cxf-rt-databinding-jaxb-2.7.7-SNAPSHO
 T.jar,lib/cxf-rt-bindings-xml-2.7.7-SNAPSHOT.jar,lib/cxf-rt-frontend-si
 mple-2.7.7-SNAPSHOT.jar,lib/cxf-rt-ws-addr-2.7.7-SNAPSHOT.jar,lib/cxf-r
 t-transports-http-2.7.7-SNAPSHOT.jar,lib/cxf-rt-ws-security-2.7.7-SNAPS
 HOT.jar,lib/cxf-rt-ws-policy-2.7.7-SNAPSHOT.jar,lib/cxf-rt-frontend-jax
 rs-2.7.7-SNAPSHOT.jar,lib/cxf-rt-rs-extension-providers-2.7.7-SNAPSHOT.
 jar,lib/cxf-rt-transports-http-jetty-2.7.7-SNAPSHOT.jar,lib/cxf-rt-feat
 ures-clustering-2.7.7-SNAPSHOT.jar,lib/cxf-rt-transports-local-2.7.7-SN
 APSHOT.jar,lib/cxf-rt-core-2.7.7-20130724.065853-7.jar,lib/cxf-api-2.7.
 7-20130725.071009-8.jar,lib/woodstox-core-asl-4.2.0.jar,lib/stax2-api-3
 .1.1.jar,lib/jaxb-impl-2.1.13.jar,lib/xmlschema-core-2.0.3.jar,lib/gero
 nimo-javamail_1.4_spec-1.7.1.jar,lib/cxf-rt-frontend-jaxws-2.7.7-201307
 24.070309-7.jar,lib/asm-3.3.1.jar,lib/cxf-rt-bindings-soap-2.7.7-201307
 25.071135-8.jar,lib/cxf-rt-databinding-jaxb-2.7.7-20130725.071122-8.jar
 ,lib/cxf-rt-bindings-xml-2.7.7-20130725.071442-8.jar,lib/cxf-rt-fronten
 d-simple-2.7.7-20130725.071544-8.jar,lib/cxf-rt-ws-addr-2.7.7-20130724.
 070246-7.jar,lib/cxf-rt-transports-http-2.7.7-20130724.070212-7.jar,lib
 /cxf-rt-ws-security-2.7.7-20130724.070624-7.jar,lib/ehcache-core-2.5.1.
 jar,lib/wss4j-1.6.11.jar,lib/xmlsec-1.5.5.jar,lib/opensaml-2.5.1-1.jar,
 lib/openws-1.4.2-1.jar,lib/xmltooling-1.3.2-1.jar,lib/joda-time-1.6.2.j
 ar,lib/cxf-rt-ws-policy-2.7.7-20130724.070200-7.jar,lib/neethi-3.0.2.ja
 r,lib/cxf-rt-frontend-jaxrs-2.7.7-20130724.070421-7.jar,lib/javax.ws.rs
 -api-2.0-m10.jar,lib/cxf-rt-rs-extension-providers-2.7.7-20130724.07063
 4-7.jar,lib/jettison-1.3.3.jar,lib/stax-api-1.0.1.jar,lib/cxf-rt-transp
 orts-http-jetty-2.7.7-20130724.070226-7.jar,lib/jetty-server-8.1.7.v201
 20910.jar,lib/jetty-continuation-8.1.7.v20120910.jar,lib/jetty-http-8.1
 .7.v20120910.jar,lib/jetty-io-8.1.7.v20120910.jar,lib/jetty-util-8.1.7.
 v20120910.jar,lib/jetty-security-8.1.7.v20120910.jar,lib/slf4j-api-1.7.
 5.jar,lib/geronimo-servlet_3.0_spec-1.0.jar,lib/slf4j-log4j12-1.7.5.jar
 ,lib/spring-context-3.2.3.RELEASE.jar,lib/spring-aop-3.2.3.RELEASE.jar,
 lib/spring-beans-3.2.3.RELEASE.jar,lib/spring-core-3.2.3.RELEASE.jar,li
 b/spring-expression-3.2.3.RELEASE.jar,lib/locator-5.4.0-SNAPSHOT.jar,li
 b/zookeeper-3.3.6.jar,lib/cxf-rt-features-clustering-2.7.7-20130724.070
 534-7.jar,lib/sam-agent-5.4.0-SNAPSHOT.jar,lib/sam-common-5.4.0-SNAPSHO
 T.jar,lib/cxf-rt-transports-local-2.7.7-20130724.070152-7.jar,lib/sprin
 g-context-support-3.2.3.RELEASE.jar,lib/spring-jms-3.2.3.RELEASE.jar,li
 b/aopalliance-1.0.jar,lib/spring-tx-3.2.3.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.talend.libraries.esb
Bundle-SymbolicName: org.talend.libraries.esb
Bundle-Version: 5.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: javax.ws.rs;version="2.0.0.m10",javax.ws.rs.client;versi
 on="2.0.0.m10",javax.ws.rs.container;version="2.0.0.m10",javax.ws.rs.co
 re;version="2.0.0.m10",javax.ws.rs.ext;version="2.0.0.m10",org.apache.c
 xf;version="2.7.7.SNAPSHOT",org.apache.cxf.annotations;version="2.7.7.S
 NAPSHOT",org.apache.cxf.attachment;version="2.7.7.SNAPSHOT",org.apache.
 cxf.binding;version="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.blueprint;version="2.7.7
 .SNAPSHOT",org.apache.cxf.binding.soap.interceptor;version="2.7.7.SNAPS
 HOT",org.apache.cxf.binding.soap.jms.interceptor;version="2.7.7.SNAPSHO
 T",org.apache.cxf.binding.soap.model;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.binding.soap.saaj;version="2.7.7.SNAPSHOT",org.apache.cxf.binding
 .soap.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.tcp;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.tcp.frames;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.binding.soap.wsdl.extensions;version="2
 .7.7.SNAPSHOT",org.apache.cxf.binding.soap.wsdl11;version="2.7.7.SNAPSH
 OT",org.apache.cxf.binding.xml;version="2.7.7.SNAPSHOT",org.apache.cxf.
 binding.xml.interceptor;version="2.7.7.SNAPSHOT",org.apache.cxf.binding
 .xml.wsdl11;version="2.7.7.SNAPSHOT",org.apache.cxf.bindings.xformat;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.bus;version="2.7.7.SNAPSHOT",org.
 apache.cxf.bus.blueprint;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.ex
 tension;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.managers;version="2
 .7.7.SNAPSHOT",org.apache.cxf.bus.osgi;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.bus.resource;version="2.7.7.SNAPSHOT",org.apache.cxf.bus.spring
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.buslifecycle;version="2.7.7.SN
 APSHOT",org.apache.cxf.catalog;version="2.7.7.SNAPSHOT",org.apache.cxf.
 clustering;version="2.7.7.SNAPSHOT",org.apache.cxf.clustering.blueprint
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.clustering.spring;version="2.7
 .7.SNAPSHOT",org.apache.cxf.common;version="2.7.7.SNAPSHOT",org.apache.
 cxf.common.annotation;version="2.7.7.SNAPSHOT",org.apache.cxf.common.cl
 assloader;version="2.7.7.SNAPSHOT",org.apache.cxf.common.commands;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.common.i18n;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.common.injection;version="2.7.7.SNAPSHOT",org.apache.cx
 f.common.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.common.logging;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.common.security;version="2.7.7.SN
 APSHOT",org.apache.cxf.common.util;version="2.7.7.SNAPSHOT",org.apache.
 cxf.common.xmlschema;version="2.7.7.SNAPSHOT",org.apache.cxf.configurat
 ion;version="2.7.7.SNAPSHOT",org.apache.cxf.configuration.blueprint;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.configuration.jsse;version="2.7.7.
 SNAPSHOT",org.apache.cxf.configuration.security;version="2.7.7.SNAPSHOT
 ",org.apache.cxf.configuration.spring;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.continuations;version="2.7.7.SNAPSHOT",org.apache.cxf.databindin
 g;version="2.7.7.SNAPSHOT",org.apache.cxf.databinding.source;version="2
 .7.7.SNAPSHOT",org.apache.cxf.databinding.source.mime;version="2.7.7.SN
 APSHOT",org.apache.cxf.databinding.stax;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.endpoint;version="2.7.7.SNAPSHOT",org.apache.cxf.endpoint.dyna
 mic;version="2.7.7.SNAPSHOT",org.apache.cxf.extension;version="2.7.7.SN
 APSHOT",org.apache.cxf.feature;version="2.7.7.SNAPSHOT",org.apache.cxf.
 feature.transform;version="2.7.7.SNAPSHOT",org.apache.cxf.feature.valid
 ation;version="2.7.7.SNAPSHOT",org.apache.cxf.frontend;version="2.7.7.S
 NAPSHOT",org.apache.cxf.frontend.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.frontend.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.hea
 ders;version="2.7.7.SNAPSHOT",org.apache.cxf.helpers;version="2.7.7.SNA
 PSHOT",org.apache.cxf.interceptor;version="2.7.7.SNAPSHOT",org.apache.c
 xf.interceptor.security;version="2.7.7.SNAPSHOT",org.apache.cxf.interce
 ptor.transform;version="2.7.7.SNAPSHOT",org.apache.cxf.internal;version
 ="5.4.0.qualifier",org.apache.cxf.io;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.jaxb;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxb.attachment;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.jaxb.io;version="2.7.7.SNAPSHOT",or
 g.apache.cxf.jaxrs;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.bluepr
 int;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.client;version="2.7.7
 .SNAPSHOT",org.apache.cxf.jaxrs.client.spec;version="2.7.7.SNAPSHOT",or
 g.apache.cxf.jaxrs.ext;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ex
 t.form;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ext.multipart;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.ext.xml;version="2.7.7.SNAPSH
 OT",org.apache.cxf.jaxrs.impl;version="2.7.7.SNAPSHOT",org.apache.cxf.j
 axrs.impl.tl;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.interceptor;
 version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.lifecycle;version="2.7.7.
 SNAPSHOT",org.apache.cxf.jaxrs.model;version="2.7.7.SNAPSHOT",org.apach
 e.cxf.jaxrs.model.wadl;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.pr
 ovider;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.provider.aegis;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.provider.atom;version="2.7.7
 .SNAPSHOT",org.apache.cxf.jaxrs.provider.dom4j;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.jaxrs.provider.json;version="2.7.7.SNAPSHOT",org.apache
 .cxf.jaxrs.provider.json.utils;version="2.7.7.SNAPSHOT",org.apache.cxf.
 jaxrs.provider.jsonp;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.prov
 ider.xmlbeans;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.security;ve
 rsion="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.servlet;version="2.7.7.SNAP
 SHOT",org.apache.cxf.jaxrs.spring;version="2.7.7.SNAPSHOT",org.apache.c
 xf.jaxrs.utils;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.utils.mult
 ipart;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxrs.utils.schemas;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.jaxws;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.jaxws.binding;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.b
 inding.http;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.binding.soap;
 version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.blueprint;version="2.7.7.
 SNAPSHOT",org.apache.cxf.jaxws.context;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.jaxws.endpoint.dynamic;version="2.7.7.SNAPSHOT",org.apache.cxf.
 jaxws.handler;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.handler.log
 ical;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.handler.soap;version
 ="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.interceptors;version="2.7.7.SNAP
 SHOT",org.apache.cxf.jaxws.javaee;version="2.7.7.SNAPSHOT",org.apache.c
 xf.jaxws.spi;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.spring;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.jaxws.support;version="2.7.7.SNAPSHO
 T",org.apache.cxf.jaxws22;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws
 22.spi;version="2.7.7.SNAPSHOT",org.apache.cxf.jaxws22.spring;version="
 2.7.7.SNAPSHOT",org.apache.cxf.logging;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.management;version="2.7.7.SNAPSHOT",org.apache.cxf.management.a
 nnotation;version="2.7.7.SNAPSHOT",org.apache.cxf.message;version="2.7.
 7.SNAPSHOT",org.apache.cxf.phase;version="2.7.7.SNAPSHOT",org.apache.cx
 f.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.resource;version="2.7.
 7.SNAPSHOT",org.apache.cxf.security;version="2.7.7.SNAPSHOT",org.apache
 .cxf.security.claims.authorization;version="2.7.7.SNAPSHOT",org.apache.
 cxf.security.transport;version="2.7.7.SNAPSHOT",org.apache.cxf.service;
 version="2.7.7.SNAPSHOT",org.apache.cxf.service.factory;version="2.7.7.
 SNAPSHOT",org.apache.cxf.service.invoker;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.service.model;version="2.7.7.SNAPSHOT",org.apache.cxf.simple;
 version="2.7.7.SNAPSHOT",org.apache.cxf.staxutils;version="2.7.7.SNAPSH
 OT",org.apache.cxf.staxutils.transform;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.test;version="2.7.7.SNAPSHOT",org.apache.cxf.transport;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.transport.common.gzip;version="2.7.7.SN
 APSHOT",org.apache.cxf.transport.http;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.transport.http.auth;version="2.7.7.SNAPSHOT",org.apache.cxf.tran
 sport.http.blueprint;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.
 http.osgi;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.policy
 ;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.policy.impl;ver
 sion="2.7.7.SNAPSHOT",org.apache.cxf.transport.http.spring;version="2.7
 .7.SNAPSHOT",org.apache.cxf.transport.http_jaxws_spi;version="2.7.7.SNA
 PSHOT",org.apache.cxf.transport.http_jetty;version="2.7.7.SNAPSHOT",org
 .apache.cxf.transport.http_jetty.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.transport.http_jetty.continuations;version="2.7.7.SNAPSHOT"
 ,org.apache.cxf.transport.http_jetty.osgi;version="2.7.7.SNAPSHOT",org.
 apache.cxf.transport.http_jetty.spring;version="2.7.7.SNAPSHOT",org.apa
 che.cxf.transport.https;version="2.7.7.SNAPSHOT",org.apache.cxf.transpo
 rt.https_jetty;version="2.7.7.SNAPSHOT",org.apache.cxf.transport.local;
 version="2.7.7.SNAPSHOT",org.apache.cxf.transport.servlet;version="2.7.
 7.SNAPSHOT",org.apache.cxf.transport.servlet.servicelist;version="2.7.7
 .SNAPSHOT",org.apache.cxf.transports.http;version="2.7.7.SNAPSHOT",org.
 apache.cxf.transports.http.configuration;version="2.7.7.SNAPSHOT",org.a
 pache.cxf.transports.http.internal;version="2.7.7.SNAPSHOT",org.apache.
 cxf.transports.http_jetty.configuration;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.version;version="2.7.7.SNAPSHOT",org.apache.cxf.workqueue;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing;version="2.7.7.SNAPSH
 OT",org.apache.cxf.ws.addressing.blueprint;version="2.7.7.SNAPSHOT",org
 .apache.cxf.ws.addressing.impl;version="2.7.7.SNAPSHOT",org.apache.cxf.
 ws.addressing.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.address
 ing.soap;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.spring;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.ws.addressing.v200403;version="2
 .7.7.SNAPSHOT",org.apache.cxf.ws.addressing.v200408;version="2.7.7.SNAP
 SHOT",org.apache.cxf.ws.addressing.wsdl;version="2.7.7.SNAPSHOT",org.ap
 ache.cxf.ws.policy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.at
 tachment;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.attachment.e
 xternal;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.attachment.re
 ference;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.attachment.ws
 dl11;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.blueprint;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.builder.jaxb;version="2.7.7
 .SNAPSHOT",org.apache.cxf.ws.policy.builder.primitive;version="2.7.7.SN
 APSHOT",org.apache.cxf.ws.policy.mtom;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.ws.policy.selector;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.po
 licy.spring;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.v200409;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.ws.policy.v200607;version="2.7.7
 .SNAPSHOT",org.apache.cxf.ws.security;version="2.7.7.SNAPSHOT",org.apac
 he.cxf.ws.security.cache;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.sec
 urity.kerberos;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.poli
 cy;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.builders;
 version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.custom;versi
 on="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.interceptors;vers
 ion="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.policy.model;version="2
 .7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provider;version="2.7.7.S
 NAPSHOT",org.apache.cxf.ws.security.sts.provider.model;version="2.7.7.S
 NAPSHOT",org.apache.cxf.ws.security.sts.provider.model.secext;version="
 2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provider.model.utility;v
 ersion="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provider.model.w
 strust14;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.sts.provid
 er.model.xmldsig;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.st
 s.provider.operation;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.securit
 y.tokenstore;version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.trust;
 version="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.trust.claims;versio
 n="2.7.7.SNAPSHOT",org.apache.cxf.ws.security.trust.delegation;version=
 "2.7.7.SNAPSHOT",org.apache.cxf.ws.security.wss4j;version="2.7.7.SNAPSH
 OT",org.apache.cxf.ws.security.wss4j.policyhandlers;version="2.7.7.SNAP
 SHOT",org.apache.cxf.ws.security.wss4j.policyvalidators;version="2.7.7.
 SNAPSHOT",org.apache.cxf.wsdl;version="2.7.7.SNAPSHOT",org.apache.cxf.w
 sdl.http;version="2.7.7.SNAPSHOT",org.apache.cxf.wsdl11;version="2.7.7.
 SNAPSHOT"
Import-Package: bsh;resolution:=optional,com.fasterxml.jackson.databind;
 resolution:=optional,com.fasterxml.jackson.databind.type;resolution:=op
 tional,com.ibm.wsdl.util.xml;resolution:=optional,com.ibm.wsspi.uow;res
 olution:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar
 ;resolution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com
 .sun.msv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;reso
 lution:=optional,com.sun.msv.reader.trex.ng;resolution:=optional,com.su
 n.msv.reader.util;resolution:=optional,com.sun.msv.reader.xmlschema;res
 olution:=optional,com.sun.msv.util;resolution:=optional,com.sun.msv.ver
 ifier;resolution:=optional,com.sun.msv.verifier.regexp;resolution:=opti
 onal,com.sun.msv.verifier.regexp.xmlschema;resolution:=optional,com.sun
 .net.httpserver;resolution:=optional,com.sun.tools.xjc.reader.internali
 zer;resolution:=optional,com.sun.xml.fastinfoset.sax;resolution:=option
 al,com.sun.xml.fastinfoset.stax;resolution:=optional,commonj.timers;res
 olution:=optional,commonj.work;resolution:=optional,edu.emory.mathcs.ba
 ckport.java.util.concurrent;resolution:=optional,freemarker.cache;resol
 ution:=optional,freemarker.template;resolution:=optional,groovy.lang;re
 solution:=optional,javax.activation;resolution:=optional,javax.annotati
 on;resolution:=optional,javax.cache;resolution:=optional,javax.crypto;r
 esolution:=optional,javax.crypto.spec;resolution:=optional,javax.ejb;re
 solution:=optional,javax.el;resolution:=optional,javax.imageio;resoluti
 on:=optional,javax.imageio.stream;resolution:=optional,javax.inject;res
 olution:=optional,javax.interceptor;resolution:=optional,javax.jms;reso
 lution:=optional,javax.jws;resolution:=optional,javax.jws.soap;resoluti
 on:=optional,javax.management;resolution:=optional,javax.management.mod
 elmbean;resolution:=optional,javax.management.openmbean;resolution:=opt
 ional,javax.management.remote;resolution:=optional,javax.naming;resolut
 ion:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=
 optional,javax.persistence.spi;resolution:=optional,javax.resource;reso
 lution:=optional,javax.resource.cci;resolution:=optional,javax.resource
 .spi;resolution:=optional,javax.resource.spi.endpoint;resolution:=optio
 nal,javax.resource.spi.work;resolution:=optional,javax.rmi;resolution:=
 optional,javax.security.auth;resolution:=optional,javax.security.auth.c
 allback;resolution:=optional,javax.security.auth.kerberos;resolution:=o
 ptional,javax.security.auth.login;resolution:=optional,javax.security.a
 uth.x500;resolution:=optional,javax.security.cert;resolution:=optional,
 javax.sql;resolution:=optional,javax.tools;resolution:=optional,javax.t
 ransaction;resolution:=optional,javax.transaction.xa;resolution:=option
 al,javax.validation;resolution:=optional,javax.validation.bootstrap;res
 olution:=optional,javax.validation.metadata;resolution:=optional,javax.
 wsdl;resolution:=optional,javax.wsdl.extensions;resolution:=optional,ja
 vax.wsdl.extensions.http;resolution:=optional,javax.wsdl.extensions.mim
 e;resolution:=optional,javax.wsdl.extensions.schema;resolution:=optiona
 l,javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.extensions
 .soap12;resolution:=optional,javax.wsdl.factory;resolution:=optional,ja
 vax.wsdl.xml;resolution:=optional,javax.xml.bind;resolution:=optional,j
 avax.xml.bind.annotation;resolution:=optional,javax.xml.bind.annotation
 .adapters;resolution:=optional,javax.xml.bind.attachment;resolution:=op
 tional,javax.xml.bind.helpers;resolution:=optional,javax.xml.bind.util;
 resolution:=optional,javax.xml.datatype;resolution:=optional,javax.xml.
 namespace;resolution:=optional,javax.xml.parsers;resolution:=optional,j
 avax.xml.soap;resolution:=optional,javax.xml.stream;resolution:=optiona
 l,javax.xml.stream.events;resolution:=optional,javax.xml.stream.util;re
 solution:=optional,javax.xml.transform;resolution:=optional,javax.xml.t
 ransform.dom;resolution:=optional,javax.xml.transform.sax;resolution:=o
 ptional,javax.xml.transform.stax;resolution:=optional,javax.xml.transfo
 rm.stream;resolution:=optional,javax.xml.validation;resolution:=optiona
 l,javax.xml.ws;resolution:=optional,javax.xml.ws.handler;resolution:=op
 tional,javax.xml.ws.handler.soap;resolution:=optional,javax.xml.ws.http
 ;resolution:=optional,javax.xml.ws.soap;resolution:=optional,javax.xml.
 ws.spi;resolution:=optional,javax.xml.ws.spi.http;resolution:=optional,
 javax.xml.ws.wsaddressing;resolution:=optional,javax.xml.xpath;resoluti
 on:=optional,jline;resolution:=optional,joptsimple;resolution:=optional
 ,junit.framework;resolution:=optional,net.jcip.annotations;resolution:=
 optional,net.sf.cglib.proxy;resolution:=optional,net.sf.jasperreports.e
 ngine;resolution:=optional,net.sf.jasperreports.engine.data;resolution:
 =optional,net.sf.jasperreports.engine.export;resolution:=optional,org.a
 pache.abdera;resolution:=optional,org.apache.abdera.factory;resolution:
 =optional,org.apache.abdera.model;resolution:=optional,org.apache.abder
 a.parser;resolution:=optional,org.apache.abdera.writer;resolution:=opti
 onal,org.apache.aries.blueprint;resolution:=optional,org.apache.aries.b
 lueprint.mutable;resolution:=optional,org.apache.axiom.om;resolution:=o
 ptional,org.apache.commons.collections;resolution:=optional,org.apache.
 commons.httpclient;resolution:=optional,org.apache.commons.httpclient.a
 uth;resolution:=optional,org.apache.commons.httpclient.methods;resoluti
 on:=optional,org.apache.commons.httpclient.params;resolution:=optional,
 org.apache.commons.httpclient.protocol;resolution:=optional,org.apache.
 commons.httpclient.util;resolution:=optional,org.apache.commons.jxpath;
 resolution:=optional,org.apache.commons.lang;resolution:=optional;versi
 on="[2.6,3)",org.apache.commons.lang.builder;resolution:=optional;versi
 on="[2.6,3)",org.apache.commons.logging;resolution:=optional,org.apache
 .commons.pool;resolution:=optional,org.apache.commons.pool.impl;resolut
 ion:=optional,org.apache.commons.ssl;resolution:=optional,org.apache.cx
 f;resolution:=optional;version="[2.7,3)",org.apache.cxf.aegis;resolutio
 n:=optional,org.apache.cxf.aegis.type;resolution:=optional,org.apache.c
 xf.binding;resolution:=optional;version="[2.7,3)",org.apache.cxf.bindin
 g.soap.model;resolution:=optional;version="[2.7,3)",org.apache.cxf.busl
 ifecycle;resolution:=optional;version="[2.7,3)",org.apache.cxf.clusteri
 ng;resolution:=optional;version="[2.7,3)",org.apache.cxf.configuration.
 security;resolution:=optional;version="[2.7,3)",org.apache.cxf.endpoint
 ;resolution:=optional;version="[2.7,3)",org.apache.cxf.extension;resolu
 tion:=optional;version="[2.7,3)",org.apache.cxf.feature;resolution:=opt
 ional;version="[2.7,3)",org.apache.cxf.headers;resolution:=optional;ver
 sion="[2.7,3)",org.apache.cxf.helpers;resolution:=optional;version="[2.
 7,3)",org.apache.cxf.io;resolution:=optional;version="[2.7,3)",org.apac
 he.cxf.jaxrs.client;resolution:=optional;version="[2.7,3)",org.apache.c
 xf.message;resolution:=optional;version="[2.7,3)",org.apache.cxf.phase;
 resolution:=optional;version="[2.7,3)",org.apache.cxf.security;resoluti
 on:=optional;version="[2.7,3)",org.apache.cxf.service;resolution:=optio
 nal;version="[2.7,3)",org.apache.cxf.tools.common;resolution:=optional,
 org.apache.cxf.tools.validator;resolution:=optional,org.apache.cxf.tran
 sport;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.addressi
 ng;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.addressing.
 impl;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.addressin
 g.soap;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.mex;res
 olution:=optional,org.apache.cxf.ws.mex.model._2004_09;resolution:=opti
 onal,org.apache.geronimo.osgi.registry.api;resolution:=optional,org.apa
 che.log4j;resolution:=optional;version="[1.2,2)",org.apache.log4j.jmx;r
 esolution:=optional;version="[1.2,2)",org.apache.log4j.spi;resolution:=
 optional;version="[1.2,2)",org.apache.log4j.xml;resolution:=optional;ve
 rsion="[1.2,2)",org.apache.mina.core.buffer;resolution:=optional,org.ap
 ache.mina.core.filterchain;resolution:=optional,org.apache.mina.core.fu
 ture;resolution:=optional,org.apache.mina.core.service;resolution:=opti
 onal,org.apache.mina.core.session;resolution:=optional,org.apache.mina.
 filter.codec;resolution:=optional,org.apache.mina.filter.logging;resolu
 tion:=optional,org.apache.mina.transport.socket.nio;resolution:=optiona
 l,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.types;
 resolution:=optional,org.apache.velocity;resolution:=optional,org.apach
 e.velocity.app;resolution:=optional,org.apache.velocity.context;resolut
 ion:=optional,org.apache.velocity.exception;resolution:=optional,org.ap
 ache.velocity.runtime;resolution:=optional,org.apache.velocity.runtime.
 log;resolution:=optional,org.apache.velocity.runtime.resource;resolutio
 n:=optional,org.apache.velocity.runtime.resource.loader;resolution:=opt
 ional,org.apache.xml.dtm;resolution:=optional,org.apache.xml.resolver;r
 esolution:=optional,org.apache.xml.resolver.helpers;resolution:=optiona
 l,org.apache.xml.resolver.tools;resolution:=optional,org.apache.xml.uti
 ls;resolution:=optional,org.apache.xmlbeans;resolution:=optional,org.ap
 ache.xpath;resolution:=optional,org.apache.xpath.compiler;resolution:=o
 ptional,org.apache.xpath.functions;resolution:=optional,org.apache.xpat
 h.objects;resolution:=optional,org.aspectj.bridge;resolution:=optional,
 org.aspectj.lang;resolution:=optional,org.aspectj.lang.annotation;resol
 ution:=optional,org.aspectj.lang.reflect;resolution:=optional,org.aspec
 tj.runtime.internal;resolution:=optional,org.aspectj.util;resolution:=o
 ptional,org.aspectj.weaver;resolution:=optional,org.aspectj.weaver.ast;
 resolution:=optional,org.aspectj.weaver.bcel;resolution:=optional,org.a
 spectj.weaver.internal.tools;resolution:=optional,org.aspectj.weaver.lo
 adtime;resolution:=optional,org.aspectj.weaver.patterns;resolution:=opt
 ional,org.aspectj.weaver.reflect;resolution:=optional,org.aspectj.weave
 r.tools;resolution:=optional,org.bouncycastle.asn1;resolution:=optional
 ,org.bouncycastle.asn1.x509;resolution:=optional,org.bouncycastle.util.
 encoders;resolution:=optional,org.bouncycastle.x509.extension;resolutio
 n:=optional,org.codehaus.groovy.control;resolution:=optional,org.codeha
 us.jackson.map;resolution:=optional,org.codehaus.jackson.map.type;resol
 ution:=optional,org.codehaus.jackson.type;resolution:=optional,org.dom4
 j;resolution:=optional,org.dom4j.io;resolution:=optional,org.eclipse.je
 tty.jmx;resolution:=optional,org.hibernate;resolution:=optional,org.hib
 ernate.cache;resolution:=optional,org.hibernate.cache.access;resolution
 :=optional,org.hibernate.cfg;resolution:=optional,org.hibernate.impl;re
 solution:=optional,org.hibernate.stat;resolution:=optional,org.hibernat
 e.transaction;resolution:=optional,org.hibernate.validator;resolution:=
 optional,org.hibernate.validator.messageinterpolation;resolution:=optio
 nal,org.hibernate.validator.method;resolution:=optional,org.hibernate.v
 alidator.resourceloading;resolution:=optional,org.ietf.jgss;resolution:
 =optional,org.jruby;resolution:=optional,org.jruby.ast;resolution:=opti
 onal,org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;re
 solution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.run
 time.builtin;resolution:=optional,org.junit;resolution:=optional,org.jv
 net.fastinfoset;resolution:=optional,org.jvnet.staxex;resolution:=optio
 nal,org.mortbay.log;resolution:=optional,org.mortbay.util.ajax;resoluti
 on:=optional,org.omg.CORBA;resolution:=optional,org.osgi.framework;reso
 lution:=optional,org.osgi.service.blueprint.container;resolution:=optio
 nal,org.osgi.service.blueprint.reflect;resolution:=optional,org.osgi.se
 rvice.cm;resolution:=optional,org.osgi.service.log;resolution:=optional
 ,org.osgi.util.tracker;resolution:=optional,org.owasp.esapi;resolution:
 =optional,org.quartz;resolution:=optional,org.quartz.impl;resolution:=o
 ptional,org.quartz.impl.jdbcjobstore;resolution:=optional,org.quartz.si
 mpl;resolution:=optional,org.quartz.spi;resolution:=optional,org.quartz
 .utils;resolution:=optional,org.relaxng.datatype;resolution:=optional,o
 rg.springframework.asm.tree;resolution:=optional,org.springframework.in
 strument;resolution:=optional,org.springframework.jdbc.datasource;resol
 ution:=optional,org.springframework.jdbc.support;resolution:=optional,o
 rg.springframework.oxm;resolution:=optional,org.springframework.web.con
 text;resolution:=optional,org.springframework.web.context.support;resol
 ution:=optional,org.springframework.web.servlet;resolution:=optional,or
 g.springframework.web.servlet.handler;resolution:=optional,org.springfr
 amework.web.servlet.mvc;resolution:=optional,org.w3c.dom;resolution:=op
 tional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolu
 tion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolut
 ion:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
Tool: Bnd-2.1.0.20130426-122213
