<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	List<Map<String, String>> tableValues =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VALUES__"
    );
	String useNamespaces = ElementParameterParser.getValue(node, "__USE_NAMESPACES__");
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		 	for(Map<String, String> headersMap: tableValues){
		 			String headerName = headersMap.get("NAME");
		 			String headerLanguage = headersMap.get("LANGUAGE");
		 			String headerExpression = headersMap.get("EXPRESSION");
		 			if("bean".equals(headerLanguage)){
%>
						.setHeader(<%=headerName%>).method(<%=headerExpression%>)
<%
		 			}else if("xpath".equals(headerLanguage) && "true".equals(useNamespaces)){
%>
						.setHeader(<%=headerName%>).<%=headerLanguage%>(<%=headerExpression%>, <%=cid%>NSMap)
<%
		 			}else if(!"none".equals(headerLanguage)) {
%>
						.setHeader(<%=headerName%>).<%=headerLanguage%>(<%=headerExpression%>)
<%
					}else{
%>
						.setHeader(<%=headerName%>).<%=headerExpression%>
<%
					}
		 	}
	}
%>