<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
	java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	
	String strategy = ElementParameterParser.getValue(node, "__STRATEGY__");
	String language = ElementParameterParser.getValue(node, "__LANGUAGES__");
	String expression = ElementParameterParser.getValue(node, "__EXPRESSION__");
	
	String exceptionMode = ElementParameterParser.getValue(node, "__EXCEPTION_MODE__");
	String roundRobinMode = ElementParameterParser.getValue(node, "__ROUND_ROBIN_MODE__");
	
	String maxFailAttempt = ElementParameterParser.getValue(node, "__MAXFAILATTEMPT__");
	
	String inherit = ElementParameterParser.getValue(node, "__INHERIT_ERROR_HANDLER__");
	String useRoundRobin = ElementParameterParser.getValue(node, "__USE_ROUND_ROBIN__");
	
	String attemptNumber = ElementParameterParser.getValue(node, "__ATTEMPT_NUMBER__");
	
	String customBalancer = ElementParameterParser.getValue(node, "__CUSTOM_LOAD_BALANCER__");
	
	List<Map<String, String>> exceptions = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__EXCEPTIONS__");
	
		
	if(conns.size()>0) { //BEGIN 1
		if(!("custom".equals(strategy))) { //BEGIN 2
%>
			.loadBalance().<%=strategy%>(
<%
				if("sticky".equals(strategy)) { //BEGIN STICKY
					if(!("none".equals(language))) {
%>
						<%=language%>(<%=expression%>)
<%
					} else {
%>
						<%=expression%>
<%
					}
				} // END STICKY
				if("failover".equals(strategy)) { //BEGIN FAILOVER
					if("true".equals(exceptionMode)) {
						boolean isFirstException = true;
						if(exceptions.size()>0) {
							for(Map<String, String> anException : exceptions) {
								if(!isFirstException) {
%>
									,
<%
								}
								isFirstException=false;
%>
								<%=anException.get("EXCEPTION")%>.class
<%
							}
						}
					}
					if("true".equals(roundRobinMode)) {
						if("ALWAYS".equals(maxFailAttempt)) {
%>
							-1
<%
						}
						if("NEVER".equals(maxFailAttempt)) {
%>
							0
<%
						}
						if("SOMETIMES".equals(maxFailAttempt)) {
%>
							<%=Integer.parseInt(attemptNumber)%>
<%
						}
%>
						, <%="true".equals(inherit)?true:false%>, <%="true".equals(useRoundRobin)?true:false%>
<%
						
					}
				} //END FAILOVER
					
			
%>			
			)
<%
		} else {
%>
			.loadBalance(new <%=customBalancer%>())
<%
		} //END 2
	} //END 1
%>