<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
cid = cid.replaceAll("_In", "");

boolean isOneWay = (node.getProcess().getNodesOfType("tESBProviderFault").isEmpty()
	&& node.getProcess().getNodesOfType("tESBProviderResponse").isEmpty());

List<IMetadataTable> metadatas = node.getMetadataList();
if (null != metadatas && 0 < metadatas.size()) {
	IMetadataTable metadata = metadatas.get(0);
	if (null != metadata) {
		List<? extends IConnection> conns = node.getOutgoingSortedConnections();
		if(null != conns && 0 < conns.size()) {
			for(IConnection conn : conns) {
				if(!conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
					continue;
				}
%>

<% if (isOneWay) { %>
			// esbHandler_<%=cid%>.sendResponse(null);
<% } %>

			routines.system.Document talendDocument_<%=cid%> = new routines.system.Document();
			talendDocument_<%=cid%>.setDocument(requestMessage_<%=cid%>);
			<%=conn.getName()%>.payload = talendDocument_<%=cid%>;
<%
			}
		}
	}
}
%>

