<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	INode consumerNode = node;

	boolean asProductor = !node.getIncomingConnections().isEmpty();
	if(asProductor){
		Object desNode= ElementParameterParser.getValue(node, "____EXIST_ENDPOINT____");
		if(desNode!=null){
			String desNodeName = desNode.toString();	
			for(INode aNode : node.getProcess().getGraphicalNodes()){
				if(aNode.getUniqueName().equals(desNodeName)){
					consumerNode=aNode;
					break;
				}
			}
		}
	}

	String uriRef = "uriMap.get(\"" + consumerNode.getUniqueName() + "\")";
	if(asProductor) {
%>
		.to(<%=uriRef%>)
<%
	} else {
%>
		from(<%=uriRef%>)
<%
	}
%>
