<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = node.getUniqueName();
//    http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
  	IElementParameter param = node.getElementParameter("LABEL");
  	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
  		cid = (String)param.getValue()+"_"+cid;	
  	}
    String uriRef = "uriMap.get(\"" + cid + "\")";
	String endpointVar = "mail_" + node.getUniqueName();
    
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		IConnection iConnection = conns.get(0);
		INode source = iConnection.getSource();
		if ("cErrorHandler".equals(source
				.getComponent().getName())
				&& source.getIncomingConnections()
						.size() < 1){
%>
			.from(<%=endpointVar%>)
<%
		}else{
%>
			.to(<%=endpointVar%>)
<%
		}
	} else {
%>
		from(<%=endpointVar%>)
<%
	}
%>

