<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>tesb-studio-se</artifactId>
    <version>7.0.1-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>
  <artifactId>org.talend.designer.esb.components.ws.provider</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Talend Designer ESB Tooling Web Service provider plugin</name>
    <dependencies>
        <dependency>
            <groupId>org.talend.studio</groupId>
            <artifactId>org.talend.libraries.esb</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
