<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>7.0.1-SNAPSHOT</version>
	<relativePath />
  </parent>
  <artifactId>tesb-studio-se</artifactId>
  <packaging>pom</packaging>
  <name>Talend ESB Tooling</name>
  <organization>
    <name>Talend Inc.</name>
    <url>www.talend.com</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <url>http://talend.com</url>
  <issueManagement>
	<system>Jira</system>
	<url>https://jira.talendforge.org/browse/TESB</url>
  </issueManagement>
  <developers />
  <scm>
	<url>https://github.com/Talend/tesb-studio-se</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <cxf.version>3.1.12</cxf.version>
    <spring.version>4.3.10.RELEASE</spring.version>
    <scala.version>2.11.7</scala.version>
    <jettison.version>1.3.8</jettison.version>
    <!--slf4j.version>1.7.9</slf4j.version-->
    <tesb.version>${maven.compatible.version}</tesb.version>

    <mvn-dom4j>mvn:dom4j/dom4j/1.6.1</mvn-dom4j>
  </properties>
  <repositories>
	<repository>
		<id>talend_open</id>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
	</repository>
	<repository>
		<id>talend_open_snapshots</id>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
	</repository>
	<repository>
		<id>apache-releases</id>
		<url>https://artifacts-oss.talend.com/nexus/content/repositories/apache-releases/</url>
		<name>Apache releases Repo</name>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
	<!--repository>
		<id>apache-snapshots</id>
		<url>https://artifacts-oss.talend.com/nexus/content/repositories/apache-snapshots/</url>
		<name>Apache Snapshots Repo</name>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository-->
	<!-- repository>
		<id>sonatype-staging</id>
		<url>https://oss.sonatype.org/content/repositories/staging/</url>
		<name>Sonatype Staging Repo</name>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository-->
  </repositories>
  
  <pluginRepositories>
	<pluginRepository>
		<id>trojanbug.plugins</id>
		<url>https://artifacts-oss.talend.com/nexus/content/repositories/propertymapper-maven-plugin/</url>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		</releases>
	</pluginRepository>
  </pluginRepositories>
  
  <modules>
    <module>i18n/plugins/org.talend.camel.designer.nl</module>
    <module>i18n/plugins/org.talend.repository.services.nl</module>
    <module>i18n/plugins/org.talend.repository.view.route.nl</module>
    <module>main/features/org.talend.camel.feature</module>
    <module>main/features/org.talend.camel.core.feature</module>
    <module>main/features/org.talend.camel.designer.feature</module>
    <module>main/features/org.talend.esb.tooling.feature</module>
    <module>main/features/org.talend.esb.tooling.rs.provider.feature</module>
    <module>main/features/org.talend.esb.tooling.ws.consumer.feature</module>
    <module>main/features/org.talend.esb.tooling.ws.provider.feature</module>
    <module>main/features/org.talend.esbstandard.feature</module>
    <module>main/features/org.talend.rcp.branding.esbstandard.feature</module>
    <module>main/features/org.talend.repository.services.feature</module>
    <module>main/plugins/org.talend.camel.designer</module>
    <module>main/plugins/org.talend.camel.designer.codegen</module>
    <module>main/plugins/org.talend.camel.model</module>
    <module>main/plugins/org.talend.designer.camel.components.localprovider</module>
    <module>main/plugins/org.talend.designer.camel.dependencies.core</module>
    <module>main/plugins/org.talend.designer.camel.resource</module>
    <module>main/plugins/org.talend.designer.camel.resource.core</module>
    <module>main/plugins/org.talend.designer.esb.components.router</module>
    <module>main/plugins/org.talend.designer.esb.components.rs.consumer</module>
    <module>main/plugins/org.talend.designer.esb.components.rs.provider</module>
    <module>main/plugins/org.talend.designer.esb.components.ws.consumer</module>
    <module>main/plugins/org.talend.designer.esb.components.ws.provider</module>
    <module>main/plugins/org.talend.designer.esb.routines</module>
    <module>main/plugins/org.talend.libraries.esb</module>
    <module>main/plugins/org.talend.rcp.branding.esbstandard</module>
    <module>main/plugins/org.talend.repository.services</module>
    <module>main/plugins/org.talend.repository.view.route</module>
    <module>main/plugins/org.talend.designer.esb.runcontainer</module>
    <module>test/features/org.talend.esb.tooling.test.feature</module>
    <module>test/plugins/org.talend.esb.designer.esb.runcontainer.test</module>
    <module>test/plugins/org.talend.esb.designer.esb.routines.test</module>
    <module>test/plugins/org.talend.esb.designer.camel.dependencies.core.test</module>
    <module>test/plugins/org.talend.esb.designer.camel.resource.core.test</module>
    <module>test/plugins/org.talend.esb.camel.designer.codegen.test</module>
    <module>test/plugins/org.talend.esb.repository.view.route.test</module>
    <module>test/plugins/org.talend.esb.repository.services.test</module>
    <module>test/plugins/org.talend.esb.camel.designer.test</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
				<execution>
					<id>properties</id>
					<phase>initialize</phase>
					<goals>
						<goal>properties</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>eu.trojanbug.maven.plugins</groupId>
			<artifactId>propertymapper-maven-plugin</artifactId>
			<version>0.1</version>
			<executions>
				<execution>
					<id>map</id>
					<phase>initialize</phase>
					<goals>
						<goal>map-properties</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mappings>
					<mapping>
						<from>
							<name>[^:]+:([^:]+):jar</name>
							<value>.*[\\/]([^\\/]+)</value>
						</from>
						<to>
							<name>tesb-$1</name>
							<value>$2</value>
						</to>
					</mapping>
					<mapping>
						<from>
							<name>([^:]+):([^:]+):jar</name>
							<value>.*[\\/]([\d]+\.[\d]+[^\\/]*).*</value>
						</from>
						<to>
							<name>mvn-$2</name>
							<value>mvn:$1/$2/$3</value>
						</to>
					</mapping>
					<mapping>
						<from>
							<name>[^:]+:([^:]+):jar:uber</name>
							<value>.*[\\/]([^\\/]+)</value>
						</from>
						<to>
							<name>tesb-$1</name>
							<value>$2</value>
						</to>
					</mapping>
				</mappings>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.8</version>
			<configuration>
				<licenseName>apache_v2</licenseName>
				<licenseFile>${basedir}/LICENSE</licenseFile>
				<groupByLicense>true</groupByLicense>
				<licenseMerges>
					<licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache 2</licenseMerge>
					<!--licenseMerge>BSD License|BSD|The BSD License</licenseMerge-->
				</licenseMerges>
				<excludedGroups>org\.talend\.(.*)</excludedGroups>
				<useMissingFile>true</useMissingFile>
				<failIfWarning>true</failIfWarning>
			</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>test</phase>
						<goals>
							<!-- disable <goal>check</goal> -->
							<!--goal>cpd</goal>
							<goal>cpd-check</goal-->
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
    <resources>
        <resource>
            <directory>${project.basedir}</directory>
            <includes>
                <include>plugin.xml</include>
                <include>components/**/*.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
		<resource>
			<directory>src/main/filtered-resources</directory>
			<filtering>true</filtering>
			<targetPath>${basedir}</targetPath>
		</resource>
    </resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
