<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>5.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>tesb-studio-se</artifactId>
  <packaging>pom</packaging>
  <repositories>
	<repository>
		<id>talend_open</id>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceRelease/</url>
	</repository>
	<repository>
		<id>talend_open_snapshots</id>
		<releases>
			<enabled>false</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<url>http://newbuild.talend.com:8081/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
	</repository>
  </repositories>
  <modules>
    <module>i18n/plugins/org.talend.camel.designer.nl</module>
    <module>i18n/plugins/org.talend.repository.services.nl</module>
    <module>i18n/plugins/org.talend.repository.view.esb.nl</module>
    <module>main/features/org.talend.camel-feature</module>
    <module>main/features/org.talend.camel.core-feature</module>
    <module>main/features/org.talend.camel.designer-feature</module>
    <module>main/features/org.talend.camel.repository-feature</module>
    <module>main/features/org.talend.esb.tooling-feature</module>
    <module>main/features/org.talend.esb.tooling.rs.provider-feature</module>
    <module>main/features/org.talend.esb.tooling.ws.consumer-feature</module>
    <module>main/features/org.talend.esb.tooling.ws.provider-feature</module>
    <module>main/features/org.talend.esbstandard-feature</module>
    <module>main/features/org.talend.rcp.branding.camel-feature</module>
    <module>main/features/org.talend.rcp.branding.esbstandard-feature</module>
    <module>main/features/org.talend.repository.services-feature</module>
    <module>main/plugins/org.talend.camel.designer</module>
    <module>main/plugins/org.talend.camel.designer.codegen</module>
    <module>main/plugins/org.talend.camel.libraries</module>
    <module>main/plugins/org.talend.camel.model</module>
    <module>main/plugins/org.talend.designer.camel.components.localprovider</module>
    <module>main/plugins/org.talend.designer.camel.dependencies.core</module>
    <module>main/plugins/org.talend.designer.camel.dependencies.ui</module>
    <module>main/plugins/org.talend.designer.camel.resource</module>
    <module>main/plugins/org.talend.designer.camel.resource.core</module>
    <module>main/plugins/org.talend.designer.esb.components.router</module>
    <module>main/plugins/org.talend.designer.esb.components.rs.consumer</module>
    <module>main/plugins/org.talend.designer.esb.components.rs.provider</module>
    <module>main/plugins/org.talend.designer.esb.components.ws.consumer</module>
    <module>main/plugins/org.talend.designer.esb.components.ws.provider</module>
    <module>main/plugins/org.talend.designer.esb.routines</module>
    <module>main/plugins/org.talend.designer.routines.camelprovider</module>
    <module>main/plugins/org.talend.libraries.esb</module>
    <module>main/plugins/org.talend.rcp.branding.camel</module>
    <module>main/plugins/org.talend.rcp.branding.esbstandard</module>
    <module>main/plugins/org.talend.repository.services</module>
    <module>main/plugins/org.talend.repository.view.esb</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
