<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.camel.model/src/main/java"
    editorDirectory="/org.talend.camel.model.editor/src" modelPluginID="org.talend.camel.model"
    modelName="CamelProperties" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>CamelProperties.ecore</foreignModel>
  <genPackages prefix="CamelProperties" basePackage="org.talend.camel.core.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="CamelProperties.ecore#/">
    <genClasses ecoreClass="CamelProperties.ecore#//BeanItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CamelProperties.ecore#//BeanItem/imports"/>
    </genClasses>
    <genClasses ecoreClass="CamelProperties.ecore#//CamelProcessItem"/>
  </genPackages>
</genmodel:GenModel>
