<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.CamelEndpointBuilder
    org.talend.core.utils.TalendQuoteUtils
    java.util.List
    java.util.Map
"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    List< ? extends IConnection> in = node.getIncomingConnections();

    CamelEndpointBuilder eb = CamelEndpointBuilder.getBuilder();
    eb.setComponent("aws-sns");
    eb.useDoubleSlash(false);

    String sns = ElementParameterParser.getValue(node, "__AWS_CONNECTION_CLIENT__");
    String topicName = ElementParameterParser.getValue(node, "__TOPIC_NAME__");
    String subjectName = ElementParameterParser.getValue(node, "__SUBJECT_NAME__");
    boolean enablePolicy = "true".equals(ElementParameterParser.getValue(node, "__ENABLE_POLICY__"));
    String policy = ElementParameterParser.getValue(node, "__POLICY__");

    //Producer
    eb.setName(topicName);
    eb.addParam("amazonSNSClient", "\"#cAWSSNS_" +sns+"\"");
    eb.addParam("subject", subjectName);

    if(enablePolicy){
        eb.addParamsWithEscapeValue("policy", policy);
    }

    String uri = eb.build();
    if(in.size()>0) {
%>
        .to(<%=uri%>)
<%
    }
%>