<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.CamelEndpointBuilder
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = node.getUniqueName();
   	CamelEndpointBuilder builder = CamelEndpointBuilder.getBuilder();
//  http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
//	IElementParameter param = node.getElementParameter("LABEL");
//	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
//		cid = (String)param.getValue() +"_"+ cid;	
//	}
	String filePath = ElementParameterParser.getValue(node, "__URI__");
	String noop = ElementParameterParser.getValue(node, "__NOOP__");
	String flatten = ElementParameterParser.getValue(node, "__FLATTEN__");
	String bufferSize = ElementParameterParser.getValue(node, "__BUFFER_SIZE__");
	String autoCreate = ElementParameterParser.getValue(node, "__AUTOCREATE__");
	String fileName = ElementParameterParser.getValue(node, "__FILENAME__");
	String charset = ElementParameterParser.getValue(node, "__ENCODING__");

	builder.setComponent("file");
	builder.setName(filePath);

	builder.addParam("noop", "\"" + noop + "\"");
	builder.addParam("autoCreate", "\"" + autoCreate + "\"");
	builder.addParam("flatten", "\"" + flatten + "\"");
	builder.addParam("fileName", fileName);
	builder.addParam("charset", charset);
	builder.addParam("bufferSize", bufferSize);
	List<Map<String, String>> tableValues = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__ADVARGUMENTS__");
	for (Map<String, String> map : tableValues) {
		String argName = map.get("NAME");
		String argValue = map.get("VALUE");
		if(argName.startsWith("\"") && argName.endsWith("\"") && argName.length() >= 2) {
			argName = argName.substring(1, argName.length() - 1);
		}
		builder.addParam(argName, argValue);
	}
    
    String uri = builder.build();
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
%>
			.to(<%=uri%>)
<%
	} else {
%>
		from(<%=uri%>)
<%
	}
%>
