Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.3.2.qualifier
Bundle-SymbolicName: org.talend.libraries.esb;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/asm-3.3.1.jar,
 lib/cxf-api-2.7.7.jar,
 lib/cxf-rt-bindings-soap-2.7.7.jar,
 lib/cxf-rt-bindings-xml-2.7.7.jar,
 lib/cxf-rt-core-2.7.7.jar,
 lib/cxf-rt-databinding-jaxb-2.7.7.jar,
 lib/cxf-rt-features-clustering-2.7.7.jar,
 lib/cxf-rt-frontend-jaxrs-2.7.7.jar,
 lib/cxf-rt-frontend-jaxws-2.7.7.jar,
 lib/cxf-rt-frontend-simple-2.7.7.jar,
 lib/cxf-rt-rs-extension-providers-2.7.7.jar,
 lib/cxf-rt-rs-security-xml-2.7.7.jar,
 lib/cxf-rt-transports-http-2.7.7.jar,
 lib/cxf-rt-transports-http-jetty-2.7.7.jar,
 lib/cxf-rt-transports-local-2.7.7.jar,
 lib/cxf-rt-ws-addr-2.7.7.jar,
 lib/cxf-rt-ws-policy-2.7.7.jar,
 lib/cxf-rt-ws-security-2.7.7.jar,
 lib/ehcache-core-2.5.1.jar,
 lib/geronimo-servlet_3.0_spec-1.0.jar,
 lib/javax.ws.rs-api-2.0-m10.jar,
 lib/jettison-1.3.4.jar,
 lib/jetty-continuation-8.1.12.v20130726.jar,
 lib/jetty-http-8.1.12.v20130726.jar,
 lib/jetty-io-8.1.12.v20130726.jar,
 lib/jetty-security-8.1.12.v20130726.jar,
 lib/jetty-server-8.1.12.v20130726.jar,
 lib/jetty-util-8.1.12.v20130726.jar,
 lib/joda-time-1.6.2.jar,
 lib/locator-5.3.2.jar,
 lib/neethi-3.0.2.jar,
 lib/opensaml-2.5.1-1.jar,
 lib/openws-1.4.2-1.jar,
 lib/sam-agent-5.3.2.jar,
 lib/sam-common-5.3.2.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/spring-aop-3.2.4.RELEASE.jar,
 lib/spring-beans-3.2.4.RELEASE.jar,
 lib/spring-context-3.2.4.RELEASE.jar,
 lib/spring-context-support-3.2.4.RELEASE.jar,
 lib/spring-core-3.2.4.RELEASE.jar,
 lib/spring-expression-3.2.4.RELEASE.jar,
 lib/spring-jms-3.2.4.RELEASE.jar,
 lib/spring-tx-3.2.4.RELEASE.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax2-api-3.1.1.jar,
 lib/woodstox-core-asl-4.2.0.jar,
 lib/wss4j-1.6.12.jar,
 lib/xmlschema-core-2.0.3.jar,
 lib/xmlsec-1.5.5.jar,
 lib/xmltooling-1.3.2-1.jar,
 lib/zookeeper-3.3.6.jar,
 .
Export-Package: javax.ws.rs;version="2.0.0.m10",
 javax.ws.rs.client;version="2.0.0.m10",
 javax.ws.rs.container;version="2.0.0.m10",
 javax.ws.rs.core;version="2.0.0.m10",
 javax.ws.rs.ext;version="2.0.0.m10",
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.tcp,
 org.apache.cxf.binding.soap.tcp.frames,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.blueprint,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.aegis,
 org.apache.cxf.jaxrs.provider.atom,
 org.apache.cxf.jaxrs.provider.dom4j,
 org.apache.cxf.jaxrs.provider.json,
 org.apache.cxf.jaxrs.provider.json.utils,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.provider.xmlbeans,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.jaxws22.spring,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.rs.security.common,
 org.apache.cxf.rs.security.saml,
 org.apache.cxf.rs.security.saml.assertion,
 org.apache.cxf.rs.security.saml.authorization,
 org.apache.cxf.rs.security.xml,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.test,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.blueprint,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.osgi,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http.internal,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.cache,
 org.apache.cxf.ws.security.kerberos,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.builders,
 org.apache.cxf.ws.security.policy.custom,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.policy.model,
 org.apache.cxf.ws.security.sts.provider,
 org.apache.cxf.ws.security.sts.provider.model,
 org.apache.cxf.ws.security.sts.provider.model.secext,
 org.apache.cxf.ws.security.sts.provider.model.utility,
 org.apache.cxf.ws.security.sts.provider.model.wstrust14,
 org.apache.cxf.ws.security.sts.provider.model.xmldsig,
 org.apache.cxf.ws.security.sts.provider.operation,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.trust.claims,
 org.apache.cxf.ws.security.trust.delegation,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.ws.security.wss4j.policyvalidators,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11
Import-Package: bsh;resolution:=optional,com.ibm.wsdl.util.xml;resolut
 ion:=optional,com.jamonapi;resolution:=optional,com.sun.msv.grammar;r
 esolution:=optional,com.sun.msv.grammar.trex;resolution:=optional,com
 .sun.msv.grammar.xmlschema;resolution:=optional,com.sun.msv.reader;re
 solution:=optional,com.sun.msv.reader.trex.ng;resolution:=optional,co
 m.sun.msv.reader.util;resolution:=optional,com.sun.msv.reader.xmlsche
 ma;resolution:=optional,com.sun.msv.util;resolution:=optional,com.sun
 .msv.verifier;resolution:=optional,com.sun.msv.verifier.regexp;resolu
 tion:=optional,com.sun.msv.verifier.regexp.xmlschema;resolution:=opti
 onal,com.sun.net.httpserver;resolution:=optional,com.sun.tools.xjc.re
 ader.internalizer;resolution:=optional,com.sun.xml.fastinfoset.sax;re
 solution:=optional,com.sun.xml.fastinfoset.stax;resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent;resolution:=optional,g
 roovy.lang;resolution:=optional,javax.activation;resolution:=optional
 ,javax.annotation;resolution:=optional,javax.crypto;resolution:=optio
 nal,javax.crypto.spec;resolution:=optional,javax.ejb;resolution:=opti
 onal,javax.el;resolution:=optional,javax.imageio;resolution:=optional
 ,javax.imageio.stream;resolution:=optional,javax.inject;resolution:=o
 ptional,javax.interceptor;resolution:=optional,javax.jms;resolution:=
 optional,javax.jws;resolution:=optional,javax.jws.soap;resolution:=op
 tional,javax.management;resolution:=optional,javax.management.modelmb
 ean;resolution:=optional,javax.management.openmbean;resolution:=optio
 nal,javax.management.remote;resolution:=optional,javax.naming;resolut
 ion:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
 :=optional,javax.persistence.spi;resolution:=optional,javax.rmi;resol
 ution:=optional,javax.security.auth;resolution:=optional,javax.securi
 ty.auth.callback;resolution:=optional,javax.security.auth.kerberos;re
 solution:=optional,javax.security.auth.login;resolution:=optional,jav
 ax.security.auth.x500;resolution:=optional,javax.security.cert;resolu
 tion:=optional,javax.sql;resolution:=optional,javax.tools;resolution:
 =optional,javax.transaction;resolution:=optional,javax.transaction.xa
 ;resolution:=optional,javax.validation;resolution:=optional,javax.val
 idation.bootstrap;resolution:=optional,javax.validation.metadata;reso
 lution:=optional,javax.validation.spi;resolution:=optional,javax.wsdl
 ;resolution:=optional,javax.wsdl.extensions;resolution:=optional,java
 x.wsdl.extensions.http;resolution:=optional,javax.wsdl.extensions.mim
 e;resolution:=optional,javax.wsdl.extensions.schema;resolution:=optio
 nal,javax.wsdl.extensions.soap;resolution:=optional,javax.wsdl.extens
 ions.soap12;resolution:=optional,javax.wsdl.factory;resolution:=optio
 nal,javax.wsdl.xml;resolution:=optional,javax.xml.bind;resolution:=op
 tional,javax.xml.bind.annotation;resolution:=optional,javax.xml.bind.
 annotation.adapters;resolution:=optional,javax.xml.bind.attachment;re
 solution:=optional,javax.xml.bind.helpers;resolution:=optional,javax.
 xml.bind.util;resolution:=optional,javax.xml.datatype;resolution:=opt
 ional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;reso
 lution:=optional,javax.xml.soap;resolution:=optional,javax.xml.stream
 ;resolution:=optional,javax.xml.stream.events;resolution:=optional,ja
 vax.xml.stream.util;resolution:=optional,javax.xml.transform;resoluti
 on:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.t
 ransform.sax;resolution:=optional,javax.xml.transform.stax;resolution
 :=optional,javax.xml.transform.stream;resolution:=optional,javax.xml.
 validation;resolution:=optional,javax.xml.ws;resolution:=optional,jav
 ax.xml.ws.handler;resolution:=optional,javax.xml.ws.handler.soap;reso
 lution:=optional,javax.xml.ws.http;resolution:=optional,javax.xml.ws.
 soap;resolution:=optional,javax.xml.ws.spi;resolution:=optional,javax
 .xml.ws.spi.http;resolution:=optional,javax.xml.ws.wsaddressing;resol
 ution:=optional,javax.xml.xpath;resolution:=optional,jline;resolution
 :=optional,junit.framework;resolution:=optional,net.jcip.annotations;
 resolution:=optional,net.sf.cglib.asm;resolution:=optional,net.sf.cgl
 ib.core;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,
 net.sf.cglib.transform.impl;resolution:=optional,org.apache.abdera;re
 solution:=optional,org.apache.abdera.factory;resolution:=optional,org
 .apache.abdera.model;resolution:=optional,org.apache.abdera.parser;re
 solution:=optional,org.apache.abdera.writer;resolution:=optional,org.
 apache.aries.blueprint;resolution:=optional,org.apache.aries.blueprin
 t.mutable;resolution:=optional,org.apache.axiom.om;resolution:=option
 al,org.apache.commons.httpclient;resolution:=optional,org.apache.comm
 ons.httpclient.auth;resolution:=optional,org.apache.commons.httpclien
 t.methods;resolution:=optional,org.apache.commons.httpclient.params;r
 esolution:=optional,org.apache.commons.httpclient.protocol;resolution
 :=optional,org.apache.commons.httpclient.util;resolution:=optional,or
 g.apache.commons.jxpath;resolution:=optional,org.apache.commons.lang;
 resolution:=optional;version="[2.6,3)",org.apache.commons.lang.builde
 r;resolution:=optional;version="[2.6,3)",org.apache.commons.logging;r
 esolution:=optional,org.apache.commons.pool;resolution:=optional,org.
 apache.commons.pool.impl;resolution:=optional,org.apache.commons.ssl;
 resolution:=optional,org.apache.cxf;resolution:=optional;version="[2.
 7,3)",org.apache.cxf.aegis;resolution:=optional,org.apache.cxf.aegis.
 type;resolution:=optional,org.apache.cxf.binding;resolution:=optional
 ;version="[2.7,3)",org.apache.cxf.binding.soap.model;resolution:=opti
 onal;version="[2.7,3)",org.apache.cxf.buslifecycle;resolution:=option
 al;version="[2.7,3)",org.apache.cxf.clustering;resolution:=optional;v
 ersion="[2.7,3)",org.apache.cxf.configuration.security;resolution:=op
 tional;version="[2.7,3)",org.apache.cxf.endpoint;resolution:=optional
 ;version="[2.7,3)",org.apache.cxf.extension;resolution:=optional;vers
 ion="[2.7,3)",org.apache.cxf.feature;resolution:=optional;version="[2
 .7,3)",org.apache.cxf.headers;resolution:=optional;version="[2.7,3)",
 org.apache.cxf.helpers;resolution:=optional;version="[2.7,3)",org.apa
 che.cxf.io;resolution:=optional;version="[2.7,3)",org.apache.cxf.jaxr
 s.client;resolution:=optional;version="[2.7,3)",org.apache.cxf.messag
 e;resolution:=optional;version="[2.7,3)",org.apache.cxf.phase;resolut
 ion:=optional;version="[2.7,3)",org.apache.cxf.security;resolution:=o
 ptional;version="[2.7,3)",org.apache.cxf.service;resolution:=optional
 ;version="[2.7,3)",org.apache.cxf.tools.common;resolution:=optional,o
 rg.apache.cxf.tools.validator;resolution:=optional,org.apache.cxf.tra
 nsport;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.addre
 ssing;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.addres
 sing.impl;resolution:=optional;version="[2.7,3)",org.apache.cxf.ws.ad
 dressing.soap;resolution:=optional;version="[2.7,3)",org.apache.cxf.w
 s.mex;resolution:=optional,org.apache.cxf.ws.mex.model._2004_09;resol
 ution:=optional,org.apache.geronimo.osgi.registry.api;resolution:=opt
 ional,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apa
 che.log4j.jmx;resolution:=optional;version="[1.2,2)",org.apache.log4j
 .spi;resolution:=optional;version="[1.2,2)",org.apache.log4j.xml;reso
 lution:=optional;version="[1.2,2)",org.apache.mina.core.buffer;resolu
 tion:=optional,org.apache.mina.core.filterchain;resolution:=optional,
 org.apache.mina.core.future;resolution:=optional,org.apache.mina.core
 .service;resolution:=optional,org.apache.mina.core.session;resolution
 :=optional,org.apache.mina.filter.codec;resolution:=optional,org.apac
 he.mina.filter.logging;resolution:=optional,org.apache.mina.transport
 .socket.nio;resolution:=optional,org.apache.velocity;resolution:=opti
 onal,org.apache.velocity.app;resolution:=optional,org.apache.velocity
 .context;resolution:=optional,org.apache.xml.dtm;resolution:=optional
 ,org.apache.xml.resolver;resolution:=optional,org.apache.xml.resolver
 .helpers;resolution:=optional,org.apache.xml.resolver.tools;resolutio
 n:=optional,org.apache.xml.utils;resolution:=optional,org.apache.xmlb
 eans;resolution:=optional,org.apache.xpath;resolution:=optional,org.a
 pache.xpath.compiler;resolution:=optional,org.apache.xpath.functions;
 resolution:=optional,org.apache.xpath.objects;resolution:=optional,or
 g.aspectj.bridge;resolution:=optional,org.aspectj.lang;resolution:=op
 tional,org.aspectj.lang.annotation;resolution:=optional,org.aspectj.l
 ang.reflect;resolution:=optional,org.aspectj.runtime.internal;resolut
 ion:=optional,org.aspectj.util;resolution:=optional,org.aspectj.weave
 r;resolution:=optional,org.aspectj.weaver.ast;resolution:=optional,or
 g.aspectj.weaver.bcel;resolution:=optional,org.aspectj.weaver.interna
 l.tools;resolution:=optional,org.aspectj.weaver.loadtime;resolution:=
 optional,org.aspectj.weaver.patterns;resolution:=optional,org.aspectj
 .weaver.reflect;resolution:=optional,org.aspectj.weaver.tools;resolut
 ion:=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncyca
 stle.asn1.x509;resolution:=optional,org.bouncycastle.util.encoders;re
 solution:=optional,org.bouncycastle.x509.extension;resolution:=option
 al,org.codehaus.groovy.control;resolution:=optional,org.dom4j;resolut
 ion:=optional,org.dom4j.io;resolution:=optional,org.eclipse.jetty.jmx
 ;resolution:=optional,org.hibernate;resolution:=optional,org.hibernat
 e.cache;resolution:=optional,org.hibernate.cache.access;resolution:=o
 ptional,org.hibernate.cfg;resolution:=optional,org.hibernate.impl;res
 olution:=optional,org.hibernate.stat;resolution:=optional,org.hiberna
 te.transaction;resolution:=optional,org.hibernate.validator.messagein
 terpolation;resolution:=optional,org.hibernate.validator.resourceload
 ing;resolution:=optional,org.ietf.jgss;resolution:=optional,org.jruby
 ;resolution:=optional,org.jruby.ast;resolution:=optional,org.jruby.ex
 ceptions;resolution:=optional,org.jruby.javasupport;resolution:=optio
 nal,org.jruby.runtime;resolution:=optional,org.jruby.runtime.builtin;
 resolution:=optional,org.junit;resolution:=optional,org.jvnet.fastinf
 oset;resolution:=optional,org.jvnet.staxex;resolution:=optional,org.m
 ortbay.log;resolution:=optional,org.mortbay.util.ajax;resolution:=opt
 ional,org.omg.CORBA;resolution:=optional,org.osgi.framework;resolutio
 n:=optional,org.osgi.service.blueprint.container;resolution:=optional
 ,org.osgi.service.blueprint.reflect;resolution:=optional,org.osgi.ser
 vice.cm;resolution:=optional,org.osgi.service.log;resolution:=optiona
 l,org.osgi.util.tracker;resolution:=optional,org.owasp.esapi;resoluti
 on:=optional,org.relaxng.datatype;resolution:=optional,org.springfram
 ework.instrument;resolution:=optional,org.springframework.web.context
 ;resolution:=optional,org.springframework.web.context.support;resolut
 ion:=optional,org.springframework.web.servlet;resolution:=optional,or
 g.springframework.web.servlet.handler;resolution:=optional,org.spring
 framework.web.servlet.mvc;resolution:=optional,org.w3c.dom;resolution
 :=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;
 resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional,sun.mi
 sc;resolution:=optional
Require-Bundle: javax.wsdl;bundle-version="1.6.2",javax.xml
