requires.0.namespace=java.package
requires.0.name=bsh
requires.0.greedy=false
requires.0.optional=true
requires.1.namespace=java.package
requires.1.name=com.fasterxml.jackson.databind
requires.1.greedy=false
requires.1.optional=true
requires.2.namespace=java.package
requires.2.name=com.fasterxml.jackson.databind.type
requires.2.greedy=false
requires.2.optional=true
requires.3.namespace=java.package
requires.3.name=com.ibm.wsdl.util.xml
requires.3.greedy=false
requires.3.optional=true
requires.4.namespace=java.package
requires.4.name=com.ibm.wsspi.uow
requires.4.greedy=false
requires.4.optional=true
requires.5.namespace=java.package
requires.5.name=com.jamonapi
requires.5.greedy=false
requires.5.optional=true
requires.6.namespace=java.package
requires.6.name=com.sun.msv.grammar
requires.6.greedy=false
requires.6.optional=true
requires.7.namespace=java.package
requires.7.name=com.sun.msv.grammar.trex
requires.7.greedy=false
requires.7.optional=true
requires.8.namespace=java.package
requires.8.name=com.sun.msv.grammar.xmlschema
requires.8.greedy=false
requires.8.optional=true
requires.9.namespace=java.package
requires.9.name=com.sun.msv.reader
requires.9.greedy=false
requires.9.optional=true
requires.10.namespace=java.package
requires.10.name=com.sun.msv.reader.trex.ng
requires.10.greedy=false
requires.10.optional=true
requires.11.namespace=java.package
requires.11.name=com.sun.msv.reader.util
requires.11.greedy=false
requires.11.optional=true
requires.12.namespace=java.package
requires.12.name=com.sun.msv.reader.xmlschema
requires.12.greedy=false
requires.12.optional=true
requires.13.namespace=java.package
requires.13.name=com.sun.msv.util
requires.13.greedy=false
requires.13.optional=true
requires.14.namespace=java.package
requires.14.name=com.sun.msv.verifier
requires.14.greedy=false
requires.14.optional=true
requires.15.namespace=java.package
requires.15.name=com.sun.msv.verifier.regexp
requires.15.greedy=false
requires.15.optional=true
requires.16.namespace=java.package
requires.16.name=com.sun.msv.verifier.regexp.xmlschema
requires.16.greedy=false
requires.16.optional=true
requires.17.namespace=java.package
requires.17.name=com.sun.net.httpserver
requires.17.greedy=false
requires.17.optional=true
requires.18.namespace=java.package
requires.18.name=com.sun.tools.xjc.reader.internalizer
requires.18.greedy=false
requires.18.optional=true
requires.19.namespace=java.package
requires.19.name=com.sun.xml.fastinfoset.sax
requires.19.greedy=false
requires.19.optional=true
requires.20.namespace=java.package
requires.20.name=com.sun.xml.fastinfoset.stax
requires.20.greedy=false
requires.20.optional=true
requires.21.namespace=java.package
requires.21.name=commonj.timers
requires.21.greedy=false
requires.21.optional=true
requires.22.namespace=java.package
requires.22.name=commonj.work
requires.22.greedy=false
requires.22.optional=true
requires.23.namespace=java.package
requires.23.name=edu.emory.mathcs.backport.java.util.concurrent
requires.23.greedy=false
requires.23.optional=true
requires.24.namespace=java.package
requires.24.name=freemarker.cache
requires.24.greedy=false
requires.24.optional=true
requires.25.namespace=java.package
requires.25.name=freemarker.template
requires.25.greedy=false
requires.25.optional=true
requires.26.namespace=java.package
requires.26.name=groovy.lang
requires.26.greedy=false
requires.26.optional=true
requires.27.namespace=java.package
requires.27.name=javax.activation
requires.27.greedy=false
requires.27.optional=true
requires.29.namespace=java.package
requires.29.name=javax.cache
requires.29.greedy=false
requires.29.optional=true
requires.30.namespace=java.package
requires.30.name=javax.crypto
requires.30.greedy=false
requires.30.optional=true
requires.31.namespace=java.package
requires.31.name=javax.crypto.spec
requires.31.greedy=false
requires.31.optional=true
requires.32.namespace=java.package
requires.32.name=javax.ejb
requires.32.greedy=false
requires.32.optional=true
requires.33.namespace=java.package
requires.33.name=javax.el
requires.33.greedy=false
requires.33.optional=true
requires.34.namespace=java.package
requires.34.name=javax.imageio
requires.34.greedy=false
requires.34.optional=true
requires.35.namespace=java.package
requires.35.name=javax.imageio.stream
requires.35.greedy=false
requires.35.optional=true
requires.36.namespace=java.package
requires.36.name=javax.inject
requires.36.greedy=false
requires.36.optional=true
requires.37.namespace=java.package
requires.37.name=javax.interceptor
requires.37.greedy=false
requires.37.optional=true
requires.38.namespace=java.package
requires.38.name=javax.jms
requires.38.greedy=false
requires.38.optional=true
requires.39.namespace=java.package
requires.39.name=javax.jws
requires.39.greedy=false
requires.39.optional=true
requires.40.namespace=java.package
requires.40.name=javax.jws.soap
requires.40.greedy=false
requires.40.optional=true
requires.41.namespace=java.package
requires.41.name=javax.management
requires.41.greedy=false
requires.41.optional=true
requires.42.namespace=java.package
requires.42.name=javax.management.modelmbean
requires.42.greedy=false
requires.42.optional=true
requires.43.namespace=java.package
requires.43.name=javax.management.openmbean
requires.43.greedy=false
requires.43.optional=true
requires.44.namespace=java.package
requires.44.name=javax.management.remote
requires.44.greedy=false
requires.44.optional=true
requires.45.namespace=java.package
requires.45.name=javax.naming
requires.45.greedy=false
requires.45.optional=true
requires.46.namespace=java.package
requires.46.name=javax.net
requires.46.greedy=false
requires.46.optional=true
requires.47.namespace=java.package
requires.47.name=javax.net.ssl
requires.47.greedy=false
requires.47.optional=true
requires.48.namespace=java.package
requires.48.name=javax.persistence.spi
requires.48.greedy=false
requires.48.optional=true
requires.49.namespace=java.package
requires.49.name=javax.resource
requires.49.greedy=false
requires.49.optional=true
requires.50.namespace=java.package
requires.50.name=javax.resource.cci
requires.50.greedy=false
requires.50.optional=true
requires.51.namespace=java.package
requires.51.name=javax.resource.spi
requires.51.greedy=false
requires.51.optional=true
requires.52.namespace=java.package
requires.52.name=javax.resource.spi.endpoint
requires.52.greedy=false
requires.52.optional=true
requires.53.namespace=java.package
requires.53.name=javax.resource.spi.work
requires.53.greedy=false
requires.53.optional=true
requires.54.namespace=java.package
requires.54.name=javax.rmi
requires.54.greedy=false
requires.54.optional=true
requires.55.namespace=java.package
requires.55.name=javax.security.auth
requires.55.greedy=false
requires.55.optional=true
requires.56.namespace=java.package
requires.56.name=javax.security.auth.callback
requires.56.greedy=false
requires.56.optional=true
requires.57.namespace=java.package
requires.57.name=javax.security.auth.kerberos
requires.57.greedy=false
requires.57.optional=true
requires.58.namespace=java.package
requires.58.name=javax.security.auth.login
requires.58.greedy=false
requires.58.optional=true
requires.59.namespace=java.package
requires.59.name=javax.security.auth.x500
requires.59.greedy=false
requires.59.optional=true
requires.60.namespace=java.package
requires.60.name=javax.security.cert
requires.60.greedy=false
requires.60.optional=true
requires.61.namespace=java.package
requires.61.name=javax.sql
requires.61.greedy=false
requires.61.optional=true
requires.62.namespace=java.package
requires.62.name=javax.tools
requires.62.greedy=false
requires.62.optional=true
requires.63.namespace=java.package
requires.63.name=javax.transaction
requires.63.greedy=false
requires.63.optional=true
requires.64.namespace=java.package
requires.64.name=javax.transaction.xa
requires.64.greedy=false
requires.64.optional=true
requires.65.namespace=java.package
requires.65.name=javax.validation
requires.65.greedy=false
requires.65.optional=true
requires.66.namespace=java.package
requires.66.name=javax.validation.bootstrap
requires.66.greedy=false
requires.66.optional=true
requires.67.namespace=java.package
requires.67.name=javax.validation.metadata
requires.67.greedy=false
requires.67.optional=true
requires.68.namespace=java.package
requires.68.name=javax.wsdl
requires.68.greedy=false
requires.68.optional=true
requires.69.namespace=java.package
requires.69.name=javax.wsdl.extensions
requires.69.greedy=false
requires.69.optional=true
requires.70.namespace=java.package
requires.70.name=javax.wsdl.extensions.http
requires.70.greedy=false
requires.70.optional=true
requires.71.namespace=java.package
requires.71.name=javax.wsdl.extensions.mime
requires.71.greedy=false
requires.71.optional=true
requires.72.namespace=java.package
requires.72.name=javax.wsdl.extensions.schema
requires.72.greedy=false
requires.72.optional=true
requires.73.namespace=java.package
requires.73.name=javax.wsdl.extensions.soap
requires.73.greedy=false
requires.73.optional=true
requires.74.namespace=java.package
requires.74.name=javax.wsdl.extensions.soap12
requires.74.greedy=false
requires.74.optional=true
requires.75.namespace=java.package
requires.75.name=javax.wsdl.factory
requires.75.greedy=false
requires.75.optional=true
requires.76.namespace=java.package
requires.76.name=javax.wsdl.xml
requires.76.greedy=false
requires.76.optional=true
requires.77.namespace=java.package
requires.77.name=javax.xml.bind
requires.77.greedy=false
requires.77.optional=true
requires.78.namespace=java.package
requires.78.name=javax.xml.bind.annotation
requires.78.greedy=false
requires.78.optional=true
requires.79.namespace=java.package
requires.79.name=javax.xml.bind.annotation.adapters
requires.79.greedy=false
requires.79.optional=true
requires.80.namespace=java.package
requires.80.name=javax.xml.bind.attachment
requires.80.greedy=false
requires.80.optional=true
requires.81.namespace=java.package
requires.81.name=javax.xml.bind.helpers
requires.81.greedy=false
requires.81.optional=true
requires.82.namespace=java.package
requires.82.name=javax.xml.bind.util
requires.82.greedy=false
requires.82.optional=true
requires.83.namespace=java.package
requires.83.name=javax.xml.datatype
requires.83.greedy=false
requires.83.optional=true
requires.84.namespace=java.package
requires.84.name=javax.xml.namespace
requires.84.greedy=false
requires.84.optional=true
requires.85.namespace=java.package
requires.85.name=javax.xml.parsers
requires.85.greedy=false
requires.85.optional=true
requires.86.namespace=java.package
requires.86.name=javax.xml.soap
requires.86.greedy=false
requires.86.optional=true
requires.87.namespace=java.package
requires.87.name=javax.xml.stream
requires.87.greedy=false
requires.87.optional=true
requires.88.namespace=java.package
requires.88.name=javax.xml.stream.events
requires.88.greedy=false
requires.88.optional=true
requires.89.namespace=java.package
requires.89.name=javax.xml.stream.util
requires.89.greedy=false
requires.89.optional=true
requires.90.namespace=java.package
requires.90.name=javax.xml.transform
requires.90.greedy=false
requires.90.optional=true
requires.91.namespace=java.package
requires.91.name=javax.xml.transform.dom
requires.91.greedy=false
requires.91.optional=true
requires.92.namespace=java.package
requires.92.name=javax.xml.transform.sax
requires.92.greedy=false
requires.92.optional=true
requires.93.namespace=java.package
requires.93.name=javax.xml.transform.stax
requires.93.greedy=false
requires.93.optional=true
requires.94.namespace=java.package
requires.94.name=javax.xml.transform.stream
requires.94.greedy=false
requires.94.optional=true
requires.95.namespace=java.package
requires.95.name=javax.xml.validation
requires.95.greedy=false
requires.95.optional=true
requires.96.namespace=java.package
requires.96.name=javax.xml.ws
requires.96.greedy=false
requires.96.optional=true
requires.97.namespace=java.package
requires.97.name=javax.xml.ws.handler
requires.97.greedy=false
requires.97.optional=true
requires.98.namespace=java.package
requires.98.name=javax.xml.ws.handler.soap
requires.98.greedy=false
requires.98.optional=true
requires.99.namespace=java.package
requires.99.name=javax.xml.ws.http
requires.99.greedy=false
requires.99.optional=true
requires.100.namespace=java.package
requires.100.name=javax.xml.ws.soap
requires.100.greedy=false
requires.100.optional=true
requires.101.namespace=java.package
requires.101.name=javax.xml.ws.spi
requires.101.greedy=false
requires.101.optional=true
requires.102.namespace=java.package
requires.102.name=javax.xml.ws.spi.http
requires.102.greedy=false
requires.102.optional=true
requires.103.namespace=java.package
requires.103.name=javax.xml.ws.wsaddressing
requires.103.greedy=false
requires.103.optional=true
requires.104.namespace=java.package
requires.104.name=javax.xml.xpath
requires.104.greedy=false
requires.104.optional=true
requires.105.namespace=java.package
requires.105.name=jline
requires.105.greedy=false
requires.105.optional=true
requires.106.namespace=java.package
requires.106.name=joptsimple
requires.106.greedy=false
requires.106.optional=true
requires.107.namespace=java.package
requires.107.name=junit.framework
requires.107.greedy=false
requires.107.optional=true
requires.108.namespace=java.package
requires.108.name=net.jcip.annotations
requires.108.greedy=false
requires.108.optional=true
requires.109.namespace=java.package
requires.109.name=net.sf.cglib.proxy
requires.109.greedy=false
requires.109.optional=true
requires.110.namespace=java.package
requires.110.name=net.sf.jasperreports.engine
requires.110.greedy=false
requires.110.optional=true
requires.111.namespace=java.package
requires.111.name=net.sf.jasperreports.engine.data
requires.111.greedy=false
requires.111.optional=true
requires.112.namespace=java.package
requires.112.name=net.sf.jasperreports.engine.export
requires.112.greedy=false
requires.112.optional=true
requires.113.namespace=java.package
requires.113.name=org.apache.abdera
requires.113.greedy=false
requires.113.optional=true
requires.114.namespace=java.package
requires.114.name=org.apache.abdera.factory
requires.114.greedy=false
requires.114.optional=true
requires.115.namespace=java.package
requires.115.name=org.apache.abdera.model
requires.115.greedy=false
requires.115.optional=true
requires.116.namespace=java.package
requires.116.name=org.apache.abdera.parser
requires.116.greedy=false
requires.116.optional=true
requires.117.namespace=java.package
requires.117.name=org.apache.abdera.writer
requires.117.greedy=false
requires.117.optional=true
requires.118.namespace=java.package
requires.118.name=org.apache.aries.blueprint
requires.118.greedy=false
requires.118.optional=true
requires.119.namespace=java.package
requires.119.name=org.apache.aries.blueprint.mutable
requires.119.greedy=false
requires.119.optional=true
requires.120.namespace=java.package
requires.120.name=org.apache.axiom.om
requires.120.greedy=false
requires.120.optional=true
requires.121.namespace=java.package
requires.121.name=org.apache.commons.collections
requires.121.greedy=false
requires.121.optional=true
requires.122.namespace=java.package
requires.122.name=org.apache.commons.httpclient
requires.122.greedy=false
requires.122.optional=true
requires.123.namespace=java.package
requires.123.name=org.apache.commons.httpclient.auth
requires.123.greedy=false
requires.123.optional=true
requires.124.namespace=java.package
requires.124.name=org.apache.commons.httpclient.methods
requires.124.greedy=false
requires.124.optional=true
requires.125.namespace=java.package
requires.125.name=org.apache.commons.httpclient.params
requires.125.greedy=false
requires.125.optional=true
requires.126.namespace=java.package
requires.126.name=org.apache.commons.httpclient.protocol
requires.126.greedy=false
requires.126.optional=true
requires.127.namespace=java.package
requires.127.name=org.apache.commons.httpclient.util
requires.127.greedy=false
requires.127.optional=true
requires.128.namespace=java.package
requires.128.name=org.apache.commons.jxpath
requires.128.greedy=false
requires.128.optional=true
requires.129.namespace=java.package
requires.129.name=org.apache.commons.lang
requires.129.greedy=false
requires.129.optional=true
requires.130.namespace=java.package
requires.130.name=org.apache.commons.lang.builder
requires.130.greedy=false
requires.130.optional=true
requires.131.namespace=java.package
requires.131.name=org.apache.commons.logging
requires.131.greedy=false
requires.131.optional=true
requires.132.namespace=java.package
requires.132.name=org.apache.commons.pool
requires.132.greedy=false
requires.132.optional=true
requires.133.namespace=java.package
requires.133.name=org.apache.commons.pool.impl
requires.133.greedy=false
requires.133.optional=true
requires.134.namespace=java.package
requires.134.name=org.apache.commons.ssl
requires.134.greedy=false
requires.134.optional=true
requires.135.namespace=java.package
requires.135.name=org.apache.cxf
requires.135.greedy=false
requires.135.optional=true
requires.136.namespace=java.package
requires.136.name=org.apache.cxf.aegis
requires.136.greedy=false
requires.136.optional=true
requires.137.namespace=java.package
requires.137.name=org.apache.cxf.aegis.type
requires.137.greedy=false
requires.137.optional=true
requires.138.namespace=java.package
requires.138.name=org.apache.cxf.binding
requires.138.greedy=false
requires.138.optional=true
requires.139.namespace=java.package
requires.139.name=org.apache.cxf.binding.soap.model
requires.139.greedy=false
requires.139.optional=true
requires.140.namespace=java.package
requires.140.name=org.apache.cxf.buslifecycle
requires.140.greedy=false
requires.140.optional=true
requires.141.namespace=java.package
requires.141.name=org.apache.cxf.clustering
requires.141.greedy=false
requires.141.optional=true
requires.142.namespace=java.package
requires.142.name=org.apache.cxf.configuration.security
requires.142.greedy=false
requires.142.optional=true
requires.143.namespace=java.package
requires.143.name=org.apache.cxf.endpoint
requires.143.greedy=false
requires.143.optional=true
requires.144.namespace=java.package
requires.144.name=org.apache.cxf.extension
requires.144.greedy=false
requires.144.optional=true
requires.145.namespace=java.package
requires.145.name=org.apache.cxf.feature
requires.145.greedy=false
requires.145.optional=true
requires.146.namespace=java.package
requires.146.name=org.apache.cxf.headers
requires.146.greedy=false
requires.146.optional=true
requires.147.namespace=java.package
requires.147.name=org.apache.cxf.helpers
requires.147.greedy=false
requires.147.optional=true
requires.148.namespace=java.package
requires.148.name=org.apache.cxf.io
requires.148.greedy=false
requires.148.optional=true
requires.149.namespace=java.package
requires.149.name=org.apache.cxf.jaxrs.client
requires.149.greedy=false
requires.149.optional=true
requires.150.namespace=java.package
requires.150.name=org.apache.cxf.message
requires.150.greedy=false
requires.150.optional=true
requires.151.namespace=java.package
requires.151.name=org.apache.cxf.phase
requires.151.greedy=false
requires.151.optional=true
requires.152.namespace=java.package
requires.152.name=org.apache.cxf.security
requires.152.greedy=false
requires.152.optional=true
requires.153.namespace=java.package
requires.153.name=org.apache.cxf.service
requires.153.greedy=false
requires.153.optional=true
requires.154.namespace=java.package
requires.154.name=org.apache.cxf.tools.common
requires.154.greedy=false
requires.154.optional=true
requires.155.namespace=java.package
requires.155.name=org.apache.cxf.tools.validator
requires.155.greedy=false
requires.155.optional=true
requires.156.namespace=java.package
requires.156.name=org.apache.cxf.transport
requires.156.greedy=false
requires.156.optional=true
requires.157.namespace=java.package
requires.157.name=org.apache.cxf.ws.addressing
requires.157.greedy=false
requires.157.optional=true
requires.158.namespace=java.package
requires.158.name=org.apache.cxf.ws.addressing.impl
requires.158.greedy=false
requires.158.optional=true
requires.159.namespace=java.package
requires.159.name=org.apache.cxf.ws.addressing.soap
requires.159.greedy=false
requires.159.optional=true
requires.160.namespace=java.package
requires.160.name=org.apache.cxf.ws.mex
requires.160.greedy=false
requires.160.optional=true
requires.161.namespace=java.package
requires.161.name=org.apache.cxf.ws.mex.model._2004_09
requires.161.greedy=false
requires.161.optional=true
requires.162.namespace=java.package
requires.162.name=org.apache.geronimo.osgi.registry.api
requires.162.greedy=false
requires.162.optional=true
requires.163.namespace=java.package
requires.163.name=org.apache.log4j
requires.163.greedy=false
requires.163.optional=true
requires.164.namespace=java.package
requires.164.name=org.apache.log4j.jmx
requires.164.greedy=false
requires.164.optional=true
requires.165.namespace=java.package
requires.165.name=org.apache.log4j.spi
requires.165.greedy=false
requires.165.optional=true
requires.166.namespace=java.package
requires.166.name=org.apache.log4j.xml
requires.166.greedy=false
requires.166.optional=true
requires.167.namespace=java.package
requires.167.name=org.apache.mina.core.buffer
requires.167.greedy=false
requires.167.optional=true
requires.168.namespace=java.package
requires.168.name=org.apache.mina.core.filterchain
requires.168.greedy=false
requires.168.optional=true
requires.169.namespace=java.package
requires.169.name=org.apache.mina.core.future
requires.169.greedy=false
requires.169.optional=true
requires.170.namespace=java.package
requires.170.name=org.apache.mina.core.service
requires.170.greedy=false
requires.170.optional=true
requires.171.namespace=java.package
requires.171.name=org.apache.mina.core.session
requires.171.greedy=false
requires.171.optional=true
requires.172.namespace=java.package
requires.172.name=org.apache.mina.filter.codec
requires.172.greedy=false
requires.172.optional=true
requires.173.namespace=java.package
requires.173.name=org.apache.mina.filter.logging
requires.173.greedy=false
requires.173.optional=true
requires.174.namespace=java.package
requires.174.name=org.apache.mina.transport.socket.nio
requires.174.greedy=false
requires.174.optional=true
requires.175.namespace=java.package
requires.175.name=org.apache.tools.ant
requires.175.greedy=false
requires.175.optional=true
requires.176.namespace=java.package
requires.176.name=org.apache.tools.ant.types
requires.176.greedy=false
requires.176.optional=true
requires.177.namespace=java.package
requires.177.name=org.apache.velocity
requires.177.greedy=false
requires.177.optional=true
requires.178.namespace=java.package
requires.178.name=org.apache.velocity.app
requires.178.greedy=false
requires.178.optional=true
requires.179.namespace=java.package
requires.179.name=org.apache.velocity.context
requires.179.greedy=false
requires.179.optional=true
requires.180.namespace=java.package
requires.180.name=org.apache.velocity.exception
requires.180.greedy=false
requires.180.optional=true
requires.181.namespace=java.package
requires.181.name=org.apache.velocity.runtime
requires.181.greedy=false
requires.181.optional=true
requires.182.namespace=java.package
requires.182.name=org.apache.velocity.runtime.log
requires.182.greedy=false
requires.182.optional=true
requires.183.namespace=java.package
requires.183.name=org.apache.velocity.runtime.resource
requires.183.greedy=false
requires.183.optional=true
requires.184.namespace=java.package
requires.184.name=org.apache.velocity.runtime.resource.loader
requires.184.greedy=false
requires.184.optional=true
requires.185.namespace=java.package
requires.185.name=org.apache.xml.dtm
requires.185.greedy=false
requires.185.optional=true
requires.186.namespace=java.package
requires.186.name=org.apache.xml.resolver
requires.186.greedy=false
requires.186.optional=true
requires.187.namespace=java.package
requires.187.name=org.apache.xml.resolver.helpers
requires.187.greedy=false
requires.187.optional=true
requires.188.namespace=java.package
requires.188.name=org.apache.xml.resolver.tools
requires.188.greedy=false
requires.188.optional=true
requires.189.namespace=java.package
requires.189.name=org.apache.xml.utils
requires.189.greedy=false
requires.189.optional=true
requires.190.namespace=java.package
requires.190.name=org.apache.xmlbeans
requires.190.greedy=false
requires.190.optional=true
requires.191.namespace=java.package
requires.191.name=org.apache.xpath
requires.191.greedy=false
requires.191.optional=true
requires.192.namespace=java.package
requires.192.name=org.apache.xpath.compiler
requires.192.greedy=false
requires.192.optional=true
requires.193.namespace=java.package
requires.193.name=org.apache.xpath.functions
requires.193.greedy=false
requires.193.optional=true
requires.194.namespace=java.package
requires.194.name=org.apache.xpath.objects
requires.194.greedy=false
requires.194.optional=true
requires.195.namespace=java.package
requires.195.name=org.aspectj.bridge
requires.195.greedy=false
requires.195.optional=true
requires.196.namespace=java.package
requires.196.name=org.aspectj.lang
requires.196.greedy=false
requires.196.optional=true
requires.197.namespace=java.package
requires.197.name=org.aspectj.lang.annotation
requires.197.greedy=false
requires.197.optional=true
requires.198.namespace=java.package
requires.198.name=org.aspectj.lang.reflect
requires.198.greedy=false
requires.198.optional=true
requires.199.namespace=java.package
requires.199.name=org.aspectj.runtime.internal
requires.199.greedy=false
requires.199.optional=true
requires.200.namespace=java.package
requires.200.name=org.aspectj.util
requires.200.greedy=false
requires.200.optional=true
requires.201.namespace=java.package
requires.201.name=org.aspectj.weaver
requires.201.greedy=false
requires.201.optional=true
requires.202.namespace=java.package
requires.202.name=org.aspectj.weaver.ast
requires.202.greedy=false
requires.202.optional=true
requires.203.namespace=java.package
requires.203.name=org.aspectj.weaver.bcel
requires.203.greedy=false
requires.203.optional=true
requires.204.namespace=java.package
requires.204.name=org.aspectj.weaver.internal.tools
requires.204.greedy=false
requires.204.optional=true
requires.205.namespace=java.package
requires.205.name=org.aspectj.weaver.loadtime
requires.205.greedy=false
requires.205.optional=true
requires.206.namespace=java.package
requires.206.name=org.aspectj.weaver.patterns
requires.206.greedy=false
requires.206.optional=true
requires.207.namespace=java.package
requires.207.name=org.aspectj.weaver.reflect
requires.207.greedy=false
requires.207.optional=true
requires.208.namespace=java.package
requires.208.name=org.aspectj.weaver.tools
requires.208.greedy=false
requires.208.optional=true
requires.209.namespace=java.package
requires.209.name=org.bouncycastle.asn1
requires.209.greedy=false
requires.209.optional=true
requires.210.namespace=java.package
requires.210.name=org.bouncycastle.asn1.x509
requires.210.greedy=false
requires.210.optional=true
requires.211.namespace=java.package
requires.211.name=org.bouncycastle.util.encoders
requires.211.greedy=false
requires.211.optional=true
requires.212.namespace=java.package
requires.212.name=org.bouncycastle.x509.extension
requires.212.greedy=false
requires.212.optional=true
requires.213.namespace=java.package
requires.213.name=org.codehaus.groovy.control
requires.213.greedy=false
requires.213.optional=true
requires.214.namespace=java.package
requires.214.name=org.codehaus.jackson.map
requires.214.greedy=false
requires.214.optional=true
requires.215.namespace=java.package
requires.215.name=org.codehaus.jackson.map.type
requires.215.greedy=false
requires.215.optional=true
requires.216.namespace=java.package
requires.216.name=org.codehaus.jackson.type
requires.216.greedy=false
requires.216.optional=true
requires.217.namespace=java.package
requires.217.name=org.dom4j
requires.217.greedy=false
requires.217.optional=true
requires.218.namespace=java.package
requires.218.name=org.dom4j.io
requires.218.greedy=false
requires.218.optional=true
requires.219.namespace=java.package
requires.219.name=org.eclipse.jetty.jmx
requires.219.greedy=false
requires.219.optional=true
requires.220.namespace=java.package
requires.220.name=org.hibernate
requires.220.greedy=false
requires.220.optional=true
requires.221.namespace=java.package
requires.221.name=org.hibernate.cache
requires.221.greedy=false
requires.221.optional=true
requires.222.namespace=java.package
requires.222.name=org.hibernate.cache.access
requires.222.greedy=false
requires.222.optional=true
requires.223.namespace=java.package
requires.223.name=org.hibernate.cfg
requires.223.greedy=false
requires.223.optional=true
requires.224.namespace=java.package
requires.224.name=org.hibernate.impl
requires.224.greedy=false
requires.224.optional=true
requires.225.namespace=java.package
requires.225.name=org.hibernate.stat
requires.225.greedy=false
requires.225.optional=true
requires.226.namespace=java.package
requires.226.name=org.hibernate.transaction
requires.226.greedy=false
requires.226.optional=true
requires.227.namespace=java.package
requires.227.name=org.hibernate.validator
requires.227.greedy=false
requires.227.optional=true
requires.228.namespace=java.package
requires.228.name=org.hibernate.validator.messageinterpolation
requires.228.greedy=false
requires.228.optional=true
requires.229.namespace=java.package
requires.229.name=org.hibernate.validator.method
requires.229.greedy=false
requires.229.optional=true
requires.230.namespace=java.package
requires.230.name=org.hibernate.validator.resourceloading
requires.230.greedy=false
requires.230.optional=true
requires.231.namespace=java.package
requires.231.name=org.ietf.jgss
requires.231.greedy=false
requires.231.optional=true
requires.232.namespace=java.package
requires.232.name=org.jruby
requires.232.greedy=false
requires.232.optional=true
requires.233.namespace=java.package
requires.233.name=org.jruby.ast
requires.233.greedy=false
requires.233.optional=true
requires.234.namespace=java.package
requires.234.name=org.jruby.exceptions
requires.234.greedy=false
requires.234.optional=true
requires.235.namespace=java.package
requires.235.name=org.jruby.javasupport
requires.235.greedy=false
requires.235.optional=true
requires.236.namespace=java.package
requires.236.name=org.jruby.runtime
requires.236.greedy=false
requires.236.optional=true
requires.237.namespace=java.package
requires.237.name=org.jruby.runtime.builtin
requires.237.greedy=false
requires.237.optional=true
requires.238.namespace=java.package
requires.238.name=org.junit
requires.238.greedy=false
requires.238.optional=true
requires.239.namespace=java.package
requires.239.name=org.jvnet.fastinfoset
requires.239.greedy=false
requires.239.optional=true
requires.240.namespace=java.package
requires.240.name=org.jvnet.staxex
requires.240.greedy=false
requires.240.optional=true
requires.241.namespace=java.package
requires.241.name=org.mortbay.log
requires.241.greedy=false
requires.241.optional=true
requires.242.namespace=java.package
requires.242.name=org.mortbay.util.ajax
requires.242.greedy=false
requires.242.optional=true
requires.243.namespace=java.package
requires.243.name=org.omg.CORBA
requires.243.greedy=false
requires.243.optional=true
requires.244.namespace=java.package
requires.244.name=org.osgi.framework
requires.244.greedy=false
requires.244.optional=true
requires.245.namespace=java.package
requires.245.name=org.osgi.service.blueprint.container
requires.245.greedy=false
requires.245.optional=true
requires.246.namespace=java.package
requires.246.name=org.osgi.service.blueprint.reflect
requires.246.greedy=false
requires.246.optional=true
requires.247.namespace=java.package
requires.247.name=org.osgi.service.cm
requires.247.greedy=false
requires.247.optional=true
requires.248.namespace=java.package
requires.248.name=org.osgi.service.log
requires.248.greedy=false
requires.248.optional=true
requires.249.namespace=java.package
requires.249.name=org.osgi.util.tracker
requires.249.greedy=false
requires.249.optional=true
requires.250.namespace=java.package
requires.250.name=org.owasp.esapi
requires.250.greedy=false
requires.250.optional=true
requires.251.namespace=java.package
requires.251.name=org.quartz
requires.251.greedy=false
requires.251.optional=true
requires.252.namespace=java.package
requires.252.name=org.quartz.impl
requires.252.greedy=false
requires.252.optional=true
requires.253.namespace=java.package
requires.253.name=org.quartz.impl.jdbcjobstore
requires.253.greedy=false
requires.253.optional=true
requires.254.namespace=java.package
requires.254.name=org.quartz.simpl
requires.254.greedy=false
requires.254.optional=true
requires.255.namespace=java.package
requires.255.name=org.quartz.spi
requires.255.greedy=false
requires.255.optional=true
requires.256.namespace=java.package
requires.256.name=org.quartz.utils
requires.256.greedy=false
requires.256.optional=true
requires.257.namespace=java.package
requires.257.name=org.relaxng.datatype
requires.257.greedy=false
requires.257.optional=true
requires.258.namespace=java.package
requires.258.name=org.springframework.asm.tree
requires.258.greedy=false
requires.258.optional=true
requires.259.namespace=java.package
requires.259.name=org.springframework.instrument
requires.259.greedy=false
requires.259.optional=true
requires.260.namespace=java.package
requires.260.name=org.springframework.jdbc.datasource
requires.260.greedy=false
requires.260.optional=true
requires.261.namespace=java.package
requires.261.name=org.springframework.jdbc.support
requires.261.greedy=false
requires.261.optional=true
requires.262.namespace=java.package
requires.262.name=org.springframework.oxm
requires.262.greedy=false
requires.262.optional=true
requires.263.namespace=java.package
requires.263.name=org.springframework.web.context
requires.263.greedy=false
requires.263.optional=true
requires.264.namespace=java.package
requires.264.name=org.springframework.web.context.support
requires.264.greedy=false
requires.264.optional=true
requires.265.namespace=java.package
requires.265.name=org.springframework.web.servlet
requires.265.greedy=false
requires.265.optional=true
requires.266.namespace=java.package
requires.266.name=org.springframework.web.servlet.handler
requires.266.greedy=false
requires.266.optional=true
requires.267.namespace=java.package
requires.267.name=org.springframework.web.servlet.mvc
requires.267.greedy=false
requires.267.optional=true
requires.268.namespace=java.package
requires.268.name=org.w3c.dom
requires.268.greedy=false
requires.268.optional=true
requires.269.namespace=java.package
requires.269.name=org.w3c.dom.bootstrap
requires.269.greedy=false
requires.269.optional=true
requires.270.namespace=java.package
requires.270.name=org.w3c.dom.ls
requires.270.greedy=false
requires.270.optional=true
requires.271.namespace=java.package
requires.271.name=org.xml.sax
requires.271.greedy=false
requires.271.optional=true
requires.272.namespace=java.package
requires.272.name=org.xml.sax.ext
requires.272.greedy=false
requires.272.optional=true
requires.273.namespace=java.package
requires.273.name=org.xml.sax.helpers
requires.273.greedy=false
requires.273.optional=true
requires.274.namespace=java.package
requires.274.name=sun.misc
requires.274.greedy=false
requires.274.optional=true
