<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.net.URLEncoder
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
   	String cid = node.getUniqueName();

	IElementParameter param = node.getElementParameter("LABEL");
	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
		cid = (String)param.getValue() +"_"+ cid;	
	}
	
	
	String uriRef = "uriMap.get(\"" + cid + "\")";

	
	boolean isStudioEEVersion = org.talend.core.PluginChecker.isTIS();
	
	String useRegistry = "false";
	
	String useCorrelation = ElementParameterParser.getValue(node, "__ENABLE_CORRELATION__");

	String correlationValue = ElementParameterParser.getValue(node, "__CORRELATION_VALUE__");
	
	String endpointVar = "endpoint_" + node.getUniqueName();
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		IConnection iConnection = conns.get(0);
		INode source = iConnection.getSource();
		if ("cErrorHandler".equals(source
				.getComponent().getName())
				&& source.getIncomingConnections()
						.size() < 1){
%>
			.from(<%=endpointVar%>)
<%
		}else{
			if("true".equals(useCorrelation)){
				if(!"".equals(correlationValue) && !"\"\"".equals(correlationValue)){
%>					
					.setHeader(org.talend.esb.policy.correlation.feature.CorrelationIDFeature.MESSAGE_CORRELATION_ID).simple(<%=correlationValue%>)
<%				}else{
%>
					.removeHeader(org.talend.esb.policy.correlation.feature.CorrelationIDFeature.MESSAGE_CORRELATION_ID)
<%				}
			}
%>
			.to(<%=endpointVar%>)
<%
		}
	} else {
%>
		from(<%=endpointVar%>)
<%
	}
%>
