<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.NodeParamsHelper
    java.util.List
"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	NodeParamsHelper paramsHelper = new NodeParamsHelper(node);

	String acceptType = paramsHelper.getVisibleStringParam("__ACCEPT_TYPE__");
	String responseClass = "*/*".equals(acceptType) ? "String.class" : "org.w3c.dom.Document.class";
	String contentType = paramsHelper.getVisibleStringParam("__CONTENT_TYPE__");

	//boolean isStudioEEVersion = org.talend.core.PluginChecker.isTIS();

	String uri = cid;
	// http://jira.talendforge.org/browse/TESB-5241
	/*
	 * change to use label + unique to make it unique but readable
	 */
	IElementParameter param = node.getElementParameter("LABEL");
	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
		uri = (String)param.getValue()+'_'+uri;
	}

	if (node.getIncomingConnections().isEmpty()) {
%>
		from(uriMap.get("<%=uri%>"))
		.process(new org.apache.camel.Processor() {
				public void process(org.apache.camel.Exchange exchange) throws Exception {
					org.apache.camel.Message inMessage = exchange.getIn();
					inMessage.setHeader("http_query",
						org.apache.cxf.jaxrs.utils.JAXRSUtils.getStructuredParams((String) inMessage.getHeader(org.apache.camel.Exchange.HTTP_QUERY), "&", false, false));
				}
			})
<%
	} else {
%>
		.setHeader(org.apache.camel.Exchange.HTTP_PATH, <%=ElementParameterParser.getValue(node, "__PATH__")%>)
		.setHeader(org.apache.camel.Exchange.HTTP_METHOD, constant("<%=ElementParameterParser.getValue(node, "__HTTP_METHOD__")%>"))
<% if (!acceptType.isEmpty()) { %>
		.setHeader(org.apache.camel.Exchange.ACCEPT_CONTENT_TYPE, constant("<%=acceptType%>"))
		.setHeader(org.apache.camel.component.cxf.CxfConstants.CAMEL_CXF_RS_RESPONSE_CLASS, constant(<%=responseClass%>))
<% } %>
<% if (!contentType.isEmpty()) { %>
		.setHeader(org.apache.camel.Exchange.CONTENT_TYPE, constant("<%=contentType%>"))
<% } %>

		.inOut(uriMap.get("<%=uri%>"))
<%
	}
%>
