<%@ jet 
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.NodeParamsHelper
    java.util.List
"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	String endpointVar = "endpoint_" + cid;

	NodeParamsHelper paramsHelper = new NodeParamsHelper(node);

	String acceptType = paramsHelper.getVisibleStringParam("__ACCEPT_TYPE__");
	String responseClass = "*/*".equals(acceptType) ? "String.class" : "org.w3c.dom.Document.class";
	String contentType = paramsHelper.getVisibleStringParam("__CONTENT_TYPE__");

	//boolean isStudioEEVersion = org.talend.core.PluginChecker.isTIS();

	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.isEmpty()) {
%>
		from(<%=endpointVar%>).removeHeader(org.apache.camel.component.cxf.common.message.CxfConstants.OPERATION_NAME)
<%
	} else {
%>
		.process(new org.apache.camel.Processor() {
				public void process(org.apache.camel.Exchange exchange) throws Exception {
					exchange.setPattern(org.apache.camel.ExchangePattern.InOut);
					org.apache.camel.Message inMessage = exchange.getIn();
					inMessage.setHeader(org.apache.camel.Exchange.HTTP_PATH, <%=ElementParameterParser.getValue(node, "__PATH__")%>);
					inMessage.setHeader(org.apache.camel.Exchange.HTTP_METHOD, "<%=ElementParameterParser.getValue(node, "__HTTP_METHOD__")%>");
<% if (!acceptType.isEmpty()) { %>
					
					inMessage.setHeader(org.apache.camel.Exchange.ACCEPT_CONTENT_TYPE, "<%=acceptType%>");
					inMessage.setHeader(org.apache.camel.component.cxf.CxfConstants.CAMEL_CXF_RS_RESPONSE_CLASS, <%=responseClass%>);
<% } %>
<% if (!contentType.isEmpty()) { %>
					inMessage.setHeader(org.apache.camel.Exchange.CONTENT_TYPE, "<%=contentType%>");
<% } %>
<% if ("true".equals(ElementParameterParser.getValue(node, "__ENABLE_SECURITY__"))) {
		if("BASIC".equals(ElementParameterParser.getValue(node, "__SECURITY_TYPE__"))) { %>
					inMessage.setHeader("Authorization", "Basic " + org.apache.cxf.common.util.Base64Utility.encode((<%=ElementParameterParser.getValue(node, "__USERNAME__")%> + ':' + <%=ElementParameterParser.getValue(node, "__PASSWORD__")%>).getBytes()));
<%		}
	}
%>
				}
			}).to(<%=endpointVar%>)
<%
	}
%>
