Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel RoutinesProvider Plug-in
Bundle-SymbolicName: org.talend.designer.routines.camelprovider;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: org.talend.designer.routines.camelprovider.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.talend.core,
 org.talend.commons.runtime,
 org.talend.librariesmanager
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
