Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.camel.model;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.talend.model,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.talend.camel.core.model.camelProperties,
 org.talend.camel.core.model.camelProperties.impl,
 org.talend.camel.core.model.camelProperties.util,
 org.talend.camel.model
