Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.camel.model;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.camel.model.CamelModelPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.ui,
 org.talend.model;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.talend.camel.core.model.camelProperties,
 org.talend.camel.core.model.camelProperties.impl,
 org.talend.camel.core.model.camelProperties.util,
 org.talend.camel.model
