Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.camel.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.camel.model.CamelModelPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.notation,
 org.apache.log4j,
 org.eclipse.ui,
 org.talend.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.talend.camel.core.model.camelProperties,
 org.talend.camel.core.model.camelProperties.impl,
 org.talend.camel.core.model.camelProperties.util,
 org.talend.camel.model
