Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB
Bundle-SymbolicName: org.talend.repository.view.route;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: .Talend.
Bundle-Localization: plugin
Require-Bundle: org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.repository.view,
 org.talend.camel.model,
 org.talend.camel.designer,
 org.talend.designer.core,
 org.eclipse.ui.intro,
 org.talend.core.ui,
 org.talend.metadata.managment.ui
Bundle-ActivationPolicy: lazy
