<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cConfig</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Context components"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Context components"><link rel="next" href="cJMSConnectionFactory.html" title="cJMSConnectionFactory"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="EN" class="section" title="cConfig"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cConfig"></a>cConfig</h2></div></div></div><div class="mediaobject"><img src="../images/cconfig_icon32_white.png"></div><div class="section" title="cConfig properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e281"></a>cConfig properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="bold"><strong>Component Family</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Context</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Function</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>
								<span class="bold"><strong>cConfig</strong></span> allows you to set the
								CamelContext.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Purpose</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>
								<span class="bold"><strong>cConfig</strong></span> manipulates the Camel
								context as needed by the Routes.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Basic settings</strong></span>
							</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Code</em></span>
							</p>
						</td><td valign="top">
							<p>Write a piece of code to manipulate the CamelContext. </p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<span class="italic">Dependencies </span>
						</td><td valign="top">Select the library or libraries that is required by the
							CamelContext or Typeconverter Registry from the list. </td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Usage</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="bold"><strong>cConfig</strong></span> cannot be added directly in a Route.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2">
							<p>&nbsp;n/a</p>
						</td></tr></tbody></table></div></div><div class="section" title="Scenario: Implementing a dataset from the Registry"><div class="titlepage"><div><div><h3 class="title"><a name="d0e399"></a>Scenario: Implementing a dataset from the Registry</h3></div></div></div><p>In this scenario, an instance of dataset is added in the Registry and implemented by a
				<span class="bold"><strong>cMessagingEndpoint</strong></span> component. </p><div class="mediaobject"><img src="../images/use_case_cconfig1.png"></div><div class="section" title="Dropping and linking the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e410"></a>Dropping and linking the components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p> From the <span class="bold"><strong>Palette</strong></span>, expand the <span class="bold"><strong>Context</strong></span> folder, and drop a <span class="bold"><strong>cConfig</strong></span> component onto the design workspace.</p></li><li class="step" title="Step 2"><p> Expand the <span class="bold"><strong>Messaging</strong></span> folder, and drop a <span class="bold"><strong>cMessagingEndpoint</strong></span> component onto the design
						workspace.</p></li><li class="step" title="Step 3"><p> Expand the <span class="bold"><strong>Processor</strong></span> folder, and drop a <span class="bold"><strong>cProcessor</strong></span> component onto the design
						workspace.</p></li><li class="step" title="Step 4"><p> Right-click the input <span class="bold"><strong>cMessagingEndpoint</strong></span> component,
						select <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> from the contextual menu and click the <span class="bold"><strong>cProcessor</strong></span> component.</p></li><li class="step" title="Step 5"><p>Label the components to better identify their functionality.</p></li></ol></div></div><div class="section" title="Configuring the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e462"></a>Configuring the components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Double-click the <span class="bold"><strong>cConfig</strong></span> component, which is labelled
							<span class="italic">Create_dataset</span>, to display its
							<span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab. and set its parameters. </p><p>
						</p><div class="mediaobject"><img src="../images/use_case_cconfig4.png"></div><p>
					</p></li><li class="step" title="Step 2"><p> Write a piece of code in the <span class="bold"><strong>Code</strong></span> field
						to register the dataset instance <span class="italic">foo</span> into
						the registry, as shown below. </p><pre class="programlisting">org.apache.camel.impl.SimpleRegistry registry = new
org.apache.camel.impl.SimpleRegistry();
                registry.put("foo", new 
org.apache.camel.component.dataset.SimpleDataSet());
camelContext.setRegistry(registry);</pre></li><li class="step" title="Step 3"><p>Double-click the input <span class="bold"><strong>cMessagingEndpoint</strong></span>
						component, which is labelled <span class="italic">Read_dataset</span>, to display its <span class="bold"><strong>Basic
							settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cconfig2.png"></div></li><li class="step" title="Step 4"><p>In the <span class="bold"><strong>URI</strong></span> field, enter
							<span class="emphasis"><em>dataset:foo</em></span> between the quotation marks. </p></li><li class="step" title="Step 5"><p>Double-click the <span class="bold"><strong>cProcessor</strong></span> component,
						which is labelled <span class="italic">Monitor</span>, to display its
							<span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab. </p><div class="mediaobject"><img src="../images/use_case_cconfig3.png"></div></li><li class="step" title="Step 6"><p>In the <span class="bold"><strong>Code</strong></span> box, customize the code as
						follows so that the <span class="bold"><strong>Run</strong></span> console displays
						the message contents:</p><p>
						</p><pre class="programlisting">System.out.println("Message content: "+ 
exchange.getIn().toString());</pre><p>
					</p></li><li class="step" title="Step 7"><p>Press <span class="bold"><strong>Ctrl+S</strong></span> to save your route.</p></li></ol></div></div><div class="section" title="Viewing code and executing the Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e563"></a>Viewing code and executing the Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Click the <span class="bold"><strong>Code</strong></span> tab at the bottom of the
						design workspace to have a look at the generated code.</p><div class="mediaobject"><img src="../images/use_case_cconfig5.png"></div><p>As shown in the code, a message route is built <code class="code">from</code> the endpoint identified
							by<code class="code">Read_dataset</code> and <code class="code">cProcessor_1</code> gets the
						message content and displays it on the console.</p></li><li class="step" title="Step 2"><p>Click the <span class="bold"><strong>Run</strong></span> view to display it and
						click the <span class="bold"><strong>Run</strong></span> button to launch the
						execution of your route. You can also press <span class="bold"><strong>F6</strong></span> to execute it. </p><p>RESULT: The message content is printed in the console.</p><div class="mediaobject"><img src="../images/use_case_cconfig6.png"></div></li></ol></div></div></div></div></body></html>