<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cDelayer</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Processor components"><link rel="prev" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Processor components"><link rel="next" href="cExchangePattern.html" title="cExchangePattern"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="EN" class="section" title="cDelayer"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cDelayer"></a>cDelayer</h2></div></div></div><div class="mediaobject"><img src="../images/cdelayer_icon32.png"></div><div class="section" title="cDelayer properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5616"></a>cDelayer properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="bold"><strong>Component Family</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Processor</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Function</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>The <span class="bold"><strong>cDelayer</strong></span> component delays the
								delivery of messages.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Purpose</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>The <span class="bold"><strong>cDelayer</strong></span> component allows you
								to set a latency in message routing.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Basic settings</strong></span>
							</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Time to wait (in ms)</em></span>
							</p>
						</td><td valign="top">
							<p>Fill this field with an integer (in milliseconds) to define the
								time to wait before sending the message to the subsequent
								endpoint.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Usage</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>This component is usually used in the middle of a Route.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2">
							<p>&nbsp;n/a</p>
						</td></tr></tbody></table></div></div><div class="section" title="Scenario: Using cDelayer to delay message routing"><div class="titlepage"><div><div><h3 class="title"><a name="d0e5723"></a>Scenario: Using cDelayer to delay message routing</h3></div></div></div><p>In this scenario, a <span class="bold"><strong>cDelayer</strong></span> component is used to
			delay the routing of each message to the destination endpoint by 20 seconds.</p><div class="mediaobject"><img src="../images/use_case_cdelayer1.png"></div><div class="section" title="Dropping and linking the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5734"></a>Dropping and linking the components</h4></div></div></div><p>This use case requires one <span class="bold"><strong>cDelayer</strong></span> component,
				two <span class="bold"><strong>cFile</strong></span> components, and two <span class="bold"><strong>cProcessor</strong></span> components.</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="bold"><strong>Messaging</strong></span> folder of the
							<span class="bold"><strong>Palette</strong></span>, drop two <span class="bold"><strong>cFile</strong></span> components onto the design workspace, one as the
						message producer and the other as a message consumer.</p></li><li class="step" title="Step 2"><p>From the <span class="bold"><strong>Processor</strong></span> folder, drop two
							<span class="bold"><strong>cProcessor</strong></span> components onto the design
						workspace, one next to the message producer component as the message
						producer monitor, and the other next to the message consumer component as
						the message consumer monitor. </p></li><li class="step" title="Step 3"><p>From the <span class="bold"><strong>Processor</strong></span> folder, drop one
							<span class="bold"><strong>cDelayer</strong></span> component onto the design
						workspace, between the message producer monitor component and the message
						consumer component.</p></li><li class="step" title="Step 4"><p>Connect the components using <span class="bold"><strong>Row</strong></span> &gt;
							<span class="bold"><strong>Route</strong></span> connections.</p></li><li class="step" title="Step 5"><p>Label the components to better identify their roles in the Route, as shown
						above.</p></li></ol></div></div><div class="section" title="Configuring the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5791"></a>Configuring the components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p> Double-click the first <span class="bold"><strong>cFile</strong></span> component,
						which is labelled <span class="italic">Producer</span>, to open its
							<span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cdelayer2.png"></div></li><li class="step" title="Step 2"><p>In the <span class="bold"><strong>Path</strong></span> field, enter or browse to the
						path to the source files, and leave the other parameters as they are.
					</p></li><li class="step" title="Step 3"><p>Repeat these steps to define the output folder in property settings of the
						second <span class="bold"><strong>cFile</strong></span> component, which is labelled
							<span class="italic">Consumer</span>. </p></li><li class="step" title="Step 4"><p>Double-click the first <span class="bold"><strong>cProcessor</strong></span>
						component, which is labelled <span class="italic">Producer_monitor</span>, to open its <span class="bold"><strong>Basics
							settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cdelayer4.png"></div></li><li class="step" title="Step 5"><p>In the <span class="bold"><strong>Code</strong></span> area, customize the code to
						display the time each message is produced:</p><p>
						</p><pre class="programlisting">Date date=new Date();
SimpleDateFormat formatter = new SimpleDateFormat("HH:mm:ss");
String s = formatter.format(date);
System.out.println("\nMessage "+
exchange.getIn().getHeader("CamelFileName")+
" produced at "+(s));</pre><p>
					</p></li><li class="step" title="Step 6"><p>Repeat these steps to configure the second <span class="bold"><strong>cProcessor</strong></span> component, which is labelled <span class="italic">Producer_monitor</span>, to display the time each
						message is consumed:</p><p>
						</p><pre class="programlisting">Date date=new Date();
SimpleDateFormat formatter = new SimpleDateFormat("HH:mm:ss");
String s = formatter.format(date);
System.out.println("Message "+
exchange.getIn().getHeader("CamelFileName")+ " consumed at "+(s));</pre><p>
					</p></li><li class="step" title="Step 7"><p>Double-click the <span class="bold"><strong>cDelayer</strong></span> component,
						which is labelled <span class="italic">Delay_timer</span>, to open
						its <span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cdelayer3.png"></div></li><li class="step" title="Step 8"><p>In the <span class="bold"><strong>Time to wait (in ms)</strong></span> field, enter
						the number of milliseconds by which you want to delay message delivery. Note
						that the value must be a positive integer.</p><p>In this use case, we want each message to be delivered after a 20-second
						latency.</p></li><li class="step" title="Step 9"><p>Press <span class="bold"><strong>Ctrl+S</strong></span> to save your Route.</p></li></ol></div></div><div class="section" title="Viewing the code and executing the Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e5903"></a>Viewing the code and executing the Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Click the <span class="bold"><strong>Code</strong></span> tab at the
						bottom of the design workspace to have a look at the generated code.</p><div class="mediaobject"><img src="../images/use_case_cdelayer6.png"></div><p>As shown in the code, a 20-second latency is implmented according to
							<code class="code">.delay(20000)</code> in message routing <code class="code">from</code> the
							<code class="code">Source</code> endpoint <code class="code">.to</code> the <code class="code">Consumer</code>
						endpoint.</p></li><li class="step" title="Step 2"><p>Press <span class="bold"><strong>F6</strong></span> to execute the Route.</p><p>RESULT: Each source message is routed to the message consumer after a 20-second
						latency.</p><div class="mediaobject"><img src="../images/use_case_cdelayer7.png"></div></li></ol></div></div></div></div></body></html>