<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cMessagingEndpoint</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="bk-tos-esb-mediationcomponents-rg-en..html" title="Talend Open Studio for ESB Mediation Components"><link rel="up" href="ch-messaging.html" title="Chapter&nbsp;3.&nbsp;Messaging components"><link rel="prev" href="cMail.html" title="cMail"><link rel="next" href="cTimer.html" title="cTimer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">cMessagingEndpoint</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cMail.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Messaging components</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cTimer.html">Next</a></td></tr></table><hr></div><div lang="EN" class="section" title="cMessagingEndpoint"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cMessagingEndpoint"></a>cMessagingEndpoint</h2></div></div></div><div class="mediaobject"><img src="../images/cMessagingEndpoint_icon32_white.png"></div><div class="section" title="cMessagingEndpoint properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e7893"></a>cMessagingEndpoint properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Component Family</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Messaging</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Function</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="emphasis"><strong>cMessagingEndpoint</strong></span> allows two
								applications to communicate by either sending or receiving messages,
								one endpoint can not do both. </p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Purpose</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="emphasis"><strong>cMessagingEndpoint</strong></span> sends or
								receives messages. </p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Basic settings</strong></span>
							</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>URI</em></span>
							</p>
						</td><td valign="top">
							<p>URI of the messages to send or receive. It can be of different
								format:</p>
							<p>-File: "file:/", </p>
							<p>-Database: "jdbc:/", </p>
							<p>-Protocols: "ftp:/", "http:/"</p>
							<p>-etc.</p>
							<p>You can add parameters to the URI using the generic URI syntax,
								for example:</p>
							<p>
								<code class="code">"file:/directoryName?option=value&amp;option=value"</code>
							</p>
							<p>For more information on the different components that can be used
								in cMessagingEndpoint, see Apache Camel&#8217;s Website: <a class="link" href="http://camel.apache.org/components.html" target="_top">http://camel.apache.org/components.html</a>.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Advanced settings</strong></span>
							</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Dependencies</em></span>
							</p>
						</td><td valign="top">
							<p>By default, the camel core supports the following components:
								bean, browse, class, dataset, direct, file, language, log, mock,
								properties, ref, seda, timer, vm.</p>
							<p>To use other components, you have to provide the dependencies
								corresponding to those components in the <span class="emphasis"><strong>cMessagingEndpoint</strong></span> component. To do so:</p>
							<p>Click the plus button to add new lines in the <span class="emphasis"><strong>Camel component</strong></span> list. In the line added,
								select the component you want to use in <span class="emphasis"><strong>cMessagingEndpoint</strong></span>. For more information about the
								commonly used Camel components, see <a class="xref" href="cMessagingEndpoint.html#nwang-20121017-messaging-cmessagingendpoint_camel_components" title="Commonly used Camel components">the section called &#8220;Commonly used Camel components&#8221;</a>.</p>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Use a custom component</em></span>
							</p>
						</td><td valign="top">
							<p>If you want to use a custom component, select this check box and
								click the three-dot button to upload a jar file with your own
								component.</p>
							<p> </p>
							<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>All the transitive dependencies of this cus&shy;tom component
									should be included in the jar file.</p></div>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Usage</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>This component can be used as sending and/or receiving message
								endpoint according to its position in the Route. </p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2">
							<p>&nbsp;n/a</p>
						</td></tr></tbody></table></div></div><div class="section" title="Commonly used Camel components"><div class="titlepage"><div><div><h3 class="title"><a name="nwang-20121017-messaging-cmessagingendpoint_camel_components"></a>Commonly used Camel components</h3></div></div></div><p>The following table lists the most commonly used Camel components that can be called
			by <span class="emphasis"><strong>cMessagingEndpoint</strong></span>.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>
							<p>Component / ArtifactId / URI</p>
						</th><th>
							<p>Description</p>
						</th></tr></thead><tbody><tr><td>
							<p> ActiveMQ / activemq-camel </p>
							<p>
								<code class="code">activemq:[topic:]destinationName</code>
							</p>
						</td><td>
							<p> For JMS Messaging with <a class="link" href="http://activemq.apache.org/" target="_top">Apache ActiveMQ</a>
							</p>
						</td></tr><tr><td>
							<p> Atom / camel-atom </p>
							<p>
								<code class="code">atom:uri</code>
							</p>
						</td><td>
							<p> Working with <a class="link" href="http://incubator.apache.org/abdera/" target="_top">Apache
									Abdera</a> for atom integration, such as consuming an atom
								feed. </p>
						</td></tr><tr><td>
							<p> Bean / camel-core </p>
							<p>
								<code class="code">bean:beanName[?method=someMethod]</code>
							</p>
						</td><td>
							<p> Uses the Camel Bean Binding to bind message exchanges to beans in
								the Camel Registry. Is also used for exposing and invoking POJO
								(Plain Old Java Objects). </p>
						</td></tr><tr><td>
							<p> Cache / camel-cache </p>
							<p>
								<code class="code">cache://cachename[?options]</code>
							</p>
						</td><td>
							<p> The cache component facilitates creation of caching endpoints and
								processors using <a class="link" href="http://ehcache.org/" target="_top">EHCache</a> as the cache implementation. </p>
						</td></tr><tr><td>
							<p> Class / camel-core </p>
							<p>
								<code class="code">class:className[?method=someMethod]</code>
							</p>
						</td><td>
							<p> Uses the Camel Bean Binding to bind message exchanges to beans in
								the Camel Registry. Is also used for exposing and invoking POJOs
								(Plain Old Java Objects). </p>
						</td></tr><tr><td>
							<p> Context / camel-context </p>
							<p>
								<code class="code">context:camelContextI localEndpointName</code>
							</p>
						</td><td>
							<p> Used to refer to endpoints within a separate CamelContext to
								provide a simple <a class="link" href="http://camel.apache.org/context.html" target="_top">black box
									composition</a> approach so that routes can be combined into
								a CamelContext and then used as a black box component inside other
								routes in other CamelContexts </p>
						</td></tr><tr><td>
							<p> Crypto (Digital Signatures)</p>
							<p>
								<code class="code">crypto:sign:name[?options],
									crypto:verify:name[?options]</code>
							</p>
						</td><td>
							<p>Used to sign and verify exchanges using the Signature Service of
								the Java Cryptographic Extension.</p>
						</td></tr><tr><td>
							<p> CXF / camel-cxf </p>
							<p>
								<code class="code">cxf:address[?serviceClass=...]</code>
							</p>
						</td><td>
							<p> Working with <a class="link" href="http://apache.org/cxf/" target="_top">Apache
									CXF</a> for web services integration </p>
						</td></tr><tr><td>
							<p> CXF Bean / camel-cxf </p>
							<p>
								<code class="code">cxf:bean name</code>
							</p>
						</td><td>
							<p>Process the exchange using a JAX WS or JAX RS annotated bean from
								the registry. Requires less configuration than the above CXF
								Component</p>
						</td></tr><tr><td>
							<p> CXFRS / camel-cxf </p>
							<p>
								<code class="code">cxfrs:address[?resourcesClasses=...]</code>
							</p>
						</td><td>
							<p> Working with <a class="link" href="http://apache.org/cxf/" target="_top">Apache
									CXF</a> for REST services integration </p>
						</td></tr><tr><td>
							<p> Direct / camel-core </p>
							<p>
								<code class="code">direct:name</code>
							</p>
						</td><td>
							<p>Synchronous call to another endpoint from same CamelContext</p>
						</td></tr><tr><td>
							<p> Event / camel-spring </p>
							<p>
								<code class="code">event://default, spring-event://default</code>
							</p>
						</td><td>
							<p>Working with Spring ApplicationEvents</p>
						</td></tr><tr><td>
							<p> Exec / camel-exec </p>
							<p>
								<code class="code">exec://executable[?options]</code>
							</p>
						</td><td>
							<p>For executing system commands</p>
						</td></tr><tr><td>
							<p> File / camel-core </p>
							<p>
								<code class="code">file://nameOfFileOrDirectory</code>
							</p>
						</td><td>
							<p> Sending messages to a file or polling a file or directory.
							</p>
						</td></tr><tr><td>
							<p> Flatpack / camel-flatpack </p>
							<p>
								<code class="code">flatpack:[fixed|delim]:configFile</code>
							</p>
						</td><td>
							<p> Processing fixed width or delimited files or messages using the
									<a class="link" href="http://flatpack.sourceforge.net" target="_top">FlatPack
									library</a>
							</p>
						</td></tr><tr><td>
							<p> Freemarker / camel-freemarker </p>
							<p>
								<code class="code">freemarker:someTemplateResource</code>
							</p>
						</td><td>
							<p> Generates a response using a <a class="link" href="http://freemarker.org/" target="_top">Freemarker</a> template
							</p>
						</td></tr><tr><td>
							<p> FTP / camel-ftp </p>
							<p>
								<code class="code">ftp://host[:port]/fileName</code>
							</p>
						</td><td>
							<p> Sending and receiving files over FTP. </p>
						</td></tr><tr><td>
							<p> FTP / camel-ftp (FTPS) </p>
							<p>
								<code class="code">ftps://host[:port]/fileName</code>
							</p>
						</td><td>
							<p>Sending and receiving files over FTP Secure (TLS and SSL).</p>
						</td></tr><tr><td>
							<p> Hl7 </p>
							<p>
								<code class="code">mina:tcp://hostname[:port]</code>
							</p>
						</td><td>
							<p>For working with the HL7 MLLP protocol and the HL7 model using the
								HAPI library.</p>
						</td></tr><tr><td>
							<p> HTTP4 / camel-http4 </p>
							<p>
								<code class="code">http4://hostname[:port]</code>
							</p>
						</td><td>
							<p>For calling out to external HTTP servers using Apache HTTP Client
								4.x</p>
						</td></tr><tr><td>
							<p> Mail / camel-mail </p>
							<p>
								<code class="code">imap://hostname[:port]</code>
							</p>
						</td><td>
							<p>Receiving email using IMap</p>
						</td></tr><tr><td>
							<p> Jasypt / camel-jasypt </p>
							<p>
								<code class="code">jasypt: uri</code>
							</p>
						</td><td>
							<p> Simplified on-the-fly encryption library, integrated with Camel.
							</p>
						</td></tr><tr><td>
							<p> JCR / camel-jcr </p>
							<p>
								<code class="code">jcr://user:password@repository/path/to/node</code>
							</p>
						</td><td>
							<p> Storing a message in a JCR (JSR-170) compliant repository like
									<a class="link" href="http://jackrabbit.apache.org" target="_top">Apache
									Jackrabbit</a>
							</p>
						</td></tr><tr><td>
							<p> JDBC / camel-jdbc </p>
							<p>
								<code class="code">jdbc:dataSourceName?options</code>
							</p>
						</td><td>
							<p>For performing JDBC queries and operations</p>
						</td></tr><tr><td>
							<p> Jetty / camel-jetty </p>
							<p>
								<code class="code">jetty:url</code>
							</p>
						</td><td>
							<p>For exposing services over HTTP</p>
						</td></tr><tr><td>
							<p> JMS / camel-jms </p>
							<p>
								<code class="code">jms:[topic:]destinationName</code>
							</p>
						</td><td>
							<p>Working with JMS providers</p>
						</td></tr><tr><td>
							<p> JMX / camel-jmx </p>
							<p>
								<code class="code">jmx://platform?options</code>
							</p>
						</td><td>
							<p>For working with JMX notification listeners</p>
						</td></tr><tr><td>
							<p> JPA / camel-jpa </p>
							<p>
								<code class="code">jpa://entityName</code>
							</p>
						</td><td>
							<p> For using a database as a queue via the JPA specification for
								working with <a class="link" href="http://openjpa.apache.org/" target="_top">OpenJPA</a>, <a class="link" href="http://www.hibernate.org/" target="_top">Hibernate</a> or TopLink </p>
						</td></tr><tr><td>
							<p> Jsch / camel-jsch </p>
							<p>
								<code class="code">scp://localhost/destination</code>
							</p>
						</td><td>
							<p> Support for the scp protocol. </p>
						</td></tr><tr><td>
							<p> Log / camel-core </p>
							<p>
								<code class="code">log:loggingCategory[?level=ERROR]</code>
							</p>
						</td><td>
							<p>Uses Jakarta Commons Logging to log the message exchange to some
								underlying logging system like log4j</p>
						</td></tr><tr><td>
							<p> Lucene / camel-lucene </p>
							<p>
								<code class="code">lucene:searcherName:insert [?analyzer=&lt;analyzer&gt;]</code>
							</p>
						</td><td>
							<p>Uses Apache Lucene to perform Java-based indexing and full text
								based searches using advanced analysis/tokenization
								capabilities</p>
						</td></tr><tr><td>
							<p> Mail / camel-mail </p>
							<p>
								<code class="code">mail://user-info@host:port</code>
							</p>
						</td><td>
							<p>Sending and receiving email</p>
						</td></tr><tr><td>
							<p> Mock / camel-core </p>
							<p>
								<code class="code">mock:name</code>
							</p>
						</td><td>
							<p>For testing routes and mediation rules using mocks</p>
						</td></tr><tr><td>
							<p> Mail / camel-mail </p>
							<p>
								<code class="code">pop3://user-info@host:port</code>
							</p>
						</td><td>
							<p>Receiving email using POP3 and JavaMail</p>
						</td></tr><tr><td>
							<p> MyBatis / camel-mybatis </p>
							<p>
								<code class="code">mybatis://statementName</code>
							</p>
						</td><td>
							<p> Performs a query, poll, insert, update or delete in a relational
								database using <a class="link" href="http://mybatis.org/" target="_top">MyBatis</a>
							</p>
						</td></tr><tr><td>
							<p> Properties / camel-core </p>
							<p>
								<code class="code">properties://key[?options]</code>
							</p>
						</td><td>
							<p>The properties component facilitates using property placeholders
								directly in endpoint uri definitions.</p>
						</td></tr><tr><td>
							<p> Quartz / camel-quartz </p>
							<p>
								<code class="code">quartz://groupName/timerName</code>
							</p>
						</td><td>
							<p> Provides a scheduled delivery of messages using the <a class="link" href="http://www.opensymphony.com/quartz/" target="_top">Quartz
									scheduler</a>
							</p>
						</td></tr><tr><td>
							<p> Ref / camel-core </p>
							<p>
								<code class="code">ref:name</code>
							</p>
						</td><td>
							<p> Component for lookup of existing endpoints bound in the Camel
								Registry. </p>
						</td></tr><tr><td>
							<p> RMI / camel-rmi </p>
							<p>
								<code class="code">rmi://host[:port]</code>
							</p>
						</td><td>
							<p>Working with RMI</p>
						</td></tr><tr><td>
							<p> RSS / camel-rss </p>
							<p>
								<code class="code">rss:uri</code>
							</p>
						</td><td>
							<p> Working with <a class="link" href="http://rometools.org/" target="_top">ROME</a>
								for RSS integration, such as consuming an RSS feed. </p>
						</td></tr><tr><td>
							<p> SEDA / camel-core </p>
							<p>
								<code class="code">seda:name</code>
							</p>
						</td><td>
							<p>Asynchronous call to another endpoint in the same Camel
								Context</p>
						</td></tr><tr><td>
							<p> Servlet / camel-servlet </p>
							<p>
								<code class="code">servlet:uri</code>
							</p>
						</td><td>
							<p>For exposing services over HTTP through the servlet which is
								deployed into the Web container.</p>
						</td></tr><tr><td>
							<p> FTP / camel-ftp (SFTP) </p>
							<p>
								<code class="code">sftp://host[:port]/fileName</code>
							</p>
						</td><td>
							<p> Sending and receiving files over SFTP (FTP over SSH). </p>
						</td></tr><tr><td>
							<p> Mail / camel-mail </p>
							<p>
								<code class="code">smtp://user-info@host[:port]</code>
							</p>
						</td><td>
							<p>Sending email using SMTP and JavaMail</p>
						</td></tr><tr><td>
							<p> SMPP / camel-smpp </p>
							<p>
								<code class="code">smpp://user-info@host[:port]?options</code>
							</p>
						</td><td>
							<p> To send and receive SMS using Short Messaging Service Center
								using the <a class="link" href="http://code.google.com/p/jsmpp/" target="_top">JSMPP
									library</a>
							</p>
						</td></tr><tr><td>
							<p> SNMP / camel-snmp </p>
							<p>
								<code class="code">snmp://host[:port]?options</code>
							</p>
						</td><td>
							<p> Polling OID values and receiving traps using SNMP via <a class="link" href="http://snmp4j.com" target="_top">SNMP4J</a> library </p>
						</td></tr><tr><td>
							<p> Spring Integration / camel-spring-integration </p>
							<p>
								<code class="code">spring-integration: defaultChannelName</code>
							</p>
						</td><td>
							<p> The bridge component of Camel and <a class="link" href="http://www.springframework.org/spring-integration" target="_top">Spring Integration</a>
							</p>
						</td></tr><tr><td>
							<p> SQL / camel-sql </p>
							<p>
								<code class="code">sql:select * from table where id=#</code>
							</p>
						</td><td>
							<p>Performing SQL queries using JDBC</p>
						</td></tr><tr><td>
							<p> SSH / camel-ssh </p>
							<p>
								<code class="code">ssh:[username[:password]@]host [:port][?options]</code>
							</p>
						</td><td>
							<p>For sending commands to a SSH server</p>
						</td></tr><tr><td>
							<p> Stub </p>
							<p>
								<code class="code">stub:someOtherCamelUri</code>
							</p>
						</td><td>
							<p>Allows you to stub out some physical middleware endpoint for
								easier testing or debugging</p>
						</td></tr><tr><td>
							<p> Test / camel-spring </p>
							<p>
								<code class="code">test:expectedMessagesEndpointUri</code>
							</p>
						</td><td>
							<p>Creates a Mock endpoint which expects to receive all the message
								bodies that could be polled from the given underlying endpoint
							</p>
						</td></tr><tr><td>
							<p> Timer / camel-core </p>
							<p>
								<code class="code">timer://name</code>
							</p>
						</td><td>
							<p>A timer endpoint</p>
						</td></tr><tr><td>
							<p> Velocity / camel-velocity </p>
							<p>
								<code class="code">velocity:someTemplateResource</code>
							</p>
						</td><td>
							<p> Generates a response using an <a class="link" href="http://velocity.apache.org/" target="_top">Apache Velocity</a>
								template </p>
						</td></tr><tr><td>
							<p> VM / camel-core </p>
							<p>
								<code class="code">vm:name</code>
							</p>
						</td><td>
							<p>Asynchronous call to another endpoint in the same JVM</p>
						</td></tr><tr><td>
							<p> XQuery Endpoint/ camel-saxon </p>
							<p>
								<code class="code">xquery:someXQueryResource</code>
							</p>
						</td><td>
							<p> Generates a response using an XQuery template </p>
						</td></tr><tr><td>
							<p> XSLT / camel-spring </p>
							<p>
								<code class="code">xslt:someTemplateResource</code>
							</p>
						</td><td>
							<p> Generates a response using an <a class="link" href="http://www.w3.org/TR/xslt" target="_top">XSLT</a> template
							</p>
						</td></tr><tr><td>
							<p> Zookeeper </p>
							<p>
								<code class="code">zookeeper://host:port/path</code>
							</p>
						</td><td>
							<p>Working with <a class="link" href="http://camel.apache.org/zookeeper.html" target="_top">ZooKeeper</a> cluster(s)</p>
						</td></tr></tbody></table></div></div><div class="section" title="Scenario&nbsp;1: Moving files from one message endpoint to another"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9144"></a>Scenario&nbsp;1: Moving files from one message endpoint to another</h3></div></div></div><p>This scenatio uses two <span class="emphasis"><strong>cMessagingEndpoint</strong></span> components
			to read and move files from one endpoint to another.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario1_1.png" align="middle"></div><div class="section" title="Dropping and linking the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9155"></a>Dropping and linking the components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="emphasis"><strong>Messaging</strong></span> folder of the
							<span class="emphasis"><strong>Palette</strong></span>, drag and drop two <span class="emphasis"><strong>cMessagingEndpoint</strong></span> components onto the design
						workspace, one as the message sender and the other as the message receiver,
						and label them <span class="emphasis"><em>Sender</em></span> and <span class="emphasis"><em>Receiver</em></span> respectively to better identify their
						roles in the Route.</p></li><li class="step" title="Step 2"><p>Right-click the component labeled <span class="emphasis"><em>Sender</em></span>, select <span class="emphasis"><strong>Row</strong></span> &gt;
							<span class="emphasis"><strong>Route</strong></span> in the menu and drag to the
							<span class="emphasis"><em>Receiver</em></span> to link them together with a
						route link.</p></li></ol></div></div><div class="section" title="Configuring the components and connections"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9192"></a>Configuring the components and connections</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Double-click the component labeled <span class="emphasis"><em>Sender</em></span> to open its <span class="emphasis"><strong>Basic
							settings</strong></span> view in the <span class="emphasis"><strong>Component</strong></span> tab.</p></li><li class="step" title="Step 2"><p>In the <span class="emphasis"><strong>URI</strong></span> field, type in the URI of the
						messages you want to route. </p><p>As we are handling files, type in <span class="emphasis"><em>"file:///"</em></span> and the
						path to the folder containing the files.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario1_2.png" align="middle"></div></li><li class="step" title="Step 3"><p>Double-click the component labeled <span class="emphasis"><em>Receiver</em></span> to open its <span class="emphasis"><strong>Basic
							settings</strong></span> view in the <span class="emphasis"><strong>Component</strong></span> tab.</p></li><li class="step" title="Step 4"><p>In the <span class="emphasis"><strong>URI</strong></span> field, type in the URI of the
						folder where you want to route your message. </p><p>As we are handling files, type in <span class="emphasis"><em>"file:///"</em></span> and the
						path to the folder to which the files will be sent.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario1_3.png" align="middle"></div></li><li class="step" title="Step 5"><p>Press <span class="emphasis"><strong>Ctrl+S</strong></span> to save your Route.</p></li></ol></div></div><div class="section" title="Viewing code and executing the Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9254"></a>Viewing code and executing the Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>To have a look at the generated code, click the <span class="emphasis"><strong>Code</strong></span> tab at the bottom of the design workspace.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario1_4.png" align="middle"></div><p>The code shows the <code class="code">from</code> and <code class="code">.to</code> corresponding to
						the two endpoints: <code class="code">from</code> for the sending one and
							<code class="code">.to</code> for the receiving one.</p></li><li class="step" title="Step 2"><p>In the <span class="emphasis"><strong>Run</strong></span> view, click the <span class="emphasis"><strong>Run</strong></span> button to launch the execution of your Route. </p><p>You can also press <span class="emphasis"><strong>F6</strong></span> to execute it. </p><p>RESULT: The files are moved from their original folder to the target one.
						Furthermore, a new <span class="emphasis"><strong>.camel</strong></span> folder is created
						in the source folder containing the consumed files. This is Camel&#8217;s default
						behavior. Thus, the files will not be processed endlessly but they are
						backed up in case of problems.</p></li></ol></div></div></div><div class="section" title="Scenario&nbsp;2: Sending files to another message endpoint"><div class="titlepage"><div><div><h3 class="title"><a name="Raa98448"></a>Scenario&nbsp;2: Sending files to another message endpoint</h3></div></div></div><p>This scenario accesses FTP service and transfers files from one endpoint to
			another.</p><div class="mediaobject"><img src="../images/cMessagingEndpoint_scenario1_1.png"></div><div class="section" title="Dropping and linking components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9308"></a>Dropping and linking components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="emphasis"><strong>Messaging</strong></span> folder of the
							<span class="emphasis"><strong>Palette</strong></span>, drag and drop two <span class="emphasis"><strong>cMessagingEndpoint</strong></span> components onto the design
						workspace, one as the message sender and the other as the message receiver,
						and label them <span class="emphasis"><em>Sender</em></span> and <span class="emphasis"><em>Receiver</em></span> respectively to better identify their
						roles in the Route.</p></li><li class="step" title="Step 2"><p>Right-click the component labeled <span class="emphasis"><em>Sender</em></span>, select <span class="emphasis"><strong>Row</strong></span> &gt;
							<span class="emphasis"><strong>Route</strong></span> in the menu and drag to the
							<span class="emphasis"><em>Receiver</em></span> to link them together with a
						route link.</p></li></ol></div></div><div class="section" title="Configuring the components and connections"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9345"></a>Configuring the components and connections</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Double-click the component labeled <span class="emphasis"><em>Sender</em></span> to display its <span class="emphasis"><strong>Basic
							settings</strong></span> view in the <span class="emphasis"><strong>Component</strong></span> tab.</p></li><li class="step" title="Step 2"><p>In the <span class="emphasis"><strong>URI</strong></span> field, type in the URI of the
						message you want to route. </p><p>Here, we are using an FTP component:
							<code class="code">ftp://indus@degas/remy/camel</code> with URI specific parameters
						authenticating the FTP connection:
							<code class="code">?username=indus&amp;password=indus</code>.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario2_2.png" align="middle"></div></li><li class="step" title="Step 3"><p>For the FTP component to work in Camel, click the <span class="emphasis"><strong>Advanced settings</strong></span> tab of <span class="emphasis"><strong>cMessagingEndpoint</strong></span>, click the <span class="emphasis"><strong>[+]</strong></span> button to add a Camel component in the <span class="emphasis"><strong>Dependencies</strong></span> table, and select
							<span class="emphasis"><em>ftp</em></span> from the <span class="emphasis"><strong>Camel
							component</strong></span> list to activate the FTP component.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario2_3.png" align="middle"></div></li><li class="step" title="Step 4"><p>Double-click the component labeled <span class="emphasis"><em>Receiver</em></span> to open its <span class="emphasis"><strong>Basic
							settings</strong></span> view in the <span class="emphasis"><strong>Component</strong></span> tab.</p></li><li class="step" title="Step 5"><p>In the <span class="emphasis"><strong>URI</strong></span> field, type in the URI of the
						folder to which you want your message to be routed. </p><p>As we are handling files, type in <span class="emphasis"><em>"file:///"</em></span> and the
						path to the folder to which the files will be sent.</p><div class="mediaobject"><img src="../images/cMessagingEndpoint_scenario1_3.png"></div></li><li class="step" title="Step 6"><p>Press <span class="emphasis"><strong>Ctrl+S</strong></span> to save your Route.</p></li></ol></div></div><div class="section" title="Viewing code and executing the Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9434"></a>Viewing code and executing the Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>To have a look at the generated code, click the <span class="emphasis"><strong>Code</strong></span> tab at the bottom of the design workspace.</p><div class="mediaobject" align="center"><img src="../images/cMessagingEndpoint_scenario2_4.png" align="middle"></div><div class="mediaobject"><img src="../images/cMessagingEndpoint_scenario2_5.png"></div><p>In this part of code, we can see a route represented by <code class="code">from</code>
						and <code class="code">.to</code>, corresponding to the sending and receiving
						endpoints.</p></li><li class="step" title="Step 2"><p>In the <span class="emphasis"><strong>Run</strong></span> view, click the <span class="emphasis"><strong>Run</strong></span> button to launch the execution of your Route. </p><p>You can also press <span class="emphasis"><strong>F6</strong></span> to execute it. </p><p>RESULT: The message is sent (copied) to the receiving endpoint.</p></li></ol></div></div></div><div class="section" title="Scenario&nbsp;3: Using an Xquery endpoint to filter messages"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9474"></a>Scenario&nbsp;3: Using an Xquery endpoint to filter messages</h3></div></div></div><p>In this scenario, we will use a <span class="emphasis"><strong>cMessagingEndpoint</strong></span>
			component to call a Route Resource as an Xquery parser to extract messages from the
			local file system.</p><p>The following sample XML file is used in this scenario:</p><p>
			</p><pre class="programlisting">&lt;people&gt;
  &lt;person id="8"&gt;
    &lt;firstName&gt;Ellen&lt;/firstName&gt;
    &lt;lastName&gt;Ripley&lt;/lastName&gt;
    &lt;city&gt;Washington&lt;/city&gt;
  &lt;/person&gt;  
  &lt;person id="9"&gt;
    &lt;firstName&gt;Peter&lt;/firstName&gt;
    &lt;lastName&gt;Green&lt;/lastName&gt;
    &lt;city&gt;London&lt;/city&gt;
  &lt;/person&gt;
&lt;/people&gt;</pre><p>
		</p><div class="section" title="Creating a Route Resource"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9489"></a>Creating a Route Resource</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the repository tree view, right-click the <span class="emphasis"><strong>Resources</strong></span> node and select <span class="emphasis"><strong>Create
							Resource</strong></span> from the context menu.</p><div class="mediaobject"><img src="../images/use_case_ccxf12.png"></div></li><li class="step" title="Step 2"><p>The <span class="emphasis"><strong>New Route Resource</strong></span> wizard opens. In
						the <span class="emphasis"><strong>Name</strong></span> field, type in a name for the
						Resource, for example, <span class="emphasis"><em>SampleXquery</em></span>. Click <span class="emphasis"><strong>Finish</strong></span> to close the wizard.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_1.png"></div></li><li class="step" title="Step 3"><p>Enter the following code in the editor to extract the
							<span class="emphasis"><em>firstName</em></span> and <span class="emphasis"><em>lastName</em></span> of all
						the <span class="emphasis"><em>person</em></span> elements.</p><p>
						</p><pre class="programlisting">declare namespace ns0="http://com.sap/b";
&lt;people&gt;
{
for $p in /people//person
return
            &lt;person&gt;
            &lt;firstName&gt;{$p/firstName/text()}&lt;/firstName&gt;
            &lt;lastName&gt;{$p/lastName/text()}&lt;/lastName&gt;
            &lt;/person&gt;
}
&lt;/people&gt;</pre><p>
					</p></li><li class="step" title="Step 4"><p> Press <span class="emphasis"><strong>Ctrl+S</strong></span> to save your Route
						Resource.</p></li></ol></div></div><div class="section" title="Dropping and linking the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9546"></a>Dropping and linking the components</h4></div></div></div><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_2.png"></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="emphasis"><strong>Messaging</strong></span> folder of the
							<span class="emphasis"><strong>Palette</strong></span>, drag and drop a <span class="emphasis"><strong>cFile</strong></span> and a <span class="emphasis"><strong>cMessagingEndpoint</strong></span> component onto the design
						workspace.</p></li><li class="step" title="Step 2"><p>From the <span class="emphasis"><strong>Processor</strong></span> folder, drag and drop
						a <span class="emphasis"><strong>cProcessor</strong></span> component onto the design
						workspace.</p></li><li class="step" title="Step 3"><p>Link the components with the <span class="emphasis"><strong>Row</strong></span> &gt;
							<span class="emphasis"><strong>Route</strong></span> connection as shown above.</p></li><li class="step" title="Step 4"><p>Label the components for better identification of their
						functionality.</p></li></ol></div></div><div class="section" title="Configuring the components and connections"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9589"></a>Configuring the components and connections</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Double-click the <span class="emphasis"><strong>cFile</strong></span> component to open
						its <span class="emphasis"><strong>Basic settings</strong></span> view in the <span class="emphasis"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_3.png"></div></li><li class="step" title="Step 2"><p>In the <span class="emphasis"><strong>Path</strong></span> field, specify the path where
						the source file <span class="emphasis"><em>people.xml</em></span> is located.</p></li><li class="step" title="Step 3"><p>Right-click the Route from the repository tree view and select <span class="emphasis"><strong>Manage Route Resources</strong></span> from the context
						menu.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_4.png"></div><p>The <span class="emphasis"><strong>Manage Route Resources</strong></span> wizard is
						opened.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_7.png"></div></li><li class="step" title="Step 4"><p>In the <span class="emphasis"><strong>Manage Route Resources</strong></span> wizard,
						click <span class="emphasis"><strong>Add</strong></span> and select <span class="emphasis"><em>SampleXquery</em></span> from the Resources tree view in
						the dialog. Click <span class="emphasis"><strong>OK</strong></span>.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_6.png"></div><p>The <span class="emphasis"><em>SampleXquery</em></span> Route Resource is
						added in the table of the <span class="emphasis"><strong>Manage Route
							Resources</strong></span> wizard.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_5.png"></div></li><li class="step" title="Step 5"><p>Select the <span class="emphasis"><em>SampleXquery</em></span> from the Route
						Resources list and click <span class="emphasis"><strong>Copy Path</strong></span>. Click
							<span class="emphasis"><strong>OK</strong></span> to close the wizard.</p></li><li class="step" title="Step 6"><p>Double click the <span class="emphasis"><strong>cMessagingEndpoint</strong></span>
						component to display its <span class="emphasis"><strong>Basic settings</strong></span>
						view in the <span class="emphasis"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_8.png"></div></li><li class="step" title="Step 7"><p>In the <span class="emphasis"><strong>URI</strong></span> field, enter <span class="emphasis"><em>xquery:</em></span> and paste the path of the Route
						Resource <span class="emphasis"><em>SampleXquery</em></span> that we just copied
						in double quotation marks.</p></li><li class="step" title="Step 8"><p>Click the <span class="emphasis"><strong>Advanced settings</strong></span> tab, add the
						Camel component <span class="emphasis"><strong>saxon</strong></span> in the <span class="emphasis"><strong>Dependencies</strong></span> list. For more information about
							<span class="emphasis"><strong>Xquery</strong></span>, see Apache Camel&#8217;s Website:
							<a class="link" href="http://camel.apache.org/xquery-endpoint.html" target="_top">http://camel.apache.org/xquery-endpoint.html</a>.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_10.png"></div></li><li class="step" title="Step 9"><p>Double-click the <span class="emphasis"><strong>cProcessor</strong></span> component to
						open its <span class="emphasis"><strong>Basic settings</strong></span> view in the
							<span class="emphasis"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_9.png"></div></li><li class="step" title="Step 10"><p>In the <span class="emphasis"><strong>Code</strong></span> area, enter the following
						code to display the messages intercepted on the console:</p><p>
						</p><pre class="programlisting">System.out.println(exchange.getIn().getBody(String.class));</pre><p>
					</p></li><li class="step" title="Step 11"><p>Press <span class="emphasis"><strong>Ctrl+S</strong></span> to save your Route.</p></li></ol></div></div><div class="section" title="Viewing code and executing the Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e9755"></a>Viewing code and executing the Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>To have a look at the generated code, click the <span class="emphasis"><strong>Code</strong></span> tab at the bottom of the design workspace.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_11.png"></div><p>As shown in the code above, the message is routed <code class="code">from</code>
						<code class="code">Message_source_cFile_1</code>
						<code class="code">.to</code>
						<code class="code">cMessagingEndpoint_1</code> and then processed by
							<code class="code">cProcessor_1</code>.</p></li><li class="step" title="Step 2"><p>In the <span class="emphasis"><strong>Run</strong></span> view, click the <span class="emphasis"><strong>Run</strong></span> button to launch the execution of your Route.
						You can also press <span class="emphasis"><strong>F6</strong></span> to execute it. </p><p>RESULT: The <span class="emphasis"><em>firstName</em></span> and
							<span class="emphasis"><em>lastName</em></span> of all the <span class="emphasis"><em>person</em></span>
						elements of the source file is printed in the console.</p><div class="mediaobject"><img src="../images/use_case_cmessagingendpoint_scenario3_12.png"></div></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cMail.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch-messaging.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cTimer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">cMail&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="bk-tos-esb-mediationcomponents-rg-en..html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;cTimer</td></tr></table></div></body></html>