Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel studio branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.camel;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.rcp.branding.camel.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.talend.commons,
 org.talend.commons.ui,
 org.talend.rcp,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.core,
 org.talend.repository,
 org.eclipse.ui,
 org.talend.designer.core,
 org.talend.model,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.librariesmanager
Eclipse-LazyStart: true
