Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel studio branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.camel;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.rcp.branding.camel.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.rcp,
 org.talend.core.runtime,
 org.talend.core,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.talend.camel.designer,
 org.eclipse.ui.intro
Eclipse-LazyStart: true
