<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m9jqEKV_EeK7dooP_WGoMg" id="_m9hN0KV_EeK7dooP_WGoMg" label="DirectSEDADemo" creationDate="2013-04-15T11:50:26.863+0800" modificationDate="2013-04-15T15:25:47.680+0800" version="0.1" statusCode="" item="_m9jqEqV_EeK7dooP_WGoMg" displayName="DirectSEDADemo">
    <author href="../talend.project#_rHn7IKWdEeK5lokEpEAmNw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9jqEaV_EeK7dooP_WGoMg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_m9jqEqV_EeK7dooP_WGoMg" property="_m9jqEKV_EeK7dooP_WGoMg" state="_m9jqEaV_EeK7dooP_WGoMg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="DirectSEDADemo_0.1.item#_t_93sKWREeK7dooP_WGoMg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
