<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBt1wKV_EeK7dooP_WGoMg" id="_oBsAkKV_EeK7dooP_WGoMg" label="VMSpringDemo" creationDate="2013-04-15T06:50:34.010+0300" modificationDate="2013-10-23T12:06:47.390+0300" version="0.1" statusCode="" item="_oBt1wqV_EeK7dooP_WGoMg" displayName="VMSpringDemo">
    <author href="../talend.project#_1udPIFWJEeKx8oqaE1btsg"/>
    <additionalProperties xmi:id="_jAg40KWXEeK7dooP_WGoMg" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value="activemq-all-5.7.0.jar;false|activemq-pool-5.7.0.jar;false|camel-jms-alldep-2.12.1.jar;false|commons-pool-1.5.4.jar;false|spring-jms-3.0.7.RELEASE.jar;false"/>
    <additionalProperties xmi:id="_jAhf4KWXEeK7dooP_WGoMg" key="org.talend.designer.camel.dependencies.core.importPackage" value="org.apache.activemq|org.apache.activemq.pool|org.apache.camel.component.jms"/>
    <additionalProperties xmi:id="_jAhf4aWXEeK7dooP_WGoMg" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_jAhf4qWXEeK7dooP_WGoMg" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBt1waV_EeK7dooP_WGoMg" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_oBt1wqV_EeK7dooP_WGoMg" property="_oBt1wKV_EeK7dooP_WGoMg" state="_oBt1waV_EeK7dooP_WGoMg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;bean id=&quot;pooledConnectionFactory&quot; &#xD;&#xA;&#x9;   class=&quot;org.apache.activemq.pool.PooledConnectionFactory&quot; init-method=&quot;start&quot; destroy-method=&quot;stop&quot;>&#xD;&#xA;&#x9;   &lt;property name=&quot;maxConnections&quot; value=&quot;8&quot; />&#xD;&#xA;&#x9;&#x9;&lt;property name=&quot;connectionFactory&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;bean class=&quot;org.apache.activemq.ActiveMQConnectionFactory&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;property name=&quot;brokerURL&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;value>vm://localhost?broker.persistent=false&lt;/value>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/property>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/bean>&#xD;&#xA;&#x9;&#x9;&lt;/property>&#xD;&#xA;&#x9;&lt;/bean>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&lt;bean id=&quot;jmsConfig&quot; &#xD;&#xA;&#x9;   class=&quot;org.apache.camel.component.jms.JmsConfiguration&quot;>&#xD;&#xA;&#x9;   &lt;property name=&quot;connectionFactory&quot; ref=&quot;pooledConnectionFactory&quot;/>&#xD;&#xA;&#x9;   &lt;property name=&quot;concurrentConsumers&quot; value=&quot;10&quot;/>&#xD;&#xA;&#x9;&lt;/bean>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;bean id=&quot;activemq&quot; &#xD;&#xA;&#x9;    class=&quot;org.apache.camel.component.jms.JmsComponent&quot;>&#xD;&#xA;&#x9;    &lt;property name=&quot;configuration&quot; ref=&quot;jmsConfig&quot;/>&#xD;&#xA;&#x9;&lt;/bean>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;camel:camelContext>&#xD;&#xA;&#x9;&#x9;&lt;camel:route>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;camel:from uri=&quot;vm:spring&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&lt;camel:to uri=&quot;log:spring_log&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&lt;camel:setBody>&lt;camel:constant>Send Body From Spring to UI&lt;/camel:constant>&lt;/camel:setBody>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;camel:to uri=&quot;activemq:queue:spring&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/camel:route>&#xD;&#xA;&#x9;&lt;/camel:camelContext>&#xD;&#xA;&#xD;&#xA;&lt;/beans>">
    <process href="VMSpringDemo_0.1.item#_cgVv4DvCEeOeZKg_MSvonQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
