Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAMEL Designer
Bundle-SymbolicName: org.talend.camel.designer;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.talend.camel.designer.CamelDesignerPlugin
Bundle-Localization: plugin
Require-Bundle: org.talend.commons.ui,
 org.talend.camel.model,
 org.talend.core,
 org.talend.core.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.repository,
 org.talend.core.repository,
 org.talend.resources,
 org.talend.libraries.dom4j-jaxen,
 org.talend.repository.items.importexport,
 org.talend.designer.camel.dependencies.core,
 org.talend.designer.maven,
 org.talend.designer.maven.ui,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.designer.camel.resource.core,
 org.talend.designer.codegen,
 org.talend.designer.publish.core,
 org.talend.metadata.managment.ui,
 biz.aQute.bndlib,
 org.talend.librariesmanager.ui,
 org.eclipse.ui,
 org.talend.common.ui.runtime,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.talend.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.talend.libraries.custom,
 org.talend.librariesmanager,
 org.eclipse.jdt.ui,
 org.talend.utils
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.camel.designer.dialog;
  uses:="org.talend.repository.model,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.talend.camel.designer.migration;
  uses:="org.talend.migration,
   org.eclipse.emf.common.util,
   org.talend.core.model.properties,
   org.talend.camel.core.model.camelProperties,
   org.talend.core.repository.model,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.talend.core.model.migration,
   org.talend.repository.model.migration",
 org.talend.camel.designer.ui;
  uses:="org.eclipse.jface.action,
   org.talend.core.model.repository,
   org.eclipse.ui.intro,
   org.talend.core.model.properties,
   org.talend.designer.core.ui.action,
   org.talend.repository.ui.actions,
   org.eclipse.ui.intro.config,
   org.eclipse.jface.viewers,
   org.talend.core.ui.editor,
   org.eclipse.ui.part",
 org.talend.camel.designer.ui.editor;
  uses:="org.talend.designer.core.ui.editor,
   org.talend.core.model.utils,
   org.talend.core.model.properties,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.talend.core.nexus,
   org.talend.commons.ui.runtime.image,
   org.talend.designer.core.ui.editor.process,
   org.talend.repository.model,
   org.talend.designer.core.ui,
   org.talend.camel.model,
   org.eclipse.swt.dnd,
   org.talend.core.model.components,
   org.talend.core.ui.editor",
 org.talend.camel.designer.ui.wizards;
  uses:="org.talend.repository.ui.wizards.exportjob.scriptsmanager,
   org.talend.core.model.repository,
   org.eclipse.swt.graphics,
   org.talend.core.model.properties,
   org.talend.core.repository.ui.editor,
   org.eclipse.swt.widgets,
   org.talend.designer.core.ui.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.talend.repository.ui.wizards.exportjob,
   org.eclipse.ui,
   org.talend.repository.ui.wizards.routines,
   org.eclipse.core.runtime,
   org.talend.repository.model,
   org.talend.camel.core.model.camelProperties,
   org.talend.repository.ui.dialog,
   org.talend.core.ui.editor",
 org.talend.camel.designer.ui.wizards.actions;
  uses:="org.eclipse.core.runtime,
   org.talend.repository.ui.wizards.exportjob.scriptsmanager,
   org.talend.repository.model,
   org.talend.core.model.repository,
   org.eclipse.jface.operation,
   org.talend.core.model.properties,
   org.talend.designer.publish.core.models,
   org.talend.core.runtime.process",
 org.talend.camel.designer.util;
  uses:="org.eclipse.ui,
   org.talend.commons.ui.runtime.image,
   org.talend.core.model.properties,
   org.talend.camel.core.model.camelProperties,
   org.talend.designer.core.model.utils.emf.talendfile,
   org.talend.designer.publish.core.models"
Bundle-Vendor: .Talend SA.
Import-Package: org.eclipse.jdt.core,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
