Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CAMEL Designer
Bundle-SymbolicName: org.talend.camel.designer;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.camel.designer.CamelDesignerPlugin
Bundle-Localization: plugin
Require-Bundle: org.talend.commons.ui,
 org.talend.camel.model,
 org.talend.core,
 org.talend.core.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.repository,
 org.talend.core.repository,
 org.talend.designer.core,
 org.eclipse.debug.ui,
 org.talend.librariesmanager,
 org.talend.designer.camel.resource.core,
 org.talend.resources,
 org.talend.designer.publish.core,
 org.talend.libraries.dom4j-jaxen,
 org.talend.repository.items.importexport,
 org.talend.designer.camel.dependencies.core,
 org.talend.designer.maven,
 org.talend.metadata.managment.ui,
 biz.aQute.bndlib,
 org.eclipse.m2e.maven.runtime,
 org.talend.librariesmanager.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.camel.designer.dialog,
 org.talend.camel.designer.migration,
 org.talend.camel.designer.ui.editor,
 org.talend.camel.designer.ui.wizards,
 org.talend.camel.designer.ui.wizards.actions,
 org.talend.camel.designer.util,
 org.talend.camel.designer.ui
Bundle-Vendor: .Talend SA.
Import-Package: org.eclipse.jdt.core,
 org.apache.commons.collections
