<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument	
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String language = ElementParameterParser.getValue(node, "__LANGUAGES__");
	String expression = ElementParameterParser.getValue(node, "__EXPRESSION__");
	String useNamespaces = ElementParameterParser.getValue(node, "__USE_NAMESPACES__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		if("xpath".equals(language)&&"true".equals(useNamespaces)){
%>
			.setBody().<%=language%>(<%=expression%>, <%=cid%>NSMap)
<%
		}else if(!("none".equals(language))) {
%>
			.setBody().<%=language%>(<%=expression%>)
<%
		} else {
%>
			.setBody().<%=expression%>
<%
		}
	}
%>