Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring
Bundle-SymbolicName: org.talend.designer.camel.spring.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.camel.spring.ui.CamelSpringUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.camel.model,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.core,
 org.eclipse.emf.ecore,
 org.talend.camel.designer,
 org.talend.model,
 org.eclipse.ui.ide,
 org.talend.designer.core,
 org.talend.designer.camel.spring.core,
 org.eclipse.gef,
 org.talend.libraries.apache
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
