Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: org.talend.camel.designer.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.camel.designer.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.talend.core,
 org.talend.core.runtime,
 org.talend.designer.codegen,
 org.eclipse.emf.codegen,
 org.talend.designer.core,
 org.talend.camel.designer,
 org.talend.repository
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
