Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: org.talend.camel.designer.codegen;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.camel.designer.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.runtime,
 org.talend.designer.codegen,
 org.eclipse.emf.codegen,
 org.talend.designer.core,
 org.talend.camel.designer,
 org.talend.repository,
 org.talend.camel.model
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: codegen.jar
