<%@ jet
	package="org.talend.designer.codegen.translators.common"
	imports="
		java.util.Vector

		org.talend.designer.codegen.config.CodeGeneratorArgument

		org.talend.core.model.process.INode
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.ElementParameterParser
	"
	class="Header_additional"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
Vector v = (Vector) codeGenArgument.getArgument();
IProcess process = (IProcess) v.get(0);

boolean actAsRestConsumer = !process.getNodesOfType("tRESTClient").isEmpty();
%>

<% if (actAsRestConsumer) { %>
	// ESB Service Activity Monitor Feature
	private org.apache.cxf.feature.AbstractFeature samEventFeature;
	
	public void setEventFeature(
			org.apache.cxf.feature.AbstractFeature eventFeature) {
		this.samEventFeature = eventFeature;
	}
<% } %>