<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.MetadataTalendType    
    org.talend.core.model.metadata.MappingTypeRetriever	
	org.talend.core.model.process.EConnectionType
    java.util.List
    java.util.ArrayList
    java.util.Map
    java.util.HashMap
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	List< ? extends IConnection> conns = node.getIncomingConnections();
	List< ? extends IConnection> connsIf = node.getOutgoingConnections();
	
	
	if(conns.size()>0) {
%>
		.choice()
<%
	}
%>
