<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.repository.services/src"
    modelPluginID="org.talend.repository.services" modelName="Services" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.talend.model/model/joblet.genmodel#//model ../../org.talend.model/model/metadata.genmodel#//connection platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/properties.genmodel#//properties ../../org.talend.model/model/TalendFile.genmodel#//talendfile">
  <foreignModel>Services.ecore</foreignModel>
  <genPackages prefix="Services" basePackage="org.talend.repository.services.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="Services.ecore#/">
    <genClasses ecoreClass="Services.ecore#//ServiceItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Services.ecore#//ServiceItem/serviceConnection"/>
    </genClasses>
    <genClasses ecoreClass="Services.ecore#//ServiceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//ServiceOperation/referenceJobId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//ServiceOperation/operationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//ServiceOperation/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//ServiceOperation/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Services.ecore#//ServiceOperation/additionalInfo"/>
    </genClasses>
    <genClasses ecoreClass="Services.ecore#//ServiceConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//ServiceConnection/WSDLPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Services.ecore#//ServiceConnection/servicePort"/>
    </genClasses>
    <genClasses ecoreClass="Services.ecore#//ServicePort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//ServicePort/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Services.ecore#//ServicePort/serviceOperation"/>
    </genClasses>
    <genClasses ecoreClass="Services.ecore#//AdditionalInfoMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//AdditionalInfoMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Services.ecore#//AdditionalInfoMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
