<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useUri = ElementParameterParser.getValue(node, "__USE_URI__");
	String URI = ElementParameterParser.getValue(node, "__URI__");
		if("false".equals(useUri)){ 
%>
				interceptFrom()
<%
		}
		else {
%>
	interceptFrom(<%=URI%>)
<%
}
%>

