Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Runtime Container
Bundle-SymbolicName: org.talend.designer.esb.runcontainer;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: javax.wsdl,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.debug,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.talend.core,
 org.talend.core.runtime;bundle-version="7.2.1",
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.core.repository,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.camel.model,
 org.talend.camel.designer,
 org.talend.repository.services,
 org.talend.libraries.jackson,
 org.talend.designer.publish.core,
 org.talend.libraries.apache.http
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.designer.esb.runcontainer.core.ESBRunContainerPlugin
Bundle-ClassPath: .,
 lib/org.apache.karaf.client-4.0.8.jar,
 lib/sshd-core-1.3.0.jar,
 lib/jline-3.1.3.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/httpclient-4.3.6-6.0.0.jar,
 lib/org.apache.karaf.management.server-4.0.7.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
