Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB Runtime Container
Bundle-SymbolicName: org.talend.designer.esb.runcontainer;singleton:=true
Bundle-Version: 6.4.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.core.runtime,
 org.talend.camel.model,
 org.talend.core,
 org.eclipse.swt,
 org.talend.core.ui,
 org.talend.designer.runprocess,
 org.eclipse.jface,
 org.talend.designer.runtime.visualization,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.talend.designer.core,
 org.talend.commandline,
 org.eclipse.debug.ui,
 org.talend.common.ui.runtime,
 org.apache.commons.collections,
 org.talend.commons.ui,
 org.talend.camel.designer,
 org.talend.core.repository,
 org.eclipse.ui.console,
 org.talend.libraries.jackson,
 org.talend.remote.runtime.client,
 org.talend.designer.publish.core,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.talend.repository
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.designer.esb.runcontainer.core.ESBRunContainerPlugin
