Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CamelLocalprovider
Bundle-SymbolicName: org.talend.designer.camel.components.localprovider;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.designer.camel.components.localprovider.CamelComponentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.designer.core,
 org.talend.core,
 org.talend.commons.ui,
 org.talend.librariesmanager,
 org.talend.model,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.talend.libraries.apache,
 org.apache.xerces
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Import-Package: org.talend.designer.esb.webservice
Eclipse-BundleShape: dir
