<%@ jet
imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.process.IConnectionCategory
    org.talend.core.model.metadata.IMetadataTable
    org.talend.core.model.metadata.IMetadataColumn
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.types.JavaTypesManager
    org.talend.core.model.metadata.types.JavaType
    java.util.List
    java.util.ArrayList
    java.util.Map
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
String methodTemp = ElementParameterParser.getValue(node,"__METHOD__");
String method = methodTemp.indexOf("(")!=-1?methodTemp.substring(0,methodTemp.indexOf("(")):methodTemp;

IConnection inputConn = null;
List<? extends IConnection> incomingConnections = node.getIncomingConnections();
if (incomingConnections != null && !incomingConnections.isEmpty()) {
	for (IConnection conn : incomingConnections) {
		if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
			inputConn = conn;
			break;
		}
	}
}
if (inputConn != null) {
	List<? extends IConnection> conns = node.getOutgoingSortedConnections();
	if (conns != null && conns.size() > 0) {
		for (int i = 0; i < conns.size(); i++) {
			IConnection conn = conns.get(i);
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
	%>
		<%=conn.getName()%> = null;
	<%
			}
		}
	}

	List<? extends IConnection> connsResponse = node.getOutgoingConnections("RESPONSE");
	List<? extends IConnection> connsFault = node.getOutgoingConnections("FAULT");
	IConnection connResponse = null;
	IConnection connFault = null;
	if (connsResponse.size() == 1) {
		connResponse = connsResponse.get(0);
	}
	if (connsFault.size() == 1) {
		connFault = connsFault.get(0);
	}
%>
		org.dom4j.Document responseDoc_<%=cid%> = null;
		try {
			Document requestTalendDoc = <%=inputConn.getName()%>.payload;

			try {
				if (consumer_<%=cid%> == null) {
					responseDoc_<%=cid%> = serviceInvokerHelper_<%=cid%>.invoke(
							serviceName_<%=cid%>, portName_<%=cid%>, "<%=method%>",
							requestTalendDoc.getDocument(), ElementParameterParser.getValue(node, "__ESB_ENDPOINT__"));
				} else {
					// responseDoc_<%=cid%> = (org.dom4j.Document) consumer_<%=cid%>.invoke(requestTalendDoc.getDocument());
					java.util.Map<String, String> customProps = null;
				<%	if (Boolean.valueOf(ElementParameterParser.getValue(node, "__SERVICE_ACTIVITY_MONITOR__"))
							&& Boolean.valueOf(ElementParameterParser.getValue(node, "__SERVICE_ACTIVITY_ADD_CUSTOM_PROPERTIES__"))) {
						List<Map<String, String>> customProperties = (List<Map<String,String>>)
								ElementParameterParser.getObjectValue(node, "__SERVICE_ACTIVITY_CUSTOM_PROPERTIES__");
						if (!customProperties.isEmpty()) { %>
							customProps = new java.util.HashMap<String, String>() {{
							<% for (int i = 0; i < customProperties.size(); i++) {
								String propName = customProperties.get(i).get("PROP_NAME");
								String propValue = customProperties.get(i).get("PROP_VALUE");
							%>		put(<%=propName%>, <%=propValue%>);
							<% } %>	}};
						<% } %>
				<% } %>
					Object request = wrapPayload(requestTalendDoc.getDocument(), customProps);
					responseDoc_<%=cid%> = (org.dom4j.Document) consumer_<%=cid%>.invoke(request);
				}
			} catch (javax.xml.ws.soap.SOAPFaultException e) {
	<%		if (null != connFault) { %>
				String faultString = e.getFault().getFaultString();
				Document faultTalendDoc = null;
				if (null != e.getFault().getDetail()
					&& null != e.getFault().getDetail().getFirstChild()) {
					try {
						javax.xml.transform.Source faultSource =
							new javax.xml.transform.dom.DOMSource(
									e.getFault().getDetail().getFirstChild());

						org.dom4j.io.DocumentResult result = new org.dom4j.io.DocumentResult();
						javax.xml.transform.TransformerFactory.newInstance()
							.newTransformer().transform(faultSource, result);
						org.dom4j.Document faultDoc = result.getDocument();

						faultTalendDoc = new Document();
						faultTalendDoc.setDocument(faultDoc);
					} catch (Exception e1) {
						e1.printStackTrace();
					}
				}
				if (<%=connFault.getName()%> == null) {
					<%=connFault.getName()%> = new <%=connFault.getName()%>Struct();
				}
				<%=connFault.getName()%>.faultString = faultString;
				<%=connFault.getName()%>.faultDetail = faultTalendDoc;
	<%		} else { %>
				e.printStackTrace();
	<%		} %>
			} catch(Exception e){
	<%		if (null != connFault) { %>
				String faultMessage = e.getMessage();
				if (<%=connFault.getName()%> == null) {
					<%=connFault.getName()%> = new <%=connFault.getName()%>Struct();
				}
				<%=connFault.getName()%>.faultString = faultMessage;
				<%=connFault.getName()%>.faultDetail = null;
	<%		} else { %>
				e.printStackTrace();
	<%		} %>
			}
		} catch(Exception e){
	<%		if (("true").equals(dieOnError)) { %>
				throw(e);
	<%		} else { %>
				System.err.print(e.getMessage());
	<%		} %>
		}

	<%	if (null != connResponse) { %>
		if (null != responseDoc_<%=cid%>) {
			if (<%=connResponse.getName()%> == null) {
				<%=connResponse.getName()%> = new <%=connResponse.getName()%>Struct();
			}

			Document responseTalendDoc_<%=cid%> = new Document();
			responseTalendDoc_<%=cid%>.setDocument(responseDoc_<%=cid%>);
			<%=connResponse.getName()%>.payload = responseTalendDoc_<%=cid%>;
		}
<%	}
}%>
