Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel UI
Bundle-SymbolicName: org.talend.designer.camel.dependencies.ui;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-Activator: org.talend.designer.camel.dependencies.ui.UIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.talend.commons.ui,
 org.talend.core.repository,
 org.talend.core.ui,
 org.talend.core,
 org.talend.designer.core
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.talend.camel.core.model.camelProperties,
 org.talend.camel.designer.ui.editor,
 org.talend.designer.camel.dependencies.core.model,
 org.talend.designer.camel.dependencies.core.util,
 org.talend.designer.core.model.utils.emf.talendfile
Bundle-Vendor: .Talend SA.
