<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	List<Map<String, String>> uris = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__URIS__");
	int urisCount = uris.size();
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
%>
		.pipeline(
<%
		if(urisCount>0) {
			boolean isFirstUri = true;
			for(Map<String, String> anUri : uris) {
			
				if(isFirstUri) {
					isFirstUri=false;
%>
					<%=anUri.get("URI")%>
<%
				} else {
%>
					,<%=anUri.get("URI")%>
<%
				}
			}
		}
%>
			)
<%
	} 
%>