<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.CamelEndpointBuilder
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = node.getUniqueName();
   	CamelEndpointBuilder builder = CamelEndpointBuilder.getBuilder();
//  http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
//	IElementParameter param = node.getElementParameter("LABEL");
//	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
//		cid = (String)param.getValue()+"_"+cid;	
//	}

	String type = ElementParameterParser.getValue(node, "__TYPE__");
	String username = ElementParameterParser.getValue(node, "__USERNAME__");
	String server = ElementParameterParser.getValue(node, "__SERVER__");
	String port = ElementParameterParser.getValue(node, "__PORT__");
	String password = ElementParameterParser.getValue(node, "__PASSWORD__");
	String directory = ElementParameterParser.getValue(node, "__DIRECTORY__");

	builder.setComponent(type);
	String host = "";
	if (username != null && !username.isEmpty()) {
		host = username + " + \"@\" + ";
	}
	host = host + server;
	if (port != null && !port.trim().isEmpty()) {
		host = host + " + \":\" + " + port;
	}
	host = host + "+ \"/\" + " + directory;
	builder.setName(host);
	builder.addParam("password", "decryptedPassword_" + cid);

	List<Map<String, String>> tableValues = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__ADVARGUMENTS__");
	for (Map<String, String> map : tableValues) {
		String argName = map.get("NAME").trim();
		String argValue = map.get("VALUE").trim();
		if(argName.startsWith("\"") && argName.endsWith("\"") && argName.length() >= 2) {
			argName = argName.substring(1, argName.length() - 1);
		}
		builder.addParam(argName, argValue);
	}
	String uri = builder.build();
    
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
%>
			.to(<%=uri%>)
<%
	} else {
%>
		from(<%=uri%>)
<%
	}
%>
