<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cJMSConnectionFactory</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch01.html" title="Chapitre&nbsp;1.&nbsp;Composants Context"><link rel="prev" href="cConfig.html" title="cConfig"><link rel="next" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Composants Exception"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="section" title="cJMSConnectionFactory"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cJMSConnectionFactory"></a>cJMSConnectionFactory</h2></div></div></div><div class="mediaobject"><img src="../images/cjmsconnectionfactory_icon32_white.png"></div><div class="section" title="Propri&eacute;t&eacute;s du cJMSConnectionFactory"><div class="titlepage"><div><div><h3 class="title"><a name="d0e572"></a>Propri&eacute;t&eacute;s du cJMSConnectionFactory</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="bold"><strong>Famille de composant</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Context</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Fonction</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Le composant <span class="bold"><strong>cJMSConnectionFactory</strong></span> sp&eacute;cifie la
								ConnectionFactory pouvant &ecirc;tre utilis&eacute;e par diff&eacute;rents composants
									<span class="bold"><strong>cJMS</strong></span> dans une Route.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Objectif</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Le <span class="bold"><strong>cJMSConnectionFactory</strong></span> est utilis&eacute; pour sp&eacute;cifier la
								ConnectionFactory JMS &agrave; utiliser pour g&eacute;rer les messages.</p>
						</td></tr><tr><td>&nbsp;</td><td valign="top"><span class="italic">MQ Server</span>
						</td><td valign="top">S&eacute;lectionnez un serveur MQ entre <span class="bold"><strong>ActiveMQ</strong></span>, <span class="bold"><strong>Customized</strong></span> et
								<span class="bold"><strong>WebSphere MQ</strong></span>.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Use Transaction</span></p>
						</td><td valign="top">
							<p>Cochez cette case afin d'activer les transactions locales dans la
								Route en cours d'utilisation.</p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Broker URI</span>
							</p>
							<p>(pour <span class="bold"><strong>ActiveMQ</strong></span> uniquement)</p>
						</td><td valign="top">
							<p>Saisissez l'URI du broker de message. Pour une gestion des messages intra-Route, vous
								pouvez simplement utiliser l'URI par d&eacute;faut <span class="italic">vm://localhost?broker.persistent=false</span>.</p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Use PooledConnectionFactory</span>
							</p>
							<p> (pour <span class="bold"><strong>ActiveMQ</strong></span> uniquement)</p>
						</td><td valign="top">Cochez cette case afin d'utiliser PooledConnectionFactory.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Max Connections</span>
							</p>
							<p>(pour <span class="bold"><strong>ActiveMQ</strong></span> uniquement)</p>
						</td><td valign="top">Sp&eacute;cifiez le nombre maximal de connexions de PooledConnectionFactory. Ce
							champ est disponible uniquement lorsque la case <span class="bold"><strong>Use PooledConnectionFactory</strong></span> est coch&eacute;e.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Max Active</span>
							</p>
							<p>(pour <span class="bold"><strong>ActiveMQ</strong></span> uniquement)</p>
						</td><td valign="top">Sp&eacute;cifiez le nombre maximal de sessions par connexion. Ce champ est
							disponible uniquement lorsque la case <span class="bold"><strong>Use
								PooledConnectionFactory</strong></span> est coch&eacute;e.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Idle Timeout</span>
							</p>
							<p>(pour <span class="bold"><strong>ActiveMQ</strong></span> uniquement)</p>
						</td><td valign="top">Sp&eacute;cifiez le d&eacute;lai maximal d'inactivit&eacute; avant que la connexion ne soit
							suspendue. Ce champ est disponible uniquement lorsque la case <span class="bold"><strong>Use PooledConnectionFactory</strong></span> est
							coch&eacute;e.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Expiry Timeout</span>
							</p>
							<p>(pour <span class="bold"><strong>ActiveMQ</strong></span> uniquement)</p>
						</td><td valign="top">Sp&eacute;cifiez le d&eacute;lai avant suspension de la connexion depuis qu'elle a &eacute;t&eacute;
							&eacute;tablie. Ce champ est disponible uniquement lorsque la case <span class="bold"><strong>Use PooledConnectionFactory</strong></span> est
							coch&eacute;e.</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p><span class="emphasis"><em>Codes</em></span>
							</p>
							<p>(pour <span class="bold"><strong>Customized</strong></span> uniquement)</p>
						</td><td valign="top">
							<p>Saisissez un morceau de code pour sp&eacute;cifier la ConnectionFactory JMS &agrave; utiliser pour la
								gestion des messages. </p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Dependencies</span>
							</p>
							<p>(pour <span class="bold"><strong>Customized</strong></span> uniquement)</p>
						</td><td valign="top">Sp&eacute;cifiez la ou les biblioth&egrave;que(s) requise(s) par la ConnectionFactory
							JMS.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Host Name</span>
							</p>
							<p>(pour <span class="bold"><strong>WebSphere MQ</strong></span> uniquement)</p>
						</td><td valign="top">Saisissez le nom ou l'adresse IP de l'h&ocirc;te sur lequel le serveur IBM
							WebSphere MQ est lanc&eacute;.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Port</span>
							</p>
							<p>(pour <span class="bold"><strong>WebSphere MQ</strong></span> uniquement)</p>
						</td><td valign="top">Saisissez le num&eacute;ro du port du serveur IBM WebSphere MQ, <span class="bold"><strong>1414</strong></span> par d&eacute;faut.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Transport Type</span>
							</p>
							<p>(pour <span class="bold"><strong>WebSphere MQ</strong></span> uniquement)</p>
						</td><td valign="top">S&eacute;lectionnez un type de transport de messages entre le serveur IBM
							WebSphere MQ et le broker WebSphere MQ parmi <span class="bold"><strong>Bindings</strong></span>, <span class="bold"><strong>Bindings then
								Client</strong></span>, et <span class="bold"><strong>Client</strong></span>.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Queue Manager</span>
							</p>
							<p>(pour <span class="bold"><strong>WebSphere MQ</strong></span> uniquement)</p>
						</td><td valign="top">Saisissez le nom du gestionnaire de file ou sp&eacute;cifiez le nom du serveur
							IBM WebSphere MQ pour trouver un gestionnaire de file.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Authentication</span>
							</p>
							<p>(pour <span class="bold"><strong>WebSphere MQ</strong></span> uniquement)</p>
						</td><td valign="top">Sous certains syst&egrave;mes d'exploitation, cochez cette case et renseignez
							l'identifiant ainsi que le mot de passe, afin que le serveur IBM
							WebSphere MQ valide les droits d'acc&egrave;s. Cette option n'est pas requise
							sous Windows.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p><span class="italic">Dependencies</span>
							</p>
							<p>(pour <span class="bold"><strong>WebSphere MQ</strong></span> uniquement)</p>
						</td><td valign="top">Sp&eacute;cifiez les biblioth&egrave;ques suppl&eacute;mentaires requises par le broker IBM
							WebSphere MQ, normalement fournies avec l'installeur du serveur.</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Utilisation</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Le composant <span class="bold"><strong>cJMSConnectionFactory</strong></span> ne peut &ecirc;tre ajout&eacute;
								directement dans une Route.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2">
							<p>&nbsp;n/a</p>
						</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario associ&eacute;"><div class="titlepage"><div><div><h3 class="title"><a name="d0e968"></a>Sc&eacute;nario associ&eacute; </h3></div></div></div><p>Pour un sc&eacute;nario associ&eacute;, consultez <a class="xref" href="cJMS.html#nwang-20111014-camel_components-cjms_s1" title="Sc&eacute;nario : Envoyer et recevoir un message d'une file JMS">la section intitul&eacute;e &laquo;&nbsp;Sc&eacute;nario : Envoyer et recevoir un message d'une file JMS&nbsp;&raquo;</a>.</p></div></div></body></html>