<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cLog</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="bk-tos-esb-mediationcomponents-rg-fr..html" title="Composants Mediation Talend Open Studio for ESB"><link rel="up" href="ch-miscellaneous.html" title="Chapitre&nbsp;4.&nbsp;Composants Miscellaneous"><link rel="prev" href="ch-miscellaneous.html" title="Chapitre&nbsp;4.&nbsp;Composants Miscellaneous"><link rel="next" href="cLoop.html" title="cLoop"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">cLog </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch-miscellaneous.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><th width="60%" align="center">Chapitre&nbsp;4.&nbsp;Composants Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cLoop.html">Suivant</a></td></tr></table><hr></div><div lang="fr" class="section" title="cLog"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cLog"></a>cLog </h2></div></div></div><div class="mediaobject"><img src="../images/clog_icon32_white.png"></div><div class="section" title="Propri&eacute;t&eacute;s du cLog"><div class="titlepage"><div><div><h3 class="title"><a name="d2665e9854"></a>Propri&eacute;t&eacute;s du cLog</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col><col></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Famille de composant</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Miscellaneous</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Fonction</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Le composant <span class="emphasis"><strong>cLog</strong></span> enregistre des &eacute;changes de messages
								dans le m&eacute;canisme sous-jacent de log. Apache Camel fournit le
								Regular logger et le Throughput logger. Le premier permet
								d'enregistrer les logs de tous les &eacute;changes de messages et le second
								permet de param&eacute;trer le nombre de messages que vous souhaitez
								afficher. Par d&eacute;faut, Apache Camel enregistre les logs de tous les
								&eacute;changes de messages. </p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Objectif</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Le <span class="emphasis"><strong>cLog</strong></span> est utilis&eacute; pour enregistrer des &eacute;changes de
								messages.</p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<span class="emphasis"><em>Level</em></span>
						</td><td valign="top">S&eacute;lectionnez un niveau de log parmi <span class="emphasis"><strong>DEBUG</strong></span>, <span class="emphasis"><strong>ERROR</strong></span>, <span class="emphasis"><strong>INFO</strong></span>, <span class="emphasis"><strong>OFF</strong></span>,
								<span class="emphasis"><strong>TRACE</strong></span> et <span class="emphasis"><strong>WARN</strong></span>.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p>
								<span class="emphasis"><em>Use default output log message</em></span>
							</p>
						</td><td valign="top">
							<p>S&eacute;lectionnez cette option pour utiliser le message de log de sortie par d&eacute;faut fourni
								par le m&eacute;canisme sous-jacent d'enregistrement de logs.</p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p>
								<span class="emphasis"><em>Options / None</em></span>
							</p>
							<p>(Pour le message de log de sortie par d&eacute;faut uniquement)</p>
						</td><td valign="top">S&eacute;lectionnez cette option pour n'effectuer aucune action sur le message de
							log.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p>
								<span class="emphasis"><em>Options / Specifies a group size for throughput logging</em></span>
							</p>
							<p>(Pour le message de log de sortie par d&eacute;faut uniquement)</p>
						</td><td valign="top">
							<p>S&eacute;lectionnez cette option pour utiliser le Logger Throughput et sp&eacute;cifier la taille du
								groupe de messages &agrave; afficher.</p>
							<p><span class="emphasis"><strong>Size</strong></span> : Saisissez un nombre entier sp&eacute;cifiant la taille
								du groupe de messages &agrave; afficher. </p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p>
								<span class="emphasis"><em>Options / Group message stats by time interval (in millis)</em></span>
							</p>
							<p>(Pour le message de log de sortie par d&eacute;faut uniquement)</p>
						</td><td valign="top">
							<p>S&eacute;lectionnez cette option pour utiliser le Logger Throughput et regrouper les
								statistiques des messages.</p>
							<p><span class="emphasis"><strong>Interval</strong></span> : Les statistiques des messages seront
								regroup&eacute;es durant l'intervalle de temps que vous sp&eacute;cifiez (en
								millisecondes). </p>
							<p><span class="emphasis"><strong>Delay</strong></span> : Param&eacute;trez le d&eacute;lai initial (en millisecondes)
								pour les statistiques des messages. </p>
						</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p>
								<span class="emphasis"><em>Options / Format the log output</em></span>
							</p>
							<p>(Pour le message de log de sortie par d&eacute;faut uniquement)</p>
						</td><td valign="top">S&eacute;lectionnez cette option afin de formater la sortie du log. Cliquez sur
							le bouton <span class="emphasis"><strong>[+]</strong></span> autant de fois que
							n&eacute;cessaire pour ajouter des arguments dans le tableau. Cliquez sur le
							champ <span class="emphasis"><strong>value</strong></span> correspondant au nom de
							l'argument et saisissez une valeur. Consultez le site <a class="link" href="http://camel.apache.org/log.html" target="_top">http://camel.apache.org/log.html</a> (en anglais) pour les
							options disponibles.</td></tr><tr><td>&nbsp;</td><td valign="top">
							<p>
								<span class="emphasis"><em>Specify output log message</em></span>
							</p>
						</td><td valign="top">
							<p>S&eacute;lectionnez cette option pour sp&eacute;cifier le message de log de sortie.</p>
							<p><span class="emphasis"><strong>Message</strong></span> : Utilisez le langage Simple pour construire
								un message dynamique qui sera enregistr&eacute; dans le log.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Utilisation</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Le composant <span class="emphasis"><strong>cLog</strong></span> est utilis&eacute; en tant que composant
								interm&eacute;diaire ou de fin dans une Route.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="emphasis"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2">
							<p>&nbsp;n/a</p>
						</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario associ&eacute;"><div class="titlepage"><div><div><h3 class="title"><a name="d2665e10094"></a>Sc&eacute;nario associ&eacute;</h3></div></div></div><p>Pour un sc&eacute;nario associ&eacute;, consultez <a class="xref" href="cMessageRouter.html#Raa16067" title="Sc&eacute;nario : Router des messages selon un crit&egrave;re">la section intitul&eacute;e &laquo;&nbsp;Sc&eacute;nario : Router des messages selon un crit&egrave;re&nbsp;&raquo;</a>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch-miscellaneous.html">Pr&eacute;c&eacute;dent</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch-miscellaneous.html">Niveau sup&eacute;rieur</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cLoop.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre&nbsp;4.&nbsp;Composants Miscellaneous&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="bk-tos-esb-mediationcomponents-rg-fr..html">Sommaire</a></td><td width="40%" align="right" valign="top">&nbsp;cLoop</td></tr></table></div></body></html>