<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cMessageFilter</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch06.html" title="Chapitre&nbsp;6.&nbsp;Composants Routing"><link rel="prev" href="cLoadBalancer.html" title="cLoadBalancer"><link rel="next" href="cMessageRouter.html" title="cMessageRouter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="section" title="cMessageFilter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cMessageFilter"></a>cMessageFilter</h2></div></div></div><div class="mediaobject"><img src="../images/cMessageFilter_icon32_white.png"></div><div class="section" title="Propri&eacute;t&eacute;s du cMessageFilter"><div class="titlepage"><div><div><h3 class="title"><a name="d0e12425"></a>Propri&eacute;t&eacute;s du cMessageFilter</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top"><p><span class="bold"><strong>Famille de composant</strong></span></p>
						</td><td colspan="2" valign="top"><p>Routing</p>
						</td></tr><tr><td valign="top"><p><span class="bold"><strong>Fonction</strong></span></p>
						</td><td colspan="2" valign="top"><p>Le composant <span class="bold"><strong>cMessageFilter</strong></span> filtre le contenu de messages
								selon le crit&egrave;re sp&eacute;cifi&eacute; et route les messages filtr&eacute;s vers le
								canal de sortie sp&eacute;cifi&eacute;. Tous les messages ne r&eacute;pondant pas au
								crit&egrave;re seront ignor&eacute;s.</p><p>Pour plus d'informations concernant l'EIP Camel Message Filter, consultez : <a class="link" href="http://camel.apache.org/message-filter.html" target="_top">http://camel.apache.org/message-filter.html</a> (en
								anglais).</p>
						</td></tr><tr><td valign="top"><p><span class="bold"><strong>Objectif</strong></span></p>
						</td><td colspan="2" valign="top"><p>Utilisez le <span class="bold"><strong>cMessageFilter</strong></span> pour supprimer des messages non
								souhait&eacute;s d'un canal selon un crit&egrave;re d&eacute;fini.</p>
						</td></tr><tr><td valign="top"><p><span class="bold"><strong>Basic
								settings</strong></span></p>
						</td><td valign="top"><p><span class="emphasis"><em>Language</em></span></p>
						</td><td valign="top"><p>S&eacute;lectionnez le langage de l'expression &agrave; utiliser pour filtrer vos messages parmi <span class="bold"><strong>Constant</strong></span>, <span class="bold"><strong>EL</strong></span>, <span class="bold"><strong>Groovy</strong></span>,
									<span class="bold"><strong>Header</strong></span>, <span class="bold"><strong>JavaScript</strong></span>, <span class="bold"><strong>JoSQL</strong></span>,
									<span class="bold"><strong>JXPath</strong></span>, <span class="bold"><strong>MVEL</strong></span>, <span class="bold"><strong>None</strong></span>,
									<span class="bold"><strong>OGNL</strong></span>, <span class="bold"><strong>PHP</strong></span>, <span class="bold"><strong>Property</strong></span>,
									<span class="bold"><strong>Python</strong></span>, <span class="bold"><strong>Ruby</strong></span>, <span class="bold"><strong>Simple</strong></span>,
									<span class="bold"><strong>SpEL</strong></span>, <span class="bold"><strong>SQL</strong></span>, <span class="bold"><strong>XPath</strong></span> et
									<span class="bold"><strong>XQuery</strong></span>.</p>
						</td></tr><tr><td><p>&nbsp;</p>
						</td><td valign="top"><p><span class="emphasis"><em>Expression</em></span></p>
						</td><td valign="top"><p>Saisissez l'expression &agrave; utiliser pour filtrer les messages.</p>
						</td></tr><tr><td valign="top"><p><span class="bold"><strong>Utilisation</strong></span></p>
						</td><td colspan="2" valign="top"><p>Le <span class="bold"><strong>cMessageFilter</strong></span> est utilis&eacute; en tant que composant
								interm&eacute;diaire dans une Route.</p>
						</td></tr><tr><td valign="top"><span class="bold"><strong>Connections</strong></span></td><td valign="top"><span class="italic">Filter</span></td><td valign="top">S&eacute;lectionnez ce lien pour router les messages filtr&eacute;s vers l'endpoint
							suivant.</td></tr><tr><td valign="top">&nbsp;</td><td valign="top"><span class="italic">Route</span></td><td valign="top">S&eacute;lectionnez ce lien pour router tous les messages de l'&eacute;metteur &agrave;
							l'endpoint suivant.</td></tr><tr><td valign="top"><p><span class="bold"><strong>Limitation</strong></span></p>
						</td><td colspan="2"><p>&nbsp;n/a</p>
						</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario : Filtrer les messages selon un crit&egrave;re d&eacute;fini"><div class="titlepage"><div><div><h3 class="title"><a name="d0e12600"></a>Sc&eacute;nario : Filtrer les messages selon un crit&egrave;re d&eacute;fini</h3></div></div></div><p>Dans ce sc&eacute;nario, filtrez les messages XML envoy&eacute;s par l'endpoint &eacute;metteur selon un crit&egrave;re
			d&eacute;fini : seuls les fichiers XML dans lesquels la valeur du n&#339;ud
				<span class="emphasis"><em>city</em></span> est <span class="emphasis"><em>Paris</em></span> sont envoy&eacute;s dans un
			dossier nomm&eacute; <span class="emphasis"><em>Paris_only</em></span>.</p><p>Des quatre fichiers XML utilis&eacute;s dans ce sc&eacute;nario, <span class="italic">Message_1.xml</span> et <span class="italic">Message_4.xml</span>
			contiennent le nom de ville de <span class="italic">Paris</span>. Le XML suivant
			est un exemple :</p><pre class="programlisting">&lt;person&gt;
  &lt;firstName&gt;Pierre&lt;/firstName&gt;
  &lt;lastName&gt;Dupont&lt;/lastName&gt;
  &lt;city&gt;Paris&lt;/city&gt;
&lt;/person&gt;</pre><div class="section" title="D&eacute;poser et relier les composants"><div class="titlepage"><div><div><h4 class="title"><a name="d0e12627"></a>D&eacute;poser et relier les composants</h4></div></div></div><p>Ce sc&eacute;nario requiert un composant <span class="bold"><strong>cMessageFilter</strong></span> filtrant
				les messages de l'&eacute;metteur, un <span class="bold"><strong>cFile</strong></span> &eacute;mettant les
				messages, un <span class="bold"><strong>cFile</strong></span> recevant les messages contenant
					<span class="italic">Paris</span>, un composant <span class="bold"><strong>cFile</strong></span> recevant tous les messages de l'&eacute;metteur et deux <span class="bold"><strong>cProcessor</strong></span> pour monitorer les messages rout&eacute;s vers les
				deux r&eacute;cepteurs.</p><div class="mediaobject"><img src="../images/cmessagefilter_scenario1.png"></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="&Eacute;tape 1"><p>De la famille <span class="bold"><strong>Messaging</strong></span> de la <span class="bold"><strong>Palette</strong></span>, d&eacute;posez trois composants <span class="bold"><strong>cFile</strong></span> dans l'espace de mod&eacute;lisation graphique et nommez-les
						respectivement <span class="italic">Sender</span>, <span class="italic">Paris_only</span> et <span class="italic">Unfiltered</span> afin de mieux identifier leur r&ocirc;le.</p></li><li class="step" title="&Eacute;tape 2"><p>De la famille <span class="bold"><strong>Routing</strong></span>, d&eacute;posez un <span class="bold"><strong>cMessageFilter</strong></span> dans l'espace de mod&eacute;lisation graphique et
						nommez-le <span class="italic">Filter</span>.</p></li><li class="step" title="&Eacute;tape 3"><p>Du dossier <span class="bold"><strong>Processor</strong></span>, d&eacute;posez deux <span class="bold"><strong>cProcessor</strong></span> dans l'espace de mod&eacute;lisation graphique et
						nommez-les respectivement <span class="italic">Monitor_Paris</span>
						et <span class="italic">Monitor_Unfiltered</span>.</p></li><li class="step" title="&Eacute;tape 4"><p>Cliquez-droit sur le composant <span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Sender</span>, s&eacute;lectionnez <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> dans le menu
						contextuel et cliquez sur le <span class="bold"><strong>cMessageFilter</strong></span>. </p></li><li class="step" title="&Eacute;tape 5"><p>Cliquez-droit sur le <span class="bold"><strong>cMessageFilter</strong></span>, s&eacute;lectionnez
							<span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Filter</strong></span> dans le menu contextuel et cliquez sur le <span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Paris_only</span>. Cet endpoint va r&eacute;cup&eacute;rer les messages r&eacute;pondant
						au crit&egrave;re d&eacute;fini.</p></li><li class="step" title="&Eacute;tape 6"><p>Cliquez-droit sur le composant <span class="bold"><strong>cMessageFilter</strong></span>,
						s&eacute;lectionnez <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> dans le menu contextuel et cliquez sur le <span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Unfiltered</span>. Cet endpoint va collecter tous les messages, y
						compris ceux r&eacute;pondant au crit&egrave;re d&eacute;fini. Cette connexion est
						facultative.</p></li><li class="step" title="&Eacute;tape 7"><p>Cliquez-droit sur le composant <span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Paris_only</span>, s&eacute;lectionnez <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> dans le menu
						contextuel et cliquez sur le composant <span class="bold"><strong>cProcessor</strong></span> nomm&eacute; <span class="italic">Monitor_Paris</span>. R&eacute;p&eacute;tez cette &eacute;tape pour connecter le
							<span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Unfiltered</span> au <span class="bold"><strong>cProcessor</strong></span>
						nomm&eacute; <span class="italic">Monitor_Unfiltered</span>.</p></li></ol></div></div><div class="section" title="Configurer les composants et les connexions"><div class="titlepage"><div><div><h4 class="title"><a name="d0e12789"></a>Configurer les composants et les connexions</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="&Eacute;tape 1"><p>Double-cliquez sur le <span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Sender</span> pour ouvrir sa vue <span class="bold"><strong>Basic settings</strong></span>.</p><div class="mediaobject" align="center"><img src="../images/cmessagefilter_scenario1_bis.png" align="middle"></div></li><li class="step" title="&Eacute;tape 2"><p>Dans le champ <span class="bold"><strong>Path</strong></span>, sp&eacute;cifiez le chemin d'acc&egrave;s au
						message source.</p></li><li class="step" title="&Eacute;tape 3"><p>Dans la liste <span class="bold"><strong>Encoding</strong></span>, s&eacute;lectionnez le type d'encodage
						des fichiers du message. Laissez les autres param&egrave;tres tels qu'ils
						sont.</p></li><li class="step" title="&Eacute;tape 4"><p>Double-cliquez sur le composant <span class="bold"><strong>cMessageFilter</strong></span> pour
						ouvrir sa vue <span class="bold"><strong>Basic settings</strong></span>.</p><div class="mediaobject"><img src="../images/cmessagefilter_scenario2.png"></div></li><li class="step" title="&Eacute;tape 5"><p>S&eacute;lectionnez le langage de l'expression que vous souhaitez utiliser pour filtrer vos
						messages et saisissez une expression pour d&eacute;finir un crit&egrave;re selon lequel
						filtrer vos messages. </p><p>Dans ce sc&eacute;nario, triez les fichiers XML contenant un n&#339;ud <span class="italic">city</span> dont la valeur est <span class="italic">Paris</span>, s&eacute;lectionnez <span class="bold"><strong>XPath</strong></span>
						dans la liste <span class="bold"><strong>Language</strong></span> et saisissez dans le
						champ <span class="bold"><strong>Expression</strong></span> l'expression suivante :
							<code class="code">"/person[city='Paris']"</code>.</p></li><li class="step" title="&Eacute;tape 6"><p>Double-cliquez sur le composant <span class="bold"><strong>cFile</strong></span> nomm&eacute; <span class="italic">Paris_only</span> pour ouvrir sa vue <span class="bold"><strong>Basic settings</strong></span> et renseignez le chemin d'acc&egrave;s
						pour les messages r&eacute;pondant au crit&egrave;re de filtre, dans le champ <span class="bold"><strong>Path</strong></span>. </p><div class="mediaobject"><img src="../images/cmessagefilter_scenario3.png"></div><p>R&eacute;p&eacute;tez cette &eacute;tape pour d&eacute;finir le chemin d'acc&egrave;s &agrave; tous les messages provenant de
						l'&eacute;metteur dans le composant <span class="bold"><strong>cFile</strong></span> nomm&eacute;
							<span class="italic">Unfiltered</span>.</p></li><li class="step" title="&Eacute;tape 7"><p>Double-cliquez sur le <span class="bold"><strong>cProcessor</strong></span> nomm&eacute; <span class="italic">Monitor_Paris</span> pour ouvrir sa vue <span class="bold"><strong>Basic settings</strong></span> et personnalisez le code dans la
						zone <span class="bold"><strong>Code</strong></span> pour afficher dans la console le
						nom des fichiers des messages r&eacute;pondant au crit&egrave;re de filtre :</p><pre class="programlisting">System.out.println("Message sent to folder Paris_only: "+
exchange.getIn().getHeader("CamelFileName"));</pre><p>R&eacute;p&eacute;tez cette &eacute;tape pour personnaliser le code dans le composant <span class="bold"><strong>cProcessor</strong></span> nomm&eacute; <span class="italic">Monitor_Unfiltered</span> pour afficher le nom des fichiers de tous
						les messages provenant de l'&eacute;metteur.</p></li><li class="step" title="&Eacute;tape 8"><p>Appuyez sur <span class="bold"><strong>Ctrl+S</strong></span> pour sauvegarder votre Route.</p></li></ol></div></div><div class="section" title="Visualiser le code et ex&eacute;cuter la Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e12912"></a>Visualiser le code et ex&eacute;cuter la Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="&Eacute;tape 1"><p>Pour visualiser le code g&eacute;n&eacute;r&eacute;, cliquez sur l'onglet <span class="bold"><strong>Code</strong></span> au bas de l'espace de mod&eacute;lisation graphique.</p><div class="mediaobject"><img src="../images/cmessagefilter_scenario4.png"></div><p>Comme affich&eacute; dans le morceau de code ci-dessus, les messages provenant
							(<code class="code">from</code>) de l'&eacute;metteur sont filtr&eacute;s par le
							<code class="code">cMessageFilter_1</code> selon le crit&egrave;re
							<code class="code">.xpath("/person[city='Paris']")</code> et les messages r&eacute;pondant
						au filtre sont envoy&eacute;s vers (<code class="code">.to</code>) l'endpoint
							<code class="code">Paris_only</code>, alors que tous les messages sont envoy&eacute;s vers
							(<code class="code">.to</code>) l'endpoint <code class="code">Unfiltered</code>.</p></li><li class="step" title="&Eacute;tape 2"><p>Cliquez sur la vue <span class="bold"><strong>Run</strong></span> pour l'afficher et cliquez sur le
						bouton <span class="bold"><strong>Run</strong></span> pour lancer l'ex&eacute;cution de votre
						Route. </p><p>Vous pouvez &eacute;galement appuyer sur <span class="bold"><strong>F6</strong></span> pour l'ex&eacute;cuter. </p><p>R&eacute;sultat : Les messages sont filtr&eacute;s selon le crit&egrave;re d&eacute;fini et les messages contenant la
						valeur "<span class="emphasis"><em>Paris</em></span>" sont redirig&eacute;s vers le dossier <span class="italic">Paris_only</span>. Tous les messages, y compris ceux
						contenant "<span class="emphasis"><em>Paris</em></span>", sont envoy&eacute;s dans le dossier
							<span class="italic">Unfiltered</span>.</p><div class="mediaobject"><img src="../images/cmessagefilter_scenario5.png"></div></li></ol></div></div></div></div></body></html>