Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.talend.designer.camel.resource.core;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-Activator: org.talend.designer.camel.resource.core.ResourceCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.eclipse.ui,
 org.eclipse.core.runtime;resolution:=optional,
 org.talend.camel.model,
 org.talend.core.repository
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.designer.camel.resource.core.model,
 org.talend.designer.camel.resource.core.util
