Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB SE branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.esbstandard;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.talend.rcp.branding.esbstandard.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.core,
 org.talend.commons.ui,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
