Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Route Resources Plugin
Bundle-SymbolicName: org.talend.resources.export.route;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.talend.resources.export.ExportRouteResourcesPlugin
Require-Bundle: org.eclipse.ui,
 org.talend.common.ui.runtime,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.repository,
 org.talend.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.talend.designer.maven,
 org.talend.designer.maven.ui,
 org.talend.designer.core,
 org.talend.designer.runprocess,
 org.talend.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.codegen,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.talend.core.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.talend.libraries.custom,
 org.talend.librariesmanager,
 org.talend.core.repository,
 org.talend.designer.core,
 org.talend.commons.ui,
 org.eclipse.jdt.ui,
 org.talend.utils,
 org.talend.camel.model,
 org.talend.designer.camel.resource.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
