<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String uri = ElementParameterParser.getValue(node, "__URI__");
	List<Map<String, String>> options = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__OPTIONS__");
	int optionsCount = options.size();
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
%>
		.to("<%=uri%>"
<%
		if(optionsCount>0) {
			boolean isFirstOption = true;
			for(Map<String, String> anOption : options) {
			
				if(isFirstOption) {
					isFirstOption=false;
%>
					+"?"+<%=anOption.get("OPTION")%>+"="+<%=anOption.get("VALUE")%>
<%
				} else {
%>
					+"&"+<%=anOption.get("OPTION")%>+"="+<%=anOption.get("VALUE")%>
<%
				}
			}
		}
%>
			)
<%
	} else {
%>
		from("<%=uri%>"
<%
		if(optionsCount>0) {
			boolean isFirstOption = true;
			for(Map<String, String> anOption : options) {
			
				if(isFirstOption) {
					isFirstOption=false;
%>
					+"?"+<%=anOption.get("OPTION")%>+"="+<%=anOption.get("VALUE")%>
<%
				} else {
%>
					+"&"+<%=anOption.get("OPTION")%>+"="+<%=anOption.get("VALUE")%>
<%
				}
			}
		}
%>
			)
<%
	}
%>
