Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.webservice;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.talend.designer.esb.webservice.WebServiceComponentPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.talend.model,
 org.talend.metadata.managment.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.repository.services,
 org.talend.commons.ui,
 org.talend.designer.codegen,
 org.talend.libraries.apache,
 javax.wsdl;bundle-version="1.6.2"
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.enablement.oda.xml.util.ui,
 org.eclipse.xsd,
 org.eclipse.xsd.util,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: .
 ,lib/castor-core-1.3.0.1.jar
 ,lib/castor-xml-1.3.0.1.jar
 ,lib/castor-xml-schema-1.3.0.1.jar
 ,lib/jaxrpc-api-1.1.jar
 ,lib/jdom-1.0b8.jar
 ,lib/oro-2.0.8.jar
 ,lib/xerces-1.2.3.jar
 ,lib/xercesImpl-2.9.1.jar
 ,components/tESBConsumer/commons-beanutils-1.7.0.jar
 ,components/tESBProviderRequest/cxf-bundle-2.5.0.jar
 ,components/tESBProviderRequest/xmlschema-core-2.0.1.jar
