Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.ws.consumer;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.talend.designer.esb.webservice.WebServiceComponentPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi
 ,org.eclipse.core.runtime
 ,org.eclipse.ui
 ,org.eclipse.ui.workbench
 ,org.eclipse.gef
 ,org.talend.model
 ,org.talend.metadata.managment.ui
 ,org.talend.core
 ,org.talend.core.repository
 ,org.talend.designer.core
 ,org.talend.repository
 ,javax.wsdl;bundle-version="1.6.2"
 ,org.talend.repository.services;resolution:=optional
 ,org.talend.commons
 ,org.talend.commons.ui
 ,org.talend.designer.codegen
 ,org.talend.libraries.apache
Import-Package: javax.wsdl
 ,org.apache.log4j
 ,org.eclipse.xsd
 ,org.eclipse.xsd.util
Bundle-ClassPath: .
 ,lib/castor-core-1.3.0.1.jar
 ,lib/castor-xml-1.3.0.1.jar
 ,lib/castor-xml-schema-1.3.0.1.jar
 ,lib/jaxrpc-api-1.1.jar
 ,lib/jdom-1.0b8.jar
 ,lib/oro-2.0.8.jar
 ,lib/xerces-1.2.3.jar
 ,lib/xercesImpl-2.9.1.jar
 ,components/tESBConsumer/commons-beanutils-1.7.0.jar
 ,components/tESBConsumer/cxf-bundle-2.6.5.jar
 ,components/tESBConsumer/xmlschema-core-2.0.3.jar
