Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.ws.consumer;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.talend.designer.esb.webservice.WebServiceComponentPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.talend.core,
 org.talend.core.repository,
 org.talend.model,
 org.talend.repository,
 org.talend.metadata.managment.ui,
 org.talend.designer.codegen,
 javax.wsdl;bundle-version="1.6.2",
 org.talend.core.ui,
 org.talend.commons.ui,
 org.talend.components.api,
 org.talend.core.runtime
Import-Package: org.talend.designer.core.model.components,
 org.talend.repository.services.action;resolution:=optional,
 org.talend.utils.wsdl
Export-Package: org.talend.designer.esb.webservice
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
