Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Route Resource
Bundle-SymbolicName: org.talend.designer.camel.resource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.camel.resource.RouteResourceActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.repository,
 org.talend.camel.designer,
 org.talend.camel.model,
 org.talend.model,
 org.talend.repository,
 org.talend.designer.runprocess,
 org.talend.designer.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
