<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String toClass = ElementParameterParser.getValue(node, "__TOCLASS__");
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
	
    	if(toClass!=null && toClass.trim().length()!=0) {
%>
    		.convertBodyTo(<%=toClass%>)
<%
    	}
	}
%>
