<%@ jet
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory    
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType

		java.util.List
		java.util.Map
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode) codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<Map<String, String>> tableValues =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VALUES__"
    );

List< ? extends IConnection> conns = node.getIncomingConnections();
String firstConnName = "";	

for(IConnection conn : conns) {
    if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
 		firstConnName = conn.getName();
 		break;
    }
}

List<IMetadataTable> metadatas = node.getMetadataList();
IMetadataTable metadata = null;
if ((metadatas!=null)&&(metadatas.size()>0)) {
	metadata = metadatas.get(0);    
}
%>


// tRouterOutput code

    <%
    for(IConnection conn : conns) { // 1
        if(conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {  // 2
        	boolean hasJudgedHeaders = false;
        	StringBuilder bodySb = new StringBuilder();
        	StringBuilder headersSb = new StringBuilder();
        	headersSb.append("java.util.Map<String,Object> headersExchange = new java.util.HashMap<String,Object>();\n");
        	
            for(Map<String, String> tableValue : tableValues) { // 3
            	String label = tableValue.get("SCHEMA_COLUMN");
	            String value = tableValue.get("VALUE");
	            IMetadataColumn column = metadata.getColumn(label);
	            String talendType = column.getTalendType();
	            JavaType javaType = JavaTypesManager.getJavaTypeFromId(talendType);
	            String typeToGenerate = JavaTypesManager.getTypeToGenerate(javaType, true);
	            if("__BODY__".equals(label)){ 
	                bodySb.append("routerExchange.getOut().setBody(");
	                bodySb.append(conn.getName());
	            	bodySb.append(".");
	            	bodySb.append(label);
	            	bodySb.append(");");          		
	            } else {
	            	headersSb.append("headersExchange.put(\"");
	            	headersSb.append(label);
	            	headersSb.append("\",");
	            	headersSb.append(conn.getName());
	            	headersSb.append(".");
	            	headersSb.append(label);
	            	headersSb.append(");\n");
	            }
        } // 3
		    headersSb.append("routerExchange.getOut().setHeaders(headersExchange);");        

            if(tableValues.size()>=1){ // 5
%>
            	<%=bodySb.toString()%>
            	<%=headersSb.toString()%>
<%
            }  // 5
    } // 2
} // 1

%>