<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.MetadataTalendType    
    org.talend.core.model.metadata.MappingTypeRetriever	
    java.util.List
    java.util.ArrayList
    java.util.Map
    java.util.HashMap
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String type = ElementParameterParser.getValue(node, "__LOOP_TYPE__");
	String value = ElementParameterParser.getValue(node, "__VALUE__");
	String header = ElementParameterParser.getValue(node, "__HEADER__");
	String exp = ElementParameterParser.getValue(node, "__EXPRESSION__");
	String language = ElementParameterParser.getValue(node, "__LANGUAGE__");
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		if("VALUE_TYPE".equals(type)) {
%>
			.loop(<%=value%>)
<%
		} else if("HEADER_TYPE".equals(type)) {
%>
			.loop(<%=header%>)
<%	
		} else if("EXPRESSION_TYPE".equals(type)) {
%>
			.loop().<%=language%>(<%=exp%>)
<%
		}
	}
%>
