Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.talend.designer.camel.dependencies.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.designer.camel.dependencies.ui.UIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.talend.commons.exception,
 org.talend.commons.ui.swt.actions,
 org.talend.core.model.properties,
 org.talend.core.model.repository,
 org.talend.core.repository.model,
 org.talend.designer.camel.dependencies.core.model,
 org.talend.designer.camel.dependencies.core.util,
 org.talend.designer.core.model.utils.emf.talendfile,
 org.talend.repository.ui.actions
