Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.talend.repository.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.talend.repository.services.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.talend.core,
 org.talend.core.repository,
 org.talend.designer.core,
 org.talend.model,
 org.talend.repository,
 org.talend.metadata.managment.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.intro,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.xsd.ui,
 org.eclipse.jface.text,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl.validation,
 javax.wsdl;bundle-version="1.6.2",
 org.eclipse.ui.navigator,
 org.talend.repository.view.di,
 org.talend.datatools.xml,
 org.talend.utils,
 org.talend.libraries.dom4j-jaxen,
 org.talend.resources
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .
 ,lib/commons-collections-3.2.1.jar
 ,lib/commons-lang-2.6.jar
 ,lib/oro-2.0.8.jar
 ,lib/velocity-1.7.jar
 ,lib/xmlschema-core-2.0.3.jar
Export-Package: org.talend.repository.services.action,
 org.talend.repository.services.model.services,
 org.talend.repository.services.model.services.util,
 org.talend.repository.services.ui.action,
 org.talend.repository.services.utils
Import-Package: org.talend.designer.publish.core
 ,org.talend.designer.publish.core.models
