Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.talend.repository.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.repository.services.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.talend.core,
 org.talend.core.repository,
 org.talend.designer.core,
 org.talend.model,
 org.talend.repository,
 org.talend.metadata.managment.ui,
 org.talend.designer.esb.webservice,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.intro,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.xsd.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: lib/wsdl4j-1.6.2.jar,
 lib/XmlSchema-1.4.5.jar,
 .
Import-Package: org.talend.designer.publish.core,
 org.talend.designer.publish.core.models
