<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String header = ElementParameterParser.getValue(node, "__HEADER__");
	String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");
	//String ignoreInvalidEndpoint = ElementParameterParser.getValue(node, "__IGNORE_INVALID__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
%>
		.routingSlip(header(<%=header%>), <%=delimiter%>)
<%
	}
%>
