<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.talend.designer.esb.components.rs.consumer</artifactId>
	<packaging>pom</packaging>
	<name>Talend Designer ESB Tooling REST Service consumer plugin</name>

	<parent>
		<artifactId>tooling.parent</artifactId>
		<groupId>org.talend.esb</groupId>
		<version>5.6.0.qualifier</version>
		<relativePath>../esb_maven</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>org.talend.libraries.esb</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
