<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.CamelEndpointBuilder
    org.talend.designer.codegen.config.NodeParamsHelper
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = node.getUniqueName();
   	NodeParamsHelper helper = new NodeParamsHelper(node);
//  http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
//	IElementParameter param = node.getElementParameter("LABEL");
//	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
//		cid = (String)param.getValue() +"_"+ cid;	
//	}

    
    CamelEndpointBuilder eb = CamelEndpointBuilder.getBuilder();

	String factoryCompName =  helper.getStringParam("__CONNECTION_FACTORY_CONFIGURATION__");
	eb.setComponent(factoryCompName.replace("_", ""));

	eb.setName("\""+cid+"\"");

	String topicName = helper.getStringParam("__TOPIC_NAME__");
	if(!node.getIncomingConnections().isEmpty()) {
		eb.addParam("publishTopicName", topicName);
	} else {
		eb.addParam("subscribeTopicName", topicName);
	}

	List<Map<String, String>> tableValues = (List<Map<String,String>>) ElementParameterParser.getObjectValue(node, "__URI_OPTIONS__");
	eb.addParams(tableValues);
	String uri = eb.build();
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
%>
			.to(<%=uri%>)
<%
	} else {
%>
		from(<%=uri%>)
<%
	}
%>
