<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
	java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String previous_node="";
	String link_label="";
	
	if(node.getIncomingConnections()!=null && node.getIncomingConnections().size()>0) {
		previous_node = node.getIncomingConnections().get(0).getSource().getUniqueName();
		link_label = node.getIncomingConnections().get(0).getName();
	}

	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	
	if(conns.size()>0) {
		if(previous_node.contains("cTry") && "Finally".equals(link_label)) {
%>
			.doFinally()
<%
		}
	}
%>
