Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.ws.consumer;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.talend.designer.esb.webservice.WebServiceComponentPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi
 ,org.eclipse.ui
 ,org.talend.model
 ,org.talend.metadata.managment.ui
 ,org.talend.core
 ,org.talend.core.repository
 ,org.talend.designer.core
 ,org.talend.repository
 ,javax.wsdl;bundle-version="1.6.2"
 ,org.talend.repository.services;resolution:=optional
 ,org.talend.designer.codegen
Bundle-ClassPath: .
 ,components/tESBConsumer/xmlschema-core-2.0.3.jar
