<%@ jet 
	imports="
		java.util.List
		org.talend.core.model.process.INode 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	List< ? extends IConnection> conns = node.getIncomingConnections();
	
    if(conns.size()>0) {
%>
            .to("mock:<%=cid%>")
<%
    } else {
%>
        from("mock:<%=cid%>")
<%
    }
%>