<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List
		java.util.Map
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

if (node.getProcess().getNodesOfType("tHTTPRequest").isEmpty()) { %>
	System.out.println("[WARN] nonsense: tHTTPResponse component used without tHTTPRequest component on the job");
<%	}

List<IMetadataTable> metadatas = node.getMetadataList();
if (null != metadatas && 0 < metadatas.size()) {
	IMetadataTable metadata = metadatas.get(0);
	if (null != metadata) {
		List<? extends IConnection> conns = node.getIncomingConnections();
		if (null != conns && 0 < conns.size()) {
			IConnection conn = conns.get(0);
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>
	String restProviderStatusCode_<%=cid%> = "<%= ElementParameterParser.getValue(node, "__STATUS_CODE__")%>";
	String restProviderResponse_<%=cid%> = null;

<%
				if (null != conn.getMetadataTable().getColumn("body")) {
				// TODO: check field type
%>
	restProviderResponse_<%=cid%> = <%=conn.getName()%>.body;
<%
				}
%>
	ESBProviderCallback esbHandler_<%=cid%> = (ESBProviderCallback) globalMap.get("esbHandler");
	if (null != esbHandler_<%=cid%>) {
		java.util.Map<String, Object> restResponse_<%=cid%> = new java.util.HashMap<String, Object>();
		restResponse_<%=cid%>.put("BODY", restProviderResponse_<%=cid%>);
		restResponse_<%=cid%>.put("STATUS", restProviderStatusCode_<%=cid%>);

		esbHandler_<%=cid%>.sendResponse(restResponse_<%=cid%>);
	}
<%
			}
		}
	}
}
%>
