<%@ jet
	imports="
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.process.INode
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.metadata.IMetadataTable
		org.talend.core.model.metadata.IMetadataColumn

		org.talend.designer.codegen.config.CodeGeneratorArgument

		java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

if (node.getProcess().getNodesOfType("tRESTRequestLoop").isEmpty()) { %>
	System.out.println("[WARN] nonsense: tRESTResponse component used without tRESTRequest component on the job");
<% }

List<IMetadataTable> metadatas = node.getMetadataList();
if (null != metadatas && 0 < metadatas.size()) {
	IMetadataTable metadata = metadatas.get(0);
	if (null != metadata) {
		List<? extends IConnection> conns = node.getIncomingConnections();
		if (null != conns && 0 < conns.size()) {
			IConnection conn = conns.get(0);
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {

				String selectedStatusCode = ElementParameterParser.getValue(node, "__STATUS_CODE__");
				if ("CUSTOM".equals(selectedStatusCode)) {
%>
	Integer restProviderStatusCode_<%=cid%> = <%= ElementParameterParser.getValue(node, "__CUSTOM_STATUS_CODE__")%>;
<%
				} else {
%>
	Integer restProviderStatusCode_<%=cid%> = <%= selectedStatusCode%>;
<%
				}
%>

	Object restProviderResponse_<%=cid%> = null;
<%
				IMetadataColumn column = conn.getMetadataTable().getColumn("string");
				if (null != column && "id_String".equals(column.getTalendType())) {
%>
	restProviderResponse_<%=cid%> = <%=conn.getName()%>.string;
<%
				}
%>
<%
				column = conn.getMetadataTable().getColumn("xml");
				if (null != column && "id_Document".equals(column.getTalendType())) {
%>
	restProviderResponse_<%=cid%> = <%=conn.getName()%>.xml.getDocument();
<%
				}
%>

	ESBProviderCallback esbHandler_<%=cid%> = (ESBProviderCallback) globalMap.get("esbHandler");
	if (null != esbHandler_<%=cid%>) {
		java.util.Map<String, Object> restResponse_<%=cid%> = new java.util.HashMap<String, Object>();
		restResponse_<%=cid%>.put("BODY", restProviderResponse_<%=cid%>);
		restResponse_<%=cid%>.put("STATUS", restProviderStatusCode_<%=cid%>);

		esbHandler_<%=cid%>.sendResponse(restResponse_<%=cid%>);
		isRequestReceivedAndResponseSentBack = true;
	}
<%
			}
		}
	}
}
%>
