<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String URI = ElementParameterParser.getValue(node, "__URI__");
	String new_exchange  = ElementParameterParser.getValue(node, "__NEW_EXCHANGE__");
	String copy_original_message  = ElementParameterParser.getValue(node, "__COPY_ORIGINAL_MESSAGE__");
	String expression  = ElementParameterParser.getValue(node, "__EXPRESSION__");
	String processor  = ElementParameterParser.getValue(node, "__PROCESSOR__");
	String code = ElementParameterParser.getValue(node, "__CODE__");
	String language  = ElementParameterParser.getValue(node, "__LANGUAGE__");
	String expressiontxt  = ElementParameterParser.getValue(node, "__EXPRESSIONTXT__");
	String wireTapString = "";
	if(!"true".equals(new_exchange))
		    {
		    wireTapString = ".wireTap("+URI+")";
		    }
		else
		    {
		    if("true".equals(copy_original_message))
		        {
		        if("true".equals(expression))
		            {
		            wireTapString = ".wireTap("+URI+",true,"+language+"("+expressiontxt+"))";
		            }
		        else if("true".equals(processor))
		            {
		            wireTapString = ".wireTap("+URI+",true,new org.apache.camel.Processor() {\n\t\t"
                        +" public void process(org.apache.camel.Exchange exchange) throws Exception {\n\t\t" +
                        		""+code+"" +
                        		"}})";       
		            }
		        }
		    else
		        { 
		        if("true".equals(expression))
                    {
                    wireTapString = ".wireTap("+URI+",false,"+language+"("+expressiontxt+"))";
                    }
                else if("true".equals(processor))
                    {
                    wireTapString = ".wireTap("+URI+",false,new org.apache.camel.Processor() {\n\t\t"
                        +" public void process(org.apache.camel.Exchange exchange) throws Exception {\n\t\t" +
                                ""+code+"" +
                                "}})";       
                    }
		        
		        }
		    
		    }
%>
			<%=wireTapString%>
