<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String URI = ElementParameterParser.getValue(node, "__URI__");
	boolean new_exchange  = "true".equals(ElementParameterParser.getValue(node, "__NEW_EXCHANGE__"));
	boolean copy_original_message  = "true".equals(ElementParameterParser.getValue(node, "__COPY_ORIGINAL_MESSAGE__"));
	String expression  = ElementParameterParser.getValue(node, "__EXPRESSION__");
	String processor  = ElementParameterParser.getValue(node, "__PROCESSOR__");
	String code = ElementParameterParser.getValue(node, "__CODE__");
	String language  = ElementParameterParser.getValue(node, "__LANGUAGES__");
	String expressiontxt  = ElementParameterParser.getValue(node, "__EXPRESSIONTXT__");
	
%>
	.wireTap(<%=URI%>)
<%


	if(new_exchange){
		if(copy_original_message){
%>
			.copy(true)
<%
		}else{
%>
			.copy(false)
<%	
		}
		if("true".equals(expression)){
%>
			.newExchangeBody(<%=language%>(<%=expressiontxt%>))
<%
		}else if("true".equals(processor)){
%>
			.newExchange(new org.apache.camel.Processor() {
					
					public void process(org.apache.camel.Exchange exchange) throws Exception {
						// TODO Auto-generated method stub
						<%=code%>
					}
				})
				
<%		
		}
}
%>
