<%@ jet
	package="org.talend.designer.codegen.translators.common"
	imports="
		java.util.List
		java.util.Vector

		org.talend.core.model.process.INode
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
	class="Header_additional"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
Vector v = (Vector) codeGenArgument.getArgument();
IProcess process = (IProcess)v.get(0);

boolean actAsProvider = !process.getNodesOfType("tESBProviderRequest").isEmpty();
boolean actAsConsumer = !process.getNodesOfType("tESBConsumer").isEmpty();

if (actAsProvider || actAsConsumer) { %>

	private ESBEndpointRegistry registry = null;
	private ESBProviderCallback callback = null;

	public void setEndpointRegistry(ESBEndpointRegistry registry) {
<% if (actAsConsumer) { %>		this.registry = registry;<% } %>
	}

	public void setProviderCallback(ESBProviderCallback callback) {
<% if (actAsProvider) { %>		this.callback = callback;<% } %>
	}

	public ESBEndpointInfo getEndpoint() {
<% 		if (actAsProvider) { %>
		return new ESBEndpointInfo() {
			public String getEndpointKey() {
				return "cxf";
			}

			public String getEndpointUri() {
				return <%=ElementParameterParser.getValue(
								process.getNodesOfType("tESBProviderRequest").get(0),
								"__ESB_ENDPOINT__")%>;
			}

			public java.util.Map<String, Object> getEndpointProperties() {
				return null;
			}
		};
<% 		} else { %>
		return null;
<% 		} %>
	}
<% } %>

<% if (actAsProvider) { %>
	private class ProviderFault {

		final String message;
		final Object detail;

		public ProviderFault(String message) {
			this(message, null);
		}

		public ProviderFault(String message, Object detail) {
			this.message = message;
			this.detail = detail;
		}

		public String getMessage() {
			return message;
		}

		public Object getDetail() {
			return detail;
		}
	}
<% } %>
