<%@ jet 
	package="org.talend.designer.codegen.translators.common"
	imports="
		java.util.List
		java.util.Vector
		
		org.talend.core.model.process.INode
		org.talend.core.model.process.IProcess
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"	
	class="Header_additional" 
%>
	
<%
boolean withESB = false;

CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
Vector v = (Vector) codeGenArgument.getArgument();
IProcess process = (IProcess)v.get(0);

List<? extends INode> tESBProviderComponentList = process.getNodesOfType("tESBProviderRequest");
//tESBProviderComponentList.addAll(process.getNodesOfType("tESBProviderResponse"));
//tESBProviderComponentList.addAll(process.getNodesOfType("tESBProviderFault"));


if ((tESBProviderComponentList != null && tESBProviderComponentList.size() > 0)){
	withESB = true;
}

if(withESB){
%>	
	
	
	// These fields are defined for ESB  
    private java.util.Map<String, String> esbResponseMap = new java.util.HashMap<String,String>(2);
	// End of ESB fields

<%
}
%>