Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel studio branding plugin
Bundle-SymbolicName: org.talend.rcp.branding.camel;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.talend.rcp.branding.camel.Activator
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.apache.commons.lang,
 org.talend.core.repository,
 org.talend.core,
 org.talend.repository,
 org.talend.commons.ui,
 org.talend.rcp,
 org.talend.libraries.apache
Eclipse-LazyStart: true
