<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String beanClass = ElementParameterParser.getValue(node, "__BEAN__");
	String specifyMethod = ElementParameterParser.getValue(node, "__SPECIFY_METHOD__");
	String method = ElementParameterParser.getValue(node, "__METHOD__");
	String ignore = ElementParameterParser.getValue(node, "__IGNORE_INVALID_ENDPOINTS__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		if("false".equals(specifyMethod)) {
%>
			.dynamicRouter(method(<%=beanClass%>))
<%
		} else {
%>
			.dynamicRouter(method(<%=beanClass%>, <%=method%>))
<%
		}
		if("true".equals(ignore)) {
%>
			.ignoreInvalidEndpoints()
<%
		}
	}
%>