<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = node.getUniqueName();
//  http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
	IElementParameter param = node.getElementParameter("LABEL");
	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
		cid = (String)param.getValue()+"_"+cid;	
	}

	String useLogEIP = ElementParameterParser.getValue(node, "__USE_LOGEIP__");
	if("true".equals(useLogEIP)){
		boolean customLoggingCategory = "true".equals(ElementParameterParser.getValue(node, "__CUSTOM_LOGGING_CATEGORY__"));
		String logName;
		if(customLoggingCategory) {
			logName = ElementParameterParser.getValue(node, "__LOGGING_CATEGORY__");
		}else {
			logName = "\"+" + codeGenArgument.getCurrentProjectName().toLowerCase()
				+ "." + node.getProcess().getName().toLowerCase() + "." + cid + "+\"";
		}

		String level = ElementParameterParser.getValue(node, "__LEVEL_TYPE__");
		String message = ElementParameterParser.getValue(node, "__MESSAGE__");
%>
		.log(org.apache.camel.LoggingLevel.<%=level%>,<%=logName%>,<%=message%>)
<%
	}else{
    	String uriRef = "uriMap.get(\"" + cid + "\")";
%>
		.to(<%=uriRef%>)
<%
	}
%>

