<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = "";
   	IElementParameter param = node.getElementParameter("LABEL");
   	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
   		cid = (String)param.getValue();	
   	}else{
   		cid = node.getUniqueName();
   	}

	String useJDSL = ElementParameterParser.getValue(node, "__USE_JDSL__");
	if("true".equals(useJDSL)){
		String level = ElementParameterParser.getValue(node, "__LEVEL_TYPE__");
		String message = ElementParameterParser.getValue(node, "__MESSAGE__");
%>
		.log(org.apache.camel.LoggingLevel.<%=level%>,"<%=cid%>",<%=message%>)
<%
	}else{
    	String uriRef = "uriMap.get(\"" + cid + "\")";
%>
		.to(<%=uriRef%>)
<%
	}
%>

