Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Route Resource
Bundle-SymbolicName: org.talend.designer.camel.resource;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-Activator: org.talend.designer.camel.resource.RouteResourceActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.core.repository,
 org.talend.camel.designer,
 org.talend.camel.model,
 org.talend.model,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.runprocess,
 org.talend.designer.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.talend.designer.camel.resource.core,
 org.talend.repository.items.importexport,
 org.talend.core.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
Bundle-Vendor: .Talend SA.
