Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Route Resource
Bundle-SymbolicName: org.talend.designer.camel.resource;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.designer.camel.resource.RouteResourceActivator
Require-Bundle: org.talend.commons.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.camel.model,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.talend.designer.camel.resource.core,
 org.talend.designer.core,
 org.talend.repository.items.importexport,
 org.talend.core.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
Bundle-Vendor: .Talend SA.
