Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.ws.tools.extensions;singleton:=true
Bundle-Version: 7.0.2.qualifier
Bundle-Activator: org.talend.designer.esb.components.ws.tools.extensions.WsToolsExtensionsPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.designer.esb.components.ws.tools.extensions.external
Bundle-Vendor: %providerName
