<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	
	String language = ElementParameterParser.getValue(node, "__LANGUAGES__");
	String expression = ElementParameterParser.getValue(node, "__EXPRESSION__");
	String useDelimiter = ElementParameterParser.getValue(node, "__USE_DELIMITER__");
	String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		
			if(!("none".equals(language))) {
				if("true".endsWith(useDelimiter)){
%>
				.recipientList(<%=language%>(<%=expression%>),<%=delimiter%>)
<%				}else{
%>
				.recipientList(<%=language%>(<%=expression%>))
<%              }
%>
<%
			} else {
			    if("true".endsWith(useDelimiter)){
%>
				.recipientList(<%=expression%>,<%=delimiter%>)
<%              } else{
%>
				.recipientList(<%=expression%>)
<%				}
			}
		
	}
%>
