<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	
	String language = ElementParameterParser.getValue(node, "__LANGUAGES__");
	String expression = ElementParameterParser.getValue(node, "__EXPRESSION__");
	String useDelimiter = ElementParameterParser.getValue(node, "__USE_DELIMITER__");
	String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");
	String stopOnException = ElementParameterParser.getValue(node, "__STOP_ON_EXCEPTION__");
	String ignoreInvalid = ElementParameterParser.getValue(node, "__IGNORE_INVALID__");
	String parallelProcess = ElementParameterParser.getValue(node, "__PARELLEL_PROCESS__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		
			if(!("none".equals(language))) {
				if("true".equals(useDelimiter)){
%>
				.recipientList(<%=language%>(<%=expression%>),<%=delimiter%>)
<%				}else{
%>
				.recipientList(<%=language%>(<%=expression%>))
<%              }
%>
<%
			} else {
			    if("true".equals(useDelimiter)){
%>
				.recipientList(<%=expression%>,<%=delimiter%>)
<%              } else{
%>
				.recipientList(<%=expression%>)
<%				}
			}
			
			if("true".equals(stopOnException)){
%>
			.stopOnException()
<%
			}
			if("true".equals(ignoreInvalid)){
%>
			.ignoreInvalidEndpoints()
<%		
			}
			if("true".equals(parallelProcess)){
%>
			.parallelProcessing()
<%	
			}
		
	}
%>
