<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = "";
   	IElementParameter param = node.getElementParameter("LABEL");
   	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
   		cid = (String)param.getValue();	
   	}else{
   		cid = node.getUniqueName();
   	}

	StringBuilder sb = new StringBuilder();
	
	String method = ElementParameterParser.getValue(node, "__METHOD__");
	sb.append(".setHeader(\"");
	sb.append("CamelHttpMethod");
	sb.append("\",");
	sb.append("constant(\"");
	sb.append(method);
	sb.append("\"))");
	
	List<Map<String, String>> arguments = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__ARGUMENTS__");
	for (Map<String, String> map : arguments) {
		String argName = map.get("KEY").trim();
		String argValue = map.get("VALUE").trim();
		sb.append(".setHeader(");
		sb.append(argName);
		sb.append(",");
		sb.append("constant(");
		sb.append(argValue);
		sb.append("))");
	}
	
    String uriRef = "uriMap.get(\"" + cid + "\")";
%>
		<%=sb.toString()%>.to(<%=uriRef%>)

