<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.CamelEndpointBuilder
    java.util.List
    java.util.Map
    java.io.UnsupportedEncodingException
    java.net.URLEncoder
" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
   	String cid = node.getUniqueName();
//  http://jira.talendforge.org/browse/TESB-5241
	/*
   	 * change to use label + unique to make it unique but readable
   	 */
//	IElementParameter param = node.getElementParameter("LABEL");
//	if(param != null && !"__UNIQUE_NAME__".equals(param.getValue())){
//		cid = (String)param.getValue()+"_"+cid;	
//	}

	String useLogEIP = ElementParameterParser.getValue(node, "__USE_LOGEIP__");
	if("true".equals(useLogEIP)){
		String logName = ElementParameterParser.getValue(node, "__LOGGING_CATEGORY__");
		String level = ElementParameterParser.getValue(node, "__LEVEL_TYPE__");
		String message = ElementParameterParser.getValue(node, "__MESSAGE__");
%>
		.log(org.apache.camel.LoggingLevel.<%=level%>,<%=logName%>,<%=message%>)
<%
	}else{
		CamelEndpointBuilder builder = CamelEndpointBuilder.getBuilder();
		builder.setComponent("log");
		builder.useDoubleSlash(false);
		String logName = ElementParameterParser.getValue(node, "__LOGGING_CATEGORY__");
		if(logName != null) {
			builder.setName(logName);
		}

		String level = ElementParameterParser.getValue(node, "__LEVEL_TYPE__");
		builder.addParam("level", "\"" + level +"\"");

		String isSize = ElementParameterParser.getValue(node, "__GROUP_SIZE__");
		String isInterval = ElementParameterParser.getValue(node, "__GROUP_INTERVAL__");
		String isFormat = ElementParameterParser.getValue(node, "__FORMAT__");

		if ("true".equals(isSize)) {
			String groupSize = ElementParameterParser.getValue(node, "__SIZE__");
			builder.addParam("groupSize", "\"" + groupSize + "\"");
		} else if ("true".equals(isInterval)) {
			String interval = ElementParameterParser.getValue(node, "__INTERVAL__");
			builder.addParam("groupInterval", "\"" + interval + "\"");
			String delay = ElementParameterParser.getValue(node, "__DELAY__");
			if (!"0".equals(delay)) {
				builder.addParam("groupDelay", "\"" + delay + "\"");
			}
			String activeOnly = ElementParameterParser.getValue(node, "__ACTIVE_ONLY__");
			if (!"true".equals(activeOnly)) {
				builder.addParam("groupActiveOnly", "\"" + activeOnly + "\"");
			}
		} else if ("true".equals(isFormat)) {
			List<Map<String, String>> formatValues = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__ARGUMENTS__");
			for (Map<String, String> map : formatValues) {
				String argName = map.get("NAME").trim();
				String argValue = map.get("VALUE").trim();
				builder.addParam("\"+" + argName + "+\"", argValue);
			}
		}
	
    	String uri = builder.build();
%>
		.to(<%=uri%>)
<%
	}
%>

