<%@ jet
	imports="
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.process.INode
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		
		java.util.List
		java.util.Map
		java.util.HashMap
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	if (node.getProcess().getNodesOfType("tHTTPRequest").size() > 1) { %>
		if (true) {
			throw new RuntimeException("cannot instantiate REST service: job contains more than one tHTTPRequest component");
		}
<%	}

	List<? extends IConnection> conns = node.getOutgoingSortedConnections();
	boolean hasOutputConnection = false;
	if (null != conns && !conns.isEmpty()) {
		for (int i = 0; i < conns.size(); i++) {
			IConnection connTemp = conns.get(i);
				// row1 = null;
				// connTemp.getElementName(): row1
				// connTemp.getCondition(): null
				// connTemp.getConnectorName(): GET
				// connTemp.getMetaName(): null
				// connTemp.getName(): row1
				// connTemp.getUniqueName(): row1
			if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				hasOutputConnection = true; %>
					<%=connTemp.getName() %> = null;

//			connTemp.getElementName(): <%= connTemp.getElementName()%> 

//			connTemp.getCondition(): <%= connTemp.getCondition()%>

//			connTemp.getConnectorName(): <%= connTemp.getConnectorName()%>

//			connTemp.getMetaName(): <%= connTemp.getMetaName()%>

//			connTemp.getName(): <%= connTemp.getName()%>

//			connTemp.getUniqueName(): <%= connTemp.getUniqueName()%>

<%
			}
		}
	}
	if (!hasOutputConnection) { %>
		if (true) {
			throw new RuntimeException("cannot instantiate REST service: tHTTPRequest component has no any output connections");
		}
<%	}

	Map<String, String> restMapping = new HashMap<String, String>();
	List<Map<String, String>> mappings = (List<Map<String, String>>) ElementParameterParser.getObjectValue(node, "__REST_MAPPING__");
	for (Map<String, String> mapping : mappings) {
		String flow = mapping.get("FLOW");
		String uri = mapping.get("URI");
		
		restMapping.put(flow, uri);  // TODO: !!! now last win !!!
		
		// TODO: validation:
		// 1. uri != null && uri.trim().length() > 0 && ??? uri.trim().startsWith("/")
		// 2. ??? uri format by REST API
		// 3. ??? uri parameters unique
		// 4. ??? uris in set are not interfere
		// N. ??? uri parameters reflected as corresponding flow fields
%>
		System.out.println("<%=flow%>" + ": " + <%=uri%>);
<%
	}

	boolean isOneWay = node.getProcess().getNodesOfType("tHTTPResponse").isEmpty();
%>
<%@ include file="tRESTProvider.javajet" %>

//*** external processor(s) initialization

	// ESBProviderCallbackTalendJobInner providerCallback_<%=cid%>;
	ESBProviderCallback providerCallback_<%=cid%>;
	HandlerThread_<%=cid%> handlerThread_<%=cid%> = null;
//	if (null == this.callback) {
		final QueuedMessageHandlerImpl<java.util.Map<String, Object>> handler_<%=cid%> =
			new QueuedMessageHandlerImpl<java.util.Map<String, Object>>();
		handlerThread_<%=cid%> =
			new HandlerThread_<%=cid%>(handler_<%=cid%>); //
		handlerThread_<%=cid%>.start();
		// providerCallback_<%=cid%> = new ESBProviderCallbackTalendJobWrapper_<%=cid%>(handler_<%=cid%>);
		providerCallback_<%=cid%> = handler_<%=cid%>;
//	} else {
//		// providerCallback_<%=cid%> = new ESBProviderCallbackTalendJobWrapper_<%=cid%>(this.callback);
//		providerCallback_<%=cid%> = this.callback;
//	}

	globalMap.put("esbHandler", providerCallback_<%=cid%>);

//*** external processor(s) initialization finish

int nb_line_<%=cid%> = 0;

try {
	// This is a beginning of the ESB provider request component cycle
	while(true) {
		try {

