Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WS provider
Bundle-SymbolicName: org.talend.designer.esb.components.ws.trestrequest;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.designer.esb.components.ws.trestrequest.TRESTRequestPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.core,
 org.talend.model,
 org.talend.designer.core,
 org.talend.designer.codegen,
 org.talend.commons.ui,
 org.talend.librariesmanager,
 org.talend.components.api,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.talend.libraries.apache,
 org.apache.xerces,
 org.talend.designer.esb.components.ws.tools.extensions;bundle-version="7.0.1"
Eclipse-BundleShape: dir
