<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.talend.libraries.esb</artifactId>
	<packaging>pom</packaging>

	<parent>
        <groupId>org.talend.esb</groupId>
		<artifactId>tooling.parent</artifactId>
		<version>5.6.0.qualifier</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>wsdl4j</groupId>
                    <artifactId>wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- WS client -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-resolver</groupId>
                    <artifactId>xml-resolver</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- RS client -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-xml</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- providers -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- ESB Features-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- SL -->
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>locator</artifactId>
			<version>${tesb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- SAM -->
		<dependency>
			<groupId>org.talend.esb</groupId>
			<artifactId>sam-agent</artifactId>
			<version>${tesb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- CorrelationID -->
		<dependency>
			<groupId>org.talend.esb.policies</groupId>
			<artifactId>correlationid-policy</artifactId>
			<version>${tesb.version}</version>
		</dependency>
		<!-- Security -->
		<dependency>
			<groupId>org.talend.esb</groupId>
		    <artifactId>security-common</artifactId>
			<version>${tesb.version}</version>
		</dependency>

        <!-- Camel components -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<!--plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>eclipse-plugin</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<excludeArtifactIds>javax.ws.rs-api,jaxb-impl,asm</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<licenseFile>${basedir}/LICENSE</licenseFile>
					<acceptPomPackaging>true</acceptPomPackaging>
					<groupByLicense>true</groupByLicense>
					<licenseMerges>
						<licenseMerge>Apache Software License - Version 2.0|The Apache Software License, Version 2.0|Apache 2</licenseMerge>
						<licenseMerge>BSD License|BSD|The BSD License</licenseMerge>
						<!--licenseMerge>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL License</licenseMerge-->
					</licenseMerges>
					<excludedGroups>org.talend.esb</excludedGroups>
					<excludedArtifacts>javax.ws.rs-api|jaxb-impl|asm</excludedArtifacts>
					<missingFile>THIRD-PARTY.properties</missingFile>
					<useMissingFile>true</useMissingFile>
					<failIfWarning>true</failIfWarning>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--goal>update-project-license</goal-->
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>create-notice</id>
							<phase>compile</phase>
							<configuration>
								<target>
									<delete dir="${basedir}/lib"/>
									<concat destfile="${basedir}/NOTICE" append="yes" ignoreempty="false" fixlastline="yes">
										<path path="${project.build.directory}/generated-sources/license/THIRD-PARTY.txt"/>
									</concat>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>

						<!--execution>
							<id>compile</id>
							<phase>compile</phase>
							<configuration>
								<target>
									<echoproperties prefix="tesb-"/>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution-->
					</executions>
			</plugin>
		</plugins>
	</build>
</project>
