<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();

	String formatType = ElementParameterParser.getValue(node, "__DATAFORMAT__");

	boolean isStudioEEVersion = org.talend.core.PluginChecker.isTIS();

	boolean useRegistry = false;
	if(!"RAW".equals(formatType) && !"CXF_MESSAGE".equals(formatType) && isStudioEEVersion){
		useRegistry = Boolean.parseBoolean(ElementParameterParser.getValue(node, "__ENABLE_REGISTRY__"));
	}

	boolean useCorrelation = false;
	if(!"RAW".equals(formatType)) {
		useCorrelation = Boolean.parseBoolean(ElementParameterParser.getValue(node, "__ENABLE_CORRELATION__"));
	}
	String correlationValue = ElementParameterParser.getValue(node, "__CORRELATION_VALUE__");

	String endpointVar = "endpoint_" + node.getUniqueName();
	if (node.getIncomingConnections().isEmpty()) {
%>
        from(<%=endpointVar%>)
<%
	} else {
            if (useRegistry || useCorrelation) {
                if(!"".equals(correlationValue) && !"\"\"".equals(correlationValue)){
%>                  
                    .setHeader(org.talend.esb.policy.correlation.feature.CorrelationIDFeature.MESSAGE_CORRELATION_ID).simple(<%=correlationValue%>)
<%              }else{
%>
                    .removeHeader(org.talend.esb.policy.correlation.feature.CorrelationIDFeature.MESSAGE_CORRELATION_ID)
<%              }
            }
%>
            .to(<%=endpointVar%>)
<%
	}
%>
