<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String predicate = ElementParameterParser.getValue(node, "__PREDICATE__");
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		if(predicate!=null && !("".equals(predicate)) && predicate.length()>2) {
%>
			.filter(<%=predicate%>)
<%
		}
	}
%>
