<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	String fromRegistry = ElementParameterParser.getValue(node, "__FROM_REGISTRY__");
	String id = ElementParameterParser.getValue(node, "__REF_ID__");
	
	String beanClass = ElementParameterParser.getValue(node, "__BEAN__");
	
	String specifyMethod = ElementParameterParser.getValue(node, "__SPECIFY_METHOD__");
	String method = ElementParameterParser.getValue(node, "__METHOD__");
	
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		if("true".equals(fromRegistry)){
			if("false".equals(specifyMethod)){
%>
				.beanRef(<%=id%>)
<%
			}else{
%>
				.beanRef(<%=id%>, <%=method%>)
<%
			}
		}else{
			if("false".equals(specifyMethod)) {
%>
				.bean(<%=beanClass%>)
<%
			} else {
%>
				.bean(<%=beanClass%>, <%=method%>)
<%
			}
		}
	}
%>