import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import org.talend.core.model.process.IConnection;
import org.talend.core.model.process.INode;
import org.talend.core.model.process.IConnectionCategory;
import org.talend.core.model.metadata.IMetadataColumn;
import org.talend.designer.codegen.config.CodeGeneratorArgument;
import org.talend.designer.codegen.config.NodeConnectionsHelper;
import org.talend.designer.codegen.config.NodeParamsHelper;

public class CLASS
{
 	private INode node;
 	private IConnection inputConn;
 	private IConnection connResponse;
 	private IConnection connFault;
 	private List<IConnection> dataOutputs;
 	private NodeParamsHelper helper;
 	
 	//code generation options:
 	String cid;
 	String processName;
 	String serviceNS;
 	String serviceName;
 	String portNS;
 	String portName;
 	String methodNS;
 	String method;
 	boolean useAuth;
 	boolean useSR;
 	boolean useAuthorization;
 	String authorizationRole;
 	boolean useSl;
 	boolean useSAM;
 	String authType;
 	boolean authPropagateUP;
 	boolean authPropagateCertificate;
 	String username;
 	String password;
 	boolean useSAML;
 	boolean useCrypto;
 	String connTimeout;
 	String receiveTimeout;
 	boolean logMessages;
 	boolean useBusinessCorrelation;
 	String correlationValue;
 	boolean hasHeaders;
 	String alias;

 	private void clearCache() {
 		node = null;
 		helper = null;
		inputConn = null;
		connFault = null;
		connResponse = null;
		dataOutputs = null;
 	}

	private void setNode(INode node){
		this.node=node;
		helper = new NodeParamsHelper(node);
	}
	
	private <T> T getObjectParam(String key) {
	    return helper.getObjectParam(key);
	}
	
	private String getStringParam(String key) {
	    return helper.getStringParam(key);
	}
	
	private String getVisibleStringParam(String key) {
	    return helper.getVisibleStringParam(key);
	}
	
	private boolean getBoolParam(String key) {
	    return helper.getBoolParam(key);
	}
	
	private boolean getVisibleBoolParam(String key) {
	    return helper.getVisibleBoolParam(key);
	}
	
	private List<Entry<String, String>> getPropertiesPram(String key){
        return helper.getPropertiesPram(key);
    }
	   
	public void initOptions(INode node) {
		clearCache();
	    setNode(node);

	    initConnections();
	    if(inputConn == null) {
	        return;
	    }
	    initProps();
	}
	
	private void initConnections() {
		NodeConnectionsHelper connections=new NodeConnectionsHelper(node, true);
		inputConn = connections.getInputConn();
		connResponse = connections.getOutputConnResponse();
		connFault = connections.getOutputConnFault();
		dataOutputs = connections.getDataOutputs();
	}

	private void initProps() {
	    cid = node.getUniqueName();
	    processName = node.getProcess().getName();
	    serviceNS = getStringParam("__SERVICE_NS__");
	    serviceName = getStringParam("__SERVICE_NAME__");
	    portNS = getStringParam("__PORT_NS__");
	    portName = getStringParam("__PORT_NAME__");
	    
	    methodNS = getStringParam("__METHOD_NS__");
	    if (methodNS == null || "".equals(methodNS)) {
	        methodNS = serviceNS;
	    }
	    String methodTemp = getStringParam("__METHOD__");
	    method = methodTemp.indexOf("(") != -1 ? methodTemp.substring(0, methodTemp.indexOf("(")) : methodTemp;

	    
	    authType = getStringParam("__AUTH_TYPE__");
	    alias = getStringParam("__AUTH_ALIAS__");
	    username = getStringParam("__AUTH_USERNAME__");
	    password = getStringParam("__AUTH_PASSWORD__");
	    authorizationRole = getStringParam("__ROLE__");
	    correlationValue = getStringParam("__CORRELATION_VALUE__");

	    logMessages = getBoolParam("__LOG_MESSAGES__");
	    connTimeout = getStringParam("__CONNECTION_TIMEOUT__");
	    receiveTimeout = getStringParam("__RECEIVE_TIMEOUT__");
	    
	    //use getVisibleBoolParam to return false if the controller of this parameter is not visible.
	    useSR = getVisibleBoolParam("__USE_SR__");

	    useSl = getVisibleBoolParam("__SERVICE_LOCATOR__");
	    useSAM = getVisibleBoolParam("__SERVICE_ACTIVITY_MONITOR__");
	    useAuth = getVisibleBoolParam("__NEED_AUTH__");
	    useBusinessCorrelation = getVisibleBoolParam("__USE_BUSINESS_CORRELATION__");

	    //saml features
	    useSAML = useAuth && authType.equals("SAML");
	    useAuthorization = getVisibleBoolParam("__NEED_AUTHORIZATION__");
	    if(useSR) {
	    	boolean usePropatate = getVisibleBoolParam("__AUTH_PROPAGATE__");
	    	authPropagateUP = usePropatate;
	    	authPropagateCertificate = usePropatate;
	    }else {
    	    String authPropatateType = getVisibleStringParam("__PROPAGATE_TYPE__");
    	    authPropagateUP = authPropatateType.equals("U_P");
    	    authPropagateCertificate = authPropatateType.equals("CERT");
	    }

	    useCrypto = getVisibleBoolParam("__NEED_ENCRYPTION__");

	    //init headers
	    if(inputConn != null) {
	        for (IMetadataColumn connColumn : inputConn.getMetadataTable().getListColumns()) {
	            if ("headers".equals(connColumn.getLabel())) {
	                hasHeaders = true;
	                break;
	            }
	        }
	    }
	}
	
	private List<Entry<String, String>> getSLProperties(){
	   return getPropertiesPram("__SERVICE_LOCATOR_CUSTOM_PROPERTIES__");
	}

	private List<Entry<String, String>> getSAMProperties(){
	    return getPropertiesPram("__SERVICE_ACTIVITY_CUSTOM_PROPERTIES__");
	}
	
	public String generate(CodeGeneratorArgument argument)
   	{
   		//initOptions(..)
     	return "";
   	}
}