<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
cid = cid.replaceAll("_Loop", "");

boolean isOneWay = (node.getProcess().getNodesOfType("tESBProviderFault").isEmpty()
	&& node.getProcess().getNodesOfType("tESBProviderResponse").isEmpty());

if (node.getProcess().getNodesOfType("tESBProviderRequestLoop").size() > 1) { %>
	if (true) {
		throw new RuntimeException("cannot instantiate Web Service: job contains more than one tESBProviderRequest component");
	}
<%
}
if (node.getProcess().getNodesOfType("tRESTRequestLoop").size() > 0) {
%>
	if (true) {
		throw new RuntimeException("cannot instantiate service: job contains both tESBProviderRequest and tRESTRequest components");
	}
<%
}
%>

//*** external processor(s) initialization
	ESBProviderCallbackTalendJobInner providerCallback_<%=cid%>;
	HandlerThread_<%=cid%> handlerThread_<%=cid%> = null;
	if (null == this.callback) {
		final QueuedMessageHandlerImpl<org.dom4j.Document> handler_<%=cid%> =
			new QueuedMessageHandlerImpl<org.dom4j.Document>();
		handlerThread_<%=cid%> =
			new HandlerThread_<%=cid%>(handler_<%=cid%>); //
		handlerThread_<%=cid%>.start();
		providerCallback_<%=cid%> = new ESBProviderCallbackTalendJobWrapper_<%=cid%>(handler_<%=cid%>);
	} else {
		providerCallback_<%=cid%> = new ESBProviderCallbackTalendJobWrapper_<%=cid%>(this.callback);
	}
	globalMap.put("esbHandler", providerCallback_<%=cid%>);
//*** external processor(s) initialization finish

int nb_line_<%=cid%> = 0;

try {
	// This is a beginning of the ESB provider request component cycle
	globalMap.put("wsRequestReceivedAndResponseSentBack", true);
	while(true) {
		try {
			ESBProviderCallbackTalendJobInner esbHandler_<%=cid%> =
				(ESBProviderCallbackTalendJobInner) globalMap.get("esbHandler");

<% if (!isOneWay) { %>
			if (!(Boolean) globalMap.get("wsRequestReceivedAndResponseSentBack")) {
				// esbHandler_<%=cid%>.sendFault(new RuntimeException("response/fault is not provided by Talend job"));
				esbHandler_<%=cid%>.sendResponse(org.dom4j.DocumentHelper.createDocument());
			}
<% } %>

			org.dom4j.Document requestMessage_<%=cid%> =
					(org.dom4j.Document) esbHandler_<%=cid%>.getRequest();

<% if (!isOneWay) { %>
			globalMap.put("wsRequestReceivedAndResponseSentBack", false);
<% } %>
