Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.rs.provider;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.talend.designer.esb.components.rs.provider.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.talend.core,
 org.talend.core.repository,
 org.talend.model,
 org.talend.designer.codegen,
 org.talend.designer.core,
 org.talend.core.ui,
 org.talend.commons.runtime,
 org.talend.core.runtime
Import-Package: org.eclipse.gef.commands
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
