Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Services Plug-in
Bundle-SymbolicName: org.talend.repository.services;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: org.talend.repository.services.Activator
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.repository.view.di,
 org.talend.datatools.xml,
 org.talend.utils,
 org.talend.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.xsd,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.wsdl.validation,
 org.talend.designer.publish.core,
 javax.wsdl;bundle-version="1.6.2",
 org.apache.commons.lang,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.wst.wsdl,
 org.talend.metadata.managment.ui,
 org.talend.repository.items.importexport,
 org.talend.designer.maven,
 org.talend.core.runtime,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.core.resources,
 org.talend.designer.runprocess,
 org.eclipse.osgi
Import-Package: org.talend.utils.wsdl
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/xmlschema-core-2.0.3.jar
Export-Package: org.talend.repository.services.action,
 org.talend.repository.services.model.services,
 org.talend.repository.services.model.services.util,
 org.talend.repository.services.ui.action,
 org.talend.repository.services.ui.scriptmanager,
 org.talend.repository.services.utils
