Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.routines;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.talend.designer.esb.routines.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.talend.core,
 org.talend.core.runtime
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
