Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.ws.provider;singleton:=true
Bundle-Version: 5.5.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.talend.designer.esb.components.ws.provider.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
 ,org.talend.core
 ,org.talend.designer.codegen
 ,org.talend.designer.core
