Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.esb.components.rs.provider;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.talend.designer.esb.components.rs.provider.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi
 ,org.eclipse.core.runtime
 ,org.eclipse.ui
 ,org.eclipse.ui.workbench
 ,org.talend.core
 ,org.talend.core.repository
 ,org.talend.model
 ,org.talend.designer.codegen
 ,org.apache.log4j
