<%@ jet skeleton="../common/cLanguage.skeleton"
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();

	List<Map<String, String>> tableValues =
    (List<Map<String,String>>)ElementParameterParser.getObjectValue(
        node,
        "__VALUES__"
    );
	String useNamespaces = ElementParameterParser.getValue(node, "__USE_NAMESPACES__");
	List< ? extends IConnection> conns = node.getIncomingConnections();
	if(conns.size()>0) {
		 	for(Map<String, String> propertiesMap: tableValues){
		 			String propertyName = propertiesMap.get("NAME");
		 			String propertyLanguage = propertiesMap.get("LANGUAGE");
		 			String propertyExpression = propertiesMap.get("EXPRESSION");
		 			String exp = getExpression(propertyLanguage, propertyExpression, cid, useNamespaces, ""); 
%>
						.setProperty(<%=propertyName%>).<%=exp%>
<%
		 	}
	}
%>