<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>cMessageRouter</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Routing components"><link rel="prev" href="cMessageFilter.html" title="cMessageFilter"><link rel="next" href="cMulticast.html" title="cMulticast"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="EN" class="section" title="cMessageRouter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cMessageRouter"></a>cMessageRouter</h2></div></div></div><div class="mediaobject"><img src="../images/cMessageRouter_icon32_white.png"></div><div class="section" title="cMessageRouter properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e13240"></a>cMessageRouter properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
							<p>
								<span class="bold"><strong>Component
								Family</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p>Routing</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Function</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="bold"><strong>cMessageRouter</strong></span> routes messages in different channels
								according to specified conditions.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Purpose</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="bold"><strong>cMessageRouter</strong></span> creates different channels for each
								filtered message types so that messages can later on be treated more
								accurately in each new channel.</p>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Usage</strong></span>
							</p>
						</td><td colspan="2" valign="top">
							<p><span class="bold"><strong>cMessageRouter</strong></span> is used as a middle component in a
								Route. It can only have one input channel but multiple output
								channels. Messages can be outputted through either a <span class="bold"><strong>When</strong></span>, <span class="bold"><strong>Otherwise</strong></span> or <span class="bold"><strong>Route</strong></span>
								types of connection.</p>
						</td></tr><tr><td valign="top">
							<p><span class="bold"><strong>Connection</strong></span>s</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Trigger / When</em></span>
							</p>
						</td><td valign="top">
							<p>Select the <span class="bold"><strong>When</strong></span>
								link and click the <span class="bold"><strong>Component</strong></span>
								view.</p>
							<p>In the <span class="bold"><strong>Type</strong></span> list,
								select the type of language you will use to declare your
								condition.</p>
							<p>In the <span class="bold"><strong>Condition</strong></span> field, type in the condition that will be
								used to filter the messages.</p>
							<p>All the messages that do not match this condition are retrieved with the <span class="bold"><strong>Otherwise</strong></span> link to a different channel or dropped if
								an <span class="bold"><strong>Otherwise</strong></span> link does not present. </p>
							<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>There can be more than one <span class="bold"><strong>When</strong></span> link in a
									Route.</p></td></tr></table></div>
						</td></tr><tr><td>
							<p>&nbsp;</p>
						</td><td valign="top">
							<p>
								<span class="emphasis"><em>Trigger / Otherwise</em></span>
							</p>
						</td><td valign="top">
							<p>This link automatically retrieves the messages
								that do not match the <span class="bold"><strong>When</strong></span>
								conditions. </p>
							<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>There can be only one <span class="bold"><strong>Otherwise</strong></span> link, which is
									optional, in a Route.</p></td></tr></table></div>
						</td></tr><tr><td valign="top">
							<p>
								<span class="bold"><strong>Limitation</strong></span>
							</p>
						</td><td colspan="2">
							<p>It is recommended not to put any message handling after the <span class="bold"><strong>When</strong></span> or the <span class="bold"><strong>Otherwise</strong></span> link. Always use a Mock/Direct endpoint to replace them and make a new Route to handle the messages. </p>
						</td></tr></tbody></table></div></div><div class="section" title="Scenario: Routing messages according to a criterion"><div class="titlepage"><div><div><h3 class="title"><a name="nwang-20120327-camel_components-cmessagerouter"></a>Scenario: Routing messages according to a criterion</h3></div></div></div><p>In this use case, we route XML messages that are sent from the sending endpoint according to a defined criterion: those XML files in which the value of the <span class="emphasis"><em>city</em></span> node is <span class="emphasis"><em>Paris</em></span> are sent to a folder named <span class="emphasis"><em>Paris_only</em></span>, and other messages are sent to a folder named <span class="italic">Other_cities</span>.</p><div class="mediaobject"><img src="../images/cmessagerouter_scenario1.png"></div><p>Of
			the four XML files used in this scenario, <span class="italic">Message_1.xml</span> and <span class="italic">Message_4.xml</span>
			contain the city name of <span class="italic">Paris</span>. The following is an
			example:</p><p>
			</p><pre class="programlisting">&lt;person&gt;
  &lt;firstName&gt;Pierre&lt;/firstName&gt;
  &lt;lastName&gt;Dupont&lt;/lastName&gt;
  &lt;city&gt;Paris&lt;/city&gt;
&lt;/person&gt;</pre><p>
		</p><div class="section" title="Dropping and linking the components"><div class="titlepage"><div><div><h4 class="title"><a name="d0e13460"></a>Dropping and linking the components</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>From the <span class="bold"><strong>Messaging</strong></span> folder of the <span class="bold"><strong>Palette</strong></span>, drop three <span class="bold"><strong>cFile</strong></span> and four <span class="bold"><strong>cMessagingEndpoint</strong></span> components onto the design workspace, and label them <span class="italic">Sender</span>, <span class="italic">Receiver_Paris</span>, and <span class="italic">Receiver_Others</span>, <span class="italic">directParis</span>, <span class="italic">directOthers</span>, <span class="italic">directParisRoute</span>, and <span class="italic">directOthersRoute</span> respectively to better identify their roles.</p></li><li class="step" title="Step 2"><p>From the <span class="bold"><strong>Routing</strong></span> folder, drop a <span class="bold"><strong>cMessageRouter</strong></span> component onto the design
						workspace, and label it <span class="italic">Message_router</span>.</p></li><li class="step" title="Step 3"><p>From the <span class="bold"><strong>Miscellaneous</strong></span> folder, drop two <span class="bold"><strong>cLog</strong></span> components onto the design workspace, and label them <span class="italic">Monitor_Paris</span> and <span class="italic">Monitor_Others</span> respectively.</p></li><li class="step" title="Step 4"><p>Right-click the <span class="bold"><strong>cFile</strong></span> component labeled
							<span class="italic">Sender</span>, select <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> from the
						contextual menu and click the <span class="bold"><strong>cMessageRouter</strong></span> component. </p></li><li class="step" title="Step 5"><p>Right-click the <span class="bold"><strong>cMessageRouter</strong></span> component, select <span class="bold"><strong>Trigger</strong></span> &gt; <span class="bold"><strong>When</strong></span> from the contextual menu and click the <span class="bold"><strong>cMessagingEndpoint</strong></span> component labeled <span class="italic">directParis</span>. This endpoint will retrieve the messages that meet the defined criterion.</p></li><li class="step" title="Step 6"><p>Right-click the <span class="bold"><strong>cMessageRouter</strong></span> component, select <span class="bold"><strong>Trigger</strong></span> &gt; <span class="bold"><strong>Otherwise</strong></span> from the contextual menu and click the <span class="bold"><strong>cMessagingEndpoint</strong></span> component labeled <span class="italic">directOthers</span>. This endpoint will collect all the messages that do not meet the filter criterion.</p></li><li class="step" title="Step 7"><p>Right-click the <span class="bold"><strong>cMessagingEndpoint</strong></span> component labeled <span class="italic">directParis</span>, select <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> from the contextual menu and click the <span class="bold"><strong>cFile</strong></span> component labeled <span class="italic">Receiver_Paris</span>. Repeat this operation to link the component labeled <span class="italic">Receiver_Paris</span> to <span class="italic">Monitor_Paris</span>, <span class="italic">directOthersRoute</span> to <span class="italic">Receiver_Others</span>, and <span class="italic">Receiver_Others</span> to <span class="italic">Monitor_Others</span> respectively using the <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Route</strong></span> connection.</p></li></ol></div></div><div class="section" title="Configuring the components and connections"><div class="titlepage"><div><div><h4 class="title"><a name="d0e13626"></a>Configuring the components and connections</h4></div></div></div><p>The <span class="bold"><strong>cMessageRouter</strong></span> component does not have any
				property as it filters and routes the messages from one endpoint to others based on
				the conditions set in its <span class="bold"><strong>When</strong></span>
				connection(s).</p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Double-click the <span class="bold"><strong>cFile</strong></span> component labeled
							<span class="italic">Sender</span> to open its <span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab.</p><div class="mediaobject"><img src="../images/cmessagerouter_scenario2.png"></div></li><li class="step" title="Step 2"><p>In the <span class="bold"><strong>Path</strong></span> field, specify the file path to message source.</p><p>From the <span class="bold"><strong>Encoding</strong></span> list, select the encoding type of your message files. Leave the other parameters as they are.</p></li><li class="step" title="Step 3"><p>In the design workspace, click the <span class="bold"><strong>When</strong></span>
						connection you created and click the <span class="bold"><strong>Component</strong></span> view to define a filter against which messages
						will be routed.</p><div class="mediaobject"><img src="../images/cmessagerouter_scenario6.png"></div></li><li class="step" title="Step 4"><p>In the <span class="bold"><strong>Type</strong></span> list, select <span class="bold"><strong>xpath</strong></span> because the format of the messages used is XML.</p><p>In the <span class="bold"><strong>Condition</strong></span> field, type in <code class="code">"/person[city='Paris']"</code> to retrieve only those messages in which the value of the <span class="emphasis"><em>city</em></span> node is <span class="emphasis"><em>Paris</em></span>.</p></li><li class="step" title="Step 5"><p>Double-click the <span class="bold"><strong>cMessagingEndpoint</strong></span> component labeled <span class="italic">directParis</span> to open its <span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab. </p><div class="mediaobject"><img src="../images/cmessagerouter_scenario4.png"></div></li><li class="step" title="Step 6"><p>In the <span class="bold"><strong>URI</strong></span> field, enter the endpoint URI, for example, <span class="italic">"direct:Paris"</span> to receive the filtered message. </p></li><li class="step" title="Step 7"><p>Repeat these steps to set the endpoint URI of the <span class="bold"><strong>cMessagingEndpoint</strong></span> components labeled <span class="italic">directOthers</span> as <span class="italic">"direct:Others"</span>. Set the endpoint URIs of the <span class="bold"><strong>cMessagingEndpoint</strong></span> components labeled <span class="italic">directParisRoute</span> and <span class="italic">directOthersRoute</span> as <span class="italic">"direct:Paris"</span> and <span class="italic">"direct:Others"</span> respectively.</p></li><li class="step" title="Step 8"><p>Double-click the <span class="bold"><strong>cFile</strong></span> component labeled <span class="italic">Receiver_Paris</span> to open its <span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab, and specify the path for the messages meeting the filter criterion in the <span class="bold"><strong>Path</strong></span> field. </p><div class="mediaobject"><img src="../images/cmessagerouter_scenario3.png"></div><p>Repeat this step to define the path for all the other messages from the sender in the <span class="bold"><strong>cFile</strong></span> component labeled <span class="italic">Receiver_Others</span>.</p></li><li class="step" title="Step 9"><p>Double-click the <span class="bold"><strong>cLog</strong></span> component labeled <span class="italic">Monitor_Paris</span> to open its <span class="bold"><strong>Basic settings</strong></span> view in the <span class="bold"><strong>Component</strong></span> tab. </p><div class="mediaobject"><img src="../images/cmessagerouter_scenario5.png"></div></li><li class="step" title="Step 10"><p>Select <span class="bold"><strong>INFO</strong></span> in the <span class="bold"><strong>Level</strong></span> list. Select the <span class="bold"><strong>Specify output log message</strong></span> option and enter the following code in the <span class="bold"><strong>Message</strong></span> field to display the filename of the message sent to the specified directory.</p><pre class="programlisting">Message sent to folder Paris_only: ${header.CamelFileNameOnly}</pre><p>Repeat this step to customize the message in the <span class="bold"><strong>cLog</strong></span> component labeled <span class="italic">Monitor_Others</span> to display the filename of the message sent to the specified directory.</p></li><li class="step" title="Step 11"><p>Press <span class="bold"><strong>Ctrl+S</strong></span> to save your Route.</p></li></ol></div></div><div class="section" title="Viewing code and executing the Route"><div class="titlepage"><div><div><h4 class="title"><a name="d0e13834"></a>Viewing code and executing the Route</h4></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Click the <span class="bold"><strong>Code</strong></span> tab at the bottom of the
						design workspace to have a look at the generated code.</p><div class="mediaobject"><img src="../images/cmessagerouter_scenario7.png"></div><p>As shown in the code, the messages are routed according to conditions initialized with the <code class="code">.choice()</code> piece of code. The filter you defined is initialized with the <code class="code">.when()</code> piece of code, and the non filtered messages are routed through the <code class="code">.otherwise()</code> piece of code. </p></li><li class="step" title="Step 2"><p>Click the <span class="bold"><strong>Run</strong></span> button in the <span class="bold"><strong>Run</strong></span> view or press <span class="bold"><strong>F6</strong></span> to execute your Route. </p><p>RESULT: The files containing &#8220;<span class="italic">Paris</span>&#8221; are sent to a folder named <span class="emphasis"><em>Paris_only</em></span>, and the other messages are sent in a folder called <span class="emphasis"><em>Other_cities</em></span>. </p><div class="mediaobject"><img src="../images/cmessagerouter_scenario8.png"></div></li></ol></div></div></div></div></body></html>