<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	cid = cid.replaceAll("_Loop", "");
%>
	} catch (Throwable e_<%=cid%>) {
        if (e_<%=cid%> instanceof Exception) {
			new TalendException((Exception) e_<%=cid%>, currentComponent, globalMap).printStackTrace();
        } else {
			new TalendException(new RuntimeException (e_<%=cid%>), currentComponent, globalMap).printStackTrace();
       	}
		if(!globalMap.containsKey("restResponse")){
			java.util.Map<String, Object> restFault_<%=cid%> = new java.util.HashMap<String, Object>();
			restFault_<%=cid%>.put("STATUS", 500);
			restFault_<%=cid%>.put("BODY", e_<%=cid%>.getMessage());
			globalMap.put("restResponse", restFault_<%=cid%>);
		}
		return;
	}
	nb_line_<%=cid%>++;
	globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>);
